version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=6936985;
	class Intel
	{
		briefingName="VTE Escape From Hell v0.0.3 (Ku Bao Tien Massiv)";
		briefingDescription="Your CH-53 helicopter have crashed, escape and evade to the nearest FOB.";
		startWeather=0;
		forecastWeather=0;
		month=6;
		day=15;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10396.385,350.14194,10192.932};
					id=0;
					side="WEST";
					vehicle="VTE_sftl";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
					init="sfteam = group this;";
				};
				class Item1
				{
					position[]={10401.385,353.12515,10187.932};
					id=1;
					side="WEST";
					vehicle="VTE_sfrto";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={10391.385,350.02548,10187.932};
					id=2;
					side="WEST";
					vehicle="VTE_sfmg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10406.385,354.6781,10187.932};
					id=3;
					side="WEST";
					vehicle="VTE_sflaw";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={10386.386,348.81335,10187.932};
					id=4;
					side="WEST";
					vehicle="VTE_sfgl";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={10411.385,356.66931,10187.932};
					id=5;
					side="WEST";
					vehicle="VTE_sfmg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={10381.386,347.59869,10187.932};
					id=6;
					side="WEST";
					vehicle="VTE_sfmedic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={10416.385,358.17221,10187.932};
					id=7;
					side="WEST";
					vehicle="VTE_sfmedic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item8
				{
					position[]={10376.386,346.38873,10187.932};
					id=8;
					side="WEST";
					vehicle="VTE_sfgl";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item9
				{
					position[]={10421.385,360.02609,10187.932};
					id=9;
					side="WEST";
					vehicle="VTE_sf";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={10371.386,345.26505,10187.932};
					id=10;
					side="WEST";
					vehicle="VTE_sf";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item11
				{
					position[]={10426.385,361.82043,10187.932};
					id=11;
					side="WEST";
					vehicle="VTE_sf";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={38.877502,611.34363,59.012451};
					id=13;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="nvainf1 = group this;";
				};
				class Item1
				{
					position[]={26.877502,610.94202,56.012451};
					id=14;
					side="EAST";
					vehicle="VTE_nvaat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={29.877502,610.90369,56.012451};
					id=15;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={32.877502,610.52411,56.012451};
					id=16;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={35.877502,610.38055,56.012451};
					id=17;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={41.877502,610.6944,56.012451};
					id=18;
					side="EAST";
					vehicle="VTE_nvarpg";
					skill=0.2;
				};
				class Item6
				{
					position[]={44.877502,611.09247,56.012451};
					id=19;
					side="EAST";
					vehicle="VTE_nvaengineer";
					skill=0.2;
				};
				class Item7
				{
					position[]={47.877502,611.59985,56.012451};
					id=20;
					side="EAST";
					vehicle="VTE_nvarto";
					skill=0.2;
				};
				class Item8
				{
					position[]={50.877502,612.00415,56.012451};
					id=21;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10959.852,476.19916,5905.7983};
					id=22;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10953.852,481.09982,5902.7983};
					id=23;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={10956.852,478.32495,5902.7983};
					id=24;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={10962.852,473.41565,5902.7983};
					id=25;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10943.508,588.52551,7662.939};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12337.408,455.82828,6833.8604};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10962.641,474.76315,5909.3452};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3659.1919,423.97751,5741.6162};
					id=26;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3647.1919,422.10901,5738.6162};
					id=27;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3650.1919,422.65271,5738.6162};
					id=28;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3653.1919,423.27225,5738.6162};
					id=29;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3656.1919,423.92435,5738.6162};
					id=30;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={3662.1919,425.41571,5738.6162};
					id=31;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={3665.1919,426.22409,5738.6162};
					id=32;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={3668.1919,426.92242,5738.6162};
					id=33;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={3671.1924,427.58719,5738.6162};
					id=34;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3659.1274,422.78531,5746.9502};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4566.9399,1293.4456,1871.2832};
					id=35;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4554.9399,1293.0109,1868.2832};
					id=36;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4557.9399,1293.6794,1868.2832};
					id=37;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4560.9399,1294.2435,1868.2832};
					id=38;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4563.9399,1294.9635,1868.2832};
					id=39;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4569.9399,1296.7371,1868.2832};
					id=40;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={4572.9399,1297.9275,1868.2832};
					id=41;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={4575.9399,1299.095,1868.2832};
					id=42;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={4578.9399,1300.3289,1868.2832};
					id=43;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4566.9399,1290.4664,1875.2246};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14849.149,399.03644,7491.7256};
					id=44;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={14843.149,400.07361,7488.7256};
					id=45;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={14846.149,399.3573,7488.7256};
					id=46;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={14852.149,398.59637,7488.7256};
					id=47;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={14832.806,354.42197,9248.8672};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16226.705,425.66379,8419.7881};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14851.938,398.61533,7495.2725};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16649.051,461.79419,2016.4971};
					id=48;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={16643.051,460.53146,2013.4971};
					id=49;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={16646.051,460.52176,2013.4971};
					id=50;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={16652.051,460.22394,2013.4971};
					id=51;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={16632.707,421.87125,3773.6387};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18026.605,436.36325,2944.5596};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16651.84,463.2153,2020.0439};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11765.401,703.70258,2142.365};
					id=52;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={11759.401,704.19086,2139.365};
					id=53;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11762.401,703.79993,2139.365};
					id=54;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={11768.401,702.61713,2139.365};
					id=55;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11749.058,624.55151,3899.5066};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13142.956,844.56622,3070.4275};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11768.19,703.62524,2145.9119};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5686.0156,438.37936,7063.7773};
					id=56;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5680.0156,435.32019,7060.7773};
					id=57;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5683.0156,437.01306,7060.7773};
					id=58;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={5689.0156,440.39313,7060.7773};
					id=59;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5669.6719,328.48181,8820.9189};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7063.5703,450.18195,7991.8398};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5688.8047,440.32999,7067.3242};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10154.303,365.1665,11078.943};
					id=60;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10148.303,364.41446,11075.943};
					id=61;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={10151.303,364.44244,11075.943};
					id=62;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={10157.303,364.31247,11075.943};
					id=63;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10137.959,470.76736,12836.085};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11531.857,497.00443,12007.006};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10157.092,365.87717,11082.49};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6604.8462,407.83884,12035.533};
					id=64;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6598.8462,408.74542,12032.533};
					id=65;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6601.8462,408.57309,12032.533};
					id=66;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={6607.8462,408.29059,12032.533};
					id=67;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6588.5024,451.01053,13792.675};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7982.4009,382.935,12963.596};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6607.6353,406.84622,12039.08};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2212.0806,438.56415,13470.424};
					id=68;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2206.0806,440.04373,13467.424};
					id=69;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2209.0806,439.60794,13467.424};
					id=70;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={2215.0806,438.12906,13467.424};
					id=71;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2195.7368,142.51102,15227.565};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3589.6353,270.78571,14398.486};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2214.8696,437.37384,13473.971};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5497.2158,471.49118,16252.09};
					id=72;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5491.2158,477.26035,16249.09};
					id=73;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5494.2158,475.91501,16249.09};
					id=74;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={5500.2158,472.66238,16249.09};
					id=75;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5480.8721,415.67877,18009.23};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6874.7705,432.70435,17180.152};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5500.0049,466.29941,16255.637};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9919.1426,792.21283,15656.285};
					id=76;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9913.1426,792.43939,15653.285};
					id=77;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9916.1426,791.86206,15653.285};
					id=78;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={9922.1426,790.92273,15653.285};
					id=79;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9902.7988,1101.2632,17413.428};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11296.698,1278.0442,16584.35};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9921.9316,792.81409,15659.832};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6445.1475,875.17102,2398.8101};
					id=80;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6439.1475,877.26129,2395.8101};
					id=81;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6442.1475,875.86743,2395.8101};
					id=82;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={6448.1475,873.15039,2395.8101};
					id=83;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6428.8037,512.52899,4155.9507};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7822.7021,547.3894,3326.8726};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6447.9365,875.03278,2402.3569};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2437.0669,266.55835,8941.0352};
					id=84;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2431.0669,268.87173,8938.0352};
					id=85;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2434.0669,267.94052,8938.0352};
					id=86;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={2440.0669,266.41223,8938.0352};
					id=87;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2420.7231,272.58606,10698.176};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3814.6216,224.07271,9869.0977};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2439.856,265.04745,8944.582};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13659.693,687.28674,13130.127};
					id=88;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={13653.693,687.48706,13127.127};
					id=89;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13656.693,687.23315,13127.127};
					id=90;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={13662.693,686.86157,13127.127};
					id=91;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={13643.35,920.00354,14887.268};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15037.248,897.50311,14058.189};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13662.482,688.08881,13133.674};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10744.445,399.53085,4655.5527};
					id=92;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10732.445,402.30399,4652.5527};
					id=93;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={10735.445,401.65958,4652.5527};
					id=94;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={10738.445,401.08234,4652.5527};
					id=95;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10741.445,400.43552,4652.5527};
					id=96;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10747.445,398.72531,4652.5527};
					id=97;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={10750.445,397.7485,4652.5527};
					id=98;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={10753.445,396.96356,4652.5527};
					id=99;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={10756.445,396.06039,4652.5527};
					id=100;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10744.381,399.15726,4660.8867};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={15580,777.30682,15542.019};
					id=101;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15568,776.66913,15539.019};
					id=102;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15571,776.81226,15539.019};
					id=103;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15574,776.98218,15539.019};
					id=104;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={15577,777.09625,15539.019};
					id=105;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={15583,777.27051,15539.019};
					id=106;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={15586,777.30701,15539.019};
					id=107;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={15589,777.40216,15539.019};
					id=108;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={15592,777.4776,15539.019};
					id=109;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15579.936,777.57147,15547.353};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={13433.738,453.0806,10706.463};
					id=110;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={13421.738,451.2894,10703.463};
					id=111;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13424.738,451.87933,10703.463};
					id=112;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13427.738,452.35187,10703.463};
					id=113;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13430.738,452.88315,10703.463};
					id=114;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={13436.738,454.20795,10703.463};
					id=115;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={13439.738,454.7659,10703.463};
					id=116;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={13442.738,455.1825,10703.463};
					id=117;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={13445.738,455.68854,10703.463};
					id=118;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13433.674,452.19501,10711.797};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4952.1221,405.17059,10861.613};
					id=119;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4940.1221,404.89969,10858.613};
					id=120;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4943.1221,405.16986,10858.613};
					id=121;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4946.1221,405.52353,10858.613};
					id=122;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4949.1221,405.62552,10858.613};
					id=123;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4955.1221,405.99658,10858.613};
					id=124;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={4958.1221,405.83405,10858.613};
					id=125;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={4961.1221,405.64026,10858.613};
					id=126;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={4964.1221,405.5321,10858.613};
					id=127;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4952.0576,403.85242,10866.947};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9998.2715,536.99554,2603.5647};
					id=128;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9986.2715,533.30701,2600.5647};
					id=129;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9989.2715,533.89093,2600.5647};
					id=130;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9992.2715,534.52588,2600.5647};
					id=131;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9995.2715,535.23389,2600.5647};
					id=132;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10001.271,536.79462,2600.5647};
					id=133;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={10004.271,537.55908,2600.5647};
					id=134;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={10007.271,538.30518,2600.5647};
					id=135;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={10010.271,538.98529,2600.5647};
					id=136;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9998.2715,538.32477,2607.5061};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={18521.188,457.00769,6224.2773};
					id=137;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={18509.188,454.48218,6221.2773};
					id=138;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={18512.188,454.65146,6221.2773};
					id=139;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={18515.188,454.85248,6221.2773};
					id=140;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={18518.188,455.07016,6221.2773};
					id=141;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={18524.188,455.82312,6221.2773};
					id=142;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={18527.188,456.29059,6221.2773};
					id=143;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={18530.188,456.82211,6221.2773};
					id=144;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={18533.188,457.43658,6221.2773};
					id=145;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18521.188,458.83325,6228.2188};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={16120.938,469.6618,10984.092};
					id=146;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={16108.938,466.95578,10981.092};
					id=147;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={16111.938,467.95358,10981.092};
					id=148;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16114.938,468.92712,10981.092};
					id=149;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={16117.938,469.86346,10981.092};
					id=150;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={16123.938,471.43277,10981.092};
					id=151;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={16126.938,472.03607,10981.092};
					id=152;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={16129.938,472.59244,10981.092};
					id=153;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={16132.938,473.05469,10981.092};
					id=154;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16120.938,468.25302,10988.033};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3733.2188,239.61525,12041.828};
					id=155;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3721.2188,237.88123,12038.828};
					id=156;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3724.2188,238.41873,12038.828};
					id=157;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3727.2188,238.95049,12038.828};
					id=158;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3730.2188,239.46866,12038.828};
					id=159;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={3736.2188,240.67311,12038.828};
					id=160;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={3739.2188,241.27911,12038.828};
					id=161;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={3742.2188,241.98216,12038.828};
					id=162;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={3745.2188,242.72685,12038.828};
					id=163;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3733.2188,239.07573,12045.77};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11686.584,1463.7452,15947.316};
					id=164;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={11674.584,1457.7976,15944.316};
					id=165;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11677.584,1458.5652,15944.316};
					id=166;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11680.584,1459.3682,15944.316};
					id=167;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11683.584,1461.1803,15944.316};
					id=168;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={11689.584,1465.7063,15944.316};
					id=169;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={11692.584,1468.1979,15944.316};
					id=170;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={11695.584,1470.6003,15944.316};
					id=171;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={11698.584,1472.4756,15944.316};
					id=172;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11686.584,1464.0914,15951.258};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9001.5596,437.91043,7058.2617};
					id=173;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={8989.5596,437.24356,7055.2617};
					id=174;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={8992.5596,437.38354,7055.2617};
					id=175;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={8995.5596,437.51007,7055.2617};
					id=176;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={8998.5596,437.56277,7055.2617};
					id=177;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9004.5596,438.0155,7055.2617};
					id=178;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={9007.5596,438.2583,7055.2617};
					id=179;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={9010.5596,438.49762,7055.2617};
					id=180;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={9013.5596,438.6344,7055.2617};
					id=181;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9001.5596,438.20721,7062.2031};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12744.318,585.54816,9173.7354};
					id=182;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12732.318,583.82703,9170.7354};
					id=183;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12735.318,584.13373,9170.7354};
					id=184;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12738.318,584.43518,9170.7354};
					id=185;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12741.318,584.72015,9170.7354};
					id=186;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12747.318,585.31689,9170.7354};
					id=187;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={12750.318,585.62555,9170.7354};
					id=188;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={12753.318,585.73315,9170.7354};
					id=189;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={12756.318,585.68628,9170.7354};
					id=190;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12744.318,586.12524,9177.6768};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={10392.65,342.61273,10217.305};
			placement=10000;
			id=12;
			side="EMPTY";
			vehicle="VTE_ch53_mg";
			leader=1;
			skill=0.46666664;
			text="downed_helo";
			init="this setDamage 1;";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={2069.9407,520.19513,16407.18};
			name="fob1";
			type="vte_faction_flag_arvn";
			a=1.5;
		};
		class Item1
		{
			position[]={7661.3408,322.23639,9818.7715};
			name="fob2";
			type="vte_faction_flag_arvn";
			a=1.5;
		};
		class Item2
		{
			position[]={13814.977,188.23257,5275.707};
			name="fob3";
			type="vte_faction_flag_arvn";
			a=1.5;
		};
		class Item3
		{
			position[]={16169.814,305.67566,5079.5591};
			name="fob4";
			type="vte_faction_flag_arvn";
			a=1.5;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={7663.5005,307.52118,9813.6992};
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			text="player is here";
			expActiv="[""task1"", ""succeeded""] call SHK_Taskmaster_upd; pmc_mcomplete = true;";
			class Effects
			{
				track="VTE_bird";
			};
		};
		class Item1
		{
			position[]={10455.477,391.05014,10123.491};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=25;
			timeoutMax=35;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2069.7458,520.27466,16402.707};
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			text="player is here";
			expActiv="[""task1"", ""succeeded""] call SHK_Taskmaster_upd; pmc_mcomplete = true;";
			class Effects
			{
				track="VTE_paintitblack";
			};
		};
		class Item3
		{
			position[]={13818.905,186.58287,5266.0371};
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			text="player is here";
			expActiv="[""task1"", ""succeeded""] call SHK_Taskmaster_upd; pmc_mcomplete = true;";
			class Effects
			{
				track="VTE_bird";
			};
		};
		class Item4
		{
			position[]={16170.643,305.65665,5075.2148};
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			text="player is here";
			expActiv="[""task1"", ""succeeded""] call SHK_Taskmaster_upd; pmc_mcomplete = true;";
			class Effects
			{
				track="VTE_bird";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=16149245;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=12553568;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=5654860;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
	};
};
