version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_weapons_cfg",
		"camisc3",
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_weapons_cfg",
		"camisc3",
		"vte_terrain_cfg"
	};
	randomSeed=4131843;
	class Intel
	{
		briefingName="VTE Rumble With Me (TvT) v1.0.1";
		briefingDescription="US SF and NVA/VC try to capture a village, who gets there first?";
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=1995;
		month=11;
		day=3;
		hour=8;
		minute=25;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3668.4031,6.9692068,3927.8193};
					id=0;
					side="WEST";
					vehicle="VTE_sftl";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3515.3447,5.3451662,3912.5891};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3515.4763,5.3391252,3912.7207};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3382.0615,7.7792058,3869.1628};
					id=1;
					side="EAST";
					vehicle="VTE_vcofficer6";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3514.9321,5.3557649,3912.5327};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3514.9319,5.3479538,3912.8667};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3653.4087,7.275075,3920.5493};
					id=2;
					side="WEST";
					vehicle="VTE_sfmg";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3515.2131,5.345047,3912.7207};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3515.3447,5.339025,3912.8513};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3660.073,7.2765789,3921.0037};
					id=3;
					side="WEST";
					vehicle="VTE_sfmedic";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3515.3447,5.3390059,3912.8521};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3515.3447,5.3359451,3912.9832};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3667.4946,7.3183079,3920.7007};
					id=4;
					side="WEST";
					vehicle="VTE_sf";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3515.3447,5.3390059,3912.8521};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3515.4758,5.332974,3912.9836};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3675.0679,7.3605461,3920.3979};
					id=5;
					side="WEST";
					vehicle="VTE_sfsniper";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3515.2134,5.3419771,3912.8516};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3515.2134,5.3419681,3912.8518};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3682.1865,7.5327091,3920.3977};
					id=6;
					side="WEST";
					vehicle="VTE_sfspotter";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3515.3447,5.339015,3912.8518};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3515.6074,5.336164,3912.7209};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3370.3743,6.7716942,3860.2966};
					id=9;
					side="EAST";
					vehicle="VTE_vcmedic2";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3514.9321,5.359674,3912.3657};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3514.9324,5.359684,3912.3652};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3376.4194,6.8860011,3860.4304};
					id=10;
					side="EAST";
					vehicle="VTE_vcmg2";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3515.0991,5.352015,3912.5325};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3515.0989,5.3559151,3912.366};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3382.3301,7.0091281,3860.6995};
					id=11;
					side="EAST";
					vehicle="VTE_vcmg4";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3515.2661,5.3482461,3912.5327};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3515.4331,5.3444958,3912.5325};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3387.7034,7.1230068,3860.9683};
					id=12;
					side="EAST";
					vehicle="VTE_vcsoldier10";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3514.9321,5.3518639,3912.6995};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3514.9324,5.3557739,3912.532};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3392.6741,7.3706799,3860.4304};
					id=13;
					side="EAST";
					vehicle="VTE_vcofficer4";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3515.2661,5.3521562,3912.3657};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3515.0994,5.3519878,3912.5332};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3498.8411,5.6041451,3917.2122};
					id=17;
					side="CIV";
					vehicle="VTE_villager1";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3498.8655,5.5749221,3918.4412};
					placement=50;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3498.8589,5.590807,3917.7678};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3540.9578,4.8452902,3916.344};
					id=18;
					side="CIV";
					vehicle="VTE_villager2";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3540.9822,4.8441839,3917.573};
					placement=50;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3540.9756,4.84479,3916.8997};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3491.894,6.015615,3897.4565};
					id=19;
					side="CIV";
					vehicle="VTE_villager3";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3491.9185,6.0078282,3898.6855};
					placement=50;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3491.9119,6.0120821,3898.0122};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3532.491,5.2529759,3899.8447};
					id=20;
					side="CIV";
					vehicle="VTE_villager4";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3532.5154,5.2282858,3901.0737};
					placement=50;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3532.5088,5.2441869,3900.4004};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3519.4653,5.4557838,3885.5164};
					id=21;
					side="CIV";
					vehicle="VTE_villager5";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3519.4897,5.4629779,3886.7454};
					placement=50;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3519.4832,5.4588799,3886.072};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3517.9456,5.1922951,3953.25};
					id=22;
					side="CIV";
					vehicle="VTE_villager6";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3517.97,5.3349919,3954.479};
					placement=50;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3517.9634,5.2568231,3953.8057};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3475.6118,5.908154,3919.166};
					id=23;
					side="CIV";
					vehicle="VTE_villager7";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3475.6362,5.9003668,3920.395};
					placement=50;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3475.6296,5.9046211,3919.7217};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3560.7131,5.5280342,3899.4104};
					id=24;
					side="CIV";
					vehicle="VTE_villager8";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3560.7375,5.477911,3900.6394};
					placement=50;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3560.731,5.4810238,3899.9661};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={3682.803,7.65555,3932.2961};
			id=7;
			side="EMPTY";
			vehicle="VTE_WeaponBoxUS";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={3682.803,7.6064768,3925.4802};
			id=8;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3359.1411,7.62782,3873.0955};
			id=14;
			side="EMPTY";
			vehicle="VTE_WeaponBoxNVA";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3359.4099,7.071331,3866.2446};
			id=15;
			side="EMPTY";
			vehicle="VTE_AmmoBoxNVA";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3514.5303,5.2799931,3916.1572};
			id=16;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=0.60000002;
			text="pole1";
			init="this setFlagTexture """";";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={3667.7717,6.9547539,3928.0652};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Flag";
			a=20;
			b=20;
		};
		class Item1
		{
			position[]={3379.0579,7.605732,3868.6672};
			name="respawn_east";
			markerType="RECTANGLE";
			type="Flag";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={3516.0869,5.8866148,3913.8928};
			name="target1";
			text="Capture ville";
			type="Flag";
			colorName="ColorBlack";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={3515.5459,5.526011,3908.7258};
			activationBy="EAST SEIZED";
			timeoutMin=15;
			timeoutMid=30;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="VC";
			expActiv="hint ""Village seized by VC""; pole1 setFlagTexture ""\pmc\vte_objects\vc.pac""; ""target1"" setMarkerColorLocal ""colorred"";";
			expDesactiv="pole1 setFlagTexture """"; ""target1"" setMarkerColorLocal ""colorblack"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3516.0488,5.526011,3907.72};
			activationBy="WEST SEIZED";
			timeoutMin=15;
			timeoutMid=30;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="SF";
			expActiv="hint ""Village seized by SF""; pole1 setFlagTexture ""\pmc\vte_objects\ARVN.pac""; ""target1"" setMarkerColorLocal ""colorgreen"";";
			expDesactiv="pole1 setFlagTexture """"; ""target1"" setMarkerColorLocal ""colorblack"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3480.928,12.009483,3815.3191};
			a=0;
			b=0;
			timeoutMin=900;
			timeoutMid=900;
			timeoutMax=900;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END, eh";
			expCond="true";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=8774659;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=10;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=7687683;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=10;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=5278723;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=10;
		hour=12;
		minute=0;
	};
};
