version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_terrain_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"vte_arty_cfg",
		"camisc3",
		"vte_weapons_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_land_cfg",
		"vte_arty_cfg",
		"vte_air_cfg",
		"camisc3",
		"vte_weapons_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=11745019;
	class Intel
	{
		briefingName="VTE Mad Charlie v0.0.1";
		briefingDescription="two playable USMC squads, two hueys, three objectives, group respawn.";
		month=1;
		day=6;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2028.3669,519.04352,16395.803};
					id=0;
					side="WEST";
					vehicle="VTE_soldierwo";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2033.3669,519.9201,16390.801};
					id=1;
					side="WEST";
					vehicle="VTE_soldierwrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2023.3669,517.89545,16390.801};
					id=2;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={2018.3669,516.56116,16390.801};
					id=3;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2038.3669,520.71576,16390.801};
					id=4;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2043.3669,521.14142,16390.801};
					id=5;
					side="WEST";
					vehicle="VTE_soldierwmg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={2013.3669,515.31213,16390.801};
					id=6;
					side="WEST";
					vehicle="VTE_soldierwmg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={2048.3669,521.05853,16390.801};
					id=7;
					side="WEST";
					vehicle="VTE_soldierwmedic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={2008.3669,513.67426,16390.801};
					id=8;
					side="WEST";
					vehicle="VTE_soldierwgl";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={2053.3669,520.66931,16390.801};
					id=9;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={2003.3669,511.85559,16390.801};
					id=10;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={2058.3669,520.44196,16390.801};
					id=11;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2102.9333,519.79083,16395.611};
					id=12;
					side="WEST";
					vehicle="VTE_soldierwo";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2107.9333,519.00061,16390.613};
					id=13;
					side="WEST";
					vehicle="VTE_soldierwrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2097.9333,520.01843,16390.613};
					id=14;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={2092.9333,520.05151,16390.613};
					id=15;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2112.9333,518.11926,16390.613};
					id=16;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2117.9333,517.40186,16390.613};
					id=17;
					side="WEST";
					vehicle="VTE_soldierwmg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={2087.9333,519.9765,16390.613};
					id=18;
					side="WEST";
					vehicle="VTE_soldierwmg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={2122.9333,516.38147,16390.613};
					id=19;
					side="WEST";
					vehicle="VTE_soldierwmedic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={2082.9333,519.92926,16390.613};
					id=20;
					side="WEST";
					vehicle="VTE_soldierwgl";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={2127.9333,515.20947,16390.613};
					id=21;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={2077.9333,519.98199,16390.613};
					id=22;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={2132.9333,514.12402,16390.613};
					id=23;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4724.918,549.31903,12220.213};
					azimut=-37.604198;
					id=26;
					side="EAST";
					vehicle="VTE_dshkm";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7859.8691,802.1449,6359.939};
					azimut=-132.313;
					id=27;
					side="EAST";
					vehicle="VTE_dshkm";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14370.977,1029.6067,13590.111};
					id=28;
					side="EAST";
					vehicle="VTE_dshkm";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2967.6294,412.82306,5903.1279};
					id=29;
					side="EAST";
					vehicle="VTE_dshkm";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10174.892,503.71414,4528.5029};
					azimut=179.89146;
					id=30;
					side="EAST";
					vehicle="VTE_dshkm";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15587.456,777.30884,15534.156};
					azimut=193.86618;
					id=31;
					side="EAST";
					vehicle="VTE_dshkm";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4651.6445,540.17621,12359.774};
					azimut=-45.557999;
					id=32;
					side="EAST";
					vehicle="VTE_m46";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4667.481,538.84515,12346.097};
					azimut=-45.557999;
					id=33;
					side="EAST";
					vehicle="VTE_m46";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2960.7217,413.59985,5934.6826};
					id=34;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2948.7217,413.42184,5931.6826};
					id=35;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2951.7217,413.55023,5931.6826};
					id=36;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={2954.7217,413.67032,5931.6826};
					id=37;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2957.7217,413.76926,5931.6826};
					id=38;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2963.7217,413.76819,5931.6826};
					id=39;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={2966.7217,413.81705,5931.6826};
					id=40;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={2969.7217,413.84277,5931.6826};
					id=41;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={2972.7217,413.83264,5931.6826};
					id=42;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2961.124,413.78073,5945.7354};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10176.337,504.76096,4457.1689};
					id=43;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10164.337,504.5188,4454.1689};
					id=44;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={10167.337,504.7081,4454.1689};
					id=45;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={10170.337,504.98032,4454.1689};
					id=46;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10173.337,504.96344,4454.1689};
					id=47;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10179.337,504.71616,4454.1689};
					id=48;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={10182.337,504.46359,4454.1689};
					id=49;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={10185.337,504.16156,4454.1689};
					id=50;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={10188.337,503.96173,4454.1689};
					id=51;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10176.341,504.17291,4464.5371};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={15574.367,776.04144,15476.15};
					id=52;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15562.367,775.82458,15473.15};
					id=53;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15565.367,775.87286,15473.15};
					id=54;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={15568.367,775.91504,15473.15};
					id=55;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={15571.367,775.97974,15473.15};
					id=56;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={15577.367,776.14636,15473.15};
					id=57;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={15580.367,776.24945,15473.15};
					id=58;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={15583.367,776.18073,15473.15};
					id=59;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={15586.367,776.06177,15473.15};
					id=60;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15574.371,775.75555,15483.518};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2844.9236,415.31366,5731.0464};
					id=61;
					side="EAST";
					vehicle="VTE_nvarecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2838.9236,415.72568,5728.0464};
					id=62;
					side="EAST";
					vehicle="VTE_nvareconrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2841.9236,415.36856,5728.0464};
					id=63;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={2847.9236,414.60107,5728.0464};
					id=64;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2893.0913,428.90118,6161.9731};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3214.8611,403.22101,5912.0083};
					placement=100;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2845.0613,415.40881,5732.416};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10023.191,529.09723,4265.5103};
					id=65;
					side="EAST";
					vehicle="VTE_nvarecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10017.191,530.18121,4262.5103};
					id=66;
					side="EAST";
					vehicle="VTE_nvareconrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={10020.191,529.94885,4262.5103};
					id=67;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={10026.191,529.03094,4262.5103};
					id=68;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10105.395,517.85382,4681.2612};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10459.58,518.29578,4408.8643};
					placement=100;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10023.329,528.82202,4266.8799};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15436.168,787.59094,15300.141};
					id=69;
					side="EAST";
					vehicle="VTE_nvarecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15430.168,787.75433,15297.141};
					id=70;
					side="EAST";
					vehicle="VTE_nvareconrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15433.168,787.70374,15297.141};
					id=71;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={15439.168,787.54742,15297.141};
					id=72;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={15494.563,791.21503,15709.851};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15812.376,780.29724,15456.359};
					placement=100;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15436.306,787.51404,15301.511};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2402.6631,541.67023,5989.73};
					id=73;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2390.6631,541.98242,5986.73};
					id=74;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2393.6631,541.95221,5986.73};
					id=75;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={2396.6631,541.96381,5986.73};
					id=76;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2399.6631,541.84802,5986.73};
					id=77;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2405.6631,541.37512,5986.73};
					id=78;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={2408.6631,541.05566,5986.73};
					id=79;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={2411.6631,540.78619,5986.73};
					id=80;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={2414.6631,540.52173,5986.73};
					id=81;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2402.668,541.72369,5997.0981};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9931.6182,759.22375,6050.8164};
					id=82;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9919.6182,757.58093,6047.8164};
					id=83;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9922.6182,758.16821,6047.8164};
					id=84;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={9925.6182,758.73322,6047.8164};
					id=85;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9928.6182,758.94336,6047.8164};
					id=86;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9934.6182,759.01996,6047.8164};
					id=87;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={9937.6182,758.77411,6047.8164};
					id=88;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={9940.6182,758.3819,6047.8164};
					id=89;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={9943.6182,757.91205,6047.8164};
					id=90;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9931.623,759.58051,6058.1846};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={16527.539,1018.6165,16027.461};
					id=91;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={16515.539,1017.2087,16024.461};
					id=92;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={16518.539,1017.6089,16024.461};
					id=93;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={16521.539,1018.0197,16024.461};
					id=94;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={16524.539,1018.3472,16024.461};
					id=95;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={16530.539,1018.5486,16024.461};
					id=96;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={16533.539,1018.5369,16024.461};
					id=97;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={16536.539,1018.4972,16024.461};
					id=98;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={16539.539,1018.3694,16024.461};
					id=99;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16527.545,1018.4711,16034.829};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3171.2063,410.89609,6140.1499};
					azimut=-153.90112;
					id=100;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3183.3037,408.0079,6137.5664};
					azimut=-153.90112;
					id=101;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3180.6096,408.61032,6138.8867};
					azimut=-153.90112;
					id=102;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={3177.9146,409.19067,6140.2056};
					azimut=-153.90112;
					id=103;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3175.2207,409.75119,6141.5249};
					azimut=-153.90112;
					id=104;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={3169.8325,410.6431,6144.1655};
					azimut=-153.90112;
					id=105;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={3167.1387,411.07663,6145.4849};
					azimut=-153.90112;
					id=106;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={3164.4443,411.55963,6146.8037};
					azimut=-153.90112;
					id=107;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={3161.7505,412.14108,6148.124};
					azimut=-153.90112;
					id=108;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2742.1777,435.54608,6062.6499};
					placement=50;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3018.0935,428.74405,5673.3203};
					placement=50;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3170.5669,411.23575,6138.7129};
					placement=50;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMax=300;
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10445.701,498.61221,4771.3071};
					azimut=-144.52542;
					id=109;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10457.215,490.21863,4766.7866};
					azimut=-144.52542;
					id=110;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={10454.771,490.85776,4768.5288};
					azimut=-144.52542;
					id=111;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={10452.329,492.10922,4770.269};
					azimut=-144.52542;
					id=112;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10449.885,494.93829,4772.0098};
					azimut=-144.52542;
					id=113;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10444.998,500.6355,4775.4922};
					azimut=-144.52542;
					id=114;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={10442.558,503.63287,4777.2319};
					azimut=-144.52542;
					id=115;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={10440.111,506.60461,4778.9717};
					azimut=-144.52542;
					id=116;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={10437.671,509.14206,4780.7129};
					azimut=-144.52542;
					id=117;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9664.918,553.80176,4581.1816};
					placement=50;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10477.393,554.03204,4010.0305};
					placement=50;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10444.835,499.0264,4769.9937};
					placement=50;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMax=300;
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={15797.749,809.37012,15729.771};
					azimut=-143.21687;
					id=118;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15809.156,807.93463,15724.99};
					azimut=-143.21687;
					id=119;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15806.751,808.66498,15726.785};
					azimut=-143.21687;
					id=120;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={15804.351,809.33527,15728.58};
					azimut=-143.21687;
					id=121;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={15801.951,809.86047,15730.374};
					azimut=-143.21687;
					id=122;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={15797.143,810.7749,15733.969};
					azimut=-143.21687;
					id=123;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={15794.739,811.17328,15735.768};
					azimut=-143.21687;
					id=124;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={15792.336,811.52368,15737.563};
					azimut=-143.21687;
					id=125;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={15789.936,811.93073,15739.359};
					azimut=-143.21687;
					id=126;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={15115.233,799.15887,15587.864};
					placement=50;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15812.266,815.41577,15068.804};
					placement=50;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15796.854,808.9046,15728.476};
					placement=50;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMax=300;
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2945.9224,413.47488,5940.0967};
					id=127;
					side="CIV";
					vehicle="VTE_villager1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2950.9224,413.48337,5935.0967};
					id=128;
					side="CIV";
					vehicle="VTE_villager2";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2940.9224,413.13931,5935.0967};
					id=129;
					side="CIV";
					vehicle="VTE_villager3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2955.5173,414.55765,5969.8188};
					placement=25;
					completitionRadius=15;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2971.7747,413.70999,5923.2666};
					placement=25;
					completitionRadius=15;
					formation="LINE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2947.5779,413.66223,5943.1675};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10156.603,504.84406,4452.874};
					id=130;
					side="CIV";
					vehicle="VTE_villager1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10161.603,505.03323,4447.874};
					id=131;
					side="CIV";
					vehicle="VTE_villager2";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={10151.603,505.44391,4447.874};
					id=132;
					side="CIV";
					vehicle="VTE_villager3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10167.103,503.44348,4487.0845};
					placement=25;
					completitionRadius=15;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10195.542,503.83868,4445.2539};
					placement=25;
					completitionRadius=15;
					formation="LINE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10158.259,504.50085,4455.9448};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15562.562,775.74713,15479.793};
					id=133;
					side="CIV";
					vehicle="VTE_villager1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15567.562,775.86487,15474.793};
					id=134;
					side="CIV";
					vehicle="VTE_villager2";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15557.562,775.84094,15474.793};
					id=135;
					side="CIV";
					vehicle="VTE_villager3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={15566.463,777.06134,15512.309};
					placement=25;
					completitionRadius=15;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15592.831,775.69885,15467.081};
					placement=25;
					completitionRadius=15;
					formation="LINE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15564.218,775.74347,15482.863};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={2051.5986,520.86462,16402.717};
			id=24;
			side="EMPTY";
			vehicle="vte_uh1a";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={2665.5974,591.25134,16735.836};
			id=25;
			side="EMPTY";
			vehicle="vte_uh1a";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={2958.5659,413.75314,5945.7129};
			id=136;
			side="EMPTY";
			vehicle="Land_Fire";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={10174.111,504.14664,4466.1646};
			id=137;
			side="EMPTY";
			vehicle="Land_Fire";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={15578.429,775.6496,15491.268};
			id=138;
			side="EMPTY";
			vehicle="Land_Fire";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={2966.9758,413.91052,5944.5508};
			id=139;
			side="EMPTY";
			vehicle="VTE_AmmoBoxNVA";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={10171.063,504.8085,4457.832};
			id=140;
			side="EMPTY";
			vehicle="VTE_AmmoBoxNVA";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={15587.04,775.72046,15488.518};
			id=141;
			side="EMPTY";
			vehicle="VTE_AmmoBoxNVA";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={2056.3101,520.84857,16400.064};
			name="start";
			type="Faction_US";
			a=1.5;
		};
		class Item1
		{
			position[]={2664.0361,591.23114,16737.025};
			name="fob_jackal";
			type="Faction_US";
			a=1.5;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={2959.533,413.84616,5947.8682};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective1";
			name="pmc_1";
			expActiv="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd; hint ""Objective 1 completed."";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={15577.422,775.75708,15494.036};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective2";
			name="pmc_2";
			expActiv="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd; hint ""Objective 2 completed."";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10177.843,503.89175,4467.019};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective3";
			name="pmc_3";
			expActiv="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd; hint ""Objective 3 completed."";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={1682.7371,374.21753,16369.985};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_mcomplete music on";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3";
			expActiv="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
			class Effects
			{
				track="VTE_goodlovin";
			};
		};
		class Item4
		{
			position[]={1725.3992,374.88089,16335.669};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=30;
			timeoutMax=60;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=1491401;
	class Intel
	{
		month=1;
		day=6;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=8308533;
	class Intel
	{
		month=1;
		day=6;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=9026881;
	class Intel
	{
		month=1;
		day=6;
		hour=12;
		minute=0;
	};
};
