version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"vte_arty_cfg",
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"vte_arty_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=1244675;
	class Intel
	{
		briefingName="VTE Base Defense 1 v1.1.0";
		briefingDescription="US start in SF base, NVA/VC attacks the base. Whos left standing is the winner.";
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={11581.049,51.479637,7820.543};
					azimut=-179.46899;
					id=0;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11613.673,50.910851,7831.8281};
					azimut=-179.46899;
					id=1;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11604.375,50.906506,7831.915};
					azimut=-179.46899;
					id=2;
					side="WEST";
					vehicle="VTE_Armysoldier2";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11597.146,50.892704,7832.189};
					azimut=-179.46899;
					id=3;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={11587.841,50.919582,7831.6553};
					azimut=-179.46899;
					id=4;
					side="WEST";
					vehicle="VTE_Armymark";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={11578.958,50.915466,7831.7373};
					azimut=-179.46899;
					id=5;
					side="WEST";
					vehicle="VTE_Armymg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={11571.517,50.922348,7831.6001};
					azimut=-179.46899;
					id=6;
					side="WEST";
					vehicle="VTE_Armymg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={11563.252,50.928848,7831.4712};
					azimut=-179.46899;
					id=7;
					side="WEST";
					vehicle="VTE_Armymedic";
					player="PLAY CDG";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={11553.127,50.924232,7831.563};
					azimut=-179.46899;
					id=8;
					side="WEST";
					vehicle="VTE_Armyengineer";
					player="PLAY CDG";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={11544.652,50.941074,7831.229};
					azimut=-179.46899;
					id=9;
					side="WEST";
					vehicle="VTE_ArmyLAW";
					player="PLAY CDG";
					skill=0.59795302;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11865.918,46.349648,7478.9702};
					id=10;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59795302;
				};
				class Item1
				{
					position[]={11828.654,48.851631,7469.6787};
					id=11;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item2
				{
					position[]={11838.244,48.038052,7469.8413};
					id=12;
					side="EAST";
					vehicle="VTE_vcat";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item3
				{
					position[]={11847.834,47.174938,7470.3286};
					id=13;
					side="EAST";
					vehicle="VTE_vcengineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item4
				{
					position[]={11855.311,46.769722,7470.1665};
					id=14;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item5
				{
					position[]={11862.787,46.47364,7470.0029};
					id=15;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={11870.102,46.18399,7469.8413};
					id=16;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={11876.928,45.913681,7469.6787};
					id=17;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={11883.754,45.918282,7469.6787};
					id=18;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={11889.77,46.161827,7469.6777};
					id=19;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item10
				{
					position[]={11896.107,46.418537,7469.6782};
					id=20;
					side="EAST";
					vehicle="VTE_vcsapper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item11
				{
					position[]={11902.936,46.856438,7469.5161};
					id=21;
					side="EAST";
					vehicle="VTE_vcmark";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11586.416,49.994999,7853.7969};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11750.912,55.657829,7477.48};
					id=22;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59795302;
				};
				class Item1
				{
					position[]={11713.649,48.551125,7468.1885};
					id=23;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item2
				{
					position[]={11723.239,51.438164,7468.3511};
					id=24;
					side="EAST";
					vehicle="VTE_vcat";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item3
				{
					position[]={11732.828,54.085052,7468.8384};
					id=25;
					side="EAST";
					vehicle="VTE_vcengineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item4
				{
					position[]={11740.305,55.147812,7468.6763};
					id=26;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item5
				{
					position[]={11747.781,56.210526,7468.5127};
					id=27;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={11755.096,55.718758,7468.3511};
					id=28;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={11761.922,54.638245,7468.1885};
					id=29;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={11768.749,53.544594,7468.1885};
					id=30;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={11774.763,52.581173,7468.1875};
					id=31;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item10
				{
					position[]={11781.102,51.565746,7468.188};
					id=32;
					side="EAST";
					vehicle="VTE_vcsapper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item11
				{
					position[]={11787.928,51.138836,7468.0259};
					id=33;
					side="EAST";
					vehicle="VTE_vcmark";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11581.002,49.994999,7852.249};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11301.675,47.004105,7475.2817};
					id=34;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59795302;
				};
				class Item1
				{
					position[]={11264.411,43.671482,7465.9902};
					id=35;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item2
				{
					position[]={11274.002,43.997284,7466.1528};
					id=36;
					side="EAST";
					vehicle="VTE_vcat";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item3
				{
					position[]={11283.591,44.38855,7466.6401};
					id=37;
					side="EAST";
					vehicle="VTE_vcengineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item4
				{
					position[]={11291.067,44.618088,7466.478};
					id=38;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item5
				{
					position[]={11298.544,44.84713,7466.3145};
					id=39;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={11305.858,45.851383,7466.1528};
					id=40;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={11312.685,46.967278,7465.9902};
					id=41;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={11319.512,48.116226,7465.9902};
					id=42;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={11325.525,49.127987,7465.9893};
					id=43;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item10
				{
					position[]={11331.864,50.195038,7465.9897};
					id=44;
					side="EAST";
					vehicle="VTE_vcsapper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item11
				{
					position[]={11338.69,50.595253,7465.8276};
					id=45;
					side="EAST";
					vehicle="VTE_vcmark";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11587.189,50.544327,7839.1011};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11423.464,49.994999,7472.9038};
					id=46;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59795302;
				};
				class Item1
				{
					position[]={11386.2,50.607555,7463.6123};
					id=47;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item2
				{
					position[]={11395.79,50.184444,7463.7749};
					id=48;
					side="EAST";
					vehicle="VTE_vcat";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item3
				{
					position[]={11405.379,49.994999,7464.2622};
					id=49;
					side="EAST";
					vehicle="VTE_vcengineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item4
				{
					position[]={11412.856,49.994999,7464.1001};
					id=50;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item5
				{
					position[]={11420.333,49.994999,7463.9365};
					id=51;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={11427.646,49.994999,7463.7749};
					id=52;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={11434.474,49.994999,7463.6123};
					id=53;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={11441.3,50.29118,7463.6123};
					id=54;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={11447.313,50.653702,7463.6113};
					id=55;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item10
				{
					position[]={11453.651,50.851929,7463.6118};
					id=56;
					side="EAST";
					vehicle="VTE_vcsapper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item11
				{
					position[]={11460.479,50.909767,7463.4497};
					id=57;
					side="EAST";
					vehicle="VTE_vcmark";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11577.908,50.271431,7844.5156};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11731.501,89.903923,8457.0098};
					azimut=188.621;
					special="FLY";
					id=62;
					side="WEST";
					vehicle="VTE_ah1g";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11581.177,50.960838,7769.1636};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11581.388,50.939037,7768.7314};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11699.344,50.050022,8037.8247};
					azimut=-179.46899;
					id=63;
					side="WEST";
					vehicle="VTE_m113Acav";
					player="PLAY CDG";
					leader=1;
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11650.993,50.611771,7962.4683};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11649.95,50.623077,7962.5122};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={11542.15,50.249054,7844.9595};
					azimut=-179.46899;
					id=64;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11574.773,49.994999,7856.2446};
					azimut=-179.46899;
					id=65;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11565.476,49.994999,7856.3315};
					azimut=-179.46899;
					id=66;
					side="WEST";
					vehicle="VTE_Armysoldier2";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11558.246,49.994999,7856.6055};
					azimut=-179.46899;
					id=67;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={11548.941,49.994999,7856.0718};
					azimut=-179.46899;
					id=68;
					side="WEST";
					vehicle="VTE_Armymark";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={11540.059,49.994999,7856.1538};
					azimut=-179.46899;
					id=69;
					side="WEST";
					vehicle="VTE_Armymg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={11532.618,49.994999,7856.0166};
					azimut=-179.46899;
					id=70;
					side="WEST";
					vehicle="VTE_Armymg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={11524.352,49.994999,7855.8877};
					azimut=-179.46899;
					id=71;
					side="WEST";
					vehicle="VTE_Armymedic";
					player="PLAY CDG";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={11514.228,49.994999,7855.9795};
					azimut=-179.46899;
					id=72;
					side="WEST";
					vehicle="VTE_Armyengineer";
					player="PLAY CDG";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={11505.753,49.994999,7855.6455};
					azimut=-179.46899;
					id=73;
					side="WEST";
					vehicle="VTE_ArmyLAW";
					player="PLAY CDG";
					skill=0.59795302;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11653.3,49.994999,7893.5034};
					id=74;
					side="WEST";
					vehicle="VTE_Armymedic";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11655.935,49.994999,7891.3604};
					id=75;
					side="WEST";
					vehicle="VTE_Armymedic";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11653.323,49.994999,7895.5537};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11695.83,12.014999,2952.5901};
					special="FLY";
					id=76;
					side="WEST";
					vehicle="VTE_A4_Napalm";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11636.497,51.155907,7826.9663};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11637.906,51.226891,7825.5581};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11213.394,38.544617,8434.7988};
					azimut=148.09399;
					special="FLY";
					id=77;
					side="WEST";
					vehicle="VTE_uh1gs";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11569.813,51.287144,7775.6382};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11570.087,51.267342,7775.2451};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={11589.438,51.801521,7814.1563};
			azimut=176.26973;
			id=58;
			side="EMPTY";
			vehicle="VTE_M113";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={11574.014,51.895996,7812.2822};
			azimut=177.90161;
			id=59;
			side="EMPTY";
			vehicle="VTE_m113Acav";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={11581.509,52.271214,7804.8369};
			azimut=180.80592;
			id=60;
			side="EMPTY";
			vehicle="VTE_M2StaticMG";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={11559.127,52.262405,7805.0117};
			azimut=170;
			id=61;
			side="EMPTY";
			vehicle="VTE_m101";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={11580.89,51.858196,7813.0322};
			name="start";
			text="SF base";
			type="Flag";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={11591.764,52.44117,7801.4653};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="opfor lose";
			expActiv="PMC_objective1 setTaskState ""succeeded""; PMC_objective_opfor1 setTaskState ""failed""; mcomplete = true; publicVariable ""mcomplete"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={11589.718,52.357346,7803.1279};
			a=500;
			b=500;
			activationBy="WEST";
			activationType="NOT PRESENT";
			timeoutMid=3;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="blufor lose";
			expActiv="PMC_objective1 objStatus ""FAILED""; PMC_objective_opfor1 setTaskState ""succeeded""; mcomplete = true; publicVariable ""mcomplete"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11594.217,52.508732,7800.1245};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=5588483;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=16478211;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=15741955;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
