version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"cacharacters2",
		"vte_land_cfg",
		"vte_weapons_cfg",
		"vte_objects_cfg",
		"CABuildings",
		"camisc3",
		"vte_air_cfg",
		"CAMisc",
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"cacharacters2",
		"vte_land_cfg",
		"vte_weapons_cfg",
		"vte_objects_cfg",
		"CABuildings",
		"camisc3",
		"vte_air_cfg",
		"CAMisc",
		"vte_terrain_cfg"
	};
	randomSeed=3003907;
	class Intel
	{
		briefingName="VTE Longson 2 Blues v1.0.2";
		briefingDescription="Island Clearance";
		startWeather=0;
		forecastWeather=0;
		year=2007;
		month=10;
		day=4;
		minute=0;
	};
	class Groups
	{
		items=47;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1832.0889,167.23346,1423.4169};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=160;
					side="WEST";
					vehicle="VTE_armywmg";
					leader=1;
					skill=0.60000002;
					init="this disableAI""Move"";this setUnitPos""Middle"";this addeventhandler[""hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];";
				};
				class Item1
				{
					position[]={1832.1558,167.26138,1422.2963};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=179;
					side="WEST";
					vehicle="VTE_armywmg";
					skill=0.60000002;
					init="this disableAI""Move"";this setunitpos""Middle"";this addeventhandler[""hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={1141.847,10.233204,2115.0691};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=9;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=1;
				};
				class Item1
				{
					position[]={1143.7758,10.615132,2111.9441};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=10;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1144.6403,10.432842,2114.4709};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=11;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=1;
				};
				class Item3
				{
					position[]={1141.7142,10.746935,2109.2839};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=12;
					side="EAST";
					vehicle="VTE_vcsoldier10";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={1146.5021,10.829284,2111.1458};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=13;
					side="EAST";
					vehicle="VTE_vcsoldier17";
					rank="SERGEANT";
					skill=1;
				};
				class Item5
				{
					position[]={1145.5714,10.96023,2109.1511};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=14;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=1;
				};
				class Item6
				{
					position[]={1144.4408,10.206959,2116.865};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=15;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={1148.1647,10.718542,2113.3406};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=16;
					side="EAST";
					vehicle="VTE_vcsoldier5";
					skill=1;
				};
				class Item8
				{
					position[]={1148.3024,10.561382,2115.1667};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=17;
					side="EAST";
					vehicle="VTE_vcsoldier5";
					skill=1;
				};
				class Item9
				{
					position[]={1146.673,10.287274,2117.2673};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=18;
					side="EAST";
					vehicle="VTE_vcsoldier6";
					skill=1;
				};
				class Item10
				{
					position[]={1147.9376,10.420393,2116.5217};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=19;
					side="EAST";
					vehicle="VTE_vcsoldier12";
					skill=1;
				};
				class Item11
				{
					position[]={1142.3905,10.679135,2110.4294};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=22;
					side="EAST";
					vehicle="VTE_vcmg3";
					skill=1;
				};
				class Item12
				{
					position[]={1140.5206,9.3713675,2123.8757};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=8;
					side="EAST";
					vehicle="VTE_vcrpg3";
					leader=1;
					rank="CAPTAIN";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1157.8604,11.00709,2111.199};
					combatMode="WHITE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1820.7329,167.29259,1429.7662};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1737.0647,9.5920238,2070.1157};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=20;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={1115.005,14.611696,2098.7273};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=21;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
				class Item1
				{
					position[]={1119.473,12.014999,2098.5544};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=23;
					side="EAST";
					vehicle="VTE_vcgrenadier";
					skill=1;
				};
				class Item2
				{
					position[]={1120.4049,11.957418,2100.405};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=24;
					side="EAST";
					vehicle="VTE_vcsoldier5";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1121.1935,11.653917,2102.5393};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=25;
					side="EAST";
					vehicle="VTE_vcsoldier5";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1118.5953,11.634118,2102.6785};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=26;
					side="EAST";
					vehicle="VTE_vcsoldier5";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={1121.4718,11.258064,2105.323};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=27;
					side="EAST";
					vehicle="VTE_vcmortar";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={1119.8944,11.231702,2105.5085};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=28;
					side="EAST";
					vehicle="VTE_vcsoldier10";
					rank="SERGEANT";
					skill=1;
				};
				class Item7
				{
					position[]={1117.389,11.244884,2105.4158};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=29;
					side="EAST";
					vehicle="VTE_vcsoldier17";
					skill=0.69999999;
				};
				class Item8
				{
					position[]={1120.0802,10.954645,2107.4568};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=30;
					side="EAST";
					vehicle="VTE_vcsoldier17";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={1123.6525,11.812232,2101.426};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=31;
					side="EAST";
					vehicle="VTE_vcsoldier17";
					skill=0.97426897;
				};
				class Item10
				{
					position[]={1123.9774,11.44285,2104.0237};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=32;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={1125.4156,11.086569,2106.5291};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=33;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=1;
				};
				class Item12
				{
					position[]={1123.7965,10.499367,2110.6584};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=34;
					side="EAST";
					vehicle="VTE_vcsoldier";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={1127.2545,10.754671,2108.863};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=35;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.991813;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1112.8331,12.014999,2099.0872};
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1175.0728,20.014999,2086.783};
					placement=30;
					type="HOLD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={1106.0507,12.014999,2064.7507};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=36;
					side="EAST";
					vehicle="VTE_vcofficer4";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					init="group this allowfleeing 0;";
				};
				class Item1
				{
					position[]={1113.21,13.666047,2042.7491};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=37;
					side="EAST";
					vehicle="VTE_vcmg2";
					skill=1;
				};
				class Item2
				{
					position[]={1113.8379,12.689342,2047.0385};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=38;
					side="EAST";
					vehicle="VTE_vcmg2";
					skill=1;
				};
				class Item3
				{
					position[]={1115.8257,13.118174,2045.1552};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=39;
					side="EAST";
					vehicle="VTE_vcmg3";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1116.7671,12.677443,2047.0908};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=40;
					side="EAST";
					vehicle="VTE_vcsoldier5";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={1117.6563,13.487374,2043.5338};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=41;
					side="EAST";
					vehicle="VTE_vcmortar";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={1116.2964,13.999592,2041.2843};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=42;
					side="EAST";
					vehicle="VTE_vcsoldier12";
					skill=1;
				};
				class Item7
				{
					position[]={1118.0225,12.975157,2045.7832};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=43;
					side="EAST";
					vehicle="VTE_vcsoldier12";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={1114.9888,14.309163,2039.9247};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=44;
					side="EAST";
					vehicle="VTE_vcsoldier12";
					skill=1;
				};
				class Item9
				{
					position[]={1118.5979,13.999592,2041.2843};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=45;
					side="EAST";
					vehicle="VTE_vcsapper2";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={1120.4812,13.273003,2044.4752};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=46;
					side="EAST";
					vehicle="VTE_vcmark";
					rank="CORPORAL";
					skill=0.956725;
				};
				class Item11
				{
					position[]={1119.1733,12.415383,2048.2417};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=47;
					side="EAST";
					vehicle="VTE_vcmark";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={1116.5623,12.120622,2049.5361};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=48;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					rank="SERGEANT";
					skill=1;
				};
				class Item13
				{
					position[]={1118.8877,12.074933,2049.7368};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=49;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1109.9186,12.014999,2070.4941};
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1796.4103,166.91248,1474.8679};
					placement=100;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1180.1899,12.014999,2097.1077};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=55;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					skill=0.60000002;
					init="this disableAI""Move"";this SetPos[getPosASL this select 0, getPosASL this select 1,(getPosASL this select 2)-0.0];";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1135.4978,10.898909,2107.8489};
					age="ACTUAL";
					id=56;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={1155.7223,12.545065,2047.7942};
					age="ACTUAL";
					id=57;
					side="EAST";
					vehicle="VTE_NVArto";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={1158.7223,12.545065,2047.7942};
					age="ACTUAL";
					id=58;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={1161.7223,12.545065,2047.7942};
					age="ACTUAL";
					id=59;
					side="EAST";
					vehicle="VTE_NVArpg";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={1164.7223,12.545065,2047.7942};
					age="ACTUAL";
					id=60;
					side="EAST";
					vehicle="VTE_NVAmedic";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={1170.7223,12.545065,2047.7942};
					age="ACTUAL";
					id=61;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.96608102;
				};
				class Item6
				{
					position[]={1173.7223,12.545065,2047.7942};
					age="ACTUAL";
					id=62;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item7
				{
					position[]={1176.7223,12.545065,2047.7942};
					age="ACTUAL";
					id=63;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item8
				{
					position[]={1167.7487,12.984609,2045.9651};
					age="ACTUAL";
					id=64;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={1133.2234,10.456432,2110.9604};
					combatMode="WHITE";
					formation="FILE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1164.8054,10.818125,2113.2986};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1192.0089,11.190362,2109.0466};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1275.564,7.9869609,2046.8206};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1178.0201,17.069344,2028.9666};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1114.3315,21.248823,1999.6674};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1102.9561,12.014999,2071.729};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1133.1425,10.416047,2111.2444};
					type="CYCLE";
					description="cycle";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1148.0184,11.337144,2106.3823};
					age="ACTUAL";
					id=65;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.96959102;
					init="group this allowfleeing 0;";
				};
				class Item1
				{
					position[]={1125.6671,11.928316,2100.6096};
					age="ACTUAL";
					id=66;
					side="EAST";
					vehicle="VTE_NVArto";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={1128.6671,11.928316,2100.6096};
					age="ACTUAL";
					id=67;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={1131.6671,11.928316,2100.6096};
					age="ACTUAL";
					id=68;
					side="EAST";
					vehicle="VTE_NVArpg";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={1134.6671,11.928316,2100.6096};
					age="ACTUAL";
					id=69;
					side="EAST";
					vehicle="VTE_NVAmedic";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={1140.6671,11.928316,2100.6096};
					age="ACTUAL";
					id=70;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item6
				{
					position[]={1143.6671,11.928316,2100.6096};
					age="ACTUAL";
					id=71;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.97192901;
				};
				class Item7
				{
					position[]={1146.6671,11.928316,2100.6096};
					age="ACTUAL";
					id=72;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item8
				{
					position[]={1149.6671,11.942757,2100.6096};
					age="ACTUAL";
					id=73;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1149.2456,11.0282,2110.5269};
					combatMode="WHITE";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1108.6666,9.9899998,1407.3188};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1164.7944,9.3775101,1433.2043};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1147.6659,11.134209,2108.4329};
					type="CYCLE";
					description="cycle";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1094.9733,9.9899998,1423.5513};
					age="ACTUAL";
					id=74;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="group this allowfleeing 0;";
				};
				class Item1
				{
					position[]={1082.9733,9.9899998,1420.5513};
					age="ACTUAL";
					id=75;
					side="EAST";
					vehicle="VTE_NVArto";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={1085.9733,9.9899998,1420.5513};
					age="ACTUAL";
					id=76;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={1088.9733,9.9899998,1420.5513};
					age="ACTUAL";
					id=77;
					side="EAST";
					vehicle="VTE_NVArpg";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={1091.9733,10.171776,1420.5513};
					age="ACTUAL";
					id=78;
					side="EAST";
					vehicle="VTE_NVAmedic";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={1097.9733,11.69951,1420.5513};
					age="ACTUAL";
					id=79;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item6
				{
					position[]={1100.9733,9.9899998,1420.5513};
					age="ACTUAL";
					id=80;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item7
				{
					position[]={1103.9733,9.9899998,1420.5513};
					age="ACTUAL";
					id=81;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item8
				{
					position[]={1106.9733,9.9899998,1420.5513};
					age="ACTUAL";
					id=82;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1095.7059,9.9899998,1424.1284};
					combatMode="WHITE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1097.5172,12.120885,1415.374};
					placement=40;
					type="HOLD";
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1110.2561,9.9899998,1423.8306};
					id=83;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={1098.256,10.943964,1420.8306};
					id=84;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={1101.256,9.9899998,1420.8306};
					id=85;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={1104.256,9.9899998,1420.8306};
					id=86;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={1107.256,9.9899998,1420.8306};
					id=87;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={1113.2559,9.9899998,1420.8306};
					id=88;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={1116.2559,9.9899998,1420.8306};
					id=89;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={1119.2559,9.9899998,1420.8306};
					id=90;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={1122.2559,9.9899998,1420.8306};
					age="ACTUAL";
					id=91;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1111.1013,9.9899998,1424.4868};
					combatMode="WHITE";
					formation="FILE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1221.3386,18.390619,2020.5911};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1248.1676,4.1154928,2109.1785};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1111.165,9.9899998,1424.5552};
					type="CYCLE";
					description="cycle";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1118.7386,9.9899998,1433.1016};
					id=92;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={1095.3673,9.9899998,1426.4214};
					age="ACTUAL";
					id=93;
					side="EAST";
					vehicle="VTE_NVArto";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={1098.3673,9.9899998,1426.4214};
					age="ACTUAL";
					id=94;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={1101.3673,9.9899998,1426.4214};
					age="ACTUAL";
					id=95;
					side="EAST";
					vehicle="VTE_NVArpg";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={1104.3673,9.9899998,1426.4214};
					age="ACTUAL";
					id=96;
					side="EAST";
					vehicle="VTE_NVAmedic";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={1110.3674,9.9899998,1426.4214};
					age="ACTUAL";
					id=97;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item6
				{
					position[]={1113.3672,9.9899998,1426.4214};
					age="ACTUAL";
					id=98;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item7
				{
					position[]={1116.3672,9.9899998,1426.4214};
					age="ACTUAL";
					id=99;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item8
				{
					position[]={1119.3672,9.9899998,1426.4214};
					age="ACTUAL";
					id=100;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={1118.7386,9.9899998,1433.1016};
					id=92;
					combatMode="WHITE";
					formation="FILE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1178.7076,12.082784,1459.1349};
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1118.3953,10.51339,1505.4351};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1047.615,9.8904266,1504.9028};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1044.8781,8.5900583,1393.9706};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1186.4965,8.4287014,1399.326};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1178.774,12.087623,1458.5896};
					type="CYCLE";
					description="cycle";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1105.8761,11.513853,1413.7666};
					age="ACTUAL";
					id=101;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="group this allowfleeing 0;";
				};
				class Item1
				{
					position[]={1105.6437,9.9899998,1407.9058};
					id=102;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={1103.3126,10.944136,1408.2959};
					age="ACTUAL";
					id=103;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={1099.8761,11.12878,1410.7666};
					age="ACTUAL";
					id=104;
					side="EAST";
					vehicle="VTE_NVArpg";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={1102.8761,11.092903,1410.7666};
					age="ACTUAL";
					id=105;
					side="EAST";
					vehicle="VTE_NVAmedic";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={1108.8761,9.9899998,1410.7666};
					age="ACTUAL";
					id=106;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item6
				{
					position[]={1111.8762,9.9899998,1410.7666};
					age="ACTUAL";
					id=107;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item7
				{
					position[]={1114.876,9.9899998,1410.7666};
					age="ACTUAL";
					id=108;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item8
				{
					position[]={1117.876,9.9899998,1410.7666};
					age="ACTUAL";
					id=109;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1114.3665,9.9899998,1416.7772};
					placement=50;
					type="HOLD";
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1081.368,9.9899998,1434.1743};
					age="ACTUAL";
					id=110;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="group this allowfleeing 0;";
				};
				class Item1
				{
					position[]={1071.4506,10.912124,1435.1025};
					age="ACTUAL";
					id=111;
					side="EAST";
					vehicle="VTE_NVArto";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={1072.368,9.9899998,1431.1733};
					age="ACTUAL";
					id=112;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={1075.368,9.9899998,1431.1733};
					age="ACTUAL";
					id=113;
					side="EAST";
					vehicle="VTE_NVArpg";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={1078.368,9.9899998,1431.1733};
					age="ACTUAL";
					id=114;
					side="EAST";
					vehicle="VTE_NVAmedic";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={1084.368,9.9899998,1431.1733};
					age="ACTUAL";
					id=115;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item6
				{
					position[]={1087.368,9.9899998,1431.1733};
					age="ACTUAL";
					id=116;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item7
				{
					position[]={1090.368,9.9899998,1431.1733};
					age="ACTUAL";
					id=117;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item8
				{
					position[]={1093.368,9.9899998,1431.1733};
					age="ACTUAL";
					id=118;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1083.3307,9.9899998,1466.0912};
					combatMode="WHITE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1133.1844,9.9899998,1442.9105};
					placement=100;
					type="HOLD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1596.0991,27.091509,2066.1567};
					azimut=135;
					age="ACTUAL";
					id=138;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={1572.0276,22.163094,2094.8953};
					azimut=135;
					age="ACTUAL";
					id=139;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={1569.9063,22.625051,2092.7742};
					azimut=135;
					age="ACTUAL";
					id=140;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={1567.7849,23.087229,2090.6521};
					azimut=135;
					age="ACTUAL";
					id=141;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={1565.6636,23.549223,2088.531};
					azimut=135;
					age="ACTUAL";
					id=142;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={1561.4209,24.434561,2084.2888};
					azimut=135;
					age="ACTUAL";
					id=143;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=1;
				};
				class Item6
				{
					position[]={1559.2996,24.85837,2082.1677};
					azimut=135;
					age="ACTUAL";
					id=144;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=1;
				};
				class Item7
				{
					position[]={1557.1782,25.282322,2080.0457};
					azimut=135;
					age="ACTUAL";
					id=145;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=1;
				};
				class Item8
				{
					position[]={1555.0569,25.706133,2077.9246};
					azimut=135;
					age="ACTUAL";
					id=146;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1604.0112,28.141819,2058.2625};
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1148.599,12.014999,2093.7097};
					placement=350;
					type="HOLD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1068.7328,15.287395,1628.0585};
					age="ACTUAL";
					id=147;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={1022.2638,9.7648935,1585.6649};
					age="ACTUAL";
					id=148;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={1025.2638,10.075392,1585.6649};
					age="ACTUAL";
					id=149;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={1028.2638,10.385889,1585.6649};
					age="ACTUAL";
					id=150;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={1031.2638,10.696386,1585.6649};
					age="ACTUAL";
					id=151;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={1037.2638,11.31739,1585.6649};
					age="ACTUAL";
					id=152;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=1;
				};
				class Item6
				{
					position[]={1040.2638,11.627888,1585.6649};
					age="ACTUAL";
					id=153;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=1;
				};
				class Item7
				{
					position[]={1043.2638,11.938395,1585.6649};
					age="ACTUAL";
					id=154;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=1;
				};
				class Item8
				{
					position[]={1046.2638,12.248892,1585.6649};
					age="ACTUAL";
					id=155;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1071.2389,15.641476,1638.1537};
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1155.2377,12.014999,2082.7092};
					placement=350;
					type="HOLD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1832.1235,167.42062,1415.7867};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=162;
					side="WEST";
					vehicle="VTE_armywmg";
					leader=1;
					skill=0.60000002;
					init="this disableAI""Move"";this setUnitPos""Middle"";this addeventhandler[""hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1832.1841,167.35399,1418.7264};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=161;
					side="WEST";
					vehicle="VTE_armywmg";
					leader=1;
					skill=0.60000002;
					init="this disableAI""Move"";this setUnitPos""Middle"";this addeventhandler[""hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];";
				};
				class Item1
				{
					position[]={1832.1187,167.38884,1417.326};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=168;
					side="WEST";
					vehicle="VTE_armywmg";
					skill=0.60000002;
					init="this disableAI""Move"";this setunitpos""Middle"";this addeventhandler[""hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1832.2578,167.50122,1411.7997};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=163;
					side="WEST";
					vehicle="VTE_armywmg";
					leader=1;
					skill=0.60000002;
					init="this disableAI""Move"";this setUnitPos""Middle"";this addeventhandler[""hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];";
				};
				class Item1
				{
					position[]={1832.2554,167.52214,1410.7906};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=178;
					side="WEST";
					vehicle="VTE_armywmg";
					skill=0.60000002;
					init="this disableAI""Move"";this setunitpos""Middle"";this addeventhandler[""hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1460.7563,65.564384,1631.6136};
					azimut=85;
					age="ACTUAL";
					id=169;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={1456.0244,66.302589,1643.5109};
					azimut=85;
					age="ACTUAL";
					id=170;
					side="EAST";
					vehicle="VTE_NVArto";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={1416.6781,59.308376,1639.3173};
					azimut=85;
					age="ACTUAL";
					id=171;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={1441.035,63.697239,1636.7806};
					azimut=85;
					age="ACTUAL";
					id=172;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={1417.201,58.90155,1633.34};
					azimut=85;
					age="ACTUAL";
					id=173;
					side="EAST";
					vehicle="VTE_NVAmedic";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={1440.3134,62.917019,1629.1703};
					azimut=85;
					age="ACTUAL";
					id=174;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item6
				{
					position[]={1417.9858,58.346397,1624.3744};
					azimut=85;
					age="ACTUAL";
					id=175;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item7
				{
					position[]={1450.3241,64.0439,1620.6327};
					azimut=85;
					age="ACTUAL";
					id=176;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
				class Item8
				{
					position[]={1418.5088,57.978821,1618.3971};
					azimut=85;
					age="ACTUAL";
					id=177;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1465.1152,65.854874,1632.1259};
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1825.4106,167.43028,1419.9904};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1229.8849,10.401219,2059.4417};
					azimut=115;
					id=198;
					side="EAST";
					vehicle="VTE_NVAmg";
					leader=1;
					skill=0.2;
					init="this disableAI""Move"";this setunitpos""Middle"";";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1250.7809,5.6976991,2083.3862};
					azimut=115;
					id=193;
					side="EAST";
					vehicle="VTE_NVAmg";
					leader=1;
					skill=0.2;
					init="this disableAI""Move"";this setunitpos""Middle"";";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1249.2496,6.2828202,2079.6836};
					azimut=115;
					id=197;
					side="EAST";
					vehicle="VTE_NVAmg";
					leader=1;
					skill=0.2;
					init="this disableAI""Move"";this setunitpos""Middle"";";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1249.5555,6.153285,2080.4419};
					azimut=115;
					id=196;
					side="EAST";
					vehicle="VTE_NVAmg";
					leader=1;
					skill=0.2;
					init="this disableAI""Move"";this setunitpos""Middle"";";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1250.2438,5.867528,2082.2515};
					azimut=115;
					id=194;
					side="EAST";
					vehicle="VTE_NVAmg";
					leader=1;
					skill=0.2;
					init="this disableAI""Move"";this setunitpos""Middle"";";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1249.7753,6.0559602,2081.0269};
					azimut=115;
					id=195;
					side="EAST";
					vehicle="VTE_NVAmg";
					leader=1;
					skill=0.2;
					init="this disableAI""Move"";this setunitpos""Middle"";";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1086.6849,9.9899998,1412.7972};
					age="ACTUAL";
					id=188;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					leader=1;
					skill=1;
					init="this disableAI""Move"";";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1229.3751,10.428745,2058.366};
					azimut=115;
					id=199;
					side="EAST";
					vehicle="VTE_NVAmg";
					leader=1;
					skill=0.2;
					init="this disableAI""Move"";this setunitpos""Middle"";";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1228.6305,10.468955,2056.748};
					azimut=115;
					id=200;
					side="EAST";
					vehicle="VTE_NVAmg";
					leader=1;
					skill=0.2;
					init="this disableAI""Move"";this setunitpos""Middle"";";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1226.7601,10.569954,2053.1824};
					azimut=115;
					id=201;
					side="EAST";
					vehicle="VTE_NVAmg";
					leader=1;
					skill=0.2;
					init="this disableAI""Move"";this setunitpos""Middle"";";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1225.6603,10.629347,2050.8669};
					azimut=115;
					id=203;
					side="EAST";
					vehicle="VTE_NVAmg";
					leader=1;
					skill=0.2;
					init="this disableAI""Move"";this setunitpos""Middle"";";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1226.2699,10.596424,2052.0725};
					azimut=115;
					id=202;
					side="EAST";
					vehicle="VTE_NVAmg";
					leader=1;
					skill=0.2;
					init="this disableAI""Move"";this setunitpos""Middle"";";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1830.743,167.7507,1400.8013};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=204;
					side="WEST";
					vehicle="VTE_m113acav";
					leader=1;
					skill=0.60000002;
					init="this disableAI""Move"";this addeventhandler[""hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1830.2618,166.77353,1442.4244};
					azimut=270;
					special="NONE";
					age="ACTUAL";
					id=205;
					side="WEST";
					vehicle="VTE_m113acav";
					leader=1;
					skill=0.60000002;
					init="this disableAI""Move"";this addeventhandler[""hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1476.5747,65.246719,1617.257};
					azimut=90;
					age="ACTUAL";
					id=206;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={1473.5747,66.109657,1629.257};
					azimut=90;
					age="ACTUAL";
					id=207;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={1473.5747,65.838013,1626.257};
					azimut=90;
					age="ACTUAL";
					id=208;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={1473.5747,65.584213,1623.257};
					azimut=90;
					age="ACTUAL";
					id=209;
					side="EAST";
					vehicle="VTE_vcsoldier";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={1473.5747,65.330421,1620.257};
					azimut=90;
					age="ACTUAL";
					id=210;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={1473.5747,64.822807,1614.257};
					azimut=90;
					age="ACTUAL";
					id=211;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=1;
				};
				class Item6
				{
					position[]={1473.5747,64.569023,1611.257};
					azimut=90;
					age="ACTUAL";
					id=212;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=1;
				};
				class Item7
				{
					position[]={1473.5747,64.315216,1608.257};
					azimut=90;
					age="ACTUAL";
					id=213;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=1;
				};
				class Item8
				{
					position[]={1473.5747,64.061409,1605.257};
					azimut=90;
					age="ACTUAL";
					id=214;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1479.5869,65.434456,1617.4572};
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1830.4717,167.54355,1410.9976};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1471.229,68.054016,1664.347};
					azimut=90;
					id=215;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={1468.229,68.037819,1676.347};
					azimut=90;
					age="ACTUAL";
					id=216;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={1468.229,67.994621,1673.347};
					azimut=90;
					age="ACTUAL";
					id=217;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={1468.229,67.951424,1670.347};
					azimut=90;
					age="ACTUAL";
					id=218;
					side="EAST";
					vehicle="VTE_vcsoldier9";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={1468.229,67.908218,1667.347};
					azimut=90;
					age="ACTUAL";
					id=219;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={1468.229,67.821823,1661.347};
					azimut=90;
					age="ACTUAL";
					id=220;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=1;
				};
				class Item6
				{
					position[]={1468.229,67.778618,1658.347};
					azimut=90;
					age="ACTUAL";
					id=221;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.91929799;
				};
				class Item7
				{
					position[]={1468.229,67.73542,1655.347};
					azimut=90;
					age="ACTUAL";
					id=222;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=1;
				};
				class Item8
				{
					position[]={1468.229,67.692223,1652.347};
					azimut=90;
					age="ACTUAL";
					id=223;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1471.229,68.054016,1664.347};
					id=215;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1824.4689,167.03487,1436.8059};
					type="SAD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1395.9437,56.909336,1646.4969};
					azimut=100;
					id=224;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={1395.0731,57.260925,1658.8356};
					azimut=100;
					age="ACTUAL";
					id=225;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={1394.5521,57.236675,1655.8812};
					azimut=100;
					age="ACTUAL";
					id=226;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={1394.0311,57.242542,1652.9266};
					azimut=100;
					age="ACTUAL";
					id=227;
					side="EAST";
					vehicle="VTE_vcsoldier";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={1393.5101,57.25061,1649.9723};
					azimut=100;
					age="ACTUAL";
					id=228;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={1392.4686,56.824184,1644.0634};
					azimut=100;
					age="ACTUAL";
					id=229;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=1;
				};
				class Item6
				{
					position[]={1391.9476,56.610985,1641.109};
					azimut=100;
					age="ACTUAL";
					id=230;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=1;
				};
				class Item7
				{
					position[]={1391.4266,56.397797,1638.1547};
					azimut=100;
					age="ACTUAL";
					id=231;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=1;
				};
				class Item8
				{
					position[]={1390.9056,56.184605,1635.2003};
					azimut=100;
					age="ACTUAL";
					id=232;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1395.9437,56.909336,1646.4969};
					id=224;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1825.5341,167.49643,1416.7085};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1107.3766,9.9899998,1418.7441};
					id=242;
					side="EAST";
					vehicle="RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1854.0149,167.00229,1422.0085};
					special="NONE";
					age="ACTUAL";
					id=241;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=1;
					text="P1";
					init="P1=group this;this addeventhandler[""Killed"",{[]execvm""initRespawn.sqf""}];";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1857.7057,167.05655,1422.9844};
					special="NONE";
					age="ACTUAL";
					id=252;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=1;
					text="P10";
					init="P10=group this;this addeventhandler[""Killed"",{[]execvm""initRespawn.sqf""}];";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1853.853,166.96648,1423.2467};
					special="NONE";
					age="ACTUAL";
					id=245;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=1;
					text="P3";
					init="P3=group this;this addeventhandler[""Killed"",{[]execvm""initRespawn.sqf""}];";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1855.318,167.00354,1423.0393};
					special="NONE";
					age="ACTUAL";
					id=244;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=1;
					text="P2";
					init="P2=group this;this addeventhandler[""Killed"",{[]execvm""initRespawn.sqf""}];";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1855.5299,167.02226,1422.4973};
					special="NONE";
					age="ACTUAL";
					id=246;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=1;
					text="P4";
					init="P4=group this;this addeventhandler[""Killed"",{[]execvm""initRespawn.sqf""}];";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1856.2145,167.01767,1423.2397};
					special="NONE";
					age="ACTUAL";
					id=247;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=1;
					text="P5";
					init="P5=group this;this addeventhandler[""Killed"",{[]execvm""initRespawn.sqf""}];";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1856.4303,167.04004,1422.5615};
					special="NONE";
					age="ACTUAL";
					id=248;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=1;
					text="P6";
					init="P6=group this;this addeventhandler[""Killed"",{[]execvm""initRespawn.sqf""}];";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1856.8654,167.02724,1423.4119};
					special="NONE";
					age="ACTUAL";
					id=249;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=1;
					text="P7";
					init="P8=Group this;this addeventhandler[""Killed"",{[]execvm""initRespawn.sqf""}];";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1857.4767,167.0359,1423.5859};
					special="NONE";
					age="ACTUAL";
					id=251;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=1;
					text="P9";
					init="P9=group this;this addeventhandler[""killed"",{[]execvm""initRespawn.sqf""}];";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1857.0753,167.04773,1422.8005};
					special="NONE";
					age="ACTUAL";
					id=250;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=1;
					text="P8";
					init="P8=group this;this addeventhandler[""Killed"",{[]execvm""initRespawn.sqf""}];";
				};
			};
		};
	};
	class Vehicles
	{
		items=97;
		class Item0
		{
			position[]={1861.7657,167.01567,1427.9106};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=0;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1853.371,166.73576,1431.6874};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=1;
			side="EMPTY";
			vehicle="VTE_WeaponBoxUS";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1859.6932,166.85001,1432.5428};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=2;
			side="EMPTY";
			vehicle="VTE_WeaponBoxNVA";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1860.7416,166.87219,1432.5602};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=3;
			side="EMPTY";
			vehicle="VTE_AmmoBoxNVA";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1857.5194,166.8941,1429.0543};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=4;
			side="EMPTY";
			vehicle="VTE_WeaponBoxUS";
			leader=1;
			skill=0.60000002;
			init="clearWeaponCargo this;clearMagazineCargo this;this addMagazineCargo[""VTE_20Rnd_556x45"",500];this addMagazineCargo[""VTE_7Rnd_1911"",50];this addMagazineCargo[""Handgrenade"",100];this addMagazineCargo[""VTE_20Rnd_762x51_nato"",200];this addMagazineCargo[""VTE_5Rnd_762x51_nato"",200];this addMagazineCargo[""vte_grenadegreen"",100];this addMagazineCargo[""vte_grenadered"",100];this addMagazineCargo[""VTE_30Rnd_40mm_AmmoBag"",50];this addMagazineCargo[""VTE_1Rnd_40mm_HE"",50];this addMagazineCargo[""VTE_1Rnd_40mm_buckshot"",50];this addMagazineCargo[""VTE_100Rnd_762x51_M60"",200];this addMagazineCargo[""VTE_100Rnd_556x45"",100];this addWeaponCargo[""VTE_M16A1"",50];this addWeaponCargo[""VTE_M14"",50];this addWeaponCargo[""VTE_M21"",50];this addWeaponCargo[""VTE_M79"",50];this addWeaponCargo[""VTE_Stoner_MG"",50];this addWeaponCargo[""VTE_M60"",50];this addWeaponCargo[""VTE_M1911"",50];this addWeaponCargo[""VTE_LAW"",50];this addWeaponCargo[""Binocular"",50];this addMagazineCargo[""VTE_M72"",50];";
		};
		class Item5
		{
			position[]={1857.3483,166.95166,1426.7069};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=5;
			side="EMPTY";
			vehicle="VTE_WeaponBoxUS";
			leader=1;
			skill=0.60000002;
			init="clearWeaponCargo this;clearMagazineCargo this;this addWeaponCargo[""VTE_M16A1"",30];this addWeaponCargo[""VTE_M14"",50];this addWeaponCargo[""VTE_M21"",50];this addWeaponCargo[""VTE_M79"",50];this addWeaponCargo[""VTE_Stoner_MG"",50];this addWeaponCargo[""VTE_M60"",50];this addWeaponCargo[""VTE_M1911"",50];this addWeaponCargo[""VTE_LAW"",50];this addWeaponCargo[""Binocular"",50];this addMagazineCargo[""VTE_20Rnd_556x45"",500];this addMagazineCargo[""VTE_7Rnd_1911"",50];this addMagazineCargo[""VTE_20Rnd_762x51_nato"",200];this addMagazineCargo[""VTE_5Rnd_762x51_nato"",200];this addMagazineCargo[""VTE_30Rnd_40mm_AmmoBag"",50];this addMagazineCargo[""VTE_1Rnd_40mm_HE"",50];this addMagazineCargo[""VTE_1Rnd_40mm_buckshot"",50];this addMagazineCargo[""vte_grenadegreen"",50];this addMagazineCargo[""vte_grenadered"",50];this addMagazineCargo[""VTE_100Rnd_762x51_M60"",200];this addMagazineCargo[""VTE_M72"",50];this addMagazineCargo[""VTE_100Rnd_556x45"",200];this addWeaponCargo[""Binocular"",50];";
		};
		class Item6
		{
			position[]={1859.8243,166.97575,1427.8333};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=6;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1860.7662,166.99477,1427.8843};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=7;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1176.8153,12.413,2089.8401};
			azimut=335;
			special="NONE";
			age="ACTUAL";
			id=50;
			side="EMPTY";
			vehicle="Land_VTE_Radio1";
			leader=1;
			skill=0.60000002;
			init="this SetPos[getPosASL this select 0, getPosASL this select 1,(getPosASL this select 2)+.5];";
		};
		class Item9
		{
			position[]={1176.0229,20.014999,2089.6565};
			azimut=335;
			special="NONE";
			age="ACTUAL";
			id=51;
			side="EMPTY";
			vehicle="VTE_AmmoBoxNVA";
			leader=1;
			skill=0.60000002;
			init="dummy=[this,90,true]execvm""ammo_burn4.sqf"";this addMagazineCargo[""PipeBomb"",10];";
		};
		class Item10
		{
			position[]={1177.45,12.014999,2086.3464};
			azimut=335;
			special="NONE";
			age="ACTUAL";
			id=52;
			side="EMPTY";
			vehicle="VTE_AmmoBoxNVA";
			leader=1;
			skill=0.60000002;
			init="dummy=[this,90,true]execvm""ammo_burn4.sqf"";this addMagazineCargo[""PipeBomb"",10];";
		};
		class Item11
		{
			position[]={1176.655,20.014999,2087.8684};
			azimut=335;
			special="NONE";
			age="ACTUAL";
			id=53;
			side="EMPTY";
			vehicle="VTE_WeaponBoxNVA";
			leader=1;
			skill=0.60000002;
			init="dummy=[this,90,true]execvm""ammo_burn4.sqf"";this addMagazineCargo[""PipeBomb"",10];";
		};
		class Item12
		{
			position[]={1180.0547,12.014999,2096.9866};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=54;
			side="EMPTY";
			vehicle="Land_VTE_Silo";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1094.4647,10.437321,1409.0854};
			id=119;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.466667;
		};
		class Item14
		{
			position[]={1110.467,9.9899998,1403.6133};
			id=120;
			side="EMPTY";
			vehicle="VTE_AmmoBoxNVA";
			leader=1;
			skill=0.466667;
		};
		class Item15
		{
			position[]={1110.5869,9.9899998,1402.2651};
			id=121;
			side="EMPTY";
			vehicle="VTE_WeaponBoxNVA";
			leader=1;
			skill=0.466667;
		};
		class Item16
		{
			position[]={1112.8806,9.9899998,1403.5327};
			id=122;
			side="EMPTY";
			vehicle="VTE_WeaponBoxUS";
			leader=1;
			skill=0.466667;
		};
		class Item17
		{
			position[]={1113.0012,9.9899998,1402.3257};
			id=123;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			leader=1;
			skill=0.466667;
		};
		class Item18
		{
			position[]={1888.1493,177.78059,1436.3114};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=124;
			side="EMPTY";
			vehicle="VTE_nvatruckammo";
			leader=1;
			skill=0.60000002;
			init="ts = this execVM""vrs.sqf"";";
		};
		class Item19
		{
			position[]={1888.0889,177.88043,1431.7147};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=125;
			side="EMPTY";
			vehicle="VTE_nvatruckfuel";
			leader=1;
			skill=0.60000002;
			init="ts = this execVM""vrs.sqf"";";
		};
		class Item20
		{
			position[]={1887.9308,177.70847,1440.6134};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=126;
			side="EMPTY";
			vehicle="VTE_nvatruckrepair";
			leader=1;
			skill=0.60000002;
			init="ts = this execVM""vrs.sqf"";";
		};
		class Item21
		{
			position[]={1083.8444,9.9899998,1424.3179};
			id=127;
			side="EMPTY";
			vehicle="VTE_AmmoBoxNVA";
			skill=0.2;
			init="Dummy=[this,90,true]execvm""ammo_burn.sqf"";this addMagazineCargo[""PipeBomb"",10];";
		};
		class Item22
		{
			position[]={1083.8353,9.9899998,1426.3091};
			id=128;
			side="EMPTY";
			vehicle="VTE_WeaponBoxNVA";
			skill=0.2;
			init="dummy=[this,90,true]execvm""ammo_burn4.sqf"";this addMagazineCargo[""PipeBomb"",10];";
		};
		class Item23
		{
			position[]={1827.3184,167.18159,1429.0226};
			special="NONE";
			age="ACTUAL";
			id=129;
			side="EMPTY";
			vehicle="Land_Fire_burning";
			leader=1;
			skill=0.60000002;
			description="RedRumER";
		};
		class Item24
		{
			position[]={1825.017,167.72632,1405.963};
			special="NONE";
			age="ACTUAL";
			id=130;
			side="EMPTY";
			vehicle="Land_Fire_burning";
			leader=1;
			skill=0.60000002;
			description="RedRumER";
		};
		class Item25
		{
			position[]={1189.2518,12.014999,2076.4246};
			special="NONE";
			age="ACTUAL";
			id=131;
			side="EMPTY";
			vehicle="Land_Fire_burning";
			leader=1;
			skill=0.60000002;
			description="RedRumER";
		};
		class Item26
		{
			position[]={1154.3387,12.014999,2073.5635};
			special="NONE";
			age="ACTUAL";
			id=132;
			side="EMPTY";
			vehicle="Land_Fire_burning";
			leader=1;
			skill=0.60000002;
			description="RedRumER";
		};
		class Item27
		{
			position[]={1137.4657,8.9802952,2126.449};
			special="NONE";
			age="ACTUAL";
			id=133;
			side="EMPTY";
			vehicle="Land_Fire_burning";
			leader=1;
			skill=0.60000002;
			description="RedRumER";
		};
		class Item28
		{
			position[]={1120.5654,9.9899998,1432.8511};
			special="NONE";
			age="ACTUAL";
			id=134;
			side="EMPTY";
			vehicle="Land_Fire_burning";
			leader=1;
			skill=0.60000002;
			description="RedRumER";
		};
		class Item29
		{
			position[]={1120.0022,9.9899998,1400.9897};
			special="NONE";
			age="ACTUAL";
			id=135;
			side="EMPTY";
			vehicle="Land_Fire_burning";
			leader=1;
			skill=0.60000002;
			description="RedRumER";
		};
		class Item30
		{
			position[]={1099.6862,9.9899998,1424.2017};
			special="NONE";
			age="ACTUAL";
			id=136;
			side="EMPTY";
			vehicle="Land_Fire_burning";
			leader=1;
			skill=0.60000002;
			description="RedRumER";
		};
		class Item31
		{
			position[]={1159.3136,12.014999,2073.1448};
			special="NONE";
			age="ACTUAL";
			id=137;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.60000002;
			description="RedRumER";
		};
		class Item32
		{
			presenceCondition="false";
			position[]={1831.3525,167.26151,1422.9005};
			special="NONE";
			age="ACTUAL";
			id=156;
			side="EMPTY";
			vehicle="Land_VTE_barbedwire";
			leader=1;
			skill=0.60000002;
			init="this setpos[getPosASL this select 0, getPosASL this select 1,(getPosASL this select 2)-.2];";
		};
		class Item33
		{
			presenceCondition="false";
			position[]={1831.4717,167.37242,1418.5602};
			special="NONE";
			age="ACTUAL";
			id=157;
			side="EMPTY";
			vehicle="Land_VTE_barbedwire";
			leader=1;
			skill=0.60000002;
			description="RedRumER";
		};
		class Item34
		{
			presenceCondition="false";
			position[]={1831.4478,167.42142,1416.2184};
			special="NONE";
			age="ACTUAL";
			id=158;
			side="EMPTY";
			vehicle="Land_VTE_barbedwire";
			leader=1;
			skill=0.60000002;
			description="RedRumER";
		};
		class Item35
		{
			presenceCondition="false";
			position[]={1831.4761,167.52162,1411.3578};
			special="NONE";
			age="ACTUAL";
			id=159;
			side="EMPTY";
			vehicle="Land_VTE_barbedwire";
			leader=1;
			skill=0.60000002;
			description="RedRumER";
		};
		class Item36
		{
			position[]={1831.0303,167.26616,1422.9664};
			special="NONE";
			age="ACTUAL";
			id=164;
			side="EMPTY";
			vehicle="Land_VTE_Sbwall2_5";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={1831.0596,167.3821,1418.3881};
			special="NONE";
			age="ACTUAL";
			id=165;
			side="EMPTY";
			vehicle="Land_VTE_Sbwall2_5";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1831.0229,167.42682,1416.2531};
			special="NONE";
			age="ACTUAL";
			id=166;
			side="EMPTY";
			vehicle="Land_VTE_Sbwall2_5";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={1831.0664,167.52289,1411.5822};
			special="NONE";
			age="ACTUAL";
			id=167;
			side="EMPTY";
			vehicle="Land_VTE_Sbwall2_5";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			presenceCondition="false";
			position[]={1230.0885,10.39022,2058.5774};
			azimut=25;
			id=180;
			side="EMPTY";
			vehicle="Land_VTE_barbedwire";
			skill=0.2;
		};
		class Item41
		{
			presenceCondition="false";
			position[]={1229.0707,10.445184,2056.3374};
			azimut=25;
			id=181;
			side="EMPTY";
			vehicle="Land_VTE_barbedwire";
			skill=0.2;
		};
		class Item42
		{
			presenceCondition="false";
			position[]={1227.111,10.551008,2052.6877};
			azimut=25;
			id=182;
			side="EMPTY";
			vehicle="Land_VTE_barbedwire";
			skill=0.2;
		};
		class Item43
		{
			presenceCondition="false";
			position[]={1226.0846,10.60643,2050.5374};
			azimut=25;
			id=183;
			side="EMPTY";
			vehicle="Land_VTE_barbedwire";
			skill=0.2;
		};
		class Item44
		{
			presenceCondition="false";
			position[]={1249.9066,6.1444321,2079.9956};
			azimut=25;
			id=184;
			side="EMPTY";
			vehicle="Land_VTE_barbedwire";
			skill=0.2;
		};
		class Item45
		{
			presenceCondition="false";
			position[]={1250.9447,5.809237,2082.1943};
			azimut=25;
			id=185;
			side="EMPTY";
			vehicle="Land_VTE_barbedwire";
			skill=0.2;
		};
		class Item46
		{
			position[]={1251.3451,5.7325611,2082.5703};
			azimut=25;
			id=186;
			side="EMPTY";
			vehicle="Land_VTE_Sbwall2_5";
			skill=0.2;
		};
		class Item47
		{
			position[]={1250.1085,6.1286869,2079.9092};
			azimut=25;
			id=187;
			side="EMPTY";
			vehicle="Land_VTE_Sbwall2_5";
			skill=0.2;
		};
		class Item48
		{
			position[]={1230.4716,10.369537,2058.675};
			azimut=25;
			id=189;
			side="EMPTY";
			vehicle="Land_VTE_Sbwall2_5";
			skill=0.2;
		};
		class Item49
		{
			position[]={1229.7008,10.411159,2056.9829};
			azimut=25;
			id=190;
			side="EMPTY";
			vehicle="Land_VTE_Sbwall2_5";
			skill=0.2;
		};
		class Item50
		{
			position[]={1227.5914,10.525063,2052.6072};
			azimut=25;
			id=191;
			side="EMPTY";
			vehicle="Land_VTE_Sbwall2_5";
			skill=0.2;
		};
		class Item51
		{
			position[]={1226.5536,10.581108,2050.2576};
			azimut=25;
			id=192;
			side="EMPTY";
			vehicle="Land_VTE_Sbwall2_5";
			skill=0.2;
		};
		class Item52
		{
			position[]={1865.7433,167.21819,1423.4431};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=233;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.60000002;
			init="this addeventhandler[""hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];";
		};
		class Item53
		{
			position[]={1852.3685,166.76587,1429.7047};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=234;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={1852.2816,166.71323,1431.6495};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=235;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={1853.4974,166.78978,1429.7223};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=236;
			side="EMPTY";
			vehicle="VTE_WeaponBoxUS";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={1861.7758,166.89462,1432.5568};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=237;
			side="EMPTY";
			vehicle="VTE_AmmoBoxNVA";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={1880.9353,178.75458,1416.4597};
			special="NONE";
			age="ACTUAL";
			id=238;
			side="EMPTY";
			vehicle="VTE_uh1guns";
			skill=0.60000002;
			init="ts = this execVM""vrs.sqf"";";
		};
		class Item58
		{
			position[]={1838.4646,177.72868,1461.408};
			azimut=310;
			special="NONE";
			age="ACTUAL";
			id=239;
			side="EMPTY";
			vehicle="VTE_m113acav";
			skill=0.60000002;
			init="ts = this execVM""vrs.sqf"";";
		};
		class Item59
		{
			position[]={1870.2698,179.23505,1432.9022};
			special="NONE";
			age="ACTUAL";
			id=240;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={1859.2692,167.18166,1419.4845};
			special="NONE";
			age="ACTUAL";
			id=243;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=0.60000002;
			text="Rec1";
			init="this addeventhandler[""Hit"",{_this select 0 setdamage 0}];this addeventhandler[""Dammaged"",{_this select 0 setdamage 0}];Rec1Act1=Rec1 Addaction[""Recruit Soldier"",""rifleman.sqf"",[1],-1,false,true];Rec1Act2=Rec1 Addaction[""Recruit Medic"",""Rifleman2.sqf"",[1],-1,false,true];";
		};
		class Item61
		{
			position[]={1861.8475,179.00119,1453.4556};
			azimut=310;
			age="ACTUAL";
			id=253;
			side="EMPTY";
			vehicle="VTE_m113acav";
			skill=1;
			init="ts = this execVM""vrs.sqf"";";
		};
		class Item62
		{
			position[]={1869.7578,179.01801,1445.3007};
			age="ACTUAL";
			id=254;
			side="EMPTY";
			vehicle="VTE_m113acav";
			skill=1;
			init="ts = this execVM""vrs.sqf"";";
		};
		class Item63
		{
			position[]={1880.63,178.75851,1417.3594};
			special="NONE";
			age="ACTUAL";
			id=255;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={1865.799,180.09225,1410.287};
			special="NONE";
			age="ACTUAL";
			id=256;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.60000002;
			init="ts  = this execvm""vrs.sqf""";
		};
		class Item65
		{
			position[]={1865.9836,180.09843,1409.3625};
			special="NONE";
			age="ACTUAL";
			id=257;
			side="EMPTY";
			vehicle="VTE_uh1dustoff";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={1842.5044,169.18683,1416.4946};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=258;
			side="EMPTY";
			vehicle="Land_VTE_Fortress1";
			leader=1;
			skill=1;
			init="this setpos[getPosASL this select 0, getPosASL this select 1,+.25];";
		};
		class Item67
		{
			position[]={1831.0931,166.98561,1433.6681};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=259;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item68
		{
			position[]={1834.3641,166.82198,1437.4563};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=260;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item69
		{
			position[]={1836.7579,167.01118,1428.3906};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=261;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item70
		{
			position[]={1836.754,167.2086,1420.8298};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=262;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item71
		{
			position[]={1846.3385,166.96005,1423.082};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=263;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item72
		{
			position[]={1849.0969,167.28485,1408.5449};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=264;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item73
		{
			position[]={1841.6792,169.47917,1409.4766};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=265;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item74
		{
			position[]={1847.9707,166.69228,1432.1034};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=266;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item75
		{
			position[]={1845.8252,166.44821,1443.082};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=267;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item76
		{
			position[]={1846.3816,166.34468,1446.6265};
			special="NONE";
			age="ACTUAL";
			id=268;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item77
		{
			position[]={1846.089,166.51704,1440.2449};
			special="NONE";
			age="ACTUAL";
			id=269;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item78
		{
			position[]={1830.6682,167.14069,1428.049};
			special="NONE";
			age="ACTUAL";
			id=270;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item79
		{
			position[]={1833.3075,167.00702,1431.168};
			special="NONE";
			age="ACTUAL";
			id=271;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item80
		{
			position[]={1830.9381,166.90599,1436.8364};
			special="NONE";
			age="ACTUAL";
			id=272;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item81
		{
			position[]={1837.6262,166.72112,1438.8458};
			special="NONE";
			age="ACTUAL";
			id=273;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item82
		{
			position[]={1844.3798,167.00333,1422.9103};
			special="NONE";
			age="ACTUAL";
			id=274;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item83
		{
			position[]={1837.6791,167.13086,1423.1071};
			special="NONE";
			age="ACTUAL";
			id=275;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item84
		{
			position[]={1837.8711,169.55109,1409.5137};
			special="NONE";
			age="ACTUAL";
			id=276;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item85
		{
			position[]={1846.1423,167.34203,1408.5957};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=277;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item86
		{
			position[]={1836.3901,169.43974,1414.9185};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=278;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item87
		{
			position[]={1831.2384,167.74313,1390.542};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=279;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item88
		{
			position[]={1833.2749,167.70648,1386.4689};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=280;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item89
		{
			position[]={1833.0398,167.68858,1374.6414};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=281;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item90
		{
			position[]={1834.2148,167.68378,1381.3776};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=282;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item91
		{
			position[]={1843.3008,167.54871,1379.0277};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=283;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item92
		{
			position[]={1840.0894,167.57367,1367.2001};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=284;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item93
		{
			position[]={1831.3951,167.41194,1365.947};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=285;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item94
		{
			position[]={1838.6794,167.60625,1374.0146};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=286;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item95
		{
			position[]={1828.3403,167.76668,1380.4376};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=287;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
		class Item96
		{
			position[]={1845.0242,167.51233,1372.605};
			azimut=270;
			special="NONE";
			age="ACTUAL";
			id=288;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=1;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={1599.3818,79.203278,1545.7825};
			name="mZA";
			text="zone_a";
			markerType="ELLIPSE";
			type="mil_Flag";
			colorName="ColorRedAlpha";
			fillName="FDiagonal";
			a=1200;
			b=1000;
			angle=35;
		};
		class Item1
		{
			position[]={2369.313,0.83160299,1114.5321};
			name="m01010101";
			text="ZONE A";
			type="mil_Dot";
		};
		class Item2
		{
			position[]={2373.1909,0.50107503,1114.4703};
			name="mZA_dude";
			markerType="ELLIPSE";
			type="mil_Flag";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={1860.5515,167.13438,1422.3569};
			name="respawn_west";
			text="West Base";
			markerType="RECTANGLE";
			type="mil_Flag";
			colorName="ColorGreen";
			fillName="Vertical";
			a=2;
			b=2;
		};
		class Item4
		{
			position[]={1900.4961,168.18834,1418.0059};
			name="WestBase";
			text="Start";
			type="mil_flag";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={1183.2957,12.014999,2069.0007};
			name="Enemy camp 1";
			text="Enemy Village Radio";
			type="mil_Flag";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={1107.4493,9.9899998,1498.2595};
			name="2nd Village ";
			text="2nd Village Camp";
			type="mil_Flag";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={1888.6385,177.85774,1430.7548};
			name="service_1";
			text="Service Area";
			type="mil_Dot";
			a=0.5;
			b=0.5;
		};
		class Item8
		{
			position[]={1870.3918,179.22438,1432.9601};
			name="mService";
			markerType="RECTANGLE";
			type="mil_Flag";
			a=8;
			b=8;
		};
	};
	class Sensors
	{
		items=12;
		class Item0
		{
			position[]={1769.7207,10.060202,2059.5061};
			a=0;
			b=0;
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			interruptable=1;
			age="UNKNOWN";
			name="init";
			expCond="true";
			expActiv="SetViewdistance 800;hint ""ViewDistance Set 800"";setTerrainGrid 12.5;[]exec""zEvac.sqs"";bSupp1=false;";
			class Effects
			{
				soundDet="FunMusicSfx";
				track="VTE_bornwild";
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="** Welcome To The 60s And Vietnam **";
			};
		};
		class Item1
		{
			position[]={1786.3519,9.4849644,2059.4119};
			a=0;
			b=0;
			timeoutMin=20;
			timeoutMid=20;
			timeoutMax=20;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="*** They Say that War Is Hell ***\n\n** And That It Can Be Personal **";
			};
		};
		class Item2
		{
			position[]={1801.0762,9.1379232,2058.7778};
			a=0;
			b=0;
			timeoutMin=30;
			timeoutMid=30;
			timeoutMax=30;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				titleType="TEXT";
				title="**> WELCOME TO YOUR PERSONAL HELL <**";
			};
		};
		class Item3
		{
			position[]={1179.7166,12.014999,2093.5081};
			a=10;
			b=10;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expActiv="end1=true;";
			class Effects
			{
				soundDet="FunMusicSfx";
				track="VTE_wipeout";
				titleType="TEXT";
				title="** Thats Cleared The First Camp **\n\n** And shut down communications **";
			};
		};
		class Item4
		{
			position[]={1828.7891,7.66958,2059.1724};
			a=0;
			b=0;
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="end1 && end2";
			class Effects
			{
				track="VTE_evedestruction";
				titleType="TEXT";
				title="*** Great Work Untill They Return ***\n\n *** And They Will ***";
			};
		};
		class Item5
		{
			position[]={1633.5079,95.885483,1515.6312};
			a=1300;
			b=1050;
			angle=40;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expActiv="end2=true;";
			class Effects
			{
				titleType="TEXT";
				title="*** Emeny Cleared ***";
			};
		};
		class Item6
		{
			position[]={1599.3597,79.473045,1555.5485};
			a=1350;
			b=1150;
			angle=40;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="wholeworld";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={1629.2386,93.290489,1525.8402};
			a=1240;
			b=1000;
			angle=35;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="to1";
			name="to1";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={1848.441,6.5634999,2060.5425};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Count Enemies";
			name="tCount";
			expActiv="hint format[""zone count:\nA:%1"",count list to1];";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={1885.3057,167.34091,1440.2091};
			a=0;
			b=0;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="[]exec""doS1.sqs""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={1870.6309,179.20883,1432.8179};
			a=8;
			b=8;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="tService1";
			expCond="true";
			expActiv="bSupp1=true;publicvariable""bSupp1"";";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={1586.7684,76.620079,1557.6793};
			a=1200;
			b=1000;
			angle=40;
			activationBy="ANY";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="alive Player and Local Player";
			expActiv="T = this execVM""Spawn.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=50691;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=10;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=6313987;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=10;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=16597507;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=10;
		hour=12;
		minute=0;
	};
};
