version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_terrain_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"vte_arty_cfg",
		"vte_weapons_cfg",
		"vte_core_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_land_cfg",
		"vte_arty_cfg",
		"vte_air_cfg",
		"vte_weapons_cfg",
		"vte_core_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=11745019;
	class Intel
	{
		briefingName="VTE Hot Zone v0.0.0";
		briefingDescription="two playable USMC squads, two hueys, three objectives, group respawn.";
		month=1;
		day=6;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={912.91492,5.5500002,12333.24};
					id=0;
					side="WEST";
					vehicle="VTE_soldierwo";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={917.91492,5.5500002,12328.24};
					id=1;
					side="WEST";
					vehicle="VTE_soldierwrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={907.91492,5.5500002,12328.24};
					id=2;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={902.91492,5.5500002,12328.24};
					id=3;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={922.91492,5.5500002,12328.24};
					id=4;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={927.91492,5.5500002,12328.24};
					id=5;
					side="WEST";
					vehicle="VTE_soldierwmg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={897.91492,5.5500002,12328.24};
					id=6;
					side="WEST";
					vehicle="VTE_soldierwmg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={932.91492,5.5500002,12328.24};
					id=7;
					side="WEST";
					vehicle="VTE_soldierwmedic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={892.91492,5.5500002,12328.24};
					id=8;
					side="WEST";
					vehicle="VTE_soldierwgl";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={937.91492,5.5500002,12328.24};
					id=9;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={887.91492,5.5500002,12328.24};
					id=10;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={942.91492,5.5500002,12328.24};
					id=11;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={987.48096,5.5500002,12333.049};
					id=12;
					side="WEST";
					vehicle="VTE_soldierwo";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={992.48096,5.5500002,12328.05};
					id=13;
					side="WEST";
					vehicle="VTE_soldierwrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={982.48096,5.5500002,12328.05};
					id=14;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={977.48108,5.5500002,12328.05};
					id=15;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={997.48096,5.5500002,12328.05};
					id=16;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={1002.481,5.5500002,12328.05};
					id=17;
					side="WEST";
					vehicle="VTE_soldierwmg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={972.48108,5.5500002,12328.05};
					id=18;
					side="WEST";
					vehicle="VTE_soldierwmg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={1007.481,5.5500002,12328.05};
					id=19;
					side="WEST";
					vehicle="VTE_soldierwmedic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={967.48114,5.5500002,12328.05};
					id=20;
					side="WEST";
					vehicle="VTE_soldierwgl";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={1012.4809,5.5500002,12328.05};
					id=21;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={962.48132,5.5500002,12328.05};
					id=22;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={1017.481,5.5500002,12328.05};
					id=23;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6649.5781,7.644937,3729.4578};
					azimut=-20.295494;
					id=26;
					side="EAST";
					vehicle="VTE_dshkm";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5120.855,6.1262593,7061.7925};
					azimut=-62.059704;
					id=27;
					side="EAST";
					vehicle="VTE_dshkm";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2066.6697,6.2166696,10008.412};
					azimut=-49.5173;
					id=28;
					side="EAST";
					vehicle="VTE_dshkm";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1990.4692,6.2977533,10247.313};
					azimut=-138.29633;
					id=41;
					side="EAST";
					vehicle="VTE_M56";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2031.8743,5.854188,10210.419};
					azimut=-138.29633;
					id=42;
					side="EAST";
					vehicle="VTE_M56";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2066.1345,5.7085032,10179.89};
					azimut=-138.29633;
					id=43;
					side="EAST";
					vehicle="VTE_M56";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5184.835,5.7732501,6989.9619};
					azimut=91.228111;
					id=44;
					side="EAST";
					vehicle="VTE_M56";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5186.0225,5.7344561,7045.4014};
					azimut=91.228111;
					id=45;
					side="EAST";
					vehicle="VTE_M56";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5187.0059,5.5999999,7091.2842};
					azimut=91.228111;
					id=46;
					side="EAST";
					vehicle="VTE_M56";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6575.4033,7.2985835,3712.1045};
					azimut=-23.936739;
					id=47;
					side="EAST";
					vehicle="VTE_M56";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6524.7197,6.9530959,3689.6047};
					azimut=-23.936739;
					id=48;
					side="EAST";
					vehicle="VTE_M56";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6482.7749,6.9111142,3670.9868};
					azimut=-23.936739;
					id=49;
					side="EAST";
					vehicle="VTE_M56";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2012.6898,6.3615646,10012.493};
					id=50;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2000.6898,6.4275646,10009.493};
					id=51;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2003.6898,6.4125643,10009.493};
					id=52;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2006.6898,6.3975639,10009.493};
					id=53;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2009.6898,6.3825645,10009.493};
					id=54;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2015.6898,6.3525639,10009.493};
					id=55;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={2018.6898,6.3375645,10009.493};
					id=56;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={2021.6898,6.3225641,10009.493};
					id=57;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={2024.6898,6.3075638,10009.493};
					id=58;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2001.1912,6.3672652,10038.39};
					placement=50;
					completitionRadius=20;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6635.0664,7.4396715,3752.5938};
					id=59;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6623.0664,7.3267918,3749.5938};
					id=60;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6626.0664,7.3627992,3749.5938};
					id=61;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6629.0664,7.398798,3749.5938};
					id=62;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6632.0664,7.4347963,3749.5938};
					id=63;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6638.0664,7.5067935,3749.5938};
					id=64;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={6641.0664,7.5427918,3749.5938};
					id=65;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6644.0664,7.5787997,3749.5938};
					id=66;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={6647.0664,7.6147981,3749.5938};
					id=67;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6635.0654,7.362236,3759.0459};
					placement=50;
					completitionRadius=20;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2048.8196,6.0563149,10116.529};
					id=68;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2036.8196,6.1253152,10113.529};
					id=69;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2039.8196,6.1103148,10113.529};
					id=70;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2042.8196,6.0953145,10113.529};
					id=71;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2045.8196,6.0803151,10113.529};
					id=72;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2051.8196,6.0557733,10113.529};
					id=73;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={2054.8196,6.0497737,10113.529};
					id=74;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={2057.8196,6.0437732,10113.529};
					id=75;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={2060.8196,6.0377731,10113.529};
					id=76;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2048.2346,6.0253286,10127.833};
					placement=50;
					completitionRadius=25;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5095.0464,6.3331718,7061.5078};
					id=77;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5083.0464,6.1958179,7058.5078};
					id=78;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5086.0464,6.2468162,7058.5078};
					id=79;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5089.0464,6.2978139,7058.5078};
					id=80;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5092.0464,6.3421712,7058.5078};
					id=81;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5098.0464,6.37217,7058.5078};
					id=82;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={5101.0464,6.3704295,7058.5078};
					id=83;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={5104.0464,6.3374305,7058.5078};
					id=84;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={5107.0464,6.3044319,7058.5078};
					id=85;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5094.4614,6.2398181,7072.8115};
					placement=50;
					completitionRadius=25;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6383.5811,6.5437059,3674.0339};
					id=86;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6371.5811,6.702929,3671.0339};
					id=87;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6374.5811,6.6999292,3671.0339};
					id=88;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6377.5811,6.696929,3671.0339};
					id=89;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6380.5811,6.6906996,3671.0339};
					id=90;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6386.5811,6.6726995,3671.0339};
					id=91;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={6389.5811,6.6636996,3671.0339};
					id=92;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6392.5811,6.6546998,3671.0339};
					id=93;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={6395.5811,6.6456995,3671.0339};
					id=94;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6382.9961,6.0254898,3685.3376};
					placement=50;
					completitionRadius=25;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5456.4316,5.560266,6963.4355};
					id=95;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5444.4316,5.5902653,6960.4355};
					id=96;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5447.4316,5.5842657,6960.4355};
					id=97;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5450.4316,5.5782657,6960.4355};
					id=98;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5453.4316,5.5722651,6960.4355};
					id=99;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5459.4316,5.560266,6960.4355};
					id=100;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={5462.4316,5.554266,6960.4355};
					id=101;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={5465.4316,5.5482655,6960.4355};
					id=102;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={5468.4316,5.5422659,6960.4355};
					id=103;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5456.4316,5.5473633,6969.8872};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6753.397,6.6503944,3257.1875};
					id=104;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6741.397,6.6799965,3254.1875};
					id=105;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6744.397,6.6709967,3254.1875};
					id=106;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6747.397,6.6619973,3254.1875};
					id=107;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6750.397,6.6533942,3254.1875};
					id=108;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6756.397,6.6413946,3254.1875};
					id=109;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={6759.397,6.6353936,3254.1875};
					id=110;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6762.397,6.6293936,3254.1875};
					id=111;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={6765.397,6.623394,3254.1875};
					id=112;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6752.813,6.6628666,3268.4922};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6168.8833,8.8294106,3584.5486};
					azimut=55.639111;
					id=113;
					side="EAST";
					vehicle="VTE_nvarecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6163.0186,8.8450336,3587.8096};
					azimut=55.639111;
					id=114;
					side="EAST";
					vehicle="VTE_nvareconrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6164.7129,8.8497295,3585.332};
					azimut=55.639111;
					id=115;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={6168.1001,8.8591261,3580.3792};
					azimut=55.639111;
					id=116;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6718.6128,6.8266478,3958.6985};
					placement=300;
					completitionRadius=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6755.542,6.7508397,3330.9622};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6184.7847,8.6618633,3596.5715};
					placement=300;
					completitionRadius=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2218.4729,5.8464165,10442.979};
					azimut=133.3186;
					id=117;
					side="EAST";
					vehicle="VTE_nvarecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2220.4075,5.8765941,10449.4};
					azimut=133.3186;
					id=118;
					side="EAST";
					vehicle="VTE_nvareconrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2218.3499,5.867753,10447.221};
					azimut=133.3186;
					id=119;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={2214.2319,5.8500357,10442.854};
					azimut=133.3186;
					id=120;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2740.4473,6.4499998,10250.412};
					placement=300;
					completitionRadius=50;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2114.5452,5.8371181,10140.026};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2233.6096,5.7664337,10430.009};
					placement=300;
					completitionRadius=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4603.9214,7.940784,5987.4507};
					azimut=18.061764;
					id=121;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4597.2876,7.9189458,5986.4585};
					azimut=18.061764;
					id=122;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4600.1387,7.9294977,5985.5283};
					azimut=18.061764;
					id=123;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={4605.8433,7.9560332,5983.6694};
					azimut=18.061764;
					id=124;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4796.9448,6.6458769,6607.1787};
					placement=300;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5213.9717,6.9791217,6142.9351};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4604.3779,7.9407587,5988.3765};
					placement=300;
					completitionRadius=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6315.668,6.1491337,6614.8018};
					azimut=-40.813339;
					id=125;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6313.0884,6.1455207,6608.6094};
					azimut=-40.813339;
					id=126;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6315.3584,6.1452127,6610.5713};
					azimut=-40.813339;
					id=127;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={6319.8994,6.1445928,6614.4922};
					azimut=-40.813339;
					id=128;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5313.9038,5.5638366,7086.1636};
					placement=300;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6647.1787,7.6660614,7193.7061};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6315.1123,6.1505575,6615.6699};
					placement=300;
					completitionRadius=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=14;
		class Item0
		{
			position[]={913.23004,5.5500002,12356.587};
			id=24;
			side="EMPTY";
			vehicle="vte_uh1a";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={987.3924,5.5500002,12355.64};
			id=25;
			side="EMPTY";
			vehicle="vte_uh1a";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1986.9814,6.3791513,10048.443};
			id=29;
			side="EMPTY";
			vehicle="VTE_AmmoBoxNVA";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={1999.6412,6.3941059,10028.306};
			id=30;
			side="EMPTY";
			vehicle="VTE_WeaponBoxNVA";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360;";
		};
		class Item4
		{
			position[]={1985.4728,6.4054737,10036.791};
			id=31;
			side="EMPTY";
			vehicle="VTE_flagcarrier_nva";
			leader=1;
			skill=0.46666664;
		};
		class Item5
		{
			position[]={2009.3934,6.3165998,10052.61};
			id=32;
			side="EMPTY";
			vehicle="VTE_flagcarrier_vc";
			leader=1;
			skill=0.46666664;
		};
		class Item6
		{
			position[]={5079.8018,6.1737452,7071.9082};
			id=33;
			side="EMPTY";
			vehicle="VTE_AmmoBoxNVA";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360;";
		};
		class Item7
		{
			position[]={5104.4727,6.2524176,7068.5479};
			id=34;
			side="EMPTY";
			vehicle="VTE_WeaponBoxNVA";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360;";
		};
		class Item8
		{
			position[]={5084.0132,6.2299266,7062.9268};
			id=35;
			side="EMPTY";
			vehicle="VTE_flagcarrier_nva";
			leader=1;
			skill=0.46666664;
		};
		class Item9
		{
			position[]={5096.8745,6.1830587,7081.4141};
			id=36;
			side="EMPTY";
			vehicle="VTE_flagcarrier_vc";
			leader=1;
			skill=0.46666664;
		};
		class Item10
		{
			position[]={6647.8208,7.5976868,3797.2588};
			id=37;
			side="EMPTY";
			vehicle="VTE_AmmoBoxNVA";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360;";
		};
		class Item11
		{
			position[]={6626.5659,7.3353701,3752.7847};
			id=38;
			side="EMPTY";
			vehicle="VTE_WeaponBoxNVA";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360;";
		};
		class Item12
		{
			position[]={6608.1069,6.9279785,3768.2756};
			id=39;
			side="EMPTY";
			vehicle="VTE_flagcarrier_nva";
			leader=1;
			skill=0.46666664;
		};
		class Item13
		{
			position[]={6649.0293,7.6266909,3778.5271};
			id=40;
			side="EMPTY";
			vehicle="VTE_flagcarrier_vc";
			leader=1;
			skill=0.46666664;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={1999.0336,6.3657894,10043.072};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective1";
			name="pmc_1";
			expActiv="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5091.7573,6.2372713,7071.4395};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective2";
			name="pmc_2";
			expActiv="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6628.5205,7.1344848,3775.74};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective3";
			name="pmc_3";
			expActiv="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={1400.3325,0.7828545,12423.624};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_mcomplete music on";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3";
			expActiv="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
			class Effects
			{
				track="VTE_goodlovin";
			};
		};
		class Item4
		{
			position[]={1442.9956,0.72627729,12389.31};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=30;
			timeoutMax=60;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=1491401;
	class Intel
	{
		month=1;
		day=6;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=8308533;
	class Intel
	{
		month=1;
		day=6;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=9026881;
	class Intel
	{
		month=1;
		day=6;
		hour=12;
		minute=0;
	};
};
