version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_terrain_cfg",
		"vte_air_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=10837086;
	class Intel
	{
		briefingName="VTE Escape From Hell v0.0.1 (Si Thau Plateu)";
		briefingDescription="Your CH-53 helicopter have crashed, escape and evade to the nearest FOB.";
		startWeather=0;
		forecastWeather=0;
		month=6;
		day=15;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={20670.936,2036.012,20306.402};
					id=0;
					side="WEST";
					vehicle="VTE_sftl";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
					init="sfteam = group this;";
				};
				class Item1
				{
					position[]={20675.936,2038.9836,20301.402};
					id=1;
					side="WEST";
					vehicle="VTE_sfrto";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={20665.936,2036.7845,20301.402};
					id=2;
					side="WEST";
					vehicle="VTE_sfmg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={20680.936,2039.9391,20301.402};
					id=3;
					side="WEST";
					vehicle="VTE_sflaw";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={20660.936,2035.8702,20301.402};
					id=4;
					side="WEST";
					vehicle="VTE_sfgl";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={20685.936,2040.7155,20301.402};
					id=5;
					side="WEST";
					vehicle="VTE_sfmg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={20655.936,2034.8577,20301.402};
					id=6;
					side="WEST";
					vehicle="VTE_sfmedic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={20690.936,2041.4532,20301.402};
					id=7;
					side="WEST";
					vehicle="VTE_sfmedic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item8
				{
					position[]={20650.936,2033.6974,20301.402};
					id=8;
					side="WEST";
					vehicle="VTE_sfgl";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item9
				{
					position[]={20695.936,2042.2943,20301.402};
					id=9;
					side="WEST";
					vehicle="VTE_sf";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={20645.936,2032.8342,20301.402};
					id=10;
					side="WEST";
					vehicle="VTE_sf";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item11
				{
					position[]={20700.936,2043.2612,20301.402};
					id=11;
					side="WEST";
					vehicle="VTE_sf";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={23.025553,186.44208,36.308594};
					id=13;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="nvainf1 = group this;";
				};
				class Item1
				{
					position[]={11.025553,186.87358,33.308594};
					id=14;
					side="EAST";
					vehicle="VTE_nvaat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={14.025553,186.76489,33.308594};
					id=15;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={17.025553,186.65878,33.308594};
					id=16;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={20.025553,186.57147,33.308594};
					id=17;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={26.025553,185.95038,33.308594};
					id=18;
					side="EAST";
					vehicle="VTE_nvarpg";
					skill=0.2;
				};
				class Item6
				{
					position[]={29.025553,185.60158,33.308594};
					id=19;
					side="EAST";
					vehicle="VTE_nvaengineer";
					skill=0.2;
				};
				class Item7
				{
					position[]={32.025551,185.15625,33.308594};
					id=20;
					side="EAST";
					vehicle="VTE_nvarto";
					skill=0.2;
				};
				class Item8
				{
					position[]={35.025551,184.66974,33.308594};
					id=21;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22063.568,1398.7723,27479.773};
					id=22;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={22057.568,1398.1549,27476.773};
					id=23;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={22060.568,1398.5328,27476.773};
					id=24;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={22066.568,1398.7544,27476.773};
					id=25;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={22047.223,1375.3463,29236.914};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23441.125,1352.0255,28407.836};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={22066.357,1398.6951,27483.32};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={28114.15,757.80591,29757.111};
					id=26;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={28108.15,758.28485,29754.111};
					id=27;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={28111.15,758.01593,29754.111};
					id=28;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={28117.15,757.59625,29754.111};
					id=29;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={28097.805,982.9035,31514.252};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={29491.707,803.89642,30685.174};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={28116.939,758.07654,29760.658};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23939.025,1064.9792,31833.512};
					id=30;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={23933.025,1066.5607,31830.512};
					id=31;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={23936.025,1065.8955,31830.512};
					id=32;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={23942.025,1064.8125,31830.512};
					id=33;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={23922.68,969.74341,33590.648};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={25316.582,1007.3188,32761.57};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={23941.814,1064.2266,31837.059};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={32535.883,832.83081,8105.8652};
					id=34;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={32529.883,829.86853,8102.8652};
					id=35;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={32532.883,830.75397,8102.8652};
					id=36;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={32538.883,832.45313,8102.8652};
					id=37;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={32519.537,966.77295,9863.0059};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={33913.438,1075.1901,9033.9277};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={32538.672,834.86224,8109.4121};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={29778.5,512.33185,5102.6035};
					id=38;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={29772.5,511.19327,5099.6035};
					id=39;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={29775.5,512.11731,5099.6035};
					id=40;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={29781.5,513.92798,5099.6035};
					id=41;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={29762.154,557.16315,6859.7441};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={31156.055,737.18829,6030.666};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={29781.289,512.349,5106.1504};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={34994.691,931.70477,4294.708};
					id=42;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={34988.691,929.88635,4291.708};
					id=43;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={34991.691,930.74969,4291.708};
					id=44;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={34997.691,932.56665,4291.708};
					id=45;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={34978.348,1201.1067,6051.8486};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={36372.246,1269.0577,5222.7705};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={34997.48,932.22797,4298.2549};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={35543.195,984.73975,18918.318};
					id=46;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={35537.195,985.2113,18915.318};
					id=47;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={35540.195,985.18219,18915.318};
					id=48;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={35546.195,985.05035,18915.318};
					id=49;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={35526.852,1234.2703,20675.459};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={36920.75,764.3703,19846.381};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={35545.984,984.19739,18921.865};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27254.74,918.58423,18502.297};
					id=50;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={27248.74,916.57678,18499.297};
					id=51;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={27251.74,917.12134,18499.297};
					id=52;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={27257.74,918.5293,18499.297};
					id=53;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={27238.396,1316.7661,20259.438};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={28632.295,857.60699,19430.359};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={27257.529,919.95306,18505.844};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17750.223,1586.6515,18214.281};
					id=54;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={17744.223,1583.0474,18211.281};
					id=55;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={17747.223,1584.5435,18211.281};
					id=56;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={17753.223,1587.5054,18211.281};
					id=57;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={17733.879,1414.7655,19971.422};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19127.777,1918.396,19142.344};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17753.012,1588.7938,18217.828};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12117.911,1754.4072,29222.883};
					id=58;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12111.911,1759.2822,29219.883};
					id=59;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12114.911,1757.7765,29219.883};
					id=60;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={12120.911,1754.8516,29219.883};
					id=61;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12101.567,1883.8416,30980.023};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13495.466,1331.4523,30150.945};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12120.7,1750.9423,29226.43};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18102.24,702.42706,35047.203};
					id=62;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={18096.24,704.25885,35044.203};
					id=63;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={18099.24,704.25366,35044.203};
					id=64;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={18105.24,703.56073,35044.203};
					id=65;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={18085.896,530.55298,36804.344};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19479.795,459.64752,35975.266};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18105.029,700.26947,35050.75};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={29526.869,877.47308,35047.203};
					id=66;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={29520.869,878.72809,35044.203};
					id=67;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={29523.869,878.11212,35044.203};
					id=68;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={29529.869,877.27374,35044.203};
					id=69;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={29510.525,983.52441,36804.344};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={30904.424,885.65137,35975.266};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={29529.658,876.93402,35050.75};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={35767.211,1232.1893,31110.988};
					id=70;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={35761.211,1232.9474,31107.988};
					id=71;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={35764.211,1232.8822,31107.988};
					id=72;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={35770.211,1232.6771,31107.988};
					id=73;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={35750.867,1078.823,32868.129};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={37144.766,1088.0808,32039.051};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={35770,1231.7777,31114.535};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30998.947,1376.9928,25862.699};
					id=74;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={30992.947,1374.756,25859.699};
					id=75;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={30995.947,1376.6895,25859.699};
					id=76;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={31001.947,1380.9136,25859.699};
					id=77;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={30982.604,1019.4271,27619.84};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={32376.502,1194.1051,26790.762};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={31001.736,1377.8346,25866.246};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17686.219,1243.5468,25734.693};
					id=78;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={17680.219,1246.1411,25731.693};
					id=79;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={17683.219,1244.5311,25731.693};
					id=80;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={17689.219,1241.2207,25731.693};
					id=81;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={17669.875,1449.0244,27491.834};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19063.773,1135.6544,26662.756};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17689.008,1242.2642,25738.24};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19606.316,1669.0371,12069.942};
					id=82;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={19600.316,1669.1458,12066.942};
					id=83;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19603.316,1668.8326,12066.942};
					id=84;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={19609.316,1667.7716,12066.942};
					id=85;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={19589.973,1773.9235,13827.083};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20983.871,1413.8188,12998.005};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={19609.105,1669.356,12073.489};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26038.672,1546.8027,12677.975};
					id=86;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={26032.672,1549.4092,12674.975};
					id=87;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={26035.672,1548.3428,12674.975};
					id=88;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={26041.672,1546.3676,12674.975};
					id=89;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={26022.328,977.90222,14435.115};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={27416.227,1099.1549,13606.037};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={26041.461,1545.2628,12681.521};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21878.441,789.65863,6757.6499};
					id=90;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={21872.441,784.69952,6754.6499};
					id=91;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={21875.441,785.75861,6754.6499};
					id=92;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={21881.441,788.16693,6754.6499};
					id=93;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={21862.098,922.56055,8514.791};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23255.996,610.67371,7685.7124};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21881.23,793.6463,6761.1968};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12981.955,1641.6927,6629.6445};
					id=94;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12975.955,1642.52,6626.6445};
					id=95;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12978.955,1643.066,6626.6445};
					id=96;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={12984.955,1644.0681,6626.6445};
					id=97;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12965.611,1186.3727,8386.7852};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14359.51,1258.3838,7557.707};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12984.744,1639.9058,6633.1914};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12533.929,1337.6154,12837.982};
					id=98;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12527.929,1336.1565,12834.982};
					id=99;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12530.929,1336.5001,12834.982};
					id=100;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={12536.929,1337.2377,12834.982};
					id=101;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12517.585,1243.8417,14595.123};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13911.483,1166.0894,13766.045};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12536.718,1338.7883,12841.529};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12053.903,1340.8063,19366.342};
					id=102;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12047.903,1342.4039,19363.342};
					id=103;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12050.903,1341.7484,19363.342};
					id=104;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={12056.903,1340.2137,19363.342};
					id=105;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12037.56,1997.6594,21123.482};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13431.458,1884.3661,20294.404};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12056.692,1340.7144,19369.889};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4501.4907,763.21985,7813.707};
					id=106;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4495.4907,762.96429,7810.707};
					id=107;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4498.4907,762.32251,7810.707};
					id=108;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={4504.4907,759.98511,7810.707};
					id=109;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4485.147,925.12598,9570.8477};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5879.0454,659.27643,8741.7695};
					placement=500;
					formation="ECH RIGHT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4504.2798,764.42487,7817.2539};
					placement=500;
					type="CYCLE";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={29238.453,957.72974,9817.0146};
					id=110;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={29226.453,962.68567,9814.0146};
					id=111;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={29229.453,961.74097,9814.0146};
					id=112;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={29232.453,960.50629,9814.0146};
					id=113;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={29235.453,959.20691,9814.0146};
					id=114;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={29241.453,956.86371,9814.0146};
					id=115;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={29244.453,955.69635,9814.0146};
					id=116;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={29247.453,954.47076,9814.0146};
					id=117;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={29250.453,953.20557,9814.0146};
					id=118;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={29238.389,957.25354,9822.3486};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={17245.451,1384.0173,10209.295};
					id=119;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={17233.451,1384.7484,10206.295};
					id=120;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={17236.451,1384.7051,10206.295};
					id=121;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={17239.451,1384.6637,10206.295};
					id=122;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={17242.451,1384.3517,10206.295};
					id=123;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={17248.451,1383.6965,10206.295};
					id=124;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={17251.451,1383.3419,10206.295};
					id=125;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={17254.451,1382.9749,10206.295};
					id=126;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={17257.451,1382.6954,10206.295};
					id=127;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17245.387,1383.7705,10214.629};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={30631.82,951.15405,16595.779};
					id=128;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={30619.82,954.07721,16592.779};
					id=129;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={30622.82,953.64789,16592.779};
					id=130;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={30625.82,953.23114,16592.779};
					id=131;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={30628.82,952.66809,16592.779};
					id=132;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={30634.82,951.88904,16592.779};
					id=133;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={30637.82,951.59058,16592.779};
					id=134;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={30640.82,951.3454,16592.779};
					id=135;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={30643.82,951.06073,16592.779};
					id=136;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={30631.756,949.39789,16601.113};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14539.313,1342.603,24136.891};
					id=137;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={14527.313,1348.7889,24133.891};
					id=138;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={14530.313,1347.8793,24133.891};
					id=139;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={14533.313,1346.3832,24133.891};
					id=140;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={14536.313,1344.917,24133.891};
					id=141;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={14542.313,1342.8334,24133.891};
					id=142;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={14545.313,1341.8344,24133.891};
					id=143;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={14548.313,1340.6621,24133.891};
					id=144;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={14551.313,1339.5573,24133.891};
					id=145;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14539.249,1339.889,24142.225};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={31606.031,1361.271,23595.662};
					id=146;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={31594.031,1359.4408,23592.662};
					id=147;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={31597.031,1359.5366,23592.662};
					id=148;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={31600.031,1359.8345,23592.662};
					id=149;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={31603.031,1360.1373,23592.662};
					id=150;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={31609.031,1360.6038,23592.662};
					id=151;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={31612.031,1360.8202,23592.662};
					id=152;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={31615.031,1361.1127,23592.662};
					id=153;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={31618.031,1361.4052,23592.662};
					id=154;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={31605.969,1362.5428,23600.996};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={15621.773,1330.6421,31605.832};
					id=155;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15609.773,1327.3013,31602.832};
					id=156;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15612.773,1328.0238,31602.832};
					id=157;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15615.773,1328.764,31602.832};
					id=158;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={15618.773,1329.4376,31602.832};
					id=159;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={15624.773,1331.7939,31602.832};
					id=160;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={15627.773,1333.0967,31602.832};
					id=161;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={15630.773,1334.441,31602.832};
					id=162;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={15633.773,1336.1227,31602.832};
					id=163;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15621.711,1330.9353,31611.166};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={33229.719,857.98499,33734.66};
					id=164;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={33217.719,856.26111,33731.66};
					id=165;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={33220.719,856.61945,33731.66};
					id=166;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={33223.719,856.95569,33731.66};
					id=167;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={33226.719,857.29218,33731.66};
					id=168;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={33232.719,857.95782,33731.66};
					id=169;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={33235.719,858.27356,33731.66};
					id=170;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={33238.719,858.5799,33731.66};
					id=171;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={33241.719,858.7298,33731.66};
					id=172;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={33229.656,858.59381,33739.992};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={35165.867,1089.6918,11659.6};
					id=173;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={35153.867,1088.0554,11656.6};
					id=174;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={35156.867,1088.6766,11656.6};
					id=175;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={35159.867,1089.2977,11656.6};
					id=176;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={35162.867,1089.6294,11656.6};
					id=177;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={35168.867,1090.3413,11656.6};
					id=178;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={35171.867,1090.6898,11656.6};
					id=179;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={35174.867,1091.0389,11656.6};
					id=180;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={35177.867,1091.3962,11656.6};
					id=181;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35165.867,1088.9843,11663.54};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={23426.066,1620.1394,12383.64};
					id=182;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={23414.066,1624.8547,12380.64};
					id=183;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={23417.066,1623.7107,12380.64};
					id=184;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={23420.066,1622.5803,12380.64};
					id=185;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={23423.066,1622.0626,12380.64};
					id=186;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={23429.066,1621.0272,12380.64};
					id=187;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={23432.066,1620.6459,12380.64};
					id=188;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={23435.066,1620.3848,12380.64};
					id=189;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={23438.066,1620.1234,12380.64};
					id=190;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={23426.066,1618.0641,12387.58};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6307.6816,1579.7787,15848.691};
					id=191;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6295.6816,1582.578,15845.691};
					id=192;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6298.6816,1581.5895,15845.691};
					id=193;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6301.6816,1580.7401,15845.691};
					id=194;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6304.6816,1580.0322,15845.691};
					id=195;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6310.6816,1579.1385,15845.691};
					id=196;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={6313.6816,1578.96,15845.691};
					id=197;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6316.6816,1578.7281,15845.691};
					id=198;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={6319.6816,1578.4822,15845.691};
					id=199;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6307.6816,1579.9303,15852.632};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7135.1572,1652.5186,28984.852};
					id=200;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={7123.1572,1646.062,28981.852};
					id=201;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7126.1572,1647.6276,28981.852};
					id=202;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7129.1572,1649.161,28981.852};
					id=203;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7132.1572,1650.6013,28981.852};
					id=204;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7138.1572,1653.4583,28981.852};
					id=205;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={7141.1572,1654.9187,28981.852};
					id=206;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={7144.1572,1656.4298,28981.852};
					id=207;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={7147.1572,1657.9413,28981.852};
					id=208;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7135.1572,1653.1613,28988.793};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12720.611,1755.0441,35346.066};
					id=209;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12708.611,1759.5759,35343.066};
					id=210;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12711.611,1758.8132,35343.066};
					id=211;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12714.611,1757.9772,35343.066};
					id=212;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12717.611,1757.1379,35343.066};
					id=213;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12723.611,1755.787,35343.066};
					id=214;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={12726.611,1755.228,35343.066};
					id=215;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={12729.611,1754.6553,35343.066};
					id=216;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={12732.611,1754.304,35343.066};
					id=217;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12720.611,1753.3307,35350.008};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={26011.924,1595.3615,24020.004};
					id=218;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={25999.924,1596.4376,24017.004};
					id=219;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={26002.924,1596.0232,24017.004};
					id=220;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={26005.924,1595.5433,24017.004};
					id=221;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={26008.924,1595.0624,24017.004};
					id=222;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={26014.924,1594.3417,24017.004};
					id=223;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={26017.924,1593.9716,24017.004};
					id=224;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={26020.924,1593.6166,24017.004};
					id=225;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={26023.924,1593.3423,24017.004};
					id=226;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={26011.924,1596.2247,24023.945};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={36355.359,1470.1365,25519.805};
					id=227;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={36343.359,1465.9049,25516.805};
					id=228;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={36346.359,1466.2311,25516.805};
					id=229;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={36349.359,1466.5571,25516.805};
					id=230;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={36352.359,1467.4861,25516.805};
					id=231;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={36358.359,1468.819,25516.805};
					id=232;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={36361.359,1469.4403,25516.805};
					id=233;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={36364.359,1470.301,25516.805};
					id=234;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={36367.359,1471.4941,25516.805};
					id=235;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={36355.359,1473.4841,25523.746};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={15151.32,1058.8625,17348.49};
					id=236;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15139.32,1059.3984,17345.49};
					id=237;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15142.32,1059.2566,17345.49};
					id=238;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15145.32,1059.115,17345.49};
					id=239;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={15148.32,1058.996,17345.49};
					id=240;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={15154.32,1058.728,17345.49};
					id=241;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={15157.32,1058.5688,17345.49};
					id=242;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={15160.32,1058.4131,17345.49};
					id=243;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={15163.32,1058.2966,17345.49};
					id=244;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15151.32,1059.0333,17352.432};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9255.5635,789.16101,3746.8691};
					id=245;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9243.5635,789.76819,3743.8691};
					id=246;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9246.5635,789.53259,3743.8691};
					id=247;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9249.5635,789.18835,3743.8691};
					id=248;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9252.5635,788.89948,3743.8691};
					id=249;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9258.5635,788.39496,3743.8691};
					id=250;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={9261.5635,788.23138,3743.8691};
					id=251;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={9264.5635,788.11237,3743.8691};
					id=252;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={9267.5635,787.87463,3743.8691};
					id=253;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9255.5635,789.86066,3750.8105};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={21667.684,1164.8972,24278.588};
					id=254;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={21655.684,1163.4135,24275.588};
					id=255;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={21658.684,1163.9337,24275.588};
					id=256;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={21661.684,1164.499,24275.588};
					id=257;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={21664.684,1165.097,24275.588};
					id=258;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={21670.684,1166.257,24275.588};
					id=259;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={21673.684,1166.8807,24275.588};
					id=260;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={21676.684,1167.5536,24275.588};
					id=261;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={21679.684,1168.2422,24275.588};
					id=262;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21667.684,1163.9653,24282.529};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={20667.201,2028.0745,20330.775};
			placement=20000;
			id=12;
			side="EMPTY";
			vehicle="VTE_ch53_mg";
			leader=1;
			skill=0.46666664;
			text="downed_helo";
			init="this setDamage 1;";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={24399.08,1469.7676,30013.299};
			name="fob1";
			type="vte_faction_flag_arvn";
			a=1.5;
		};
		class Item1
		{
			position[]={32918.039,1516.7688,5641.7441};
			name="fob2";
			type="vte_faction_flag_arvn";
			a=1.5;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={32922.586,1516.9889,5650.4546};
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			text="player is here";
			expActiv="[""task1"", ""succeeded""] call SHK_Taskmaster_upd; pmc_mcomplete = true;";
			class Effects
			{
				track="VTE_bird";
			};
		};
		class Item1
		{
			position[]={20730.027,2088.1184,20236.963};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=25;
			timeoutMax=35;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={24403.547,1469.4587,30022.189};
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			text="player is here";
			expActiv="[""task1"", ""succeeded""] call SHK_Taskmaster_upd; pmc_mcomplete = true;";
			class Effects
			{
				track="VTE_paintitblack";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=10265852;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=15230039;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=4207535;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
	};
};
