version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=14561795;
	class Intel
	{
		briefingName="VTE Hill Defense 1 v1.0.0";
		briefingDescription="US start in hilltop, NVA/VC attacks the hilltop. Whos left standing is the winner.";
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=1995;
		month=10;
		minute=0;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5047.0508,304.01999,5541.2505};
					azimut=-179.46899;
					id=0;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5079.6748,303.92801,5552.5356};
					azimut=-179.46899;
					id=1;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5070.377,303.91559,5552.6226};
					azimut=-179.46899;
					id=2;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5063.1475,303.89627,5552.8965};
					azimut=-179.46899;
					id=3;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={5053.8428,303.91287,5552.3628};
					azimut=-179.46899;
					id=4;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={5044.96,304.00238,5552.4448};
					azimut=-179.46899;
					id=5;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={5037.5186,304.00339,5552.3076};
					azimut=-179.46899;
					id=6;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={5029.2539,304.0043,5552.1787};
					azimut=-179.46899;
					id=7;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={5019.1289,304.00363,5552.2705};
					azimut=-179.46899;
					id=8;
					side="WEST";
					vehicle="VTE_Armyengineer";
					player="PLAY CDG";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={5010.6543,304.00604,5551.9365};
					azimut=-179.46899;
					id=9;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					skill=0.59795302;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5331.9199,237.74153,5199.6777};
					id=10;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59795302;
				};
				class Item1
				{
					position[]={5294.6563,247.0679,5190.3862};
					id=11;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item2
				{
					position[]={5304.2461,244.82082,5190.5488};
					id=12;
					side="EAST";
					vehicle="VTE_vcat";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item3
				{
					position[]={5313.8359,242.31081,5191.0361};
					id=13;
					side="EAST";
					vehicle="VTE_vcengineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item4
				{
					position[]={5321.3125,240.00493,5190.874};
					id=14;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item5
				{
					position[]={5328.7891,237.69891,5190.7104};
					id=15;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={5336.1035,235.44258,5190.5488};
					id=16;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={5342.9297,233.33568,5190.3862};
					id=17;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={5349.7559,231.2468,5190.3862};
					id=18;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={5355.7715,228.96965,5190.3853};
					id=19;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item10
				{
					position[]={5362.1094,226.64537,5190.3857};
					id=20;
					side="EAST";
					vehicle="VTE_vcsapper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item11
				{
					position[]={5368.9375,224.27376,5190.2236};
					id=21;
					side="EAST";
					vehicle="VTE_vcmark";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5052.418,302.87537,5574.5044};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5216.9141,264.69547,5198.1875};
					id=22;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59795302;
				};
				class Item1
				{
					position[]={5179.6514,265.19684,5188.896};
					id=23;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item2
				{
					position[]={5189.2412,265.48575,5189.0586};
					id=24;
					side="EAST";
					vehicle="VTE_vcat";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item3
				{
					position[]={5198.8301,265.83459,5189.5459};
					id=25;
					side="EAST";
					vehicle="VTE_vcengineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item4
				{
					position[]={5206.3066,264.91678,5189.3838};
					id=26;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item5
				{
					position[]={5213.7832,263.73703,5189.2202};
					id=27;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={5221.0977,262.49915,5189.0586};
					id=28;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={5227.9238,261.34198,5188.896};
					id=29;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={5234.751,260.2114,5188.896};
					id=30;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={5240.7646,259.21539,5188.895};
					id=31;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item10
				{
					position[]={5247.1035,258.16574,5188.8955};
					id=32;
					side="EAST";
					vehicle="VTE_vcsapper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item11
				{
					position[]={5253.9297,256.64789,5188.7334};
					id=33;
					side="EAST";
					vehicle="VTE_vcmark";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5047.0039,303.06427,5572.9565};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4767.6768,226.12785,5195.9893};
					id=34;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59795302;
				};
				class Item1
				{
					position[]={4730.4131,220.96388,5186.6978};
					id=35;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item2
				{
					position[]={4740.0039,222.09656,5186.8604};
					id=36;
					side="EAST";
					vehicle="VTE_vcat";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item3
				{
					position[]={4749.5928,223.28447,5187.3477};
					id=37;
					side="EAST";
					vehicle="VTE_vcengineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item4
				{
					position[]={4757.0693,224.06717,5187.1855};
					id=38;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item5
				{
					position[]={4764.5459,224.77898,5187.022};
					id=39;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={4771.8604,225.23227,5186.8604};
					id=40;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={4778.6865,225.65385,5186.6978};
					id=41;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={4785.5137,226.09625,5186.6978};
					id=42;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={4791.5273,226.48578,5186.6968};
					id=43;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item10
				{
					position[]={4797.8662,226.89659,5186.6973};
					id=44;
					side="EAST";
					vehicle="VTE_vcsapper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item11
				{
					position[]={4804.6924,227.02681,5186.5352};
					id=45;
					side="EAST";
					vehicle="VTE_vcmark";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5053.1914,303.56384,5559.8086};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4889.4658,231.30902,5193.6113};
					id=46;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59795302;
				};
				class Item1
				{
					position[]={4852.2021,229.17567,5184.3198};
					id=47;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item2
				{
					position[]={4861.792,229.98331,5184.4824};
					id=48;
					side="EAST";
					vehicle="VTE_vcat";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item3
				{
					position[]={4871.3809,230.3439,5184.9697};
					id=49;
					side="EAST";
					vehicle="VTE_vcengineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item4
				{
					position[]={4878.8584,230.33284,5184.8076};
					id=50;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item5
				{
					position[]={4886.335,230.32159,5184.644};
					id=51;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={4893.6484,230.31041,5184.4824};
					id=52;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={4900.4756,230.3385,5184.3198};
					id=53;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={4907.3018,230.91602,5184.3198};
					id=54;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={4913.3154,231.42464,5184.3188};
					id=55;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item10
				{
					position[]={4919.6533,232.11108,5184.3193};
					id=56;
					side="EAST";
					vehicle="VTE_vcsapper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item11
				{
					position[]={4926.4814,232.9229,5184.1572};
					id=57;
					side="EAST";
					vehicle="VTE_vcmark";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5043.9102,303.54871,5565.2231};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5174.3906,77.530602,6231.6465};
					azimut=188.621;
					special="FLY";
					id=61;
					side="WEST";
					vehicle="VTE_ach47a";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5047.1787,303.3454,5489.8711};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5047.3896,303.31662,5489.439};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4984.3687,302.68793,5559.8091};
					azimut=-179.46899;
					id=62;
					side="WEST";
					vehicle="VTE_m113acav";
					player="PLAY CDG";
					leader=1;
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4991.7397,303.19479,5544.2124};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4990.6968,303.09061,5544.2563};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4999.5391,303.71161,5588.3911};
					azimut=-179.46899;
					id=63;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5032.1621,302.40152,5599.6763};
					azimut=-179.46899;
					id=64;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5022.8643,302.76563,5599.7632};
					azimut=-179.46899;
					id=65;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5015.6348,303.03671,5600.0371};
					azimut=-179.46899;
					id=66;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={5006.3301,303.43256,5599.5034};
					azimut=-179.46899;
					id=67;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={4997.4473,303.48605,5599.5854};
					azimut=-179.46899;
					id=68;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={4990.0068,302.97141,5599.4482};
					azimut=-179.46899;
					id=69;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={4981.7402,302.39948,5599.3193};
					azimut=-179.46899;
					id=70;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={4971.6162,301.6972,5599.4111};
					azimut=-179.46899;
					id=71;
					side="WEST";
					vehicle="VTE_Armyengineer";
					player="PLAY CDG";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={4963.1416,301.11234,5599.0771};
					azimut=-179.46899;
					id=72;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					skill=0.59795302;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5026.1055,303.72131,5576.6006};
					id=73;
					side="WEST";
					vehicle="VTE_armywmedic";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5028.7402,303.71725,5574.4575};
					id=74;
					side="WEST";
					vehicle="VTE_armywmedic";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5026.1289,303.62442,5578.6509};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4538.1528,116.77248,6196.5952};
					azimut=148.09399;
					special="FLY";
					id=75;
					side="WEST";
					vehicle="VTE_uh1guns";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5035.8154,303.77661,5496.3457};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5036.0889,303.75043,5495.9526};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4871.1934,106.97643,3880.2981};
					azimut=305.13699;
					id=76;
					side="EAST";
					vehicle="VTE_t55";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4867.7324,107.41814,3882.6365};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={5035.5103,303.72906,5568.4771};
			azimut=-162.89542;
			id=58;
			side="EMPTY";
			vehicle="VTE_m551";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={5007.2124,303.85217,5573.3066};
			azimut=255.40559;
			id=59;
			side="EMPTY";
			vehicle="VTE_m113Acav";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5060.3389,305.25751,5537.0903};
			azimut=103.07575;
			id=60;
			side="EMPTY";
			vehicle="VTE_M2StaticMG";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={5046.8916,304.01999,5533.7397};
			name="start";
			text="Hilltop";
			type="mil_objective";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={5057.7656,304.94952,5522.1729};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="opfor lose";
			expActiv="PMC_objective1 setTaskState ""succeeded""; PMC_objective_opfor1 setTaskState ""failed""; mcomplete = true; publicVariable ""mcomplete"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5055.7197,304.70465,5523.8354};
			a=500;
			b=500;
			activationBy="WEST";
			activationType="NOT PRESENT";
			timeoutMid=3;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="blufor lose";
			expActiv="PMC_objective1 setTaskState ""failed""; PMC_objective_opfor1 setTaskState ""succeeded""; mcomplete = true; publicVariable ""mcomplete"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5060.2188,305.24316,5520.832};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=11659779;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=15234051;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=8440835;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
