version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_terrain_cfg",
		"vte_sea_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_sea_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=15615013;
	class Intel
	{
		briefingName="VTE Iron Fish v0.0.1";
		briefingDescription="SEAL Team will clear our VietCong from Iron Triangle";
		startWeather=0.48000336;
		forecastWeather=0.49200433;
		month=10;
		day=1;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1621.9478,4.7442422,1272.7104};
					id=0;
					side="WEST";
					vehicle="VTE_sealsg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={1626.9478,4.2342353,1267.7104};
					id=1;
					side="WEST";
					vehicle="VTE_sealtl";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
				class Item2
				{
					position[]={1616.9478,4.7542372,1267.7104};
					id=2;
					side="WEST";
					vehicle="VTE_sealrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
				class Item3
				{
					position[]={1611.9478,5.0142431,1267.7104};
					id=3;
					side="WEST";
					vehicle="VTE_sealmg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
				class Item4
				{
					position[]={1631.9478,3.9742393,1267.7104};
					id=4;
					side="WEST";
					vehicle="VTE_seal";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
				class Item5
				{
					position[]={1606.9478,5.2742391,1267.7104};
					id=5;
					side="WEST";
					vehicle="VTE_sealmedic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
				class Item6
				{
					position[]={1636.9478,3.6117666,1267.7104};
					id=6;
					side="WEST";
					vehicle="VTE_sealgl";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2652.988,0.78026509,2787.7449};
					azimut=-103.61651;
					id=7;
					side="WEST";
					vehicle="VTE_lssc";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={415.11761,0.33333737,491.92865};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2600.7981,0.62599754,2788.3201};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={458.8692,0.63207012,533.2605};
					azimut=69.442093;
					id=8;
					side="EAST";
					vehicle="VTE_sampan";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2569.7881,0.55202383,2786.9595};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={467.88968,0.61995703,535.23364};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={420.74326,0.69947207,506.14963};
					azimut=69.442101;
					id=9;
					side="EAST";
					vehicle="VTE_vcsampanbig";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2583.4692,0.63629776,2778.3208};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={427.11298,0.38637751,508.21393};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={619.74933,38.770088,824.09534};
					id=10;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={607.74933,39.013081,821.09534};
					id=11;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={610.74933,38.881081,821.09534};
					id=12;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={613.74933,38.749081,821.09534};
					id=13;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={616.74933,38.617081,821.09534};
					id=14;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={622.74933,38.353081,821.09534};
					id=15;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={625.74933,38.221081,821.09534};
					id=16;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={628.74933,38.089081,821.09534};
					id=17;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={631.74933,37.962772,821.09534};
					id=18;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={625.30157,41.329781,857.69598};
					placement=25;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1818.647,240.64336,601.18268};
					azimut=163.39078;
					id=19;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1829.2885,244.07343,607.48792};
					azimut=163.39078;
					id=20;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1826.4143,243.60684,606.63025};
					azimut=163.39078;
					id=21;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1823.5394,243.14055,605.77307};
					azimut=163.39078;
					id=22;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={1820.6646,242.67393,604.91534};
					azimut=163.39078;
					id=23;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={1814.9149,241.74097,603.20032};
					azimut=163.39078;
					id=24;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={1812.0396,241.27446,602.34277};
					azimut=163.39078;
					id=25;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={1809.165,240.80806,601.48541};
					azimut=163.39078;
					id=26;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={1806.2904,240.34134,600.6275};
					azimut=163.39078;
					id=27;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1822.931,240,567.39709};
					placement=25;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2241.4878,872.31555,796.13916};
					id=28;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2229.4878,871.08557,793.13916};
					id=29;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2232.4878,871.10657,793.13916};
					id=30;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2235.4878,871.12756,793.13916};
					id=31;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2238.4878,871.14856,793.13916};
					id=32;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2244.4878,871.19055,793.13916};
					id=33;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={2247.4878,871.21155,793.13916};
					id=34;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={2250.4878,871.03455,793.13916};
					id=35;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={2253.4878,869.83752,793.13916};
					id=36;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2241.4509,873.1228,798.25305};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={759.85706,471.0614,1352.3646};
					id=37;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={747.85706,470.51425,1349.3646};
					id=38;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={750.85706,471.68695,1349.3646};
					id=39;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={753.85706,471.57895,1349.3646};
					id=40;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={756.85706,471.47095,1349.3646};
					id=41;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={762.85706,471.25494,1349.3646};
					id=42;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={765.85706,471.14694,1349.3646};
					id=43;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={768.85706,471.03894,1349.3646};
					id=44;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={771.85706,470.93094,1349.3646};
					id=45;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={759.82019,470.80908,1354.4785};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1221.425,69.436584,2039.4387};
					id=46;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1209.425,72.112289,2036.4387};
					id=47;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1212.425,70.972305,2036.4387};
					id=48;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1215.425,70.540543,2036.4387};
					id=49;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={1218.425,70.540543,2036.4387};
					id=50;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={1224.425,70.540543,2036.4387};
					id=51;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={1227.425,70.540543,2036.4387};
					id=52;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={1230.425,70.540543,2036.4387};
					id=53;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={1233.425,70.540543,2036.4387};
					id=54;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1226.9773,65.550003,2073.0396};
					placement=25;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2551.3975,375.72876,2246.5122};
					id=55;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2545.3975,374.2384,2243.5122};
					id=56;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2548.3975,375.42941,2243.5122};
					id=57;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={2554.3975,374.88275,2243.5122};
					id=58;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2551.3274,375.55063,2250.6123};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1166.0975,767.229,2551.7664};
					id=59;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1160.0975,768.30859,2548.7664};
					id=60;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1163.0975,768.16156,2548.7664};
					id=61;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={1169.0975,767.86755,2548.7664};
					id=62;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1166.0275,764.60431,2555.8665};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={671.55145,796.53326,2405.1077};
					id=63;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={665.55145,798.06628,2402.1077};
					id=64;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={668.55145,797.3103,2402.1077};
					id=65;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={674.55145,795.79828,2402.1077};
					id=66;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={671.48138,796.52228,2409.2078};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2562.7634,475.99893,1636.0034};
					id=67;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2556.7634,477.18997,1633.0034};
					id=68;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2559.7634,476.08902,1633.0034};
					id=69;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={2565.7634,473.88702,1633.0034};
					id=70;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2562.6934,477.66098,1640.1035};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1512.2797,593.12762,362.12085};
					id=71;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1506.2797,595.3056,359.12085};
					id=72;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1509.2797,594.62158,359.12085};
					id=73;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={1515.2797,593.2536,359.12085};
					id=74;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1512.2096,592.03656,366.22095};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={727.54437,191.17931,294.59155};
					id=75;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={721.54437,191.5453,291.59155};
					id=76;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={724.54437,191.3083,291.59155};
					id=77;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={730.54437,190.83429,291.59155};
					id=78;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={727.4743,191.33243,298.69165};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1978.5183,-30.741615,1745.3508};
					azimut=69.442101;
					id=79;
					side="EAST";
					vehicle="VTE_sampan";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2585.8022,0.50280952,2792.0896};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={414.06256,0.39505461,488.59583};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1913.98,0.58716428,1728.9545};
					azimut=69.442101;
					id=80;
					side="EAST";
					vehicle="VTE_vcsampanbig";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2584.0579,0.58574301,2789.6477};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={409.48517,0.47752661,486.8811};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={1622.3883,4.9717751,1277.8038};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={617.24133,41.912537,864.12299};
			name="target1";
			text="Suspected enemy positions";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={1823.0254,240,569.599};
			name="target2";
			text="Suspected enemy positions";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={1226.079,65.550003,2078.1023};
			name="target3";
			text="Suspected enemy positions";
			type="mil_objective";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={1525.2938,25.061951,1459.6548};
			a=1500;
			b=1500;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="OPFOR dead";
			expActiv="pmc_mcomplete = true; hint ""Mission accomplished."";";
			class Effects
			{
				track="VTE_wooly";
			};
		};
		class Item1
		{
			position[]={1529.3768,23.134909,1456.6467};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=20;
			timeoutMax=25;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=4291542;
	class Intel
	{
		startWeather=0.40000001;
		startFog=0.60000002;
		forecastWeather=0.89999998;
		forecastFog=0.60000002;
		year=1964;
		month=10;
		day=1;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=8601707;
	class Intel
	{
		startWeather=0.40000001;
		startFog=0.60000002;
		forecastWeather=0.89999998;
		forecastFog=0.60000002;
		year=1964;
		month=10;
		day=1;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=5602771;
	class Intel
	{
		startWeather=0.40000001;
		startFog=0.60000002;
		forecastWeather=0.89999998;
		forecastFog=0.60000002;
		year=1964;
		month=10;
		day=1;
	};
};
