version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=55888;
	class Intel
	{
		briefingName="VTE Anti Air Ops (PvP) v0.0.0";
		briefingDescription="PvP US is tasked to destroy NVA Anti Air assets, NVA is tasked to defend their AAA site.";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={5082.0234,112.005,3929.2532};
					id=0;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5070.0234,112.005,3926.2532};
					id=1;
					side="EAST";
					vehicle="VTE_NVArto";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5073.0234,112.005,3926.2532};
					id=2;
					side="EAST";
					vehicle="VTE_NVAmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5076.0234,112.005,3926.2532};
					id=3;
					side="EAST";
					vehicle="VTE_NVArpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5079.0234,112.005,3926.2532};
					id=4;
					side="EAST";
					vehicle="VTE_NVAmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5085.0234,112.005,3926.2532};
					id=5;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={5088.0234,112.005,3926.2532};
					id=6;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={5091.0234,112.005,3926.2532};
					id=7;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={5094.0234,112.005,3926.2532};
					id=8;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={5065.0107,112.005,3926.8235};
					azimut=173.96001;
					id=23;
					side="EAST";
					vehicle="VTE_NVAengineer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={5099.1553,112.005,3925.9202};
					azimut=173.96001;
					id=24;
					side="EAST";
					vehicle="VTE_NVAat";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5162.1924,100.76811,4051.0139};
					azimut=214.90741;
					id=9;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={5173.2559,100.1041,4049.3972};
					azimut=214.90741;
					id=10;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5156.8525,99.466103,4060.8374};
					azimut=214.90741;
					id=11;
					side="WEST";
					vehicle="VTE_acsoldierrto";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5152.7515,99.309357,4063.6973};
					azimut=214.90741;
					id=12;
					side="WEST";
					vehicle="VTE_acsoldiermg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5177.3589,100.3137,4046.53};
					azimut=214.90741;
					id=13;
					side="WEST";
					vehicle="VTE_acsoldierlaw";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={5148.6553,99.179359,4066.5605};
					azimut=214.90741;
					id=14;
					side="WEST";
					vehicle="VTE_acsoldierm79";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={5181.4575,100.52213,4043.6702};
					azimut=214.90741;
					id=15;
					side="WEST";
					vehicle="VTE_acsoldiermedic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={5144.5552,99.107224,4069.4216};
					azimut=214.90741;
					id=16;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={5185.5586,100.73098,4040.8071};
					azimut=214.90741;
					id=17;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={5142.915,99.078476,4070.5649};
					azimut=214.90741;
					id=18;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={5187.2031,100.81333,4039.666};
					azimut=214.90741;
					id=19;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={5141.2705,99.049614,4071.7122};
					azimut=214.90741;
					id=20;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5055.2329,112.005,3938.8618};
					azimut=13.177912;
					id=25;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner pmc_gun1;";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5054.7817,112.005,3925.3181};
					azimut=173.96001;
					id=26;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner pmc_gun2;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5978.9883,73.668388,5427.6802};
					azimut=-154.55823;
					special="FLY";
					id=27;
					side="WEST";
					vehicle="VTE_RaiderCAS";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5063.9043,112.005,3936.7729};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5065.1973,112.005,3936.1548};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5853.3057,68.918083,4787.627};
					azimut=-154.558;
					special="FLY";
					id=28;
					side="WEST";
					vehicle="VTE_uh1";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5073.5513,112.005,3916.0808};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5074.8442,112.005,3915.4626};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={5056.8506,112.005,3942.6606};
			azimut=20.557501;
			id=21;
			side="EMPTY";
			vehicle="VTE_zu23";
			skill=0.60000002;
			text="pmc_gun1";
		};
		class Item1
		{
			position[]={5055.3853,112.005,3920.9602};
			azimut=173.96001;
			id=22;
			side="EMPTY";
			vehicle="VTE_zu23";
			skill=0.60000002;
			text="pmc_gun2";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={5079.9429,112.005,3937.7344};
			name="target1";
			text="AAA site";
			type="mil_objective";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={5074.3599,112.005,3941.0579};
			a=100;
			b=100;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="opfor dead";
			expCond="this && !alive pmc_gun1 && !alive pmc_gun2";
			expActiv="PMC_objective1 setTaskState ""SUCCEEDED"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5074.3447,112.10938,3957.7317};
			a=200;
			b=200;
			activationBy="WEST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="blufor dead";
			expActiv="PMC_objective2 setTaskState ""SUCCEEDED"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=14926678;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=8242215;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=13564503;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
