version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=10609287;
	class Intel
	{
		briefingName="VTE Team Death 2 v1.0.1";
		briefingDescription="Team 16 vs 16, respawn at base.";
		startWeather=0.81334656;
		startFog=0.35410076;
		forecastWeather=1;
		forecastFog=0.82157552;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=32;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11982.49,49.994999,7815.7417};
					id=0;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11242.887,50.238285,7987.5679};
					id=1;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11244.482,50.183701,7987.3765};
					id=2;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11246.191,50.125252,7987.4722};
					id=3;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11247.805,50.070095,7987.4722};
					id=4;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11249.195,50.022526,7987.5913};
					id=5;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11251.061,49.994999,7987.5913};
					id=6;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11252.648,49.994999,7987.5737};
					id=7;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11254.543,49.994999,7987.5737};
					id=8;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11242.982,50.234997,7984.1382};
					id=9;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11244.768,50.173969,7984.4233};
					id=10;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11246.572,50.112232,7984.519};
					id=11;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11248.186,50.057072,7984.7095};
					id=12;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11249.861,49.999748,7984.353};
					id=13;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11251.346,49.994999,7984.353};
					id=14;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11252.936,49.994999,7984.3345};
					id=15;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11254.924,49.994999,7984.3345};
					id=16;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11982.637,49.994999,7811.3384};
					id=17;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11978.544,49.994999,7815.7485};
					id=18;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11978.754,49.994999,7811.3384};
					id=19;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11975.396,49.994999,7815.7485};
					id=20;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11975.606,49.994999,7811.3384};
					id=21;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11972.457,49.994999,7815.6431};
					id=22;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11972.667,49.994999,7811.2339};
					id=23;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11969.834,49.994999,7815.6431};
					id=24;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11970.044,49.994999,7811.2339};
					id=25;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11967.211,49.994999,7815.6431};
					id=26;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11967.421,49.994999,7811.2339};
					id=27;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11964.482,49.994999,7815.6431};
					id=28;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11964.692,49.994999,7811.2339};
					id=29;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11961.858,49.994999,7815.6431};
					id=30;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11962.068,49.994999,7811.2339};
					id=31;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={11975.262,49.994999,7823.6177};
			name="respawn_west";
			type="Faction_US";
			a=2.5;
			b=1.5;
		};
		class Item1
		{
			position[]={11982.414,49.994999,7820.1958};
			name="start_us";
			type="Faction_US";
			a=1.5;
		};
		class Item2
		{
			position[]={11249.127,50.000504,8000.8901};
			name="respawn_east";
			type="Faction_OPFOR_EP1";
			a=2.5;
			b=1.5;
		};
		class Item3
		{
			position[]={11248.674,50.040375,7989.9614};
			name="start_nva";
			type="Faction_OPFOR_EP1";
			a=1.5;
		};
		class Item4
		{
			position[]={11623.463,49.994999,7912.0542};
			name="target1";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={11428.146,52.115135,7950.2007};
			name="nva";
			type="mil_arrow";
			colorName="ColorRed";
			angle=-253.15175;
		};
		class Item6
		{
			position[]={11798.477,52.514999,7862.6992};
			name="usa";
			type="mil_arrow";
			colorName="ColorBlue";
			angle=283.34216;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={11622.311,49.994999,7913.02};
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="OPFOR";
			expActiv="""target1"" setMarkerColor ""colorred""; PMC_objective1 setTaskState ""FAILED""; PMC_objective_opfor1 setTaskState ""SUCCEEDED"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={11625.043,49.994999,7910.2739};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="BLUFOR";
			expActiv="""target1"" setMarkerColor ""colorblue""; PMC_objective_opfor1 setTaskState ""FAILED""; PMC_objective1 setTaskState ""SUCCEEDED"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=2712106;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=4600477;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=12342270;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
