version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_terrain_cfg",
		"vte_air_cfg",
		"vte_weapons_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_weapons_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=10329833;
	class Intel
	{
		briefingName="VTE Gator";
		briefingDescription="US Army takes on three enemy held villages.";
		startWeather=0;
		forecastWeather=0;
		month=6;
		day=15;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2964.3684,413.83932,5930.2437};
					id=1;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2952.3684,413.61545,5927.2437};
					id=2;
					side="EAST";
					vehicle="VTE_nvaat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2955.3684,413.78986,5927.2437};
					id=3;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2958.3684,413.91034,5927.2437};
					id=4;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2961.3684,413.95175,5927.2437};
					id=5;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2967.3684,413.81262,5927.2437};
					id=6;
					side="EAST";
					vehicle="VTE_nvarpg";
					skill=0.2;
				};
				class Item6
				{
					position[]={2970.3684,413.80197,5927.2437};
					id=7;
					side="EAST";
					vehicle="VTE_nvaengineer";
					skill=0.2;
				};
				class Item7
				{
					position[]={2973.3684,413.79657,5927.2437};
					id=8;
					side="EAST";
					vehicle="VTE_nvarto";
					skill=0.2;
				};
				class Item8
				{
					position[]={2976.3684,413.80298,5927.2437};
					id=9;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2962.8086,413.60709,5939.9097};
					placement=25;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2963.1294,412.98877,5850.499};
					id=10;
					side="EAST";
					vehicle="VTE_nvarecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2957.1294,412.83878,5847.499};
					id=11;
					side="EAST";
					vehicle="VTE_nvareconrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2960.1294,412.99915,5847.499};
					id=12;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={2966.1294,413.16693,5847.499};
					id=13;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3048.5313,419.08789,5979.3647};
					placement=25;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2873.6892,415.43555,5978.02};
					placement=25;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2960.4377,413.25809,5841.8428};
					placement=25;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15581.634,778.302,15405.492};
					id=14;
					side="EAST";
					vehicle="VTE_nvarecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15575.634,778.02972,15402.492};
					id=15;
					side="EAST";
					vehicle="VTE_nvareconrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15578.634,778.27051,15402.492};
					id=16;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={15584.634,778.64612,15402.492};
					id=17;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={15667.035,777.92249,15534.358};
					placement=25;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15492.193,776.54425,15533.013};
					placement=25;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15578.941,778.57202,15396.836};
					placement=25;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={15575.31,776.09015,15476.174};
					id=18;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15563.31,775.83887,15473.174};
					id=19;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15566.31,775.8916,15473.174};
					id=20;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15569.31,775.92194,15473.174};
					id=21;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={15572.31,776.01941,15473.174};
					id=22;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={15578.31,776.18652,15473.174};
					id=23;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={15581.31,776.23285,15473.174};
					id=24;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={15584.31,776.15576,15473.174};
					id=25;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={15587.31,776.00592,15473.174};
					id=26;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15575.661,775.71588,15492.022};
					placement=25;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10175.559,504.83752,4456.249};
					id=27;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10163.559,504.58789,4453.249};
					id=28;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={10166.559,504.66257,4453.249};
					id=29;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={10169.559,504.95096,4453.249};
					id=30;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10172.559,505.00528,4453.249};
					id=31;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10178.559,504.76282,4453.249};
					id=32;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={10181.559,504.58099,4453.249};
					id=33;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={10184.559,504.26743,4453.249};
					id=34;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={10187.559,504.07184,4453.249};
					id=35;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10175.355,504.14413,4466.0527};
					placement=25;
					type="SENTRY";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10175.528,505.92722,4369.4375};
					id=36;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10169.528,506.34677,4366.4375};
					id=37;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={10172.528,506.17401,4366.4375};
					id=38;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={10178.528,505.90204,4366.4375};
					id=39;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10263.114,508.97427,4498.0303};
					placement=25;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10085.375,504.93845,4499.8833};
					placement=25;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10170.541,505.88379,4371.6045};
					placement=25;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2074.9766,519.96118,16405.914};
					id=42;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={2079.9766,519.47961,16400.914};
					id=43;
					side="WEST";
					vehicle="VTE_armywrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2069.9766,520.35797,16400.914};
					id=44;
					side="WEST";
					vehicle="VTE_armywmg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={2064.9766,520.66937,16400.914};
					id=45;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2084.9766,519.71497,16400.914};
					id=46;
					side="WEST";
					vehicle="VTE_armywgl";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2089.9766,520.13916,16400.914};
					id=47;
					side="WEST";
					vehicle="VTE_armywlaw";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={2059.9766,520.54181,16400.914};
					id=48;
					side="WEST";
					vehicle="VTE_armywmedic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={2094.9766,520.11591,16400.914};
					id=49;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={2054.9766,520.86261,16400.914};
					id=50;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={2099.9766,519.9502,16400.914};
					id=51;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={2049.9766,520.95367,16400.914};
					id=52;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={2104.9766,519.2774,16400.914};
					id=53;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={2066.6448,520.25854,16406.107};
			azimut=-119.45338;
			id=0;
			side="EMPTY";
			vehicle="vte_uh1a";
			leader=1;
			skill=0.59999996;
		};
		class Item1
		{
			position[]={2079.7524,519.75726,16406.293};
			id=40;
			side="EMPTY";
			vehicle="VTE_WeaponBoxUS";
			leader=1;
			skill=0.59999996;
		};
		class Item2
		{
			position[]={2079.3394,519.89832,16407.979};
			id=41;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			leader=1;
			skill=0.59999996;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={2075.156,519.92328,16404.477};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={2963.7947,413.91785,5947.1323};
			name="target1";
			type="vte_faction_flag_nva";
			a=1.5;
		};
		class Item2
		{
			position[]={10176.801,503.6055,4472.5435};
			name="target2";
			type="vte_faction_flag_vc";
			a=1.5;
		};
		class Item3
		{
			position[]={15574.772,776.0802,15497.871};
			name="target3";
			type="vte_faction_flag_nva";
			a=1.5;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={2962.0452,413.57367,5937.3057};
			a=100;
			b=100;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="east dead";
			expActiv="[""task1"", ""succeeded""] call SHK_Taskmaster_upd; ""target1"" setMarkerTypeLocal ""dot""; pmc_obj1 = true;";
			class Effects
			{
				track="VTE_caldreaming";
			};
		};
		class Item1
		{
			position[]={6543.1929,656.38391,1122.0444};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=25;
			timeoutMax=35;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10175.051,504.44138,4462.7168};
			a=100;
			b=100;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="east dead";
			expActiv="[""task2"", ""succeeded""] call SHK_Taskmaster_upd; ""target2"" setMarkerTypeLocal ""dot""; pmc_obj2 = true;";
			class Effects
			{
				track="VTE_bird";
			};
		};
		class Item3
		{
			position[]={15576.245,775.70013,15489.1};
			a=100;
			b=100;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="east dead";
			expActiv="[""task3"", ""succeeded""] call SHK_Taskmaster_upd; ""target3"" setMarkerTypeLocal ""dot""; pmc_obj3 = true;";
			class Effects
			{
				track="VTE_goodlovin";
			};
		};
		class Item4
		{
			position[]={6526.2158,659.81281,1140.9863};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=30;
			timeoutMax=45;
			interruptable=1;
			age="UNKNOWN";
			text="all obj done";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3";
			expActiv="pmc_mcomplete = true;";
			class Effects
			{
				track="VTE_theseboots";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=1848052;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=7849175;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=15689383;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
	};
};
