version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"camisc_e",
		"camisc3",
		"vte_air_cfg",
		"vte_terrain_cfg",
		"vte_weapons_cfg",
		"vte_land_cfg",
		"vte_core_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"camisc_e",
		"camisc3",
		"vte_air_cfg",
		"vte_weapons_cfg",
		"vte_land_cfg",
		"vte_core_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=5902660;
	class Intel
	{
		briefingName="VTE Persistent 1 v0.1.8";
		briefingDescription="Highly random persistent long mission";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=7;
		day=14;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=73;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11642.707,49.994999,7909.6201};
					id=5;
					side="WEST";
					vehicle="VTE_acsoldierm79";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11600.106,0.73077881,5880.8604};
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11324.539,9.6493406,6675.5884};
					id=15;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_1";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10250.877,20.987387,6443.5161};
					id=16;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_2";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10375.784,27.405001,8113.0991};
					id=17;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_3";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11696.265,70.019997,9552.1855};
					id=18;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_4";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9976.5859,21.014999,9276.5898};
					id=19;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_5";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9472.6094,27.99,9275.9629};
					id=20;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_6";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8921.1592,22.004999,8476.3779};
					id=21;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_7";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9898.4717,50.691978,7549.9453};
					id=22;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_8";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8963.5078,15.073578,5429.0503};
					id=23;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_9";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8528.9238,21.548279,5357.8896};
					id=24;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_10";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8125.6416,22.179497,5701.5352};
					id=25;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_11";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7041.6191,25.022406,9371.3379};
					id=26;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_12";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7206.9854,37.98,8325.8047};
					id=27;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_13";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7215.4551,21.014999,7871.7139};
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_14";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7853.4448,85.744019,6581.2061};
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_15";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7611.9707,18.738712,4807.126};
					id=30;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_16";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8023.5078,9.9899998,4484.1553};
					id=31;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_17";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6309.6226,21.195,6085.3188};
					id=32;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_18";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5531.645,18.71656,6988.6255};
					id=33;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_19";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5036.2744,304.01999,5535.9268};
					id=34;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_20";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5849.4648,32.691322,3563.446};
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_21";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5071.8989,112.005,3929.8958};
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_22";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6050.7319,16.02,8626.5137};
					id=37;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_23";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6690.4961,4.0819821,10721.482};
					id=38;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_24";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5498.2378,4.8932843,10616.479};
					id=39;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_25";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6062.6519,18.99,10327.417};
					id=40;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_26";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4703.3062,21.014999,8924.4023};
					id=41;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_27";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3819.1355,21.54166,9677.7725};
					id=42;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_28";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3113.3669,9.9899998,9843.3838};
					id=43;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_29";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4568.2856,17.01,8123.9731};
					id=44;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_30";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3232.1382,18.641287,8525.3887};
					id=45;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_31";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2965.3687,19.98,8975.6426};
					id=46;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_32";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3277.3596,59.985001,7579.3442};
					id=47;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_33";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3075.9482,324.77451,6835.9458};
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_34";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3326.9282,412.26474,6178.8115};
					id=49;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_35";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4258.4302,75.528381,6844.2329};
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_36";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2181.354,7.02,4980.043};
					id=51;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_37";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3370.2371,124.02,4485.4463};
					id=52;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_38";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3569.6204,11.393331,3275.2556};
					id=53;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_39";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3912.5532,156.015,3882.1633};
					id=54;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_40";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8364.1943,19.754999,7327.7129};
					id=55;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_41";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9366.9727,23.985001,7578.9321};
					id=56;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_42";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8567.6836,23.185514,9179.7764};
					id=57;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_43";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7871.3672,19.98,10076.739};
					id=58;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_44";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10962.021,30.014999,9325.3574};
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_45";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10273.723,32.985001,7578.0879};
					id=60;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_46";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9574.084,21.014999,7974.6934};
					id=61;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_47";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9024.4365,22.004999,8168.5503};
					id=62;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_48";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8863.001,34.02,8628.7393};
					id=63;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_49";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5822.2524,97.514999,5479.4165};
					id=64;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_50";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2768.5767,217.35132,4377.8291};
					id=65;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_51";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11612.033,0.56533158,5787.6885};
					id=66;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_opfor_start";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11653.917,0.54837763,5785.8262};
					id=67;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_blufor_start";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4442.3696,15.9584,10025.931};
					azimut=-179.6123;
					id=68;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_opfor_start_1";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3861.4529,322.35837,5847.4746};
					azimut=-178.67285;
					id=69;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_opfor_start_2";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11641.814,49.994999,7913.6533};
					id=0;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11634.03,49.994999,7906.7202};
					id=10;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11636.03,49.994999,7906.7202};
					id=8;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11639.42,49.994999,7906.7202};
					id=6;
					side="WEST";
					vehicle="VTE_acsoldiermedic";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11643.024,49.994999,7906.6118};
					id=4;
					side="WEST";
					vehicle="VTE_acsoldierlaw";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11646.843,49.994999,7906.5054};
					id=1;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11639.209,49.994999,7909.6201};
					id=3;
					side="WEST";
					vehicle="VTE_acsoldiermg";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11635.819,49.994999,7909.7275};
					id=2;
					side="WEST";
					vehicle="VTE_acsoldierrto";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11649.989,49.994999,7909.6201};
					id=11;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11647.989,49.994999,7909.6201};
					id=9;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11645.989,49.994999,7909.6201};
					id=7;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11964.054,49.994999,7892.8447};
					id=70;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_blufor_start_1";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3961.1526,318.24109,5655.0571};
					id=71;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					skill=0.2;
					init="this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""}];";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3961.1743,318.28534,5662.1475};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4274.6094,111.02312,3712.1633};
					azimut=-179.612;
					id=72;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_opfor_start_3";
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11769.785,12.015,3038.9092};
					id=73;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_airport";
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11620.765,49.994999,7912.0518};
					id=74;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="pmc_52";
				};
			};
		};
	};
	class Vehicles
	{
		items=77;
		class Item0
		{
			position[]={11659.167,49.994999,7892.5781};
			id=12;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.2;
		};
		class Item1
		{
			position[]={11628.078,49.994999,7914.1875};
			id=13;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.2;
		};
		class Item2
		{
			position[]={12019.283,49.994999,7810.4468};
			azimut=-87.869904;
			id=75;
			side="EMPTY";
			vehicle="VTE_uh1gs";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={12019.009,49.994999,7839.5122};
			azimut=-87.869904;
			id=76;
			side="EMPTY";
			vehicle="VTE_uh1guns";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={12019.283,49.994999,7785.2202};
			azimut=-87.869919;
			id=77;
			side="EMPTY";
			vehicle="VTE_uh1";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={12018.719,49.994999,7944.521};
			azimut=-87.869904;
			id=78;
			side="EMPTY";
			vehicle="VTE_ach47a";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={12017.88,49.994999,7992.1777};
			azimut=-87.869904;
			id=79;
			side="EMPTY";
			vehicle="VTE_ah1g";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={12018.719,49.994999,7897.8882};
			azimut=-87.869904;
			id=80;
			side="EMPTY";
			vehicle="VTE_ch47ca";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={11561.965,13.35,3257.6211};
			azimut=0.138052;
			id=81;
			side="EMPTY";
			vehicle="VTE_IntruderFire";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={11664.656,13.35,2873.7012};
			azimut=1.44873;
			id=82;
			side="EMPTY";
			vehicle="VTE_ch53_mg";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={11663.536,13.35,2928.6548};
			azimut=1.44873;
			id=83;
			side="EMPTY";
			vehicle="VTE_oh6arg";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={11634.498,13.35,2872.8506};
			azimut=1.44873;
			id=84;
			side="EMPTY";
			vehicle="VTE_ch47ca";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={11719.927,13.35,2923.4409};
			azimut=1.44873;
			id=85;
			side="EMPTY";
			vehicle="VTE_ah1g";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={11748.992,13.35,2924.0596};
			azimut=1.44873;
			id=86;
			side="EMPTY";
			vehicle="VTE_ah1j";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={11694.707,13.35,2923.1389};
			azimut=1.44873;
			id=87;
			side="EMPTY";
			vehicle="VTE_ach47a";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={11719.018,13.35,2874.28};
			azimut=1.44873;
			id=88;
			side="EMPTY";
			vehicle="vte_uh1gs";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={11748.083,13.35,2874.8987};
			azimut=1.44873;
			id=89;
			side="EMPTY";
			vehicle="vte_uh1guns";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={11693.798,13.35,2873.978};
			azimut=1.44873;
			id=90;
			side="EMPTY";
			vehicle="VTE_s56_mg";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={11802.137,13.35,2924.0042};
			azimut=1.44873;
			id=91;
			side="EMPTY";
			vehicle="VTE_ch34_mg";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={11826.812,12.015,2927.3672};
			azimut=1.44873;
			id=92;
			side="EMPTY";
			vehicle="VTE_ch46e";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={11776.917,13.35,2923.7021};
			azimut=1.44873;
			id=93;
			side="EMPTY";
			vehicle="VTE_ch34_sog";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={11801.228,13.35,2874.8433};
			azimut=1.44873;
			id=94;
			side="EMPTY";
			vehicle="vte_uh1a";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={11825.902,12.015,2878.2063};
			azimut=1.44873;
			id=95;
			side="EMPTY";
			vehicle="vte_uh1h_unarmed";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={11776.008,13.35,2874.5413};
			azimut=1.44873;
			id=96;
			side="EMPTY";
			vehicle="vte_uh1dustoff";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={11562.527,13.35,3218.1877};
			azimut=0.138052;
			id=97;
			side="EMPTY";
			vehicle="VTE_Intruder_mk82";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={11563.09,13.35,3178.7537};
			azimut=0.138052;
			id=98;
			side="EMPTY";
			vehicle="VTE_ac130";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={11564.272,13.35,3125.4836};
			azimut=0.138052;
			id=99;
			side="EMPTY";
			vehicle="VTE_b52";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={11561.402,14.125345,3406.9048};
			azimut=0.138052;
			id=100;
			side="EMPTY";
			vehicle="VTE_A4_B";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={11561.965,14.48662,3367.4714};
			azimut=0.138052;
			id=101;
			side="EMPTY";
			vehicle="VTE_A4_Napalm";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={11562.527,14.201868,3328.0374};
			azimut=0.138052;
			id=102;
			side="EMPTY";
			vehicle="VTE_A4_R";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={11563.091,13.618427,3290.8569};
			azimut=0.138052;
			id=103;
			side="EMPTY";
			vehicle="VTE_Intruder";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={11560.274,13.206157,3557.3159};
			azimut=0.138052;
			id=104;
			side="EMPTY";
			vehicle="VTE_RaiderCAS";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={11560.837,12.905692,3517.8826};
			azimut=0.138052;
			id=105;
			side="EMPTY";
			vehicle="VTE_RaiderSAR";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={11561.399,13.201812,3478.4485};
			azimut=0.138052;
			id=106;
			side="EMPTY";
			vehicle="VTE_RaiderSEA";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={11561.963,13.901763,3441.2681};
			azimut=0.138052;
			id=107;
			side="EMPTY";
			vehicle="VTE_A4";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={12018.218,55.549999,8033.4746};
			azimut=-87.869904;
			id=108;
			side="EMPTY";
			vehicle="VTE_ah1j";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={12020.122,55.549999,7752.7344};
			azimut=-87.869904;
			id=109;
			side="EMPTY";
			vehicle="VTE_oh6arg";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={12020.122,55.549999,7721.6108};
			azimut=-87.869904;
			id=110;
			side="EMPTY";
			vehicle="VTE_ch34_mg";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={12022.026,55.549999,7684.7715};
			azimut=-87.869904;
			id=111;
			side="EMPTY";
			vehicle="VTE_ch46e_mg";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={12020.757,55.549999,7644.7568};
			azimut=-87.869904;
			id=112;
			side="EMPTY";
			vehicle="VTE_ch53_mg";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={11562.21,13.35,3065.6936};
			azimut=0.138052;
			id=113;
			side="EMPTY";
			vehicle="VTE_b57";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={11562.211,13.35,3020.5198};
			azimut=0.138052;
			id=114;
			side="EMPTY";
			vehicle="VTE_birddog";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={11563.447,13.35,2979.0586};
			azimut=0.138052;
			id=115;
			side="EMPTY";
			vehicle="VTE_C130";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={11562.829,13.35,2933.885};
			azimut=0.138052;
			id=116;
			side="EMPTY";
			vehicle="VTE_f100_m117";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={11563.557,13.35,2881.2871};
			azimut=0.138052;
			id=117;
			side="EMPTY";
			vehicle="VTE_f100_mk74";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={11561.302,13.35,2831.6748};
			azimut=0.138052;
			id=118;
			side="EMPTY";
			vehicle="VTE_f100_cas3";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={11562.429,13.35,2779.8071};
			azimut=0.138052;
			id=119;
			side="EMPTY";
			vehicle="VTE_f100_cas1";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={11561.302,13.35,2729.0671};
			azimut=0.138052;
			id=120;
			side="EMPTY";
			vehicle="VTE_f100_mk82r";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={11561.302,13.35,2674.9441};
			azimut=0.138052;
			id=121;
			side="EMPTY";
			vehicle="VTE_f100_mk82";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={11561.302,12.864039,2623.0764};
			azimut=0.138052;
			id=122;
			side="EMPTY";
			vehicle="VTE_f100_cas2";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={11562.429,12.716158,2572.3364};
			azimut=0.138052;
			id=123;
			side="EMPTY";
			vehicle="VTE_f105";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={11561.302,12.491093,2517.085};
			azimut=0.138052;
			id=124;
			side="EMPTY";
			vehicle="VTE_f105_r";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={11561.302,12.185954,2470.8555};
			azimut=0.138052;
			id=125;
			side="EMPTY";
			vehicle="VTE_F4_GREY_AA";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={11561.302,12.423284,2415.605};
			azimut=0.138052;
			id=126;
			side="EMPTY";
			vehicle="VTE_F4_GREY_AG";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={11561.942,12.251309,2368.988};
			azimut=0.138052;
			id=127;
			side="EMPTY";
			vehicle="VTE_F4_TAN_AA";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={11562.125,12.707395,2317.7329};
			azimut=0.138052;
			id=128;
			side="EMPTY";
			vehicle="VTE_F4_TAN_AG";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={11563.981,12.776785,2285.2942};
			azimut=0.138052;
			id=129;
			side="EMPTY";
			vehicle="VTE_F5GREY";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={11563.741,12.784583,2249.7976};
			azimut=0.138052;
			id=130;
			side="EMPTY";
			vehicle="VTE_F5SEA";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={11564.361,12.617599,2219.2153};
			azimut=0.138052;
			id=131;
			side="EMPTY";
			vehicle="VTE_MC130";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={11566.309,12.489436,2185.5872};
			azimut=0.138052;
			id=132;
			side="EMPTY";
			vehicle="vte_ov10";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={11566.801,12.459563,2165.2715};
			azimut=0.138052;
			id=133;
			side="EMPTY";
			vehicle="vte_ov10a";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={11566.693,12.550955,2143.8794};
			azimut=0.138052;
			id=134;
			side="EMPTY";
			vehicle="vte_ov10c";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={11567.667,12.661001,2125.0364};
			azimut=0.138052;
			id=135;
			side="EMPTY";
			vehicle="vte_ov10d";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={11565.894,12.613854,2096.7695};
			azimut=0.138052;
			id=136;
			side="EMPTY";
			vehicle="vte_ov1a";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={11566.78,12.091494,2065.0999};
			azimut=0.138052;
			id=137;
			side="EMPTY";
			vehicle="vte_ov1b";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={11568.964,12.307001,2022.1112};
			azimut=0.138052;
			id=138;
			side="EMPTY";
			vehicle="vte_ov1c";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={11569.851,12.913297,1975.8428};
			azimut=0.138052;
			id=139;
			side="EMPTY";
			vehicle="vte_ov1d";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={11621.452,55.549999,7917.7153};
			id=140;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={11626.211,55.549999,7917.7329};
			id=141;
			side="EMPTY";
			vehicle="VTE_WeaponBoxUS";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={11695.827,13.35,3042.8457};
			azimut=-90.766182;
			id=142;
			side="EMPTY";
			vehicle="VTE_truck5tusammo";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={11697.246,13.35,3010.6936};
			azimut=-90.766182;
			id=143;
			side="EMPTY";
			vehicle="VTE_truck5tusfuel";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={11696.828,13.35,3026.499};
			azimut=-90.766182;
			id=144;
			side="EMPTY";
			vehicle="VTE_truck5tusrepair";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={11731.111,13.35,2993.7188};
			id=145;
			side="EMPTY";
			vehicle="VTE_m113Ambul";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={11719.484,13.35,2994.2979};
			id=146;
			side="EMPTY";
			vehicle="VTE_flagcarrier_arvn";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={11712.936,13.35,2998.6763};
			id=147;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={11721.448,13.35,2998.6763};
			id=148;
			side="EMPTY";
			vehicle="VTE_WeaponBoxUS";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={11631.737,55.549999,7914.1416};
			id=149;
			side="EMPTY";
			vehicle="VTE_flagcarrier_arvn";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={11645.443,49.994999,7902.5825};
			name="usa";
			type="Faction_US";
			a=1.5;
		};
		class Item1
		{
			position[]={11646.003,49.994999,7902.2891};
			name="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={11766.975,13.35,3012.2788};
			name="airport";
			type="vte_faction_flag_arvn";
			a=1.5;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={7228.3057,19.731077,7142.0093};
			a=5000;
			b=5000;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="pmc_opforunits";
			name="pmc_opforunits";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7241.7744,19.41482,7129.1538};
			a=5000;
			b=5000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="pmc_bluforunits";
			name="pmc_bluforunits";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11547.741,-49.994999,5648.2412};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={11548.791,-49.994999,5544.3726};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Call debug Off";
			expActiv="if (PMC_debug) then { 1 setRadioMsg ""Call debug On""; PMC_debug = false; publicVariable ""PMC_debug""; } else { 1 setRadioMsg ""Call debug Off""; PMC_debug = true; publicVariable ""PMC_debug""; };";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={11642.296,49.994999,7900.4468};
			a=150;
			b=150;
			activationBy="EAST SEIZED";
			repeating=1;
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=240;
			interruptable=1;
			age="UNKNOWN";
			text="swap respawn_point";
			expActiv="""respawn_west"" setMarkerPosLocal getPosASL pmc_airport; hint ""Respawn position has been moved to airport."";";
			expDesactiv="""respawn_west"" setMarkerPosLocal getMarkerPos ""usa""; hint ""Plei me has the respawn position back."";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=6134387;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=9871524;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=6552527;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
