version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=12895259;
	class Intel
	{
		briefingName="VTE SEAL Things";
		briefingDescription="US NAVY SEAL's attack and clear small enemy held town.";
		month=1;
		day=6;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6099.7139,9.5690212,8405.7725};
					id=0;
					side="WEST";
					vehicle="VTE_sealsg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6104.7139,10.342141,8400.7725};
					id=1;
					side="WEST";
					vehicle="VTE_sealtl";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={6094.7139,9.8990412,8400.7725};
					id=2;
					side="WEST";
					vehicle="VTE_sealrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={6089.7139,9.8990412,8400.7725};
					id=3;
					side="WEST";
					vehicle="VTE_sealmg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={6109.7139,10.812134,8400.7725};
					id=4;
					side="WEST";
					vehicle="VTE_seal";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={6084.7139,9.8990412,8400.7725};
					id=5;
					side="WEST";
					vehicle="VTE_sealmedic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={6114.7139,11.282126,8400.7725};
					id=6;
					side="WEST";
					vehicle="VTE_sealgl";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6112.584,11.026654,8392.4121};
					id=7;
					side="WEST";
					vehicle="VTE_sealsg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6117.584,11.426653,8387.4121};
					id=8;
					side="WEST";
					vehicle="VTE_sealtl";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={6107.584,10.536705,8387.4121};
					id=9;
					side="WEST";
					vehicle="VTE_sealrto";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={6122.584,11.896646,8387.4121};
					id=10;
					side="WEST";
					vehicle="VTE_sealmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={6102.584,10.116679,8387.4121};
					id=11;
					side="WEST";
					vehicle="VTE_sealmedic";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={6127.584,12.366638,8387.4121};
					id=12;
					side="WEST";
					vehicle="VTE_sealgl";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={6097.584,9.8996487,8387.4121};
					id=13;
					side="WEST";
					vehicle="VTE_sealxm";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={6132.584,12.836667,8387.4121};
					id=14;
					side="WEST";
					vehicle="VTE_seal";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item8
				{
					position[]={6092.584,9.8996487,8387.4121};
					id=15;
					side="WEST";
					vehicle="VTE_sealmg2";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item9
				{
					position[]={6137.584,13.30666,8387.4121};
					id=16;
					side="WEST";
					vehicle="VTE_sealm3a1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={6087.584,9.8996487,8387.4121};
					id=17;
					side="WEST";
					vehicle="VTE_sealmedic";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item11
				{
					position[]={6142.584,13.776653,8387.4121};
					id=18;
					side="WEST";
					vehicle="VTE_seallaw";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6117.9004,11.029619,8409.1367};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6353.9536,18.887396,8581.8477};
					id=19;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6341.9536,18.769398,8578.8477};
					id=20;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6344.9536,18.865393,8578.8477};
					id=21;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6347.9536,18.96139,8578.8477};
					id=22;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6350.9536,19.016394,8578.8477};
					id=23;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6356.9536,18.950392,8578.8477};
					id=24;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={6359.9536,18.917395,8578.8477};
					id=25;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6362.9536,18.884392,8578.8477};
					id=26;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={6365.9536,18.851393,8578.8477};
					id=27;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6354.0088,18.787474,8584.9512};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6445.6357,14.4,8789.8262};
					id=28;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6433.6357,14.4,8786.8262};
					id=29;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6436.6357,14.4,8786.8262};
					id=30;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6439.6357,14.4,8786.8262};
					id=31;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6442.6357,14.4,8786.8262};
					id=32;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6448.6357,14.4,8786.8262};
					id=33;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={6451.6357,14.278955,8786.8262};
					id=34;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6454.6357,14.056964,8786.8262};
					id=35;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={6457.6357,13.834972,8786.8262};
					id=36;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6445.6909,14.4,8792.9297};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6376.1143,12.34078,8822.6289};
					id=37;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6364.1143,12.61377,8819.6289};
					id=38;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6367.1143,12.61377,8819.6289};
					id=39;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6370.1143,12.61377,8819.6289};
					id=40;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6373.1143,12.61377,8819.6289};
					id=41;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6379.1143,12.61377,8819.6289};
					id=42;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={6382.1143,12.662572,8819.6289};
					id=43;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6385.1143,12.746579,8819.6289};
					id=44;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={6388.1143,12.830575,8819.6289};
					id=45;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6376.1694,12.111595,8825.7324};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6376.417,15.507044,8775.3994};
					id=46;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6364.417,15.642038,8772.3994};
					id=47;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6367.417,15.642038,8772.3994};
					id=48;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6370.417,15.642038,8772.3994};
					id=49;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6373.417,15.642038,8772.3994};
					id=50;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6379.417,15.642038,8772.3994};
					id=51;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={6382.417,15.642038,8772.3994};
					id=52;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6385.417,15.642038,8772.3994};
					id=53;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={6388.417,15.642038,8772.3994};
					id=54;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6376.377,15.052725,8785.4951};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6373.2651,16.452692,8754.3848};
					id=55;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6361.2651,16.587687,8751.3848};
					id=56;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6364.2651,16.587687,8751.3848};
					id=57;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6367.2651,16.587687,8751.3848};
					id=58;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6370.2651,16.587687,8751.3848};
					id=59;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6376.2651,16.587687,8751.3848};
					id=60;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={6379.2651,16.587687,8751.3848};
					id=61;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6382.2651,16.587687,8751.3848};
					id=62;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={6385.2651,16.587687,8751.3848};
					id=63;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6373.2251,15.998373,8764.4805};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6245.5376,13.386007,8521.0977};
					id=64;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6233.5376,13.422001,8518.0977};
					id=65;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6236.5376,13.446003,8518.0977};
					id=66;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6239.5376,13.470001,8518.0977};
					id=67;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6242.5376,13.493999,8518.0977};
					id=68;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6248.5376,13.542002,8518.0977};
					id=69;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={6251.5376,13.575224,8518.0977};
					id=70;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6254.5376,13.617228,8518.0977};
					id=71;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={6257.5376,13.659226,8518.0977};
					id=72;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6144.8936,13.256807,8467.5723};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6549.4253,7.5971088,9029.4131};
					id=73;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6537.4253,8.581131,9026.4131};
					id=74;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6540.4253,8.3351412,9026.4131};
					id=75;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6543.4253,8.0891514,9026.4131};
					id=76;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6546.4253,7.8431611,9026.4131};
					id=77;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6552.4253,7.8847032,9026.4131};
					id=78;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={6555.4253,8.298686,9026.4131};
					id=79;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6558.4253,8.7126694,9026.4131};
					id=80;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={6561.4253,9.1266527,9026.4131};
					id=81;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6549.3853,7.6004243,9039.5088};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6582.7075,12.063595,9029.0742};
					id=82;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6570.7075,10.407663,9026.0742};
					id=83;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6573.7075,10.821646,9026.0742};
					id=84;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6576.7075,11.235629,9026.0742};
					id=85;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6579.7075,11.649612,9026.0742};
					id=86;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6585.7075,12.477579,9026.0742};
					id=87;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={6588.7075,12.891666,9026.0742};
					id=88;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6591.7075,13.305651,9026.0742};
					id=89;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={6594.7075,13.719633,9026.0742};
					id=90;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6582.6675,12.058121,9039.1699};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6534.1431,8.8952665,9008.3574};
					id=91;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6522.1431,9.9692898,9005.3574};
					id=92;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6525.1431,9.7053013,9005.3574};
					id=93;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6528.1431,9.4413118,9005.3574};
					id=94;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6531.1431,9.1772556,9005.3574};
					id=95;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6537.1431,8.6492767,9005.3574};
					id=96;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={6540.1431,8.3852882,9005.3574};
					id=97;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6543.1431,8.1212988,9005.3574};
					id=98;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={6546.1431,7.8663087,9005.3574};
					id=99;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6534.103,8.8535843,9018.4531};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6567.4253,9.9546185,9008.0186};
					id=100;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6555.4253,8.298686,9005.0186};
					id=101;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6558.4253,8.7126694,9005.0186};
					id=102;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6561.4253,9.1266527,9005.0186};
					id=103;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6564.4253,9.5406361,9005.0186};
					id=104;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6570.4253,10.368708,9005.0186};
					id=105;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={6573.4253,10.78269,9005.0186};
					id=106;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6576.4253,11.196673,9005.0186};
					id=107;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={6579.4253,11.610657,9005.0186};
					id=108;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6567.3853,9.9491444,9018.1143};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6516.8218,11.178861,8984.584};
					id=109;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6504.8218,11.611537,8981.584};
					id=110;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6507.8218,11.515541,8981.584};
					id=111;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6510.8218,11.419545,8981.584};
					id=112;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6513.8218,11.323549,8981.584};
					id=113;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6519.8218,11.052834,8981.584};
					id=114;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={6522.8218,10.788844,8981.584};
					id=115;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6525.8218,10.524855,8981.584};
					id=116;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={6528.8218,10.260866,8981.584};
					id=117;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6516.7817,10.717972,8994.6797};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6550.104,8.3080587,8984.2451};
					id=118;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6538.104,9.4596386,8981.2451};
					id=119;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6541.104,9.1955833,8981.2451};
					id=120;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6544.104,8.9315929,8981.2451};
					id=121;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6547.104,8.6676044,8981.2451};
					id=122;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6553.104,9.4090137,8981.2451};
					id=123;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={6556.104,10.371974,8981.2451};
					id=124;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6559.104,11.33518,8981.2451};
					id=125;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={6562.104,12.298141,8981.2451};
					id=126;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6550.064,7.8309088,8994.3408};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={6377.2349,16.274988,8758.334};
			name="target1";
			type="vte_faction_flag_nva";
			a=1.5;
		};
		class Item1
		{
			position[]={6106.8276,10.084574,8407.6855};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={6352.0269,22.65,8731.8506};
			a=300;
			b=150;
			angle=124.385;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="east dead";
			expActiv="[""task1"", ""succeeded""] call SHK_Taskmaster_upd; pmc_mcomplete = true;";
			class Effects
			{
				track="VTE_caldreaming";
			};
		};
		class Item1
		{
			position[]={6357.7808,22.65,8725.3623};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=25;
			timeoutMax=35;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=6611990;
	class Intel
	{
		month=1;
		day=6;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=16156818;
	class Intel
	{
		month=1;
		day=6;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=3926458;
	class Intel
	{
		month=1;
		day=6;
		hour=12;
		minute=0;
	};
};
