version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"ca_modules_functions",
		"vte_terrain_cfg",
		"vte_sea_cfg",
		"vte_land_cfg",
		"vte_air_cfg",
		"vte_weapons_cfg",
		"camisc_e"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"vte_chara_cfg",
		"vte_sea_cfg",
		"vte_air_cfg",
		"vte_weapons_cfg",
		"camisc_e",
		"vte_terrain_cfg"
	};
	randomSeed=9323285;
	class Intel
	{
		briefingName="VTE Hysteric War 1 v0.3.4";
		briefingDescription="Three side war between US, NVA/VC and Civilian rebels";
		month=1;
		day=6;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=62;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={34.979454,0.53672898,33.325291};
					id=0;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={83.736801,0.72824758,111.47175};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={94.987404,0.35873449,36.467697};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_blufor_start";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={128.11417,0.56584448,37.717823};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_opfor_start";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={159.99088,0.77229339,37.092686};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_ind_start";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1006.8589,15,592.33929};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_blufor_start_1";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6727.2412,32.275925,1334.549};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_blufor_start_2";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11037.536,36.246414,2172.3564};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_blufor_start_3";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1151.6835,17.716141,11922.839};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_opfor_start_1";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6784.854,23.485413,11296.361};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_opfor_start_2";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11398.148,28.241806,12267.582};
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_opfor_start_3";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1255.0963,10,6881.4302};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_ind_start_1";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6807.9722,30,6830.1509};
					id=12;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_ind_start_2";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11842.799,15,7099.1479};
					id=13;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_ind_start_3";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={532.72021,7.4499998,6819.9702};
					id=14;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={507.72021,7.4499998,6814.9702};
					id=24;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={512.72021,7.4499998,6814.9702};
					id=22;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={517.72021,7.4499998,6814.9702};
					id=20;
					side="WEST";
					vehicle="VTE_armywmedic";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={522.72021,7.4499998,6814.9702};
					id=17;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={527.72021,7.4499998,6814.9702};
					id=16;
					side="WEST";
					vehicle="VTE_armywmg";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={537.72021,7.4499998,6814.9702};
					id=15;
					side="WEST";
					vehicle="VTE_armywrto";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={542.72021,7.4499998,6814.9702};
					id=18;
					side="WEST";
					vehicle="VTE_armywgl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={547.72021,7.4499998,6814.9702};
					id=19;
					side="WEST";
					vehicle="VTE_armywlaw";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={552.72021,7.4472795,6814.9702};
					id=21;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={557.72021,7.4422798,6814.9702};
					id=23;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={562.72021,7.4372797,6814.9702};
					id=25;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={562.72021,7.4372797,6808.1953};
					id=37;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={532.72021,7.4499998,6813.1953};
					id=26;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={507.72021,7.4499998,6808.1953};
					id=36;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={512.72021,7.4499998,6808.1953};
					id=34;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={517.72021,7.4499998,6808.1953};
					id=32;
					side="WEST";
					vehicle="VTE_armywmedic";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={522.72021,7.4499998,6808.1953};
					id=29;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={527.72021,7.4499998,6808.1953};
					id=28;
					side="WEST";
					vehicle="VTE_armywmg";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={537.72021,7.4499998,6808.1953};
					id=27;
					side="WEST";
					vehicle="VTE_armywrto";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={542.72021,7.4499998,6808.1953};
					id=30;
					side="WEST";
					vehicle="VTE_armywgl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={547.72021,7.4499998,6808.1953};
					id=31;
					side="WEST";
					vehicle="VTE_armywlaw";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={552.72021,7.4472795,6808.1953};
					id=33;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={557.72021,7.4422798,6808.1953};
					id=35;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={532.62738,7.4499998,6806.1436};
					id=38;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={507.62738,7.4499998,6801.1436};
					id=48;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={512.62738,7.4499998,6801.1436};
					id=46;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={517.62738,7.4499998,6801.1436};
					id=44;
					side="WEST";
					vehicle="VTE_armywmedic";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={522.62738,7.4499998,6801.1436};
					id=41;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={527.62738,7.4499998,6801.1436};
					id=40;
					side="WEST";
					vehicle="VTE_armywmg";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={537.62738,7.4499998,6801.1436};
					id=39;
					side="WEST";
					vehicle="VTE_armywrto";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={542.62738,7.4499998,6801.1436};
					id=42;
					side="WEST";
					vehicle="VTE_armywgl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={547.62738,7.4499998,6801.1436};
					id=43;
					side="WEST";
					vehicle="VTE_armywlaw";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={552.62738,7.4473724,6801.1436};
					id=45;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={557.62738,7.4423723,6801.1436};
					id=47;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={562.62738,7.4373727,6801.1436};
					id=49;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={532.62738,7.4499998,6800.0195};
					id=50;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={507.62738,7.4499998,6795.0195};
					id=60;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={512.62738,7.4499998,6795.0195};
					id=58;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={517.62738,7.4499998,6795.0195};
					id=56;
					side="WEST";
					vehicle="VTE_armywmedic";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={522.62738,7.4499998,6795.0195};
					id=53;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={527.62738,7.4499998,6795.0195};
					id=52;
					side="WEST";
					vehicle="VTE_armywmg";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={537.62738,7.4499998,6795.0195};
					id=51;
					side="WEST";
					vehicle="VTE_armywrto";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={542.62738,7.4499998,6795.0195};
					id=54;
					side="WEST";
					vehicle="VTE_armywgl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={547.62738,7.4499998,6795.0195};
					id=55;
					side="WEST";
					vehicle="VTE_armywlaw";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={552.62738,7.4473724,6795.0195};
					id=57;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={557.62738,7.4423723,6795.0195};
					id=59;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={562.62738,7.4373727,6795.0195};
					id=61;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=22;
		class Item0
		{
			position[]={817.08948,0.87200588,6808.1538};
			id=62;
			side="EMPTY";
			vehicle="VTE_pbr";
			leader=1;
			skill=0.2;
		};
		class Item1
		{
			position[]={814.41791,0.67227328,6828.9922};
			id=63;
			side="EMPTY";
			vehicle="VTE_pbr";
			leader=1;
			skill=0.2;
		};
		class Item2
		{
			position[]={811.7464,0.41884726,6845.2886};
			id=64;
			side="EMPTY";
			vehicle="VTE_pbr";
			leader=1;
			skill=0.2;
		};
		class Item3
		{
			position[]={818.95953,0.66753012,6788.1177};
			id=65;
			side="EMPTY";
			vehicle="VTE_pbr";
			leader=1;
			skill=0.2;
		};
		class Item4
		{
			position[]={815.48651,0.61955929,6769.9521};
			id=66;
			side="EMPTY";
			vehicle="VTE_pbr";
			leader=1;
			skill=0.2;
		};
		class Item5
		{
			position[]={810.94495,0.60099727,6753.6558};
			id=67;
			side="EMPTY";
			vehicle="VTE_pbr";
			leader=1;
			skill=0.2;
		};
		class Item6
		{
			position[]={523.12457,7.4499998,6876.5503};
			azimut=265;
			id=68;
			side="EMPTY";
			vehicle="vte_uh1h_unarmed";
			leader=1;
			skill=0.2;
		};
		class Item7
		{
			position[]={523.12457,7.4499998,6925.3462};
			azimut=265;
			id=69;
			side="EMPTY";
			vehicle="vte_uh1a";
			leader=1;
			skill=0.2;
		};
		class Item8
		{
			position[]={524.63062,7.4499998,6975.6475};
			azimut=265;
			id=70;
			side="EMPTY";
			vehicle="vte_uh1a";
			leader=1;
			skill=0.2;
		};
		class Item9
		{
			position[]={525.83539,7.4243517,7025.6489};
			azimut=265;
			id=71;
			side="EMPTY";
			vehicle="vte_uh1a";
			leader=1;
			skill=0.2;
		};
		class Item10
		{
			position[]={432.46017,7.4499998,7025.9492};
			azimut=265;
			id=72;
			side="EMPTY";
			vehicle="vte_uh1a";
			leader=1;
			skill=0.2;
		};
		class Item11
		{
			position[]={433.96622,7.4499998,6975.3452};
			azimut=265;
			id=73;
			side="EMPTY";
			vehicle="vte_uh1a";
			leader=1;
			skill=0.2;
		};
		class Item12
		{
			position[]={436.07468,7.4499998,6924.1396};
			azimut=265;
			id=74;
			side="EMPTY";
			vehicle="vte_uh1a";
			leader=1;
			skill=0.2;
		};
		class Item13
		{
			position[]={437.58072,7.4499998,6874.7412};
			azimut=265;
			id=75;
			side="EMPTY";
			vehicle="vte_uh1a";
			leader=1;
			skill=0.2;
		};
		class Item14
		{
			position[]={361.37454,7.4499998,7025.0469};
			azimut=265;
			id=76;
			side="EMPTY";
			vehicle="vte_uh1h_unarmed";
			leader=1;
			skill=0.2;
		};
		class Item15
		{
			position[]={361.97696,7.4499998,6974.7451};
			azimut=265;
			id=77;
			side="EMPTY";
			vehicle="vte_uh1h_unarmed";
			leader=1;
			skill=0.2;
		};
		class Item16
		{
			position[]={364.98904,7.4499998,6923.8403};
			azimut=265;
			id=78;
			side="EMPTY";
			vehicle="vte_uh1h_unarmed";
			leader=1;
			skill=0.2;
		};
		class Item17
		{
			position[]={367.09753,7.4499998,6873.8389};
			azimut=265;
			id=79;
			side="EMPTY";
			vehicle="vte_uh1h_unarmed";
			leader=1;
			skill=0.2;
		};
		class Item18
		{
			position[]={544.75562,7.4499998,6827.4375};
			azimut=194.72429;
			id=80;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			leader=1;
			skill=0.2;
		};
		class Item19
		{
			position[]={540.33081,7.4499998,6827.3506};
			azimut=320.70886;
			id=81;
			side="EMPTY";
			vehicle="VTE_WeaponBoxUS";
			leader=1;
			skill=0.2;
		};
		class Item20
		{
			position[]={527.27002,7.4499998,6828.1694};
			azimut=265;
			id=82;
			side="EMPTY";
			vehicle="MASH_EP1";
			leader=1;
			skill=0.2;
		};
		class Item21
		{
			position[]={536.17303,7.4499998,6824.6011};
			id=83;
			side="EMPTY";
			vehicle="FlagCarrierUSArmy_EP1";
			skill=0.60000002;
			init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={536.47363,7.4499998,6804.645};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=12096491;
	class Intel
	{
		month=1;
		day=6;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=11320295;
	class Intel
	{
		month=1;
		day=6;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=216322;
	class Intel
	{
		month=1;
		day=6;
		hour=12;
		minute=0;
	};
};
