version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"ca_highcommand",
		"vte_land_cfg",
		"vte_terrain_cfg",
		"vte_air_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"ca_highcommand",
		"vte_land_cfg",
		"vte_air_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=3315060;
	class Intel
	{
		briefingName="VTE Pointless Spring";
		briefingDescription="US forces clear USMC base while NVA/VC forces defend it. High Command Mission.";
		startWeather=0.18683583;
		forecastWeather=0.1816926;
		month=6;
		day=15;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=42;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={12199.297,24.4,13301.099};
					id=0;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					description="US Forces Commander, must be a human player!";
					synchronizations[]={12};
				};
				class Item1
				{
					position[]={12204.297,24.489738,13296.099};
					id=1;
					side="WEST";
					vehicle="VTE_armywgl";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={12194.297,24.4,13296.099};
					id=2;
					side="WEST";
					vehicle="VTE_armywat";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12189.297,24.4,13296.099};
					id=3;
					side="WEST";
					vehicle="VTE_armywrto";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12209.297,24.489738,13296.099};
					id=4;
					side="WEST";
					vehicle="VTE_armywlaw";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12184.297,24.4,13296.099};
					id=5;
					side="WEST";
					vehicle="VTE_armywlaw";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={12214.297,24.489738,13296.099};
					id=6;
					side="WEST";
					vehicle="VTE_armywmedic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={12219.297,24.489738,13296.099};
					id=7;
					side="WEST";
					vehicle="VTE_armywmg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={12179.297,24.4,13296.099};
					id=8;
					side="WEST";
					vehicle="VTE_armywmg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={12224.297,24.489738,13296.099};
					id=9;
					side="WEST";
					vehicle="VTE_armywat";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={12174.297,24.4,13296.099};
					id=10;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={12229.297,24.489738,13296.099};
					id=11;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12312.457,25.549999,13340.352};
					id=13;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={12,26,14,38,58,54,50,62,66,70,258,259,260,261};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={12406.451,25.549999,13272.811};
					id=14;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={12411.451,25.549999,13267.811};
					id=15;
					side="WEST";
					vehicle="VTE_armywrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={12401.451,25.549999,13267.811};
					id=16;
					side="WEST";
					vehicle="VTE_armywmg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={12396.451,25.549999,13267.811};
					id=17;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12416.451,25.549999,13267.811};
					id=18;
					side="WEST";
					vehicle="VTE_armywgl";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12421.451,25.549999,13267.811};
					id=19;
					side="WEST";
					vehicle="VTE_armywlaw";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={12391.451,25.549999,13267.811};
					id=20;
					side="WEST";
					vehicle="VTE_armywmedic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={12426.451,25.549999,13267.811};
					id=21;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={12386.451,25.549999,13267.811};
					id=22;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={12431.451,25.549999,13267.811};
					id=23;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={12381.451,25.549999,13267.811};
					id=24;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={12436.451,25.549999,13267.811};
					id=25;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={12324.068,25.549999,13273.556};
					id=26;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={12329.068,25.549999,13268.556};
					id=27;
					side="WEST";
					vehicle="VTE_armywrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={12319.068,25.549999,13268.556};
					id=28;
					side="WEST";
					vehicle="VTE_armywmg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={12314.068,25.549999,13268.556};
					id=29;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12334.068,25.549999,13268.556};
					id=30;
					side="WEST";
					vehicle="VTE_armywgl";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12339.068,25.549999,13268.556};
					id=31;
					side="WEST";
					vehicle="VTE_armywlaw";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={12309.068,25.549999,13268.556};
					id=32;
					side="WEST";
					vehicle="VTE_armywmedic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={12344.068,25.549999,13268.556};
					id=33;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={12304.068,25.549999,13268.556};
					id=34;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={12349.068,25.549999,13268.556};
					id=35;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={12299.068,25.528574,13268.556};
					id=36;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={12354.068,25.549999,13268.556};
					id=37;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11829.521,22.200001,13241.563};
					id=38;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={11824.521,22.200001,13236.563};
					id=39;
					side="WEST";
					vehicle="VTE_M113";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11832.521,22.200001,13236.563};
					id=40;
					side="WEST";
					vehicle="VTE_armywrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={11834.521,22.200001,13236.563};
					id=41;
					side="WEST";
					vehicle="VTE_armywmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11836.521,22.200001,13236.563};
					id=42;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={11838.521,22.200001,13236.563};
					id=43;
					side="WEST";
					vehicle="VTE_armywgl";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={11841.521,22.200001,13236.563};
					id=44;
					side="WEST";
					vehicle="VTE_armywlaw";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={11843.521,22.200001,13236.563};
					id=45;
					side="WEST";
					vehicle="VTE_armywmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={11845.521,22.200001,13236.563};
					id=46;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={11847.521,22.200001,13236.563};
					id=47;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={11832.521,22.200001,13231.563};
					id=48;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item11
				{
					position[]={11834.521,22.200001,13231.563};
					id=49;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11896.602,22.341562,13193.566};
					id=50;
					side="WEST";
					vehicle="VTE_M48";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={11906.602,22.561543,13183.566};
					id=51;
					side="WEST";
					vehicle="VTE_M48";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={11916.602,22.565235,13183.566};
					id=52;
					side="WEST";
					vehicle="VTE_M48";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={11926.602,22.785231,13183.566};
					id=53;
					side="WEST";
					vehicle="VTE_M48";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11849.471,22.200001,13203.639};
					id=54;
					side="WEST";
					vehicle="VTE_M48";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={11859.471,22.339951,13193.639};
					id=55;
					side="WEST";
					vehicle="VTE_M48";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={11869.471,22.339951,13193.639};
					id=56;
					side="WEST";
					vehicle="VTE_M48";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={11879.471,22.339951,13193.639};
					id=57;
					side="WEST";
					vehicle="VTE_M48";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11793.572,22.05859,13210.363};
					id=58;
					side="WEST";
					vehicle="VTE_M48";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={11803.572,22.200001,13200.363};
					id=59;
					side="WEST";
					vehicle="VTE_M48";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={11813.572,22.200001,13200.363};
					id=60;
					side="WEST";
					vehicle="VTE_M48";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={11823.572,22.200001,13200.363};
					id=61;
					side="WEST";
					vehicle="VTE_M48";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12276.349,24.4,13070.532};
					id=62;
					side="WEST";
					vehicle="VTE_M551";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={12286.349,24.4,13060.532};
					id=63;
					side="WEST";
					vehicle="VTE_M551";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={12296.349,24.4,13060.532};
					id=64;
					side="WEST";
					vehicle="VTE_M551";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={12306.349,24.4,13060.532};
					id=65;
					side="WEST";
					vehicle="VTE_M551";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12220.029,24.4,13066.749};
					id=66;
					side="WEST";
					vehicle="VTE_M551";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={12230.029,24.4,13056.749};
					id=67;
					side="WEST";
					vehicle="VTE_M551";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={12240.029,24.4,13056.749};
					id=68;
					side="WEST";
					vehicle="VTE_M551";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={12250.029,24.4,13056.749};
					id=69;
					side="WEST";
					vehicle="VTE_M551";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12172.536,24.4,13066.749};
					id=70;
					side="WEST";
					vehicle="VTE_M551";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={12182.536,24.4,13056.749};
					id=71;
					side="WEST";
					vehicle="VTE_M551";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={12192.536,24.4,13056.749};
					id=72;
					side="WEST";
					vehicle="VTE_M551";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={12202.536,24.4,13056.749};
					id=73;
					side="WEST";
					vehicle="VTE_M551";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14891.948,12.2,17315.945};
					id=74;
					side="EAST";
					vehicle="VTE_T54";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={14901.948,12.2,17305.945};
					id=75;
					side="EAST";
					vehicle="VTE_T54";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={14911.948,12.2,17305.945};
					id=76;
					side="EAST";
					vehicle="VTE_T54";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={14921.948,12.2,17305.945};
					id=77;
					side="EAST";
					vehicle="VTE_T54";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14892.722,12.2,17333.357};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14895.659,13.325,17188.469};
					id=78;
					side="EAST";
					vehicle="VTE_T54";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={14905.659,13.325,17178.469};
					id=79;
					side="EAST";
					vehicle="VTE_T54";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={14915.659,13.325,17178.469};
					id=80;
					side="EAST";
					vehicle="VTE_T54";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={14925.659,13.325,17178.469};
					id=81;
					side="EAST";
					vehicle="VTE_T54";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14896.433,13.195623,17205.881};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14759.522,12.2,17312.229};
					id=82;
					side="EAST";
					vehicle="VTE_T54";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={14769.522,12.2,17302.229};
					id=83;
					side="EAST";
					vehicle="VTE_T54";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={14779.522,12.2,17302.229};
					id=84;
					side="EAST";
					vehicle="VTE_T54";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={14789.522,12.2,17302.229};
					id=85;
					side="EAST";
					vehicle="VTE_T54";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14760.296,12.2,17329.641};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14757.046,13.3,17182.279};
					id=86;
					side="EAST";
					vehicle="VTE_T54";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={14767.046,13.3,17172.279};
					id=87;
					side="EAST";
					vehicle="VTE_T54";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={14777.046,13.3,17172.279};
					id=88;
					side="EAST";
					vehicle="VTE_T54";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={14787.046,13.3,17172.279};
					id=89;
					side="EAST";
					vehicle="VTE_T54";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14757.819,13.3,17199.691};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15180.312,13.3,17047.844};
					id=90;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={15190.312,13.3,17037.844};
					id=91;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={15200.312,13.306849,17037.844};
					id=92;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={15210.312,13.526861,17037.844};
					id=93;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15179.351,13.3,17067.727};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15098.383,13.307688,17049.65};
					id=94;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={15108.383,13.5277,17039.65};
					id=95;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={15118.383,13.5277,17039.65};
					id=96;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={15128.383,13.5277,17039.65};
					id=97;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15097.422,13.3,17069.533};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15173.082,13.3,17138.809};
					id=98;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={15183.082,13.3,17128.809};
					id=99;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={15193.082,13.3,17128.809};
					id=100;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={15203.082,13.3,17128.809};
					id=101;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15172.121,13.3,17158.691};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15091.153,13.3,17140.615};
					id=102;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={15101.153,13.3,17130.615};
					id=103;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={15111.153,13.3,17130.615};
					id=104;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={15121.153,13.3,17130.615};
					id=105;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15090.192,13.3,17160.498};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15006.211,13.493225,17041.217};
					id=106;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={15016.211,13.713239,17031.217};
					id=107;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={15026.211,13.713239,17031.217};
					id=108;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={15036.211,13.713239,17031.217};
					id=109;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15005.25,13.3,17061.1};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14924.282,13.453479,17043.023};
					id=110;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={14934.282,13.673492,17033.023};
					id=111;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={14944.282,13.673492,17033.023};
					id=112;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item3
				{
					position[]={14954.282,13.673492,17033.023};
					id=113;
					side="EAST";
					vehicle="VTE_T55";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14923.321,13.3,17062.906};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={15117.958,12.2,17324.99};
					id=114;
					side="EAST";
					vehicle="VTE_nvaofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15105.958,12.2,17321.99};
					id=115;
					side="EAST";
					vehicle="VTE_nvarto";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15108.958,12.2,17321.99};
					id=116;
					side="EAST";
					vehicle="VTE_nvamg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15111.958,12.2,17321.99};
					id=117;
					side="EAST";
					vehicle="VTE_nvarpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={15114.958,12.2,17321.99};
					id=118;
					side="EAST";
					vehicle="VTE_nvamedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={15120.958,12.2,17321.99};
					id=119;
					side="EAST";
					vehicle="VTE_nvasoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={15123.958,12.2,17321.99};
					id=120;
					side="EAST";
					vehicle="VTE_nvasoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={15126.958,12.2,17321.99};
					id=121;
					side="EAST";
					vehicle="VTE_nvasoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={15129.958,12.2,17321.99};
					id=122;
					side="EAST";
					vehicle="VTE_nvasoldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15117.796,12.2,17330.188};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={15081.377,12.2,17324.441};
					id=123;
					side="EAST";
					vehicle="VTE_nvaofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15069.377,12.2,17321.441};
					id=124;
					side="EAST";
					vehicle="VTE_nvarto";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15072.377,12.2,17321.441};
					id=125;
					side="EAST";
					vehicle="VTE_nvamg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15075.377,12.2,17321.441};
					id=126;
					side="EAST";
					vehicle="VTE_nvarpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={15078.377,12.2,17321.441};
					id=127;
					side="EAST";
					vehicle="VTE_nvamedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={15084.377,12.2,17321.441};
					id=128;
					side="EAST";
					vehicle="VTE_nvasoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={15087.377,12.2,17321.441};
					id=129;
					side="EAST";
					vehicle="VTE_nvasoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={15090.377,12.2,17321.441};
					id=130;
					side="EAST";
					vehicle="VTE_nvasoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={15093.377,12.2,17321.441};
					id=131;
					side="EAST";
					vehicle="VTE_nvasoldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15081.215,12.2,17329.639};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={15118.452,12.2,17304.297};
					id=132;
					side="EAST";
					vehicle="VTE_nvaofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15106.452,12.2,17301.297};
					id=133;
					side="EAST";
					vehicle="VTE_nvarto";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15109.452,12.2,17301.297};
					id=134;
					side="EAST";
					vehicle="VTE_nvamg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15112.452,12.2,17301.297};
					id=135;
					side="EAST";
					vehicle="VTE_nvarpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={15115.452,12.2,17301.297};
					id=136;
					side="EAST";
					vehicle="VTE_nvamedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={15121.452,12.2,17301.297};
					id=137;
					side="EAST";
					vehicle="VTE_nvasoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={15124.452,12.2,17301.297};
					id=138;
					side="EAST";
					vehicle="VTE_nvasoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={15127.452,12.2,17301.297};
					id=139;
					side="EAST";
					vehicle="VTE_nvasoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={15130.452,12.2,17301.297};
					id=140;
					side="EAST";
					vehicle="VTE_nvasoldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15118.29,12.2,17309.494};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={15081.074,12.2,17305.385};
					id=141;
					side="EAST";
					vehicle="VTE_nvaofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15069.074,12.2,17302.385};
					id=142;
					side="EAST";
					vehicle="VTE_nvarto";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15072.074,12.2,17302.385};
					id=143;
					side="EAST";
					vehicle="VTE_nvamg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15075.074,12.2,17302.385};
					id=144;
					side="EAST";
					vehicle="VTE_nvarpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={15078.074,12.2,17302.385};
					id=145;
					side="EAST";
					vehicle="VTE_nvamedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={15084.074,12.2,17302.385};
					id=146;
					side="EAST";
					vehicle="VTE_nvasoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={15087.074,12.2,17302.385};
					id=147;
					side="EAST";
					vehicle="VTE_nvasoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={15090.074,12.2,17302.385};
					id=148;
					side="EAST";
					vehicle="VTE_nvasoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={15093.074,12.2,17302.385};
					id=149;
					side="EAST";
					vehicle="VTE_nvasoldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15080.912,12.2,17310.582};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14535.514,12.2,17385.629};
					id=150;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={14523.514,12.2,17382.629};
					id=151;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={14526.514,12.2,17382.629};
					id=152;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={14529.514,12.2,17382.629};
					id=153;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={14532.514,12.2,17382.629};
					id=154;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={14538.514,12.2,17382.629};
					id=155;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={14541.514,12.2,17382.629};
					id=156;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={14544.514,12.2,17382.629};
					id=157;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={14547.514,12.2,17382.629};
					id=158;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14535.367,12.2,17390.943};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14564.194,12.2,17386.326};
					id=159;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={14552.194,12.2,17383.326};
					id=160;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={14555.194,12.2,17383.326};
					id=161;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={14558.194,12.2,17383.326};
					id=162;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={14561.194,12.2,17383.326};
					id=163;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={14567.194,12.2,17383.326};
					id=164;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={14570.194,12.2,17383.326};
					id=165;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={14573.194,12.2,17383.326};
					id=166;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={14576.194,12.2,17383.326};
					id=167;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14564.048,12.2,17391.641};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14533.024,12.2,17370.393};
					id=168;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={14521.024,12.2,17367.393};
					id=169;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={14524.024,12.2,17367.393};
					id=170;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={14527.024,12.2,17367.393};
					id=171;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={14530.024,12.2,17367.393};
					id=172;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={14536.024,12.2,17367.393};
					id=173;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={14539.024,12.2,17367.393};
					id=174;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={14542.024,12.2,17367.393};
					id=175;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={14545.024,12.2,17367.393};
					id=176;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14532.878,12.2,17375.707};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14563.297,12.2,17370.99};
					id=177;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={14551.297,12.2,17367.99};
					id=178;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={14554.297,12.2,17367.99};
					id=179;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={14557.297,12.2,17367.99};
					id=180;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={14560.297,12.2,17367.99};
					id=181;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={14566.297,12.2,17367.99};
					id=182;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={14569.297,12.2,17367.99};
					id=183;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={14572.297,12.2,17367.99};
					id=184;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={14575.297,12.2,17367.99};
					id=185;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14563.15,12.2,17376.305};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14546.567,14.4,17146.342};
					id=186;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={14534.567,14.4,17143.342};
					id=187;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={14537.567,14.4,17143.342};
					id=188;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={14540.567,14.4,17143.342};
					id=189;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={14543.567,14.4,17143.342};
					id=190;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={14549.567,14.4,17143.342};
					id=191;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={14552.567,14.4,17143.342};
					id=192;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={14555.567,14.4,17143.342};
					id=193;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={14558.567,14.358005,17143.342};
					id=194;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14546.421,14.363577,17151.656};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14575.248,13.909719,17147.039};
					id=195;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={14563.248,14.239706,17144.039};
					id=196;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={14566.248,14.173709,17144.039};
					id=197;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={14569.248,14.107711,17144.039};
					id=198;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={14572.248,14.041714,17144.039};
					id=199;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={14578.248,13.909719,17144.039};
					id=200;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={14581.248,13.843689,17144.039};
					id=201;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={14584.248,13.777691,17144.039};
					id=202;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={14587.248,13.711694,17144.039};
					id=203;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14575.102,13.796021,17152.354};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14544.078,14.4,17131.105};
					id=204;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={14532.078,14.4,17128.105};
					id=205;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={14535.078,14.4,17128.105};
					id=206;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={14538.078,14.4,17128.105};
					id=207;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={14541.078,14.4,17128.105};
					id=208;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={14547.078,14.4,17128.105};
					id=209;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={14550.078,14.4,17128.105};
					id=210;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={14553.078,14.4,17128.105};
					id=211;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={14556.078,14.4,17128.105};
					id=212;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14543.932,14.4,17136.42};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14574.351,14.26683,17131.703};
					id=213;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={14562.351,14.4,17128.703};
					id=214;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={14565.351,14.4,17128.703};
					id=215;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={14568.351,14.4,17128.703};
					id=216;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={14571.351,14.398825,17128.703};
					id=217;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={14577.351,14.266829,17128.703};
					id=218;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={14580.351,14.200832,17128.703};
					id=219;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={14583.351,14.134835,17128.703};
					id=220;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={14586.351,14.068805,17128.703};
					id=221;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14574.204,14.153131,17137.018};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12788.221,16.65,14979.364};
					id=222;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12776.221,16.65,14976.364};
					id=223;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12779.221,16.65,14976.364};
					id=224;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12782.221,16.65,14976.364};
					id=225;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12785.221,16.65,14976.364};
					id=226;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12791.221,16.65,14976.364};
					id=227;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={12794.221,16.65,14976.364};
					id=228;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={12797.221,16.65,14976.364};
					id=229;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={12800.221,16.65,14976.364};
					id=230;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12788.074,16.65,14984.679};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11972.316,18.85,15303.725};
					id=231;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={11960.316,18.85,15300.725};
					id=232;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={11963.316,18.85,15300.725};
					id=233;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11966.316,18.85,15300.725};
					id=234;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11969.316,18.85,15300.725};
					id=235;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={11975.316,18.85,15300.725};
					id=236;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={11978.316,18.85,15300.725};
					id=237;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={11981.316,18.85,15300.725};
					id=238;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={11984.316,18.85,15300.725};
					id=239;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11972.17,18.85,15309.039};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12586.628,17.386612,14983.482};
					id=240;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12574.628,17.320614,14980.482};
					id=241;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12577.628,17.320614,14980.482};
					id=242;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12580.628,17.320614,14980.482};
					id=243;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12583.628,17.320614,14980.482};
					id=244;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12589.628,17.320614,14980.482};
					id=245;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={12592.628,17.320614,14980.482};
					id=246;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={12595.628,17.320614,14980.482};
					id=247;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={12598.628,17.320614,14980.482};
					id=248;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12586.481,17.503534,14988.797};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12178.001,18.972998,15055.592};
					id=249;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12166.001,18.907001,15052.592};
					id=250;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12169.001,18.907001,15052.592};
					id=251;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12172.001,18.907001,15052.592};
					id=252;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12175.001,18.907001,15052.592};
					id=253;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12181.001,18.907001,15052.592};
					id=254;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={12184.001,18.907001,15052.592};
					id=255;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={12187.001,18.907001,15052.592};
					id=256;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={12190.001,18.907001,15052.592};
					id=257;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12177.854,19.08992,15060.906};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8404.0684,6.6500001,483.40332};
					id=258;
					side="WEST";
					vehicle="VTE_ach47a";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					synchronizations[]={13};
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8586.123,6.6500001,479.51074};
					id=260;
					side="WEST";
					vehicle="VTE_ah1g";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					synchronizations[]={13};
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8495.583,6.6500001,483.40332};
					id=259;
					side="WEST";
					vehicle="VTE_ach47a";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					synchronizations[]={13};
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8676.6641,6.6500001,478.53711};
					id=261;
					side="WEST";
					vehicle="VTE_ah1j";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					synchronizations[]={13};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12260.688,24.645807,13382.831};
					id=12;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={0,13};
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={14960.858,12.851212,17220.4};
			name="target1";
			type="vte_faction_flag_nva";
			a=1.5;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={14930.305,12.648587,17229.609};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=30;
			timeoutMid=45;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="blufor wins";
			expActiv="[""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd; [""PMC_objective2"", ""failed""] call SHK_Taskmaster_Upd; pmc_bluforwins = true;";
			class Effects
			{
				track="VTE_crosstown";
			};
		};
		class Item1
		{
			position[]={14977.127,13.3,17197.588};
			a=0;
			b=0;
			timeoutMin=35;
			timeoutMid=45;
			timeoutMax=55;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END1";
			expCond="pmc_bluforwins";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={12525.436,18.85,15246.529};
			a=0;
			b=0;
			timeoutMin=35;
			timeoutMid=45;
			timeoutMax=55;
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="END2";
			expCond="pmc_opforwins";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={12479.677,18.85,15277.138};
			a=3000;
			b=3000;
			activationBy="EAST SEIZED";
			timeoutMin=35;
			timeoutMid=45;
			timeoutMax=55;
			interruptable=1;
			age="UNKNOWN";
			text="opfor wins";
			expActiv="[""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd; [""PMC_objective1"", ""failed""] call SHK_Taskmaster_Upd; pmc_opforwins = true;";
			class Effects
			{
				track="VTE_foxeylady";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=8333498;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=14256115;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=16753707;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
	};
};
