version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"ca_highcommand",
		"camisc3",
		"CABuildings",
		"vte_weapons_cfg",
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"ca_highcommand",
		"camisc3",
		"CABuildings",
		"vte_weapons_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=7973891;
	class Intel
	{
		briefingName="VTE PvP MP 3 - HEAVY v1.0.1";
		briefingDescription="PvP High Command, lot of infantry, few vehicles.";
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
	class Groups
	{
		items=45;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11566.467,49.994999,7887.731};
					id=0;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="usinf1";
					description="US Commander (must be player)";
					synchronizations[]={318};
				};
				class Item1
				{
					position[]={11569.467,49.994999,7882.731};
					id=1;
					side="WEST";
					vehicle="VTE_Armysoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={11571.467,49.994999,7882.731};
					id=2;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					skill=0.2;
				};
				class Item3
				{
					position[]={11573.467,49.994999,7882.731};
					id=3;
					side="WEST";
					vehicle="VTE_Armymg";
					skill=1;
				};
				class Item4
				{
					position[]={11575.467,49.994999,7882.731};
					id=4;
					side="WEST";
					vehicle="VTE_ArmyLAW";
					skill=0.2;
				};
				class Item5
				{
					position[]={11577.467,49.994999,7882.731};
					id=5;
					side="WEST";
					vehicle="VTE_Armysoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={11579.467,49.994999,7882.731};
					id=6;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					skill=0.2;
				};
				class Item7
				{
					position[]={11581.467,49.994999,7882.731};
					id=7;
					side="WEST";
					vehicle="VTE_Armymg";
					skill=1;
				};
				class Item8
				{
					position[]={11583.467,49.994999,7882.731};
					id=8;
					side="WEST";
					vehicle="VTE_Armymark";
					skill=1;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11519.6,49.994999,7873.0786};
					id=9;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="usinf2";
					synchronizations[]={319};
				};
				class Item1
				{
					position[]={11522.6,49.994999,7868.0786};
					id=10;
					side="WEST";
					vehicle="VTE_Armysoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={11524.6,49.994999,7868.0786};
					id=11;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					skill=0.2;
				};
				class Item3
				{
					position[]={11526.6,49.994999,7868.0786};
					id=12;
					side="WEST";
					vehicle="VTE_Armymg";
					skill=1;
				};
				class Item4
				{
					position[]={11528.6,49.994999,7868.0786};
					id=13;
					side="WEST";
					vehicle="VTE_ArmyLAW";
					skill=0.2;
				};
				class Item5
				{
					position[]={11530.6,49.994999,7868.0786};
					id=14;
					side="WEST";
					vehicle="VTE_Armysoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={11532.6,49.994999,7868.0786};
					id=15;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					skill=0.2;
				};
				class Item7
				{
					position[]={11534.6,49.994999,7868.0786};
					id=16;
					side="WEST";
					vehicle="VTE_Armymg";
					skill=1;
				};
				class Item8
				{
					position[]={11536.6,49.994999,7868.0786};
					id=17;
					side="WEST";
					vehicle="VTE_Armymark";
					skill=1;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11558.44,49.994999,7872.8408};
					id=18;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="usinf3";
					synchronizations[]={319};
				};
				class Item1
				{
					position[]={11561.44,49.994999,7867.8408};
					id=19;
					side="WEST";
					vehicle="VTE_Armysoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={11563.44,49.994999,7867.8408};
					id=20;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					skill=0.2;
				};
				class Item3
				{
					position[]={11565.44,49.994999,7867.8408};
					id=21;
					side="WEST";
					vehicle="VTE_Armymg";
					skill=1;
				};
				class Item4
				{
					position[]={11567.44,49.994999,7867.8408};
					id=22;
					side="WEST";
					vehicle="VTE_ArmyLAW";
					skill=0.2;
				};
				class Item5
				{
					position[]={11569.44,49.994999,7867.8408};
					id=23;
					side="WEST";
					vehicle="VTE_Armysoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={11571.44,49.994999,7867.8408};
					id=24;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					skill=0.2;
				};
				class Item7
				{
					position[]={11573.44,49.994999,7867.8408};
					id=25;
					side="WEST";
					vehicle="VTE_Armymg";
					skill=1;
				};
				class Item8
				{
					position[]={11575.44,49.994999,7867.8408};
					id=26;
					side="WEST";
					vehicle="VTE_Armymark";
					skill=1;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11591.563,49.994999,7872.8408};
					id=27;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="usinf4";
					synchronizations[]={319};
				};
				class Item1
				{
					position[]={11594.563,49.994999,7867.8408};
					id=28;
					side="WEST";
					vehicle="VTE_Armysoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={11596.563,49.994999,7867.8408};
					id=29;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					skill=0.2;
				};
				class Item3
				{
					position[]={11598.563,49.994999,7867.8408};
					id=30;
					side="WEST";
					vehicle="VTE_Armymg";
					skill=1;
				};
				class Item4
				{
					position[]={11600.563,49.994999,7867.8408};
					id=31;
					side="WEST";
					vehicle="VTE_ArmyLAW";
					skill=0.2;
				};
				class Item5
				{
					position[]={11602.563,49.994999,7867.8408};
					id=32;
					side="WEST";
					vehicle="VTE_Armysoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={11604.563,49.994999,7867.8408};
					id=33;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					skill=0.2;
				};
				class Item7
				{
					position[]={11606.563,49.994999,7867.8408};
					id=34;
					side="WEST";
					vehicle="VTE_Armymg";
					skill=1;
				};
				class Item8
				{
					position[]={11608.563,49.994999,7867.8408};
					id=35;
					side="WEST";
					vehicle="VTE_Armymark";
					skill=1;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11977.178,49.994999,8049.9795};
					id=36;
					side="WEST";
					vehicle="VTE_uh1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="ushelo1";
					synchronizations[]={319};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11976.259,49.994999,7920.0166};
					id=37;
					side="WEST";
					vehicle="VTE_uh1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="ushelo2";
					synchronizations[]={319};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11978.869,49.994999,7753.6123};
					id=38;
					side="WEST";
					vehicle="VTE_uh1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="ushelo3";
					synchronizations[]={319};
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11978.213,49.994999,7621.165};
					id=39;
					side="WEST";
					vehicle="VTE_uh1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="ushelo4";
					synchronizations[]={319};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11627.279,12.014999,3105.0464};
					id=40;
					side="WEST";
					vehicle="VTE_ch47ca";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="ushelo5";
					synchronizations[]={319};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11628.808,12.014999,2999.3118};
					id=41;
					side="WEST";
					vehicle="VTE_ch47ca";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="ushelo6";
					synchronizations[]={319};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11689.322,12.014999,2872.6138};
					id=42;
					side="WEST";
					vehicle="VTE_ch34";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="ushelo7";
					synchronizations[]={319};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11796.78,12.014999,2870.7168};
					id=43;
					side="WEST";
					vehicle="VTE_ch34";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="ushelo8";
					synchronizations[]={319};
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10823.796,28.615314,8668.9307};
					id=44;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="nvainf1";
					description="NVA Commander (must be player)";
					synchronizations[]={320};
				};
				class Item1
				{
					position[]={10826.796,28.483015,8663.9307};
					id=45;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10828.796,28.520809,8663.9307};
					id=46;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10830.796,28.558603,8663.9307};
					id=47;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item4
				{
					position[]={10832.796,28.596411,8663.9307};
					id=48;
					side="EAST";
					vehicle="VTE_NVArpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10834.796,28.634205,8663.9307};
					id=49;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10836.796,28.67136,8663.9307};
					id=50;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={10838.796,28.707354,8663.9307};
					id=51;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item8
				{
					position[]={10840.796,28.743361,8663.9307};
					id=52;
					side="EAST";
					vehicle="VTE_NVAmark";
					skill=1;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10824.479,28.645336,8623.8467};
					id=53;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="nvainf2";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10827.479,28.845142,8618.8467};
					id=54;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10829.479,28.879351,8618.8467};
					id=55;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10831.479,28.914129,8618.8467};
					id=56;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item4
				{
					position[]={10833.479,28.951937,8618.8467};
					id=57;
					side="EAST";
					vehicle="VTE_NVArpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10835.479,28.989731,8618.8467};
					id=58;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10837.479,29.027538,8618.8467};
					id=59;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={10839.479,29.065332,8618.8467};
					id=60;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item8
				{
					position[]={10841.479,29.103127,8618.8467};
					id=61;
					side="EAST";
					vehicle="VTE_NVAmark";
					skill=1;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10825.162,28.771587,8581.1533};
					id=62;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="nvainf3";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10828.162,28.665377,8576.1533};
					id=63;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10830.162,28.699583,8576.1533};
					id=64;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10832.162,28.733778,8576.1533};
					id=65;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item4
				{
					position[]={10834.162,28.767986,8576.1533};
					id=66;
					side="EAST";
					vehicle="VTE_NVArpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10836.162,28.802179,8576.1533};
					id=67;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10838.162,28.836388,8576.1533};
					id=68;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={10840.162,28.870581,8576.1533};
					id=69;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item8
				{
					position[]={10842.162,28.904776,8576.1533};
					id=70;
					side="EAST";
					vehicle="VTE_NVAmark";
					skill=1;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10826.187,27.569168,8534.3623};
					id=71;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="nvainf4";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10829.187,27.525045,8529.3613};
					id=72;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10831.187,27.555641,8529.3613};
					id=73;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10833.187,27.586248,8529.3613};
					id=74;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item4
				{
					position[]={10835.187,27.616842,8529.3613};
					id=75;
					side="EAST";
					vehicle="VTE_NVArpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10837.187,27.647449,8529.3613};
					id=76;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10839.187,27.678043,8529.3613};
					id=77;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={10841.187,27.708651,8529.3613};
					id=78;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item8
				{
					position[]={10843.187,27.739244,8529.3613};
					id=79;
					side="EAST";
					vehicle="VTE_NVAmark";
					skill=1;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10795.098,26.597706,6868.0049};
					id=80;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="vcinf1";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10798.098,26.690399,6863.0049};
					id=81;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10800.098,26.724255,6863.0049};
					id=82;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10802.098,26.681061,6863.0049};
					id=83;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item4
				{
					position[]={10804.098,26.637852,6863.0049};
					id=84;
					side="EAST";
					vehicle="VTE_vcrpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10806.098,26.59466,6863.0049};
					id=85;
					side="EAST";
					vehicle="VTE_vcsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10808.098,26.551466,6863.0049};
					id=86;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item7
				{
					position[]={10810.098,26.508257,6863.0049};
					id=87;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item8
				{
					position[]={10812.098,26.465065,6863.0049};
					id=88;
					side="EAST";
					vehicle="VTE_vcmark";
					skill=1;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10794.934,26.756231,6846.0508};
					id=89;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="vcinf2";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10797.934,26.853426,6841.0508};
					id=90;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10799.934,26.891233,6841.0508};
					id=91;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10801.934,26.84725,6841.0508};
					id=92;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item4
				{
					position[]={10803.934,26.80044,6841.0508};
					id=93;
					side="EAST";
					vehicle="VTE_vcrpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10805.934,26.753647,6841.0508};
					id=94;
					side="EAST";
					vehicle="VTE_vcsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10807.934,26.706856,6841.0508};
					id=95;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item7
				{
					position[]={10809.934,26.661816,6841.0508};
					id=96;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item8
				{
					position[]={10811.934,26.618624,6841.0508};
					id=97;
					side="EAST";
					vehicle="VTE_vcmark";
					skill=1;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10794.935,26.938446,6823.5566};
					id=98;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="vcinf3";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10797.935,27.035646,6818.5566};
					id=99;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10799.935,27.073454,6818.5566};
					id=100;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10801.935,27.029436,6818.5566};
					id=101;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item4
				{
					position[]={10803.935,26.982626,6818.5566};
					id=102;
					side="EAST";
					vehicle="VTE_vcrpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10805.935,26.935835,6818.5566};
					id=103;
					side="EAST";
					vehicle="VTE_vcsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10807.935,26.889025,6818.5566};
					id=104;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item7
				{
					position[]={10809.935,26.842232,6818.5566};
					id=105;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item8
				{
					position[]={10811.935,26.795422,6818.5566};
					id=106;
					side="EAST";
					vehicle="VTE_vcmark";
					skill=1;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10794.935,27.102913,6804.25};
					id=107;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="vcinf4";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10797.935,27.211803,6799.25};
					id=108;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10799.935,27.229807,6799.25};
					id=109;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10801.935,27.184465,6799.25};
					id=110;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item4
				{
					position[]={10803.935,27.137655,6799.25};
					id=111;
					side="EAST";
					vehicle="VTE_vcrpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10805.935,27.090864,6799.25};
					id=112;
					side="EAST";
					vehicle="VTE_vcsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10807.935,27.044054,6799.25};
					id=113;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item7
				{
					position[]={10809.935,26.997261,6799.25};
					id=114;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item8
				{
					position[]={10811.935,26.950453,6799.25};
					id=115;
					side="EAST";
					vehicle="VTE_vcmark";
					skill=1;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11652.911,51.513821,7780.1357};
					id=116;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="usmech1";
					synchronizations[]={319};
				};
				class Item1
				{
					position[]={11647.911,51.261845,7775.1357};
					id=117;
					side="WEST";
					vehicle="VTE_M113";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={11657.911,51.261845,7775.1357};
					id=118;
					side="WEST";
					vehicle="VTE_Armysoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={11659.911,51.261845,7775.1357};
					id=119;
					side="WEST";
					vehicle="VTE_Armymg";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={11661.911,51.261845,7775.1357};
					id=120;
					side="WEST";
					vehicle="VTE_ArmyLAW";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={11663.911,51.261845,7775.1357};
					id=121;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					skill=0.2;
				};
				class Item6
				{
					position[]={11665.911,51.261845,7775.1357};
					id=122;
					side="WEST";
					vehicle="VTE_Armysoldier2";
					skill=0.2;
				};
				class Item7
				{
					position[]={11667.911,51.261845,7775.1357};
					id=123;
					side="WEST";
					vehicle="VTE_Armyengineer";
					skill=0.2;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11720.401,51.307602,7776.0439};
					id=124;
					side="WEST";
					vehicle="VTE_m113Acav";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="usmech2";
					synchronizations[]={319};
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11782.423,51.365471,7777.1919};
					id=125;
					side="WEST";
					vehicle="VTE_m113Acav";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="usmech3";
					synchronizations[]={319};
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10666.698,30.085672,8491.9385};
					id=136;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="nvainf5";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10669.698,30.117157,8486.9385};
					id=137;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10671.698,30.09016,8486.9385};
					id=138;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10673.698,30.063166,8486.9385};
					id=139;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item4
				{
					position[]={10675.698,30.03616,8486.9385};
					id=140;
					side="EAST";
					vehicle="VTE_NVArpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10677.698,30.009165,8486.9385};
					id=141;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10679.698,29.982159,8486.9385};
					id=142;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={10681.698,29.955162,8486.9385};
					id=143;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item8
				{
					position[]={10683.698,29.928158,8486.9385};
					id=144;
					side="EAST";
					vehicle="VTE_NVAmark";
					skill=1;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10667.381,30.507475,8446.8545};
					id=145;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="nvainf6";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10670.381,30.735189,8441.8545};
					id=146;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10672.381,30.727987,8441.8545};
					id=147;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10674.381,30.720789,8441.8545};
					id=148;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item4
				{
					position[]={10676.381,30.713587,8441.8545};
					id=149;
					side="EAST";
					vehicle="VTE_NVArpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10678.381,30.706388,8441.8545};
					id=150;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10680.381,30.69919,8441.8545};
					id=151;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={10682.381,30.691988,8441.8545};
					id=152;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item8
				{
					position[]={10684.381,30.68479,8441.8545};
					id=153;
					side="EAST";
					vehicle="VTE_NVAmark";
					skill=1;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10668.064,32.416496,8404.1611};
					id=154;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="nvainf7";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10671.064,32.571011,8399.1611};
					id=155;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10673.064,32.572811,8399.1611};
					id=156;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10675.064,32.574608,8399.1611};
					id=157;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item4
				{
					position[]={10677.064,32.576408,8399.1611};
					id=158;
					side="EAST";
					vehicle="VTE_NVArpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10679.064,32.578209,8399.1611};
					id=159;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10681.064,32.580009,8399.1611};
					id=160;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={10683.064,32.58181,8399.1611};
					id=161;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item8
				{
					position[]={10685.064,32.583611,8399.1611};
					id=162;
					side="EAST";
					vehicle="VTE_NVAmark";
					skill=1;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10669.089,30.775043,8357.3701};
					id=163;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="nvainf8";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10672.089,30.576988,8352.3691};
					id=164;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10674.089,30.612982,8352.3691};
					id=165;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10676.089,30.648991,8352.3691};
					id=166;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item4
				{
					position[]={10678.089,30.684984,8352.3691};
					id=167;
					side="EAST";
					vehicle="VTE_NVArpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10680.089,30.720991,8352.3691};
					id=168;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10682.089,30.756985,8352.3691};
					id=169;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={10684.089,30.792994,8352.3691};
					id=170;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item8
				{
					position[]={10686.089,30.828987,8352.3691};
					id=171;
					side="EAST";
					vehicle="VTE_NVAmark";
					skill=1;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10990.518,31.536898,8496.4609};
					id=172;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="nvainf9";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10993.518,32.076023,8491.4609};
					id=173;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10995.518,32.135414,8491.4609};
					id=174;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10997.518,32.194828,8491.4609};
					id=175;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item4
				{
					position[]={10999.518,32.254215,8491.4609};
					id=176;
					side="EAST";
					vehicle="VTE_NVArpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={11001.518,32.238514,8491.4609};
					id=177;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={11003.518,32.198921,8491.4609};
					id=178;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={11005.518,32.159313,8491.4609};
					id=179;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item8
				{
					position[]={11007.518,32.11972,8491.4609};
					id=180;
					side="EAST";
					vehicle="VTE_NVAmark";
					skill=1;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10991.2,35.347492,8451.377};
					id=181;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="nvainf10";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10994.2,35.723297,8446.377};
					id=182;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10996.2,35.854675,8446.377};
					id=183;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10998.2,35.986103,8446.377};
					id=184;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item4
				{
					position[]={11000.2,36.103268,8446.377};
					id=185;
					side="EAST";
					vehicle="VTE_NVArpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={11002.2,36.092468,8446.377};
					id=186;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={11004.2,36.07336,8446.377};
					id=187;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={11006.2,36.033768,8446.377};
					id=188;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item8
				{
					position[]={11008.2,35.99416,8446.377};
					id=189;
					side="EAST";
					vehicle="VTE_NVAmark";
					skill=1;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10991.884,36.656677,8408.6836};
					id=190;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="nvainf11";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10994.884,37.098358,8403.6836};
					id=191;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10996.884,37.129154,8403.6836};
					id=192;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10998.884,37.260582,8403.6836};
					id=193;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item4
				{
					position[]={11000.884,37.329144,8403.6836};
					id=194;
					side="EAST";
					vehicle="VTE_NVArpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={11002.884,37.31834,8403.6836};
					id=195;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={11004.884,37.307545,8403.6836};
					id=196;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={11006.884,37.296745,8403.6836};
					id=197;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item8
				{
					position[]={11008.884,37.285942,8403.6836};
					id=198;
					side="EAST";
					vehicle="VTE_NVAmark";
					skill=1;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10992.908,37.677692,8361.8926};
					id=199;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="nvainf12";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10995.908,37.6912,8356.8916};
					id=200;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10997.908,37.682198,8356.8916};
					id=201;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10999.908,37.673199,8356.8916};
					id=202;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item4
				{
					position[]={11001.908,37.717434,8356.8916};
					id=203;
					side="EAST";
					vehicle="VTE_NVArpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={11003.908,37.764225,8356.8916};
					id=204;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={11005.908,37.811035,8356.8916};
					id=205;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={11007.908,37.857826,8356.8916};
					id=206;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=1;
				};
				class Item8
				{
					position[]={11009.908,37.904636,8356.8916};
					id=207;
					side="EAST";
					vehicle="VTE_NVAmark";
					skill=1;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10655.016,26.101892,6774.6167};
					id=208;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="vcinf5";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10658.016,26.339476,6769.6167};
					id=209;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10660.016,26.407866,6769.6167};
					id=210;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10662.016,26.47628,6769.6167};
					id=211;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item4
				{
					position[]={10664.016,26.544668,6769.6167};
					id=212;
					side="EAST";
					vehicle="VTE_vcrpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10666.016,26.613083,6769.6167};
					id=213;
					side="EAST";
					vehicle="VTE_vcsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10668.016,26.681471,6769.6167};
					id=214;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item7
				{
					position[]={10670.016,26.749886,6769.6167};
					id=215;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item8
				{
					position[]={10672.016,26.818274,6769.6167};
					id=216;
					side="EAST";
					vehicle="VTE_vcmark";
					skill=1;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10654.852,26.68903,6752.6626};
					id=217;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="vcinf6";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10657.852,26.855103,6747.6626};
					id=218;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10659.852,26.923491,6747.6626};
					id=219;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10661.852,26.991905,6747.6626};
					id=220;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item4
				{
					position[]={10663.852,27.060293,6747.6626};
					id=221;
					side="EAST";
					vehicle="VTE_vcrpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10665.852,27.128708,6747.6626};
					id=222;
					side="EAST";
					vehicle="VTE_vcsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10667.852,27.197096,6747.6626};
					id=223;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item7
				{
					position[]={10669.852,27.265511,6747.6626};
					id=224;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item8
				{
					position[]={10671.852,27.3339,6747.6626};
					id=225;
					side="EAST";
					vehicle="VTE_vcmark";
					skill=1;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10654.853,26.595182,6730.1685};
					id=226;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="vcinf7";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10657.853,26.667181,6725.1685};
					id=227;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10659.853,26.748198,6725.1685};
					id=228;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10661.853,26.829185,6725.1685};
					id=229;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item4
				{
					position[]={10663.853,26.910172,6725.1685};
					id=230;
					side="EAST";
					vehicle="VTE_vcrpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10665.853,26.991188,6725.1685};
					id=231;
					side="EAST";
					vehicle="VTE_vcsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10667.853,27.072174,6725.1685};
					id=232;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item7
				{
					position[]={10669.853,27.153193,6725.1685};
					id=233;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item8
				{
					position[]={10671.853,27.234179,6725.1685};
					id=234;
					side="EAST";
					vehicle="VTE_vcmark";
					skill=1;
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10654.853,26.404051,6710.8618};
					id=235;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="vcinf8";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10657.853,26.476042,6705.8618};
					id=236;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10659.853,26.55706,6705.8618};
					id=237;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10661.853,26.638046,6705.8618};
					id=238;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item4
				{
					position[]={10663.853,26.719032,6705.8618};
					id=239;
					side="EAST";
					vehicle="VTE_vcrpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10665.853,26.800049,6705.8618};
					id=240;
					side="EAST";
					vehicle="VTE_vcsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10667.853,26.881035,6705.8618};
					id=241;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item7
				{
					position[]={10669.853,26.962053,6705.8618};
					id=242;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item8
				{
					position[]={10671.853,27.043039,6705.8618};
					id=243;
					side="EAST";
					vehicle="VTE_vcmark";
					skill=1;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10905.693,24.875319,6775.2256};
					id=244;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="vcinf9";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10908.693,24.826719,6770.2256};
					id=245;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10910.693,24.776308,6770.2256};
					id=246;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10912.693,24.725916,6770.2256};
					id=247;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item4
				{
					position[]={10914.693,24.675507,6770.2256};
					id=248;
					side="EAST";
					vehicle="VTE_vcrpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10916.693,24.625114,6770.2256};
					id=249;
					side="EAST";
					vehicle="VTE_vcsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10918.693,24.574722,6770.2256};
					id=250;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item7
				{
					position[]={10920.693,24.524311,6770.2256};
					id=251;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item8
				{
					position[]={10922.693,24.473921,6770.2256};
					id=252;
					side="EAST";
					vehicle="VTE_vcmark";
					skill=1;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10905.529,24.998001,6753.2715};
					id=253;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="vcinf10";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10908.529,24.946295,6748.2715};
					id=254;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10910.529,24.895884,6748.2715};
					id=255;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10912.529,24.845491,6748.2715};
					id=256;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item4
				{
					position[]={10914.529,24.79508,6748.2715};
					id=257;
					side="EAST";
					vehicle="VTE_vcrpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10916.529,24.74469,6748.2715};
					id=258;
					side="EAST";
					vehicle="VTE_vcsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10918.529,24.694298,6748.2715};
					id=259;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item7
				{
					position[]={10920.529,24.643887,6748.2715};
					id=260;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item8
				{
					position[]={10922.529,24.593496,6748.2715};
					id=261;
					side="EAST";
					vehicle="VTE_vcmark";
					skill=1;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10905.53,25.097176,6730.7773};
					id=262;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="vcinf11";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10908.53,25.041376,6725.7773};
					id=263;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10910.53,24.989164,6725.7773};
					id=264;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10912.53,24.936974,6725.7773};
					id=265;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item4
				{
					position[]={10914.53,24.884762,6725.7773};
					id=266;
					side="EAST";
					vehicle="VTE_vcrpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10916.53,24.832571,6725.7773};
					id=267;
					side="EAST";
					vehicle="VTE_vcsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10918.53,24.780361,6725.7773};
					id=268;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item7
				{
					position[]={10920.53,24.728168,6725.7773};
					id=269;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item8
				{
					position[]={10922.53,24.675959,6725.7773};
					id=270;
					side="EAST";
					vehicle="VTE_vcmark";
					skill=1;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10905.53,25.184053,6711.4707};
					id=271;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="vcinf12";
					synchronizations[]={321};
				};
				class Item1
				{
					position[]={10908.53,25.128258,6706.4707};
					id=272;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10910.53,25.076046,6706.4707};
					id=273;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={10912.53,25.023855,6706.4707};
					id=274;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item4
				{
					position[]={10914.53,24.971643,6706.4707};
					id=275;
					side="EAST";
					vehicle="VTE_vcrpg";
					skill=0.2;
				};
				class Item5
				{
					position[]={10916.53,24.919453,6706.4707};
					id=276;
					side="EAST";
					vehicle="VTE_vcsoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10918.53,24.867241,6706.4707};
					id=277;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item7
				{
					position[]={10920.53,24.81505,6706.4707};
					id=278;
					side="EAST";
					vehicle="VTE_vcmg";
					skill=1;
				};
				class Item8
				{
					position[]={10922.53,24.762838,6706.4707};
					id=279;
					side="EAST";
					vehicle="VTE_vcmark";
					skill=1;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2692.7942,12.014999,11760.643};
					id=280;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="usinf5";
					synchronizations[]={319};
				};
				class Item1
				{
					position[]={2695.7942,12.014999,11755.643};
					id=281;
					side="WEST";
					vehicle="VTE_Armysoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={2697.7942,12.014999,11755.643};
					id=282;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					skill=0.2;
				};
				class Item3
				{
					position[]={2699.7942,12.014999,11755.643};
					id=283;
					side="WEST";
					vehicle="VTE_Armymg";
					skill=1;
				};
				class Item4
				{
					position[]={2701.7942,12.014999,11755.643};
					id=284;
					side="WEST";
					vehicle="VTE_ArmyLAW";
					skill=0.2;
				};
				class Item5
				{
					position[]={2703.7942,12.014999,11755.643};
					id=285;
					side="WEST";
					vehicle="VTE_Armysoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={2705.7942,12.014999,11755.643};
					id=286;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					skill=0.2;
				};
				class Item7
				{
					position[]={2707.7942,12.014999,11755.643};
					id=287;
					side="WEST";
					vehicle="VTE_Armymg";
					skill=1;
				};
				class Item8
				{
					position[]={2709.7942,12.014999,11755.643};
					id=288;
					side="WEST";
					vehicle="VTE_Armymark";
					skill=1;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2730.8879,12.014999,11760.784};
					id=289;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="usinf6";
					synchronizations[]={319};
				};
				class Item1
				{
					position[]={2733.8879,12.014999,11755.784};
					id=290;
					side="WEST";
					vehicle="VTE_Armysoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={2735.8879,12.014999,11755.784};
					id=291;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					skill=0.2;
				};
				class Item3
				{
					position[]={2737.8879,12.014999,11755.784};
					id=292;
					side="WEST";
					vehicle="VTE_Armymg";
					skill=1;
				};
				class Item4
				{
					position[]={2739.8879,12.014999,11755.784};
					id=293;
					side="WEST";
					vehicle="VTE_ArmyLAW";
					skill=0.2;
				};
				class Item5
				{
					position[]={2741.8879,12.014999,11755.784};
					id=294;
					side="WEST";
					vehicle="VTE_Armysoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={2743.8879,12.014999,11755.784};
					id=295;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					skill=0.2;
				};
				class Item7
				{
					position[]={2745.8879,12.014999,11755.784};
					id=296;
					side="WEST";
					vehicle="VTE_Armymg";
					skill=1;
				};
				class Item8
				{
					position[]={2747.8879,12.014999,11755.784};
					id=297;
					side="WEST";
					vehicle="VTE_Armymark";
					skill=1;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2769.7288,12.014999,11760.546};
					id=298;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="usinf7";
					synchronizations[]={319};
				};
				class Item1
				{
					position[]={2772.7288,12.014999,11755.546};
					id=299;
					side="WEST";
					vehicle="VTE_Armysoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={2774.7288,12.014999,11755.546};
					id=300;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					skill=0.2;
				};
				class Item3
				{
					position[]={2776.7288,12.014999,11755.546};
					id=301;
					side="WEST";
					vehicle="VTE_Armymg";
					skill=1;
				};
				class Item4
				{
					position[]={2778.7288,12.014999,11755.546};
					id=302;
					side="WEST";
					vehicle="VTE_ArmyLAW";
					skill=0.2;
				};
				class Item5
				{
					position[]={2780.7288,12.014999,11755.546};
					id=303;
					side="WEST";
					vehicle="VTE_Armysoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={2782.7288,12.014999,11755.546};
					id=304;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					skill=0.2;
				};
				class Item7
				{
					position[]={2784.7288,12.014999,11755.546};
					id=305;
					side="WEST";
					vehicle="VTE_Armymg";
					skill=1;
				};
				class Item8
				{
					position[]={2786.7288,12.014999,11755.546};
					id=306;
					side="WEST";
					vehicle="VTE_Armymark";
					skill=1;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2802.8518,12.014999,11760.546};
					id=307;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="usinf8";
					synchronizations[]={319};
				};
				class Item1
				{
					position[]={2805.8518,12.014999,11755.546};
					id=308;
					side="WEST";
					vehicle="VTE_Armysoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={2807.8518,12.014999,11755.546};
					id=309;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					skill=0.2;
				};
				class Item3
				{
					position[]={2809.8518,12.014999,11755.546};
					id=310;
					side="WEST";
					vehicle="VTE_Armymg";
					skill=1;
				};
				class Item4
				{
					position[]={2811.8518,12.014999,11755.546};
					id=311;
					side="WEST";
					vehicle="VTE_ArmyLAW";
					skill=0.2;
				};
				class Item5
				{
					position[]={2813.8518,12.014999,11755.546};
					id=312;
					side="WEST";
					vehicle="VTE_Armysoldier2";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={2815.8518,12.014999,11755.546};
					id=313;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					skill=0.2;
				};
				class Item7
				{
					position[]={2817.8518,12.014999,11755.546};
					id=314;
					side="WEST";
					vehicle="VTE_Armymg";
					skill=1;
				};
				class Item8
				{
					position[]={2819.8518,12.014999,11755.546};
					id=315;
					side="WEST";
					vehicle="VTE_Armymark";
					skill=1;
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11641.91,57.116112,7986.0566};
					id=318;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={319,0};
				};
				class Item1
				{
					position[]={11670.45,56.149498,7965.4526};
					id=319;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={318,27,18,9,125,124,116,36,37,38,39,40,41,42,43,280,289,298,307};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10852.732,33.043335,8705.585};
					id=320;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={321,44};
				};
				class Item1
				{
					position[]={10889.954,32.154003,8685.4482};
					id=321;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={320,53,62,71,172,181,190,199,136,145,154,163,80,89,98,107,244,253,262,271,208,217,226,235};
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={11978.123,49.994999,7621.7012};
			id=126;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1;
		};
		class Item1
		{
			position[]={11978.72,49.994999,7754.4106};
			id=127;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1;
		};
		class Item2
		{
			position[]={11975.953,49.994999,7920.9312};
			id=128;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1;
		};
		class Item3
		{
			position[]={11976.872,49.994999,8050.8057};
			id=129;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=1;
		};
		class Item4
		{
			position[]={11591.87,49.994999,7888.9404};
			id=130;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=0.2;
		};
		class Item5
		{
			position[]={11653.036,49.994999,7894.1543};
			id=131;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.2;
		};
		class Item6
		{
			position[]={11844.885,49.999653,7905.0234};
			azimut=-45.232712;
			id=132;
			side="EMPTY";
			vehicle="VTE_truck5tusammo";
			leader=1;
			skill=0.466667;
		};
		class Item7
		{
			position[]={11873.915,49.999691,7875.9917};
			azimut=-44.527893;
			id=133;
			side="EMPTY";
			vehicle="VTE_truck5tusfuel";
			leader=1;
			skill=0.466667;
		};
		class Item8
		{
			position[]={11906.705,50.016838,7842.8618};
			azimut=-43.157219;
			id=134;
			side="EMPTY";
			vehicle="VTE_truck5tusrepair";
			leader=1;
			skill=0.466667;
		};
		class Item9
		{
			position[]={11652.224,49.994999,7908.4434};
			id=135;
			side="EMPTY";
			vehicle="VTE_m113Ambul";
			leader=1;
			skill=0.466667;
		};
		class Item10
		{
			position[]={11574.304,55.549999,7897.2031};
			id=316;
			side="EMPTY";
			vehicle="VTE_WeaponBoxUS";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={11580.262,55.549999,7897.1357};
			id=317;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={11591.604,49.994999,7892.0474};
			name="start";
			text="US HQ";
			type="mil_flag";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={11375.435,51.962265,7882.1855};
			a=2000;
			b=2000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="opfor lose";
			expActiv="PMC_objective1 setTaskState ""SUCCEEDED""; PMC_objective2 setTaskState ""FAILED""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={11373.389,51.916245,7883.8481};
			a=2000;
			b=2000;
			activationBy="WEST";
			activationType="NOT PRESENT";
			timeoutMid=3;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="blufor lose";
			expActiv="PMC_objective1 setTaskState ""FAILED""; PMC_objective2 setTaskState ""SUCCEEDED""; mcomplete=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11377.888,52.017471,7880.8447};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=5395971;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=1037315;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=14948867;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
