version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"vte_weapons_cfg",
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"vte_weapons_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=6769155;
	class Intel
	{
		briefingName="VTE Army Patrol #1";
		briefingDescription="US army squad patrols and clears three objectives.";
		startWeather=0;
		forecastWeather=0;
		year=1995;
		day=15;
		hour=6;
		minute=0;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={8869.7715,4.9499998,8639.125};
					id=0;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8874.7715,4.9499998,8634.125};
					id=1;
					side="WEST";
					vehicle="VTE_armywrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={8864.7715,4.9499998,8634.125};
					id=2;
					side="WEST";
					vehicle="VTE_armywmg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={8859.7715,4.9499998,8634.125};
					id=3;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={8879.7715,4.9499998,8634.125};
					id=4;
					side="WEST";
					vehicle="VTE_armywgl";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={8884.7715,4.9499998,8634.125};
					id=5;
					side="WEST";
					vehicle="VTE_armywlaw";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={8854.7715,4.9499998,8634.125};
					id=6;
					side="WEST";
					vehicle="VTE_armywmedic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={8889.7715,4.9499998,8634.125};
					id=7;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={8849.7715,4.9499998,8634.125};
					id=8;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={8894.7715,4.9499998,8634.125};
					id=9;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={8844.7715,4.9499998,8634.125};
					id=10;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={8899.7715,4.9499998,8634.125};
					id=11;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10093.441,4.9499998,8636.5938};
					id=12;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10081.441,4.9499998,8633.5938};
					id=13;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10084.441,4.9499998,8633.5938};
					id=14;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={10087.441,4.9499998,8633.5938};
					id=15;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={10090.441,4.9499998,8633.5938};
					id=16;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={10096.441,4.9499998,8633.5938};
					id=17;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={10099.441,4.9499998,8633.5938};
					id=18;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={10102.441,4.9499998,8633.5938};
					id=19;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={10105.441,4.9499998,8633.5938};
					id=20;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10093.602,4.9499998,8639.1572};
					placement=100;
					type="SENTRY";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9881.9951,4.9499998,8689.2246};
					id=21;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9869.9951,4.9499998,8686.2246};
					id=22;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={9872.9951,4.9499998,8686.2246};
					id=23;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={9875.9951,4.9499998,8686.2246};
					id=24;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={9878.9951,4.9499998,8686.2246};
					id=25;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={9884.9951,4.9499998,8686.2246};
					id=26;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={9887.9951,4.9499998,8686.2246};
					id=27;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={9890.9951,4.9499998,8686.2246};
					id=28;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={9893.9951,4.9499998,8686.2246};
					id=29;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9882.1553,4.9499998,8691.7881};
					placement=200;
					type="SENTRY";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9892.3994,13.006835,6253.3462};
					id=30;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9880.3994,13.446918,6250.3462};
					id=31;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={9883.3994,13.344322,6250.3462};
					id=32;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={9886.3994,13.241726,6250.3462};
					id=33;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={9889.3994,13.13913,6250.3462};
					id=34;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={9895.3994,12.933912,6250.3462};
					id=35;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={9898.3994,12.831316,6250.3462};
					id=36;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={9901.3994,12.718198,6250.3462};
					id=37;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={9904.3994,12.567003,6250.3462};
					id=38;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9892.5596,12.975978,6255.9097};
					placement=100;
					type="SENTRY";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8914.1074,4.9499998,9338.7715};
					id=39;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8902.1074,4.9499998,9335.7715};
					id=40;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={8905.1074,4.9499998,9335.7715};
					id=41;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={8908.1074,4.9499998,9335.7715};
					id=42;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={8911.1074,4.9499998,9335.7715};
					id=43;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={8917.1074,4.9499998,9335.7715};
					id=44;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={8920.1074,4.9499998,9335.7715};
					id=45;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={8923.1074,4.9499998,9335.7715};
					id=46;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={8926.1074,4.9499998,9335.7715};
					id=47;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8914.2676,4.9499998,9341.334};
					placement=500;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={8943.0752,4.9499998,8624.8984};
					id=48;
					side="WEST";
					vehicle="VTE_armywo";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8948.0752,4.9499998,8619.8984};
					id=49;
					side="WEST";
					vehicle="VTE_armywgl";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={8938.0752,4.9499998,8619.8984};
					id=50;
					side="WEST";
					vehicle="VTE_armywat";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={8933.0752,4.9499998,8619.8984};
					id=51;
					side="WEST";
					vehicle="VTE_armywrto";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={8953.0752,4.9499998,8619.8984};
					id=52;
					side="WEST";
					vehicle="VTE_armywlaw";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={8928.0752,4.9499998,8619.8984};
					id=53;
					side="WEST";
					vehicle="VTE_armywlaw";
					skill=0.2;
				};
				class Item6
				{
					position[]={8958.0752,4.9499998,8619.8984};
					id=54;
					side="WEST";
					vehicle="VTE_armywmedic";
					skill=0.2;
				};
				class Item7
				{
					position[]={8963.0752,4.9499998,8619.8984};
					id=55;
					side="WEST";
					vehicle="VTE_armywmg";
					skill=0.2;
				};
				class Item8
				{
					position[]={8923.0752,4.9499998,8619.8984};
					id=56;
					side="WEST";
					vehicle="VTE_armywmg";
					skill=0.2;
				};
				class Item9
				{
					position[]={8968.0752,4.9499998,8619.8984};
					id=57;
					side="WEST";
					vehicle="VTE_armywat";
					skill=0.2;
				};
				class Item10
				{
					position[]={8918.0752,4.9499998,8619.8984};
					id=58;
					side="WEST";
					vehicle="VTE_armyw";
					skill=0.2;
				};
				class Item11
				{
					position[]={8973.0752,4.9499998,8619.8984};
					id=59;
					side="WEST";
					vehicle="VTE_armyw";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8942.9795,4.9499998,8628.125};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9486.8838,4.9499998,7500.3433};
					special="FLY";
					id=60;
					side="WEST";
					vehicle="VTE_ch53_mg";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8900.707,4.9499998,8653.8496};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8900.4346,4.9499998,8666.7041};
					placement=5000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8900.6465,4.9499998,8666.916};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8995.4434,6.0425272,5685.106};
					id=64;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8983.4434,6.4367108,5682.106};
					id=65;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={8986.4434,6.3503151,5682.106};
					id=66;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={8989.4434,6.2639179,5682.106};
					id=67;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={8992.4434,6.1775212,5682.106};
					id=68;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={8998.4434,6.0047278,5682.106};
					id=69;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={9001.4434,5.9248061,5682.106};
					id=70;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={9004.4434,5.8519092,5682.106};
					id=71;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={9007.4434,5.7790122,5682.106};
					id=72;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8995.6035,5.9963841,5687.6694};
					placement=100;
					type="SENTRY";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9020.498,5.4231472,5692.3306};
					id=73;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9008.498,5.6363568,5689.3306};
					id=74;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={9011.498,5.5716548,5689.3306};
					id=75;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={9014.498,5.5284462,5689.3306};
					id=76;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={9017.498,5.4852481,5689.3306};
					id=77;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={9023.498,5.3988509,5689.3306};
					id=78;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={9026.498,5.3556528,5689.3306};
					id=79;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={9029.498,5.3124552,5689.3306};
					id=80;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={9032.498,5.2692451,5689.3306};
					id=81;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9020.332,5.3972678,5696.8188};
					placement=150;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9003.167,5.9891372,5675.5498};
					id=82;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8991.167,6.369092,5672.5498};
					id=83;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={8994.167,6.2826958,5672.5498};
					id=84;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={8997.167,6.1962991,5672.5498};
					id=85;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={9000.167,6.1106319,5672.5498};
					id=86;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={9006.167,5.964839,5672.5498};
					id=87;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={9009.167,5.8919411,5672.5498};
					id=88;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={9012.167,5.8190441,5672.5498};
					id=89;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={9015.167,5.7461472,5672.5498};
					id=90;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9003.001,5.9555192,5677.8745};
					placement=150;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9124.9961,4.8600001,5617.8398};
					azimut=-61.681618;
					id=91;
					side="EAST";
					vehicle="VTE_pt76";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9124.0527,4.8600001,5618.2339};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={8874.6787,4.9499998,8685.3701};
			id=61;
			side="EMPTY";
			vehicle="VTE_truck5tusopen";
			skill=0.2;
		};
		class Item1
		{
			position[]={8873.5547,4.9499998,8653.9121};
			id=62;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			skill=0.2;
		};
		class Item2
		{
			position[]={8873.5547,4.9499998,8664.6348};
			id=63;
			side="EMPTY";
			vehicle="VTE_WeaponBoxUS";
			skill=0.2;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={10105.922,4.9499998,8641.5879};
			name="target1";
			text="Target 1";
			type="Flag";
		};
		class Item1
		{
			position[]={9904.8799,12.744229,6258.3403};
			name="target2";
			text="Target 2";
			type="Flag";
		};
		class Item2
		{
			position[]={8994.458,5.4941258,5721.853};
			name="target3";
			text="Target 3";
			type="Flag";
		};
		class Item3
		{
			position[]={8869.8301,4.9499998,8646.291};
			name="start";
			text="Start";
			type="mil_start";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={10108.996,4.9499998,8639.54};
			activationBy="WEST";
			timeoutMin=3;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="west here";
			expActiv="PMC_objective1 setTaskState ""succeeded""; ""target1"" setMarkerColorLocal ""colorgreen""; pmc_obj1 = true; publicVariable ""pmc_obj1"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9907.9541,12.537703,6256.2925};
			activationBy="WEST";
			timeoutMin=3;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="west here 2";
			expActiv="PMC_objective2 setTaskState ""succeeded""; ""target2"" setMarkerColorLocal ""colorgreen""; pmc_obj2 = true; publicVariable ""pmc_obj2"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11341.862,-37.652809,7237.8862};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8997.5322,5.4738202,5719.8052};
			activationBy="WEST";
			timeoutMin=3;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="west here 3";
			expActiv="PMC_objective3 setTaskState ""succeeded""; ""target3"" setMarkerColorLocal ""colorgreen""; pmc_obj3 = true; publicVariable ""pmc_obj3"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=1345027;
	class Intel
	{
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=7274499;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=9233923;
	class Intel
	{
	};
};
