version=11;
class Mission
{
	addOns[]=
	{
		"vte_sea_cfg",
		"vte_chara_cfg",
		"vte_land_cfg",
		"CAMisc",
		"camisc3",
		"vte_air_cfg",
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_sea_cfg",
		"vte_chara_cfg",
		"vte_land_cfg",
		"CAMisc",
		"camisc3",
		"vte_air_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=7840771;
	class Intel
	{
		briefingName="Dangerous Waters";
		briefingDescription="Clear enemy base and rescue prisoners of war.";
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=1995;
		month=10;
		hour=10;
		minute=5;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1006.8295,0.8865,8802.0977};
					azimut=145;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="VTE_lssc";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this addweaponcargo [""VTE_90mmrecoiless"",1]; this addmagazinecargo [""vte_90mmrocket"",2];";
				};
				class Item1
				{
					position[]={992.57355,1.0224741,8827.0703};
					azimut=145;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="VTE_lssc";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={997.0144,0.91014802,8836.5645};
					azimut=145;
					special="CARGO";
					id=2;
					side="WEST";
					vehicle="VTE_sealmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1006.9888,-6.4487691,8837.8633};
					azimut=145;
					special="CARGO";
					id=3;
					side="WEST";
					vehicle="VTE_sealmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1009.9667,-4.9398942,8823.3721};
					azimut=145;
					special="CARGO";
					id=4;
					side="WEST";
					vehicle="VTE_sealmpl";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={1000.4376,-9.7682467,8823.7686};
					azimut=145;
					special="CARGO";
					id=5;
					side="WEST";
					vehicle="VTE_sealmpl";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={1010.1652,-4.8392859,8834.0908};
					azimut=145;
					special="CARGO";
					id=6;
					side="WEST";
					vehicle="VTE_sealmpl";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={1001.0332,-9.4664717,8840.6436};
					azimut=145;
					special="CARGO";
					id=7;
					side="WEST";
					vehicle="VTE_sealmpl";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={986.54108,-6.1748772,8855.9297};
					azimut=145;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="VTE_pbr";
					player="PLAY CDG";
					skill=0.60000002;
					text="s";
					init="this addweaponcargo [""VTE_90mmrecoiless"",1]; this addmagazinecargo [""vte_90mmrocket"",2];";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3576.876,1.0519609,4269.1353};
					description="Habour";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1051.3303,16.023842,8850.0977};
					azimut=145;
					special="NONE";
					id=10;
					side="CIV";
					vehicle="VTE_villager2";
					leader=1;
					skill=0.60000002;
					init="this moveincargo s";
				};
				class Item1
				{
					position[]={1045.1791,12.902239,8849.7256};
					azimut=145;
					special="NONE";
					id=9;
					side="CIV";
					vehicle="VTE_villager1";
					skill=0.60000002;
					init="this moveincargo s;";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1128.7698,49.913597,9026.8135};
					azimut=145;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="VTE_jeep_mg";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3576.9912,1.042361,4288.6611};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1633.5856,0.94854301,7568.9741};
					azimut=145;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="VTE_vcsampanbig";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1715.5525,1.07705,7539.5498};
					azimut=145;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="VTE_vcsampanbig";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1791.9152,1.062776,7440.769};
					azimut=145;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="VTE_vcsampanbig";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1557.6504,19.270809,7792.897};
					azimut=315;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="VTE_vcmark";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1562.7791,18.795382,7788.5605};
					azimut=315;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="VTE_vcsoldier7";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2653.5972,9.9899998,6576.6758};
					azimut=340;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2658.6323,9.9899998,6570.7822};
					azimut=340;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="VTE_NVAmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2651.0083,9.9899998,6567.7168};
					azimut=340;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="VTE_NVAreconrto";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2656.0603,9.9899998,6567.9312};
					azimut=340;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="removeallweapons this; this addweapon ""VTE_K50M""; this addmagazine ""VTE_35Rnd_762x25""; this addmagazine ""VTE_35Rnd_762x25""";
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={3633.342,15.863717,4794.7217};
			azimut=210;
			id=21;
			side="EMPTY";
			vehicle="VTE_vctruck";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}]; this addweaponcargo [""VTE_MPL"",200]; this addweaponcargo [""VTE_K50M"",200]; this addweaponcargo [""VTE_90mmrecoiless"",20]; this addmagazinecargo [""VTE_32Rnd_MPK"",500]; this addmagazinecargo [""VTE_35Rnd_762x25"",200]; this addmagazinecargo [""VTE_90mmrocket"",200]";
		};
		class Item1
		{
			position[]={2671.7986,9.9899998,6581.3252};
			azimut=215;
			id=22;
			side="EMPTY";
			vehicle="VTE_truck5tusfuel";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}];";
		};
		class Item2
		{
			position[]={2674.8293,9.9899998,6574.7686};
			azimut=225;
			id=23;
			side="EMPTY";
			vehicle="VTE_truck5tusrepair";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}];";
		};
		class Item3
		{
			position[]={2499.3821,9.9794321,6575.9692};
			id=24;
			side="EMPTY";
			vehicle="barrels";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3251.4436,42.870384,5563.4424};
			azimut=245;
			id=25;
			side="EMPTY";
			vehicle="barrels";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={2650.4771,9.9899998,6572.6553};
			id=26;
			side="EMPTY";
			vehicle="VTE_dshkmvc";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={324.81357,9.9428797,7229.937};
			azimut=245;
			special="NONE";
			id=27;
			side="EMPTY";
			vehicle="VTE_oh6a";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={337.44342,12.007057,7226.8647};
			azimut=245;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="VTE_oh6a";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={351.43866,13.917368,7227.2051};
			azimut=245;
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="VTE_oh6a_unarmed";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this addweaponcargo [""VTE_90mmrecoiless"",1]; this addmagazinecargo [""vte_90mmrocket"",4];";
		};
		class Item9
		{
			position[]={316.96259,1.048164,7285.5776};
			azimut=70;
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="VTE_vcsampanbig";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this addweaponcargo [""VTE_90mmrecoiless"",1]; this addmagazinecargo [""vte_90mmrocket"",2];";
		};
		class Item10
		{
			position[]={336.02048,0.94498903,7289.7588};
			azimut=70;
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="VTE_sampan";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={2678.2964,9.9899998,6568.8477};
			azimut=65;
			id=32;
			side="EMPTY";
			vehicle="VTE_vctruckopen";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this addeventhandler [""hit"", {_this select 0 setdamage 0}]; this addeventhandler  [""dammaged"", {_this select 0 setdamage 0}]; this addweaponcargo [""VTE_MPL"",200]; this addweaponcargo [""VTE_K50M"",200]; this addweaponcargo [""VTE_90mmrecoiless"",1]; this addmagazinecargo [""VTE_32Rnd_MPK"",500]; this addmagazinecargo [""VTE_35Rnd_762x25"",200]; this addmagazinecargo [""VTE_90mmrocket"",3]";
		};
		class Item12
		{
			position[]={3617.844,15.724634,4801.6309};
			azimut=340;
			id=33;
			side="EMPTY";
			vehicle="VTE_nvauazmg";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={3623.614,15.329103,4802.208};
			azimut=340;
			id=34;
			side="EMPTY";
			vehicle="VTE_nvauazmg";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1335.3744,9.3655415,8223.083};
			azimut=120;
			id=35;
			side="EMPTY";
			vehicle="VTE_t55";
			lock="UNLOCKED";
			skill=0.60000002;
			fuel=0;
			ammo=0;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={3216.5969,3.2592089,5546.0288};
			name="sd";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={3302.8303,1.184418,5422.5049};
			name="sd_1";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item2
		{
			position[]={3465.9753,1.0964381,5245.377};
			name="sd_1_1";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item3
		{
			position[]={3575.5156,2.7603581,5075.2393};
			name="sd_1_2";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item4
		{
			position[]={1091.0493,6.3922,8610.8242};
			name="sd_1_3";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item5
		{
			position[]={1242.541,0.93717098,8261.2275};
			name="sd_1_4";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item6
		{
			position[]={1345.0894,0.84900397,7934.9375};
			name="sd_1_5";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item7
		{
			position[]={1897.452,0.94160801,7352.2764};
			name="sd_1_6";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item8
		{
			position[]={2216.7502,0.94702899,6993.3564};
			name="sd_1_7";
			type="Dot";
			colorName="ColorBlack";
		};
		class Item9
		{
			position[]={3560.5564,0.94302702,4288.1738};
			name="s";
			text="Habour";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item10
		{
			position[]={3635.137,15.776617,4796.2544};
			name="respawn_east";
			type="mil_flag";
		};
		class Item11
		{
			position[]={382.27142,14.172237,7245.9961};
			name="respawn_west";
			text="Western base";
			type="Headquarters";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={3572.261,0.058104999,4254.1113};
			activationBy="VEHICLE";
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			idVehicle=9;
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3348.1074,5.6850781,5367.2241};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="hint ""US Forces are close the harbour! Theres just one station left! Prepare for a hard fight!""";
			class Effects
			{
				track="VTE_hellovietnam";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=7758851;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=13810179;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=13724675;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
