version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_land_cfg",
		"vte_arty_cfg",
		"vte_air_cfg",
		"camisc3",
		"vte_weapons_cfg",
		"vte_terrain_cfg",
		"camisc_e",
		"CA_Modules_ARTY",
		"vte_core_cfg",
		"vte_objects_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"CA_Modules_ARTY",
		"vte_arty_cfg",
		"camisc3",
		"vte_weapons_cfg",
		"camisc_e",
		"vte_land_cfg",
		"vte_core_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=4131843;
	class Intel
	{
		briefingName="VTE Pure Combat v1.2.21 (Proper)";
		briefingDescription="Random targets, changing according to battle.";
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=1995;
		month=11;
		day=3;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=209;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11574.912,49.994999,7873.5386};
					id=0;
					side="WEST";
					vehicle="VTE_Armyofficer";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="usinf1 = group this;";
				};
				class Item1
				{
					position[]={11564.31,49.994999,7864.2686};
					id=20;
					side="WEST";
					vehicle="VTE_Armysoldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={11559.31,49.994999,7864.2686};
					id=23;
					side="WEST";
					vehicle="VTE_armywmedic";
					skill=0.2;
				};
				class Item3
				{
					position[]={11554.31,49.994999,7864.2686};
					id=25;
					side="WEST";
					vehicle="VTE_Armysoldier";
					skill=0.2;
				};
				class Item4
				{
					position[]={11549.31,49.994999,7864.2686};
					id=27;
					side="WEST";
					vehicle="VTE_Armysoldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={11569.31,49.994999,7864.2686};
					id=19;
					side="WEST";
					vehicle="VTE_armywmg";
					rank="SERGEANT";
					skill=1;
				};
				class Item6
				{
					position[]={11579.31,49.994999,7864.2686};
					id=18;
					side="WEST";
					vehicle="VTE_armywrto";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item7
				{
					position[]={11584.31,49.994999,7864.2686};
					id=21;
					side="WEST";
					vehicle="VTE_armywgl";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item8
				{
					position[]={11589.31,49.994999,7864.2686};
					id=22;
					side="WEST";
					vehicle="VTE_armywlaw";
					skill=0.2;
				};
				class Item9
				{
					position[]={11594.31,49.994999,7864.2686};
					id=24;
					side="WEST";
					vehicle="VTE_Armysoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={11599.31,49.994999,7864.2686};
					id=26;
					side="WEST";
					vehicle="VTE_Armysoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={11604.31,49.994999,7864.2686};
					id=28;
					side="WEST";
					vehicle="VTE_Armysoldier";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11991.898,55.549999,7916.6694};
					azimut=-86.105988;
					id=2;
					side="WEST";
					vehicle="VTE_armysniperw";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11934.953,55.549999,7913.7432};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_1";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2586.7461,17.842215,7694.8296};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_1";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2331.8767,25.237514,6551.7173};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_2";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2297.7441,24.42244,4575.8838};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_3";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11607.507,49.994999,7896.7656};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_1";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10375.214,30.450001,8106.6743};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_2";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10250.659,23.083576,6459.918};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_3";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11172.594,14.084999,6773.8159};
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_4";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11747.924,146.44818,8597.7949};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_5";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12012.899,55.549999,8129.0562};
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_2";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12010.964,55.549999,8006.0967};
					id=15;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_3";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12012.685,55.549999,7781.6963};
					id=16;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_4";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2437.5173,20.613266,3932.2983};
					id=17;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_4";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8895.1006,23.489647,7772.5283};
					id=29;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="vcinf1 = group this;";
				};
				class Item1
				{
					position[]={8883.1006,23.822649,7769.5283};
					id=30;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={8886.1006,23.756651,7769.5283};
					id=31;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={8889.1006,23.690638,7769.5283};
					id=32;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={8892.1006,23.62464,7769.5283};
					id=33;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={8898.1006,23.492645,7769.5283};
					id=34;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={8901.1006,23.437649,7769.5283};
					id=35;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={8904.1006,23.401651,7769.5283};
					id=36;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={8907.1006,23.365643,7769.5283};
					id=37;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11991.651,49.994999,7907.8394};
					azimut=-85.720398;
					id=38;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12002.633,49.994999,7908.1646};
					azimut=-85.720398;
					id=39;
					side="WEST";
					vehicle="VTE_armywgl";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12001.964,49.994999,7917.3213};
					azimut=-85.720398;
					id=40;
					side="WEST";
					vehicle="VTE_armywlaw";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11991.488,49.994999,7899.876};
					azimut=-85.720398;
					id=41;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12002.704,49.994999,7900.2002};
					azimut=-85.720398;
					id=42;
					side="WEST";
					vehicle="VTE_armywmg";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12012.76,49.994999,7899.9658};
					azimut=-85.720398;
					id=43;
					side="WEST";
					vehicle="VTE_armywmg";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12012.323,49.994999,7907.5938};
					azimut=-85.720398;
					id=44;
					side="WEST";
					vehicle="VTE_armywmedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12011.746,49.994999,7917.5396};
					azimut=-85.720398;
					id=45;
					side="WEST";
					vehicle="VTE_armywrto";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12012.573,55.549999,7886.1035};
					azimut=-85.720398;
					id=46;
					side="WEST";
					vehicle="VTE_armysniperw";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11658.623,55.549999,7897.2886};
					id=47;
					side="WEST";
					vehicle="VTE_armywmedic";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="usmedics1 = group this;";
				};
				class Item1
				{
					position[]={11655.468,55.549999,7894.229};
					id=48;
					side="WEST";
					vehicle="VTE_armywmedic";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={11661.056,55.549999,7894.229};
					id=49;
					side="WEST";
					vehicle="VTE_armywmedic";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11658.488,55.549999,7900.0024};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12013.954,55.549999,7650.8862};
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_5";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11991.313,55.549999,7892.6924};
					azimut=-85.720398;
					id=51;
					side="WEST";
					vehicle="VTE_armywgl";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12012.88,55.549999,7893.0391};
					azimut=-85.720398;
					id=53;
					side="WEST";
					vehicle="VTE_armywmortar";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12002.73,55.549999,7892.8086};
					azimut=-85.720398;
					id=52;
					side="WEST";
					vehicle="VTE_armywlaw";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12002.846,55.549999,7885.1963};
					azimut=-85.720398;
					id=55;
					side="WEST";
					vehicle="VTE_armywmg";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11991.084,55.549999,7885.542};
					azimut=-85.720398;
					id=54;
					side="WEST";
					vehicle="VTE_armywmedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9890.0918,55.471455,7542.791};
					id=61;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_6";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11697.251,77.800003,9545.4531};
					id=62;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_7";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11991.168,55.549999,7880.229};
					azimut=-85.720398;
					id=63;
					side="WEST";
					vehicle="VTE_armywmedic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11956.938,55.549999,7920.1914};
					id=69;
					side="LOGIC";
					vehicle="BIS_ARTY_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="pmc_artillery_81mm";
					synchronizations[]={70};
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11967.317,55.549999,7907.209};
					azimut=270;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="VTE_81mm_mortar";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={69};
				};
				class Item1
				{
					position[]={11972.317,55.549999,7897.209};
					azimut=270;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="VTE_81mm_mortar";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11972.317,55.549999,7917.209};
					azimut=270;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="VTE_81mm_mortar";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11972.317,55.549999,7887.209};
					azimut=270;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="VTE_81mm_mortar";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11506.789,13.35,2952.7852};
					special="NONE";
					id=76;
					side="WEST";
					vehicle="VTE_m101";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={85};
				};
				class Item1
				{
					position[]={11496.789,13.35,2947.7852};
					special="NONE";
					id=77;
					side="WEST";
					vehicle="VTE_m101";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11516.789,13.35,2947.7852};
					special="NONE";
					id=78;
					side="WEST";
					vehicle="VTE_m101";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11486.789,13.35,2947.7852};
					special="NONE";
					id=79;
					side="WEST";
					vehicle="VTE_m101";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11526.789,13.35,2947.7852};
					special="NONE";
					id=80;
					side="WEST";
					vehicle="VTE_m101";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={11476.789,13.35,2947.7852};
					special="NONE";
					id=81;
					side="WEST";
					vehicle="VTE_m101";
					skill=0.2;
				};
				class Item6
				{
					position[]={11536.789,13.35,2947.7852};
					special="NONE";
					id=82;
					side="WEST";
					vehicle="VTE_m101";
					skill=0.2;
				};
				class Item7
				{
					position[]={11466.789,13.35,2947.7852};
					special="NONE";
					id=83;
					side="WEST";
					vehicle="VTE_m101";
					skill=0.2;
				};
				class Item8
				{
					position[]={11546.789,13.35,2947.7852};
					special="NONE";
					id=84;
					side="WEST";
					vehicle="VTE_m101";
					skill=0.2;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11519.783,13.35,2968.0488};
					id=85;
					side="LOGIC";
					vehicle="BIS_ARTY_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="pmc_artillery_m101";
					synchronizations[]={76};
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12021.255,55.549999,7909.2021};
					azimut=-89.35376;
					id=87;
					side="WEST";
					vehicle="VTE_MFRtl";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12020.932,55.549999,7903.7495};
					azimut=-89.35376;
					id=86;
					side="WEST";
					vehicle="VTE_MFRsg";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12021.141,55.549999,7899.2007};
					azimut=-89.35376;
					id=88;
					side="WEST";
					vehicle="VTE_MFRrto";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12021.085,55.549999,7894.2017};
					azimut=-89.35376;
					id=89;
					side="WEST";
					vehicle="VTE_MFR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12021.03,55.549999,7889.2031};
					azimut=-89.35376;
					id=91;
					side="WEST";
					vehicle="VTE_MFRgl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12021.311,55.549999,7914.2007};
					azimut=-89.35376;
					id=90;
					side="WEST";
					vehicle="VTE_MFRmedic";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12026.152,55.549999,7886.3872};
					azimut=-89.35376;
					id=97;
					side="WEST";
					vehicle="VTE_sealmedic";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12026.379,55.549999,7906.3857};
					azimut=-89.35376;
					id=93;
					side="WEST";
					vehicle="VTE_sealtl";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12026.434,55.549999,7911.3848};
					azimut=-89.35376;
					id=96;
					side="WEST";
					vehicle="VTE_seal";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12026.488,55.549999,7916.3823};
					azimut=-89.35376;
					id=98;
					side="WEST";
					vehicle="VTE_sealgl";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12025.783,55.549999,7901.0259};
					azimut=-89.35376;
					id=92;
					side="WEST";
					vehicle="VTE_sealsg";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12026.265,55.549999,7896.3853};
					azimut=-89.35376;
					id=94;
					side="WEST";
					vehicle="VTE_sealrto";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12026.209,55.549999,7891.3857};
					azimut=-89.35376;
					id=95;
					side="WEST";
					vehicle="VTE_sealmg";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12030.987,55.549999,7901.6982};
					azimut=-89.35376;
					id=99;
					side="WEST";
					vehicle="VTE_sftl";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12030.724,55.549999,7887.5522};
					azimut=-89.35376;
					id=105;
					side="WEST";
					vehicle="VTE_sf";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12030.778,55.549999,7892.5513};
					azimut=-89.35376;
					id=104;
					side="WEST";
					vehicle="VTE_sfgl";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12030.834,55.549999,7897.5513};
					azimut=-89.35376;
					id=103;
					side="WEST";
					vehicle="VTE_sfmedic";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12030.932,55.549999,7906.0928};
					azimut=-89.35376;
					id=101;
					side="WEST";
					vehicle="VTE_sfmg";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12030.885,55.549999,7909.9834};
					azimut=-89.35376;
					id=100;
					side="WEST";
					vehicle="VTE_sfrto";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12030.939,55.549999,7914.9834};
					azimut=-89.35376;
					id=102;
					side="WEST";
					vehicle="VTE_sflaw";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12035.536,55.549999,7910.3564};
					azimut=-89.35376;
					id=110;
					side="WEST";
					vehicle="VTE_lrrpgl";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12035.253,55.549999,7900.1919};
					azimut=-89.35376;
					id=106;
					side="WEST";
					vehicle="VTE_lrrptl";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12035.493,55.549999,7890.3696};
					azimut=-89.35376;
					id=109;
					side="WEST";
					vehicle="VTE_lrrpmedic";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12035.549,55.549999,7895.3687};
					azimut=-89.35376;
					id=108;
					side="WEST";
					vehicle="VTE_lrrpmg";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12035.66,55.549999,7905.3682};
					azimut=-89.35376;
					id=107;
					side="WEST";
					vehicle="VTE_lrrprto";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12039.76,55.549999,7912.9546};
					azimut=-89.35376;
					id=116;
					side="WEST";
					vehicle="VTE_SOGR6";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12039.235,55.549999,7897.8667};
					azimut=-89.35376;
					id=111;
					side="WEST";
					vehicle="VTE_SOGR1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12039.478,55.549999,7887.9546};
					azimut=-89.35376;
					id=114;
					side="WEST";
					vehicle="VTE_SOGR4";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12039.531,55.549999,7892.9541};
					azimut=-89.35376;
					id=113;
					side="WEST";
					vehicle="VTE_SOGR2";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12039.644,55.549999,7902.9536};
					azimut=-89.35376;
					id=112;
					side="WEST";
					vehicle="VTE_SOGR5";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12039.7,55.549999,7907.9526};
					azimut=-89.35376;
					id=115;
					side="WEST";
					vehicle="VTE_SOGR3";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12043.545,55.549999,7900.0962};
					azimut=-89.35376;
					id=117;
					side="WEST";
					vehicle="VTE_LRRP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12043.838,55.549999,7894.8198};
					azimut=-89.35376;
					id=119;
					side="WEST";
					vehicle="VTE_LRRP3";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12043.782,55.549999,7889.8213};
					azimut=-89.35376;
					id=120;
					side="WEST";
					vehicle="VTE_LRRP4";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12043.95,55.549999,7904.8213};
					azimut=-89.35376;
					id=118;
					side="WEST";
					vehicle="VTE_LRRP2";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12044.007,55.549999,7909.8198};
					azimut=-89.35376;
					id=121;
					side="WEST";
					vehicle="VTE_LRRP5";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2356.759,62.05875,4702.9248};
					id=122;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2342.9387,54.481392,4702.6475};
					id=123;
					side="EAST";
					vehicle="VTE_NVArto";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2348.0012,57.177593,4702.7549};
					id=124;
					side="EAST";
					vehicle="VTE_NVAmg";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2351.0012,58.775681,4702.7549};
					id=125;
					side="EAST";
					vehicle="VTE_NVArpg";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2354.0012,60.46172,4702.7549};
					id=126;
					side="EAST";
					vehicle="VTE_NVAmedic";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2360.0012,63.833687,4702.7549};
					id=127;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2354.7004,60.003563,4698.3984};
					id=128;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2342.8635,53.447918,4698.2275};
					id=129;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2345.8635,55.031952,4698.2275};
					id=130;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2348.8635,56.615887,4698.2275};
					id=131;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2351.8635,58.39978,4698.2275};
					id=132;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2357.8635,61.771751,4698.2275};
					id=133;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2360.8635,63.457787,4698.2275};
					id=134;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2363.8635,65.143829,4698.2275};
					id=135;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2346.9299,55.168209,4694.9941};
					id=137;
					side="EAST";
					vehicle="VTE_NVArecon";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2343.9299,53.584171,4694.9941};
					id=136;
					side="EAST";
					vehicle="VTE_NVAreconrto";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2353.1594,58.818745,4695.0752};
					id=139;
					side="EAST";
					vehicle="VTE_NVAmark";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2350.1594,56.901821,4695.0752};
					id=138;
					side="EAST";
					vehicle="VTE_NVAmark";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2356.3196,60.72237,4694.9229};
					id=140;
					side="EAST";
					vehicle="VTE_vcmark";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2359.7971,62.676716,4694.9229};
					id=141;
					side="EAST";
					vehicle="VTE_vcsoldier7";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2362.9524,64.454475,4695.0039};
					id=142;
					side="EAST";
					vehicle="VTE_vcsapper3";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11909.762,55.549999,7917.8716};
					azimut=270;
					id=154;
					side="WEST";
					vehicle="VTE_arvnofficer1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="arvninf1 = group this; arvn = [group this, (getPosASL pmc_1)] execVM ""PMC\BIN_TaskDefend.sqf"";";
				};
				class Item1
				{
					position[]={11914.762,55.549999,7922.8716};
					azimut=270;
					id=155;
					side="WEST";
					vehicle="VTE_arvnofficer2";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11914.762,55.549999,7912.8716};
					azimut=270;
					id=156;
					side="WEST";
					vehicle="VTE_arvnrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11914.762,55.549999,7927.8716};
					azimut=270;
					id=157;
					side="WEST";
					vehicle="VTE_arvnsoldier1";
					skill=0.2;
				};
				class Item4
				{
					position[]={11914.762,55.549999,7907.8716};
					azimut=270;
					id=158;
					side="WEST";
					vehicle="VTE_arvnsoldier4";
					skill=0.2;
				};
				class Item5
				{
					position[]={11914.762,55.549999,7932.8716};
					azimut=270;
					id=159;
					side="WEST";
					vehicle="VTE_arvnsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={11914.762,55.549999,7902.8716};
					azimut=270;
					id=160;
					side="WEST";
					vehicle="VTE_arvnsoldier2";
					skill=0.2;
				};
				class Item7
				{
					position[]={11914.762,55.549999,7937.8716};
					azimut=270;
					id=161;
					side="WEST";
					vehicle="VTE_arvnmedic";
					skill=0.2;
				};
				class Item8
				{
					position[]={11914.762,55.549999,7897.8716};
					azimut=270;
					id=162;
					side="WEST";
					vehicle="VTE_arvnengineer1";
					skill=0.2;
				};
				class Item9
				{
					position[]={11914.762,55.549999,7942.8716};
					azimut=270;
					id=163;
					side="WEST";
					vehicle="VTE_arvnsoldier4";
					skill=0.2;
				};
				class Item10
				{
					position[]={11914.762,55.549999,7892.8716};
					azimut=270;
					id=164;
					side="WEST";
					vehicle="VTE_arvnsoldier6";
					skill=0.2;
				};
				class Item11
				{
					position[]={11914.762,55.549999,7947.8716};
					azimut=270;
					id=165;
					side="WEST";
					vehicle="VTE_arvnsoldier3";
					skill=0.2;
				};
			};
		};
		class Item97
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10500.7,0.63539845,4498.2251};
					placement=500;
					id=166;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone";
				};
			};
		};
		class Item98
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9502.1426,32.97398,9501.874};
					id=167;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_1";
				};
			};
		};
		class Item99
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10503.099,4.4858041,9496.0596};
					id=168;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_2";
				};
			};
		};
		class Item100
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11501.299,59.475536,9498.1602};
					id=169;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_3";
				};
			};
		};
		class Item101
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9498.5938,32.942173,8491.9111};
					id=170;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_4";
				};
			};
		};
		class Item102
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10501.826,33.747566,8495.7393};
					id=171;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_5";
				};
			};
		};
		class Item103
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11501.23,100.55817,8499.5664};
					id=172;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_6";
				};
			};
		};
		class Item104
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9502.54,33.123711,7492.5103};
					id=173;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_7";
				};
			};
		};
		class Item105
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10501.826,32.880867,7496.6895};
					id=174;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_8";
				};
			};
		};
		class Item106
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11501.23,56.141815,7496.6895};
					id=175;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_9";
				};
			};
		};
		class Item107
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10505.656,28.277447,6493.812};
					id=176;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_10";
				};
			};
		};
		class Item108
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11501.231,4.4463339,6493.812};
					id=177;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_11";
				};
			};
		};
		class Item109
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12012.62,55.549999,7602.7676};
					id=179;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_6";
				};
			};
		};
		class Item110
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9503.3652,20.901241,6497.3364};
					id=181;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_12";
				};
			};
		};
		class Item111
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8502.1211,21.68347,6500.2813};
					id=182;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_13";
				};
			};
		};
		class Item112
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8499.1777,24.318853,5499.0356};
					id=183;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_14";
				};
			};
		};
		class Item113
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8502.7578,20.679012,7501.9355};
					id=184;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_15";
				};
			};
		};
		class Item114
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8506.5,26.995399,8501.4844};
					id=185;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_16";
				};
			};
		};
		class Item115
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8502.7568,32.324959,9504.7734};
					id=186;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_17";
				};
			};
		};
		class Item116
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7499.4648,29.449404,9501.0293};
					id=187;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_18";
				};
			};
		};
		class Item117
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7503.2085,15.460651,8497.7373};
					id=188;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_19";
				};
			};
		};
		class Item118
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7499.4644,23.29859,7501.9346};
					id=189;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_20";
				};
			};
		};
		class Item119
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7499.4639,40.374374,6502.3857};
					id=190;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_21";
				};
			};
		};
		class Item120
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7502.1353,19.779989,5503.4209};
					id=191;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_22";
				};
			};
		};
		class Item121
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7499.5225,20.671564,4497.8638};
					id=192;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_23";
				};
			};
		};
		class Item122
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6499.1895,2.9551835,3494.9165};
					id=193;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_24";
				};
			};
		};
		class Item123
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6499.1895,22.512791,4503.0859};
					id=194;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_25";
				};
			};
		};
		class Item124
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6499.188,27.213524,5495.5835};
					id=195;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_26";
				};
			};
		};
		class Item125
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6499.1909,22.132481,6501.1426};
					id=196;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_27";
				};
			};
		};
		class Item126
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6499.189,22.226444,7498.8633};
					id=197;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_28";
				};
			};
		};
		class Item127
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6499.188,1.3015169,8499.1963};
					id=198;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_29";
				};
			};
		};
		class Item128
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6499.1885,14.322273,9494.3066};
					id=199;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_30";
				};
			};
		};
		class Item129
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6499.4946,19.727255,10504.163};
					id=200;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_31";
				};
			};
		};
		class Item130
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5496.5493,14.930519,10498.938};
					id=201;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_32";
				};
			};
		};
		class Item131
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5499.1621,23.107197,9501.2168};
					id=202;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_33";
				};
			};
		};
		class Item132
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5499.1626,1.2791458,8495.6572};
					id=203;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_34";
				};
			};
		};
		class Item133
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5504.3853,16.065367,7500.5464};
					id=204;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_35";
				};
			};
		};
		class Item134
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5501.7734,31.978407,6500.2139};
					id=205;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_36";
				};
			};
		};
		class Item135
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5501.7734,186.2565,5497.2686};
					id=206;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_37";
				};
			};
		};
		class Item136
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5501.7734,101.46082,4499.5459};
					id=207;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_38";
				};
			};
		};
		class Item137
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5501.7739,58.00679,3499.2131};
					id=208;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_39";
				};
			};
		};
		class Item138
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4499.9775,24.750248,9498.8262};
					id=209;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_40";
				};
			};
		};
		class Item139
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4497.3662,23.763605,8498.4912};
					id=210;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_41";
				};
			};
		};
		class Item140
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4497.3662,17.860037,7498.1572};
					id=211;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_42";
				};
			};
		};
		class Item141
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4502.5898,69.607872,6497.8237};
					id=212;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_43";
				};
			};
		};
		class Item142
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4499.9785,243.70749,5500.1011};
					id=213;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_44";
				};
			};
		};
		class Item143
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4502.5894,240.96541,4497.1558};
					id=214;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_45";
				};
			};
		};
		class Item144
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4499.978,15.281152,3499.4331};
					id=215;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_46";
				};
			};
		};
		class Item145
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3499.6438,51.339127,3496.8206};
					id=216;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_47";
				};
			};
		};
		class Item146
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3502.2561,155.64368,4499.7656};
					id=217;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_48";
				};
			};
		};
		class Item147
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3497.0325,286.38257,5497.4868};
					id=218;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_49";
				};
			};
		};
		class Item148
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3499.6438,396.51196,6497.8198};
					id=219;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_50";
				};
			};
		};
		class Item149
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3497.0315,121.77251,7498.1548};
					id=220;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_51";
				};
			};
		};
		class Item150
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3499.6433,20.629246,8498.4863};
					id=221;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_52";
				};
			};
		};
		class Item151
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3499.6428,8.9169254,9498.8203};
					id=222;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_zone_53";
				};
			};
		};
		class Item152
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10748.548,1.388837,4440.4121};
					id=223;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc";
				};
			};
		};
		class Item153
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9976.376,23.35,9274.0039};
					id=224;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_8";
				};
			};
		};
		class Item154
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10272.896,36.650002,7574.0879};
					id=225;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_9";
				};
			};
		};
		class Item155
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10426.982,30.026554,7668.1475};
					id=226;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_10";
				};
			};
		};
		class Item156
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9372.5186,26.65,7575.9448};
					id=227;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_11";
				};
			};
		};
		class Item157
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9573.625,23.35,7977.4922};
					id=228;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_12";
				};
			};
		};
		class Item158
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8923.2197,24.450001,8474.5732};
					id=229;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_13";
				};
			};
		};
		class Item159
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8875.2969,37.799999,8624.3838};
					id=230;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_14";
				};
			};
		};
		class Item160
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9023.96,24.450001,8174.8247};
					id=231;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_15";
				};
			};
		};
		class Item161
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9473.9512,31.1,9275.3945};
					id=232;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_16";
				};
			};
		};
		class Item162
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8572.3779,25.726564,9176.0752};
					id=233;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_17";
				};
			};
		};
		class Item163
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7887.3374,88.308327,6661.938};
					id=234;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_18";
				};
			};
		};
		class Item164
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8124.3491,24.672359,5700.8857};
					id=235;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_19";
				};
			};
		};
		class Item165
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8970.5107,16.676199,5424.126};
					id=236;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_20";
				};
			};
		};
		class Item166
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8774.2695,36.499168,5277.2549};
					id=237;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_21";
				};
			};
		};
		class Item167
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8528.3398,24.273989,5351.9268};
					id=238;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_22";
				};
			};
		};
		class Item168
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7610.4585,21.004232,4809.9961};
					id=239;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_23";
				};
			};
		};
		class Item169
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8024.3882,11.1,4484.5195};
					id=240;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_24";
				};
			};
		};
		class Item170
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7217.3418,23.35,7889.8457};
					id=241;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_25";
				};
			};
		};
		class Item171
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7223.2017,42.200001,8326.9863};
					id=242;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_26";
				};
			};
		};
		class Item172
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7039.6289,27.888121,9375.4033};
					id=243;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_27";
				};
			};
		};
		class Item173
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7873.7773,22.200001,10075.613};
					id=244;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_28";
				};
			};
		};
		class Item174
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6701.6611,4.4499998,10720.703};
					id=245;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_29";
				};
			};
		};
		class Item175
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6075.3096,21.1,10326.199};
					id=246;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_30";
				};
			};
		};
		class Item176
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6037.4614,17.799999,8632.1064};
					id=247;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_31";
				};
			};
		};
		class Item177
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6321.2578,23.549999,6079.9829};
					id=248;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_32";
				};
			};
		};
		class Item178
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5844.0132,36.24361,3553.1152};
					id=249;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_33";
				};
			};
		};
		class Item179
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5073.3081,124.45,3927.7314};
					id=250;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_34";
				};
			};
		};
		class Item180
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5824.5854,108.35,5478.0518};
					id=251;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_35";
				};
			};
		};
		class Item181
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5022.3838,337.79999,5525.0908};
					id=252;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_36";
				};
			};
		};
		class Item182
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5531.1855,20.791513,6989.1567};
					id=253;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_37";
				};
			};
		};
		class Item183
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5487.6396,5.372004,10624.036};
					id=254;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_38";
				};
			};
		};
		class Item184
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3823.6548,23.943073,9672.1104};
					id=255;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_39";
				};
			};
		};
		class Item185
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4695.353,23.35,8926.8164};
					id=256;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_40";
				};
			};
		};
		class Item186
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3124.6641,11.1,9844.7803};
					id=257;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_41";
				};
			};
		};
		class Item187
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2970.7712,22.200001,8972.8574};
					id=258;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_42";
				};
			};
		};
		class Item188
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4578.3252,18.9,8124.7881};
					id=259;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_43";
				};
			};
		};
		class Item189
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3230.3877,20.698494,8525.3857};
					id=260;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_44";
				};
			};
		};
		class Item190
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3277.8958,66.650002,7574.8843};
					id=261;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_45";
				};
			};
		};
		class Item191
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3522.6128,252.2,7125.8394};
					id=262;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_46";
				};
			};
		};
		class Item192
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2823.032,181.10001,7223.0103};
					id=263;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_47";
				};
			};
		};
		class Item193
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3077.011,360.86087,6835.6377};
					id=264;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_48";
				};
			};
		};
		class Item194
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3335.5068,458.33817,6176.7876};
					id=265;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_49";
				};
			};
		};
		class Item195
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3524.2458,424.54999,6024.5591};
					id=266;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_50";
				};
			};
		};
		class Item196
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3299.5591,444.20081,6550.0625};
					id=267;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_51";
				};
			};
		};
		class Item197
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2177.3196,7.8000002,4977.772};
					id=268;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_52";
				};
			};
		};
		class Item198
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2772.5483,241.49089,4373.1836};
					id=269;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_53";
				};
			};
		};
		class Item199
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3371.8123,137.8,4480.0396};
					id=270;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_54";
				};
			};
		};
		class Item200
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3921.6606,11.1,3173.7383};
					id=271;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_55";
				};
			};
		};
		class Item201
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3570.9038,12.599835,3275.8042};
					id=272;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_56";
				};
			};
		};
		class Item202
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3921.7087,173.35001,3874.9805};
					id=273;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_57";
				};
			};
		};
		class Item203
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3449.1379,226.90952,3950.8784};
					id=274;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_58";
				};
			};
		};
		class Item204
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4050.229,317.68665,4745.3823};
					id=275;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_59";
				};
			};
		};
		class Item205
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3949.1455,354.73944,5600.915};
					id=276;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc_60";
				};
			};
		};
		class Item206
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12012.347,55.549999,7577.9019};
					id=277;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_7";
				};
			};
		};
		class Item207
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12012.762,55.549999,7555.4844};
					id=278;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_8";
				};
			};
		};
		class Item208
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12013.127,55.549999,7534.02};
					id=279;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_9";
				};
			};
		};
	};
	class Vehicles
	{
		items=28;
		class Item0
		{
			position[]={11420.634,12.065,3502.3499};
			id=1;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="CV_helopad";
		};
		class Item1
		{
			position[]={11627.19,49.994999,7915.0024};
			id=12;
			side="EMPTY";
			vehicle="VTE_WeaponBoxUS";
			skill=0.60000002;
			init="this addWeaponCargo [""binocular"", 3];";
		};
		class Item2
		{
			position[]={11633.256,49.994999,7915.0024};
			id=13;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={11659.355,55.549999,7891.6362};
			id=56;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={12023.183,55.549999,8056.8682};
			id=57;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={12024.909,55.549999,7811.2114};
			id=58;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={12024.163,55.549999,7625.5933};
			id=59;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={11577.126,55.549999,7857.96};
			id=60;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={11646.816,55.549999,7929.7695};
			azimut=16.312;
			id=64;
			side="EMPTY";
			vehicle="VTE_jeep";
			skill=0.60000002;
			init="this = [this, 600, 1800, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
		};
		class Item9
		{
			position[]={11454.002,58.348869,7950.0566};
			azimut=310;
			id=65;
			side="EMPTY";
			vehicle="VTE_M2StaticMG";
			leader=1;
			skill=0.59999996;
		};
		class Item10
		{
			position[]={11430.056,58.349998,7801.4463};
			azimut=180.166;
			id=66;
			side="EMPTY";
			vehicle="VTE_M2StaticMG";
			leader=1;
			skill=0.59999996;
		};
		class Item11
		{
			position[]={11573.615,58.005405,8071.5371};
			azimut=310;
			id=67;
			side="EMPTY";
			vehicle="VTE_M2StaticMG";
			leader=1;
			skill=0.59999996;
		};
		class Item12
		{
			position[]={11685.481,58.318466,7800.563};
			azimut=176.73;
			id=68;
			side="EMPTY";
			vehicle="VTE_M2StaticMG";
			leader=1;
			skill=0.59999996;
		};
		class Item13
		{
			position[]={11622.542,55.549999,7915.5176};
			id=74;
			side="EMPTY";
			vehicle="VTE_flagcarrier_arvn";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={11617.709,55.549999,7915.5171};
			id=75;
			side="EMPTY";
			vehicle="FlagCarrierUSA_EP1";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={11620.614,55.549999,7907.4844};
			id=143;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={11634.24,55.549999,7907.3848};
			id=144;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={11620.306,55.549999,7922.8979};
			id=145;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={11634.43,55.549999,7922.5571};
			id=146;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={11609.061,55.549999,7907.8135};
			id=147;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={11593.906,55.549999,7923.1118};
			id=148;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={11609.25,55.549999,7922.9858};
			id=149;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={11620.306,58.344456,7937.9985};
			id=150;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={11634.43,55.549999,7937.6577};
			id=151;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={11593.906,58.345715,7938.2124};
			id=152;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={11609.25,55.549999,7938.0864};
			id=153;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={11680.925,77.800003,9534.1143};
			id=178;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={11958.934,55.549999,7937.7583};
			azimut=-130.694;
			id=180;
			side="EMPTY";
			vehicle="VTE_jeep";
			skill=0.60000002;
			init="this = [this, 600, 1800, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={12013.732,55.549999,8128.8169};
			name="pmc_blufor_start_2";
			text="pmc_blufor_start_2";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={12014.605,55.549999,8007.4941};
			name="pmc_blufor_start_3";
			text="pmc_blufor_start_3";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={12013.762,55.549999,7783.9712};
			name="pmc_blufor_start_4";
			text="pmc_blufor_start_4";
			type="Marker";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={12002.643,49.994999,7931.6011};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
			a=40;
			b=40;
		};
		class Item4
		{
			position[]={2391.0793,80.311592,4695.9092};
			name="respawn_east";
			markerType="RECTANGLE";
			type="Empty";
			a=25;
			b=25;
		};
		class Item5
		{
			position[]={12015.031,55.549999,7653.1611};
			name="pmc_blufor_start_5";
			text="pmc_blufor_start_5";
			type="mil_marker";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={11451.256,0.54755163,4860.6401};
			name="opfor_detected_1";
			text="Enemy Spotted ! 1";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={11455.191,0.63818902,4853.7119};
			name="opfor_detected_2";
			text="Enemy Spotted ! 2";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={11459.125,0.80980682,4845.8486};
			name="opfor_detected_3";
			text="Enemy Spotted ! 3";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={12013.697,55.549999,7605.0425};
			name="pmc_blufor_start_6";
			text="pmc_blufor_start_6";
			type="mil_marker";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={12013.424,55.549999,7580.1768};
			name="pmc_blufor_start_7";
			text="pmc_blufor_start_7";
			type="mil_marker";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={12013.839,55.549999,7557.7593};
			name="pmc_blufor_start_8";
			text="pmc_blufor_start_8";
			type="mil_marker";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={12014.204,55.549999,7536.2949};
			name="pmc_blufor_start_9";
			text="pmc_blufor_start_9";
			type="mil_marker";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=15;
		class Item0
		{
			position[]={7203.6909,21.691549,7027.1787};
			a=5500;
			b=4000;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="opfor list";
			name="PMC_opfor_list";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7241.98,21.667284,6998.4614};
			a=5500;
			b=4000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="blufor list";
			name="PMC_blufor_list";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11571.995,0.62493962,4590.458};
			a=0;
			b=0;
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_Mission_Complete";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={11450.913,0.70394564,4547.771};
			a=0;
			b=0;
			activationBy="JULIET";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Check stats";
			expActiv="this = [] execVM ""PMC\PMC_debug_hints.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={11549.168,0.54031134,4616.3247};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="ending cutscene";
			expCond="PMC_launch_ending_cutscene";
			expActiv="this = [] execVM ""PMC\PMC_pure_combat_ending_cutscene.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={11411.756,0.75841856,4588.3511};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Call 81mm mortars";
			expActiv="res = [] execVM 'PMC\PMC_artillery_81mm.sqf';";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={11431.495,0.76818079,4565.0596};
			a=0;
			b=0;
			activationBy="CHARLIE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Call Airstrike";
			expActiv="player sideChat ""Airstrikes are unavailable due mission scrips missing! Sorry, complain to Snake Man ;)"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={11420.329,0.62011737,4579.5439};
			a=0;
			b=0;
			activationBy="BRAVO";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Call M101 artillery";
			expActiv="res = [] execVM 'PMC\PMC_artillery_m101.sqf';";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={11614.771,55.549999,7909.4072};
			a=100;
			b=100;
			interruptable=1;
			type="EAST G";
			age="UNKNOWN";
			text="opfor guard x";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={11441.948,0.64414275,4557.2036};
			a=0;
			b=0;
			activationBy="DELTA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Call EVAC";
			expActiv="res = [""VTE_uh1"", CV_helopad, pmc_1] execVM ""PMC\PMC_call_evac_helo.sqf"";";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={7115.8066,23.366575,6953.0537};
			a=5500;
			b=4000;
			rectangular=1;
			activationBy="EAST";
			activationType="WEST D";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="opfor detected by blufor";
			name="pmc_opfor_detected";
			expActiv="this = [] execVM ""PMC\PMC_opfor_detected_intel.sqf"";";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={10376.076,30.450001,8112.4463};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			interruptable=1;
			age="UNKNOWN";
			text="LZ columbus opened";
			expCond="this && ({_x in thislist} count playableUnits > 0) && !PMC_lz_columbus_opened";
			expActiv="this = [] execVM ""PMC\PMC_lz_columbus.sqf""; [""PMC_obj_columbus"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={6295.7813,23.685009,6096.4873};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			interruptable=1;
			age="UNKNOWN";
			text="LZ xray opened";
			expCond="this && ({_x in thislist} count playableUnits > 0) && !PMC_lz_xray_opened";
			expActiv="this = [] execVM ""PMC\PMC_lz_xray.sqf""; [""PMC_obj_xray"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={7048.4883,27.382895,9351.2715};
			b=100;
			activationBy="WEST SEIZED";
			interruptable=1;
			age="UNKNOWN";
			text="LZ albany opened";
			expCond="this && ({_x in thislist} count playableUnits > 0) && !PMC_lz_albany_opened";
			expActiv="this = [] execVM ""PMC\PMC_lz_albany.sqf""; [""PMC_obj_albany"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={3344.2126,458.9826,6184.5811};
			activationBy="WEST SEIZED";
			interruptable=1;
			age="UNKNOWN";
			text="LZ hill460 opened";
			expCond="this && ({_x in thislist} count playableUnits > 0) && !PMC_lz_hill460_opened";
			expActiv="this = [] execVM ""PMC\PMC_lz_hill460.sqf""; [""PMC_obj_hill460"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=8774659;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=10;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=7687683;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=10;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=5278723;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=10;
		hour=12;
		minute=0;
	};
};
