version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"vte_arty_cfg",
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"vte_arty_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=1349123;
	class Intel
	{
		briefingName="VTE Ta Bat Fight";
		briefingDescription="PvP US defends the SF base, NVA/VC attacks it.";
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7601.1392,5.9850001,5610.8311};
					azimut=-179.46899;
					id=0;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7633.7642,5.9850001,5622.1162};
					azimut=-179.46899;
					id=1;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={7624.4653,5.9850001,5622.2031};
					azimut=-179.46899;
					id=2;
					side="WEST";
					vehicle="VTE_Armysoldier2";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={7617.2358,5.9850001,5622.4775};
					azimut=-179.46899;
					id=3;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={7607.9312,5.9850001,5621.9434};
					azimut=-179.46899;
					id=4;
					side="WEST";
					vehicle="VTE_Armymark";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={7599.0483,6.0349998,5622.0254};
					azimut=-179.46899;
					id=5;
					side="WEST";
					vehicle="VTE_Armymg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={7591.6069,6.0349998,5621.8887};
					azimut=-179.46899;
					id=6;
					side="WEST";
					vehicle="VTE_Armymg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={7583.3423,6.0349998,5621.7598};
					azimut=-179.46899;
					id=7;
					side="WEST";
					vehicle="VTE_Armymedic";
					player="PLAY CDG";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={7573.2173,6.0349998,5621.8516};
					azimut=-179.46899;
					id=8;
					side="WEST";
					vehicle="VTE_Armyengineer";
					player="PLAY CDG";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={7564.7427,6.0349998,5621.5176};
					azimut=-179.46899;
					id=9;
					side="WEST";
					vehicle="VTE_ArmyLAW";
					player="PLAY CDG";
					skill=0.59795302;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={8034.313,8.7246103,5729.1387};
					id=10;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59795302;
				};
				class Item1
				{
					position[]={7997.0493,7.7496662,5719.8477};
					id=11;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item2
				{
					position[]={8006.6392,8.0341272,5720.0098};
					id=12;
					side="EAST";
					vehicle="VTE_vcat";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item3
				{
					position[]={8016.229,8.1690845,5720.4961};
					id=13;
					side="EAST";
					vehicle="VTE_vcengineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item4
				{
					position[]={8023.7056,8.2489758,5720.334};
					id=14;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item5
				{
					position[]={8031.1821,8.3227749,5720.1719};
					id=15;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={8038.4966,8.3685808,5720.0098};
					id=16;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={8045.3228,8.4108696,5719.8477};
					id=17;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={8052.1489,8.481286,5719.8477};
					id=18;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={8058.1646,8.5840759,5719.8457};
					id=19;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item10
				{
					position[]={8064.5024,8.6924505,5719.8457};
					id=20;
					side="EAST";
					vehicle="VTE_vcsapper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item11
				{
					position[]={8071.3301,8.8023577,5719.6836};
					id=21;
					side="EAST";
					vehicle="VTE_vcmark";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7606.5063,5.9850001,5644.085};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={8053.1162,8.6295471,5583.6338};
					id=22;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59795302;
				};
				class Item1
				{
					position[]={8015.8569,7.361836,5574.3428};
					id=23;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item2
				{
					position[]={8025.4468,7.809453,5574.5049};
					id=24;
					side="EAST";
					vehicle="VTE_vcat";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item3
				{
					position[]={8035.0342,8.0742044,5574.9912};
					id=25;
					side="EAST";
					vehicle="VTE_vcengineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item4
				{
					position[]={8042.5107,8.2936001,5574.8291};
					id=26;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item5
				{
					position[]={8049.9854,8.5129738,5574.667};
					id=27;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={8057.3003,9.3189955,5574.5049};
					id=28;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={8064.1265,10.072661,5574.3428};
					id=29;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={8070.9565,10.822577,5574.3428};
					id=30;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={8076.9702,11.433362,5574.3408};
					id=31;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item10
				{
					position[]={8083.3081,11.889679,5574.3408};
					id=32;
					side="EAST";
					vehicle="VTE_vcsapper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item11
				{
					position[]={8090.1362,12.391531,5574.1787};
					id=33;
					side="EAST";
					vehicle="VTE_vcmark";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7601.0923,5.9850001,5642.5371};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7500.1367,24.974998,6056.3701};
					id=34;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59795302;
				};
				class Item1
				{
					position[]={7462.8721,24.974998,6047.0781};
					id=35;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item2
				{
					position[]={7472.4639,24.974998,6047.2412};
					id=36;
					side="EAST";
					vehicle="VTE_vcat";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item3
				{
					position[]={7482.0518,24.974998,6047.7285};
					id=37;
					side="EAST";
					vehicle="VTE_vcengineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item4
				{
					position[]={7489.5283,24.974998,6047.5664};
					id=38;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item5
				{
					position[]={7497.0049,24.974998,6047.4023};
					id=39;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={7504.3203,24.974998,6047.2412};
					id=40;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={7511.1465,24.974998,6047.0781};
					id=41;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={7517.9727,24.974998,6047.0781};
					id=42;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={7523.9863,24.974998,6047.0781};
					id=43;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item10
				{
					position[]={7530.3262,24.974998,6047.0781};
					id=44;
					side="EAST";
					vehicle="VTE_vcsapper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item11
				{
					position[]={7537.1523,24.974998,6046.916};
					id=45;
					side="EAST";
					vehicle="VTE_vcmark";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7607.2798,5.9850001,5629.3896};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7687.6968,84.084816,6056.2598};
					id=46;
					side="EAST";
					vehicle="VTE_vcofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59795302;
				};
				class Item1
				{
					position[]={7650.4331,62.09219,6046.9688};
					id=47;
					side="EAST";
					vehicle="VTE_vcrpg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item2
				{
					position[]={7660.0229,67.081787,6047.1309};
					id=48;
					side="EAST";
					vehicle="VTE_vcat";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item3
				{
					position[]={7669.6108,71.606934,6047.6182};
					id=49;
					side="EAST";
					vehicle="VTE_vcengineer";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59795302;
				};
				class Item4
				{
					position[]={7677.0894,74.844543,6047.4561};
					id=50;
					side="EAST";
					vehicle="VTE_vcmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item5
				{
					position[]={7684.5659,78.080856,6047.293};
					id=51;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={7691.8784,81.244858,6047.1309};
					id=52;
					side="EAST";
					vehicle="VTE_vcmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={7698.7065,84.19313,6046.9688};
					id=53;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={7705.5327,86.760025,6046.9688};
					id=54;
					side="EAST";
					vehicle="VTE_vcsoldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={7711.5464,88.647995,6046.9668};
					id=55;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item10
				{
					position[]={7717.8843,90.639198,6046.9678};
					id=56;
					side="EAST";
					vehicle="VTE_vcsapper";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
				class Item11
				{
					position[]={7724.7124,92.710281,6046.8057};
					id=57;
					side="EAST";
					vehicle="VTE_vcmark";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59795302;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7597.9985,6.0349998,5634.8037};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6991.2188,5.2879872,5631.5605};
					azimut=93.587303;
					special="FLY";
					id=62;
					side="WEST";
					vehicle="VTE_ah1g";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7601.2671,5.9850001,5559.4521};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7601.478,5.9850001,5559.0195};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7552.1592,6.0349998,5595.0508};
					azimut=-181.12801;
					id=63;
					side="WEST";
					vehicle="VTE_m113Acav";
					player="PLAY CDG";
					leader=1;
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7553.8599,6.0349998,5582.1118};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7552.8179,6.0349998,5582.1284};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={7562.2407,6.0349998,5635.248};
					azimut=-179.46899;
					id=64;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7594.8638,6.0349998,5646.5332};
					azimut=-179.46899;
					id=65;
					side="WEST";
					vehicle="VTE_Armysoldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={7585.5659,6.0349998,5646.6201};
					azimut=-179.46899;
					id=66;
					side="WEST";
					vehicle="VTE_Armysoldier2";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={7578.3364,6.0349998,5646.8936};
					azimut=-179.46899;
					id=67;
					side="WEST";
					vehicle="VTE_Armygrenadier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={7569.0317,6.0349998,5646.3604};
					azimut=-179.46899;
					id=68;
					side="WEST";
					vehicle="VTE_Armymark";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={7560.1489,6.0349998,5646.4424};
					azimut=-179.46899;
					id=69;
					side="WEST";
					vehicle="VTE_Armymg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item6
				{
					position[]={7552.7085,6.0349998,5646.3047};
					azimut=-179.46899;
					id=70;
					side="WEST";
					vehicle="VTE_Armymg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item7
				{
					position[]={7544.4419,5.9850001,5646.1758};
					azimut=-179.46899;
					id=71;
					side="WEST";
					vehicle="VTE_Armymedic";
					player="PLAY CDG";
					skill=0.59795302;
				};
				class Item8
				{
					position[]={7534.3179,5.9850001,5646.2676};
					azimut=-179.46899;
					id=72;
					side="WEST";
					vehicle="VTE_Armyengineer";
					player="PLAY CDG";
					skill=0.59795302;
				};
				class Item9
				{
					position[]={7525.8433,5.9850001,5645.9336};
					azimut=-179.46899;
					id=73;
					side="WEST";
					vehicle="VTE_ArmyLAW";
					player="PLAY CDG";
					skill=0.59795302;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7491.3779,5.8298039,5660.2729};
					id=74;
					side="WEST";
					vehicle="VTE_Armymedic";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7494.0127,5.877224,5658.1304};
					id=75;
					side="WEST";
					vehicle="VTE_Armymedic";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7491.4014,5.8302159,5662.3237};
					type="SUPPORT";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7477.2793,24.13246,4821.9175};
					azimut=12.4736;
					special="FLY";
					id=76;
					side="WEST";
					vehicle="VTE_uh1gs";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7628.2236,5.9850001,5610.2012};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7628.1772,5.9850001,5610.6504};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7319.4824,104.59048,1893.4502};
					azimut=12.4736;
					special="FLY";
					id=77;
					side="WEST";
					vehicle="VTE_RaiderCAS";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7620.0859,5.9850001,5653.3984};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7620.1846,5.9850001,5653.2671};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7151.2568,0.66255897,-81.773376};
					azimut=12.4736;
					special="FLY";
					id=78;
					side="WEST";
					vehicle="VTE_F4_TAN_AG";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7632.2085,5.9850001,5653.7783};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7632.3071,5.9850001,5653.647};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8047.8037,5.1959429,5176.293};
					id=80;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8035.8037,5.147346,5173.293};
					id=81;
					side="EAST";
					vehicle="VTE_NVAat";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={8038.8037,5.147346,5173.293};
					id=82;
					side="EAST";
					vehicle="VTE_NVArpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={8041.8037,5.147346,5173.293};
					id=83;
					side="EAST";
					vehicle="VTE_NVArpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={8044.8037,5.147346,5173.293};
					id=84;
					side="EAST";
					vehicle="VTE_NVAmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={8050.8037,5.156745,5173.293};
					id=85;
					side="EAST";
					vehicle="VTE_NVArpg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={8053.8042,5.1918521,5173.293};
					id=86;
					side="EAST";
					vehicle="VTE_NVAengineer";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={8056.8042,5.2269511,5173.293};
					id=87;
					side="EAST";
					vehicle="VTE_NVArto";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={8059.8047,5.2620578,5173.293};
					id=88;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7592.4409,6.0100002,5631.7373};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7592.9653,6.0100002,5632.2622};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8105.5918,6.4271922,5216.5732};
					id=89;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8093.5918,6.181705,5213.5732};
					id=90;
					side="EAST";
					vehicle="VTE_NVAat";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={8096.5923,6.181705,5213.5732};
					id=91;
					side="EAST";
					vehicle="VTE_NVArpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={8099.5923,6.181705,5213.5732};
					id=92;
					side="EAST";
					vehicle="VTE_NVArpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={8102.5923,6.3030319,5213.5732};
					id=93;
					side="EAST";
					vehicle="VTE_NVAmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={8108.5918,6.583786,5213.5732};
					id=94;
					side="EAST";
					vehicle="VTE_NVArpg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={8111.5923,6.724216,5213.5732};
					id=95;
					side="EAST";
					vehicle="VTE_NVAengineer";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={8114.5923,6.8646102,5213.5732};
					id=96;
					side="EAST";
					vehicle="VTE_NVArto";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={8117.5918,7.0050039,5213.5732};
					id=97;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7617.0933,5.9850001,5634.522};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7617.6167,5.9850001,5635.0469};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={7641.6768,5.9850001,5609.2129};
			azimut=292.03461;
			id=58;
			side="EMPTY";
			vehicle="VTE_M113";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={7507.604,5.9850001,5646.6411};
			azimut=68.244469;
			id=59;
			side="EMPTY";
			vehicle="VTE_m113Acav";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={7556.1504,6.0349998,5668.8208};
			azimut=32.229332;
			id=60;
			side="EMPTY";
			vehicle="VTE_M2StaticMG";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={7566.7822,6.0349998,5662.5903};
			azimut=28.355499;
			id=61;
			side="EMPTY";
			vehicle="VTE_m101";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={7518.8584,5.9850001,5630.0566};
			azimut=68.244499;
			id=79;
			side="EMPTY";
			vehicle="VTE_m551";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={7600.98,5.9850001,5603.3203};
			name="start";
			text="SF base";
			type="mil_objective";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={7607.6714,5.9850001,5597.416};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="opfor lose";
			expActiv="PMC_objective_blufor1 setTaskState ""succeeded""; PMC_objective_opfor1 setTaskState ""failed""; mcomplete = true; publicVariable ""mcomplete"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7605.626,5.9850001,5599.0786};
			a=500;
			b=500;
			activationBy="WEST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="blufor lose";
			expActiv="PMC_objective_blufor1 setTaskState ""failed""; PMC_objective_opfor1 setTaskState ""succeeded""; mcomplete = true; publicVariable ""mcomplete"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7610.1245,5.9850001,5596.0752};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=11658755;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=11806211;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=1849347;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
