version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"vte_weapons_cfg",
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"vte_weapons_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=7572995;
	class Intel
	{
		briefingName="VTE Army Patrol #2 v1.0.1";
		briefingDescription="Long COOP, group respawn only.";
		startWeather=0.76705998;
		startFog=0.5;
		forecastWeather=0.25022602;
		forecastFog=0.063709997;
		year=1995;
		month=2;
		day=7;
		hour=8;
		minute=20;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6287.9634,21.541662,6078.7539};
					id=0;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6292.9634,21.397654,6073.7539};
					id=1;
					side="WEST";
					vehicle="VTE_armywrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={6282.9634,21.685659,6073.7539};
					id=2;
					side="WEST";
					vehicle="VTE_armywmg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={6277.9634,21.829657,6073.7539};
					id=3;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={6297.9634,21.253656,6073.7539};
					id=4;
					side="WEST";
					vehicle="VTE_armywgl";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={6302.9634,21.195,6073.7539};
					id=5;
					side="WEST";
					vehicle="VTE_armywlaw";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={6272.9634,21.96479,6073.7539};
					id=6;
					side="WEST";
					vehicle="VTE_armywmedic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={6307.9634,21.195,6073.7539};
					id=7;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={6267.9634,22.095289,6073.7539};
					id=8;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={6312.9634,21.195,6073.7539};
					id=9;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={6262.9634,22.225796,6073.7539};
					id=10;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={6317.9634,21.195,6073.7539};
					id=11;
					side="WEST";
					vehicle="VTE_Armyofficer";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7839.6128,84.231857,6595.3203};
					id=12;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7827.6128,81.423798,6592.3203};
					id=13;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={7830.6128,82.090843,6592.3203};
					id=14;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={7833.6128,82.757713,6592.3203};
					id=15;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={7836.6128,83.424583,6592.3203};
					id=16;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={7842.6128,84.758331,6592.3203};
					id=17;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={7845.6128,85.425201,6592.3203};
					id=18;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={7848.6128,86.092247,6592.3203};
					id=19;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={7851.6128,86.336716,6592.3203};
					id=20;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7839.7729,84.387444,6597.8838};
					placement=100;
					type="SENTRY";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7724.5532,65.308449,6584.4478};
					id=21;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7712.5532,63.172852,6581.4478};
					id=22;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={7715.5532,63.783028,6581.4478};
					id=23;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={7718.5532,64.393181,6581.4478};
					id=24;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={7721.5532,64.93586,6581.4478};
					id=25;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={7727.5532,66.021217,6581.4478};
					id=26;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={7730.5532,66.563896,6581.4478};
					id=27;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={7733.5532,67.106712,6581.4478};
					id=28;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={7736.5532,67.649391,6581.4478};
					id=29;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7724.7134,65.192085,6587.0112};
					placement=200;
					type="SENTRY";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7625.6387,18.684752,4792.2891};
					id=30;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7613.6387,19.308451,4789.2891};
					id=31;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={7616.6387,19.216654,4789.2891};
					id=32;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={7619.6387,19.124834,4789.2891};
					id=33;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={7622.6387,19.033037,4789.2891};
					id=34;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={7628.6387,18.849445,4789.2891};
					id=35;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={7631.6387,18.757648,4789.2891};
					id=36;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={7634.6387,18.665854,4789.2891};
					id=37;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={7637.6387,18.574034,4789.2891};
					id=38;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7625.7988,18.460573,4794.8535};
					placement=100;
					type="SENTRY";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7037.689,19.509129,7128.3169};
					id=39;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7025.689,19.868212,7125.3169};
					id=40;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={7028.689,19.784515,7125.3169};
					id=41;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={7031.689,19.700819,7125.3169};
					id=42;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={7034.689,19.617123,7125.3169};
					id=43;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={7040.689,19.449709,7125.3169};
					id=44;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={7043.689,19.366011,7125.3169};
					id=45;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={7046.689,19.282314,7125.3169};
					id=46;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={7049.689,19.198618,7125.3169};
					id=47;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7037.8491,19.4839,7130.8794};
					placement=1000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6905.0757,22.163872,4939.9731};
					special="FLY";
					id=48;
					side="WEST";
					vehicle="VTE_oh6arg";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6318.8989,21.195,6093.4785};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6318.6265,21.576935,6106.334};
					placement=5000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6318.8384,21.589655,6106.5449};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5432.2476,19.840818,6965.2129};
					id=51;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={5420.2476,19.938028,6962.2129};
					id=52;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={5423.2476,19.924528,6962.2129};
					id=53;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={5426.2476,19.911028,6962.2129};
					id=54;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={5429.2476,19.897528,6962.2129};
					id=55;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={5435.2476,19.870527,6962.2129};
					id=56;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={5438.2476,19.857857,6962.2129};
					id=57;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={5441.2476,19.849756,6962.2129};
					id=58;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={5444.2476,19.841656,6962.2129};
					id=59;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5432.4077,19.803505,6967.7773};
					placement=100;
					type="SENTRY";
					combatMode="YELLOW";
					formation="VEE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5678.5811,19.806503,6991.8013};
					id=60;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={5666.5811,19.709305,6988.8013};
					id=61;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={5669.5811,19.733604,6988.8013};
					id=62;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={5672.5811,19.757906,6988.8013};
					id=63;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={5675.5811,19.782206,6988.8013};
					id=64;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={5681.5811,19.830807,6988.8013};
					id=65;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={5684.5811,19.855104,6988.8013};
					id=66;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={5687.5811,19.879404,6988.8013};
					id=67;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={5690.5811,19.903704,6988.8013};
					id=68;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5678.415,19.805161,6996.2896};
					placement=150;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5544.7822,18.832531,6978.0059};
					id=69;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={5532.7822,18.738029,6975.0059};
					id=70;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={5535.7822,18.762331,6975.0059};
					id=71;
					side="EAST";
					vehicle="VTE_nvamg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={5538.7822,18.786631,6975.0059};
					id=72;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={5541.7822,18.810928,6975.0059};
					id=73;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={5547.7822,18.859529,6975.0059};
					id=74;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={5550.7822,18.876087,6975.0059};
					id=75;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={5553.7822,18.870687,6975.0059};
					id=76;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={5556.7822,18.865288,6975.0059};
					id=77;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5544.6162,18.82909,6980.3311};
					placement=150;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.503968;
					position[]={7267.6216,20.486485,7908.9619};
					azimut=-61.681599;
					id=78;
					side="EAST";
					vehicle="VTE_pt76";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7266.6782,20.484884,7909.3564};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7237.5376,21.858593,5361.6079};
					id=86;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7225.5376,21.61289,5358.6079};
					id=87;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={7228.5376,21.6642,5358.6079};
					id=88;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={7231.5376,21.715498,5358.6079};
					id=89;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={7234.5376,21.766796,5358.6079};
					id=90;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={7240.5376,21.869392,5358.6079};
					id=91;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={7243.5376,21.808722,5358.6079};
					id=92;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={7246.5376,21.703398,5358.6079};
					id=93;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={7249.5376,21.598103,5358.6079};
					id=94;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7237.6978,21.798416,5364.1704};
					placement=1000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5903.0352,20.237444,6807.6353};
					id=95;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={5891.0352,19.982555,6804.6353};
					id=96;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={5894.0352,20.033854,6804.6353};
					id=97;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={5897.0352,20.109196,6804.6353};
					id=98;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={5900.0352,20.202347,6804.6353};
					id=99;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={5906.0352,20.159147,6804.6353};
					id=100;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={5909.0352,20.137547,6804.6353};
					id=101;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={5912.0352,20.115946,6804.6353};
					id=102;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={5915.0352,20.094347,6804.6353};
					id=103;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5903.1953,20.284725,6810.1978};
					placement=1000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.503968;
					position[]={7063.3896,20.417189,6411.7236};
					azimut=-61.681599;
					id=104;
					side="EAST";
					vehicle="VTE_t55";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7062.4463,20.430779,6412.1182};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.503968;
					position[]={5863.2275,18.264139,7073.8413};
					azimut=-61.681599;
					id=105;
					side="EAST";
					vehicle="VTE_zsu57";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5862.2842,18.203781,7074.2358};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={6291.7466,21.432699,6093.541};
			id=49;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			skill=0.2;
		};
		class Item1
		{
			position[]={6291.7466,21.095016,6104.2637};
			id=50;
			side="EMPTY";
			vehicle="VTE_WeaponBoxUS";
			skill=0.2;
		};
		class Item2
		{
			position[]={7795.124,73.991203,6493.2954};
			azimut=105.428;
			id=79;
			side="EMPTY";
			vehicle="VTE_nvatruck";
			leader=1;
			skill=0.2;
		};
		class Item3
		{
			position[]={7867.2251,84.840546,6573.561};
			azimut=-71.556145;
			id=80;
			side="EMPTY";
			vehicle="VTE_nvauazmg";
			leader=1;
			skill=0.2;
		};
		class Item4
		{
			position[]={7623.3911,20.089956,4776.6582};
			azimut=-19.4758;
			id=81;
			side="EMPTY";
			vehicle="VTE_nvatruckopen";
			leader=1;
			skill=0.2;
		};
		class Item5
		{
			position[]={7609.4229,19.070021,4813.2451};
			azimut=128.883;
			id=82;
			side="EMPTY";
			vehicle="VTE_vctruck";
			leader=1;
			skill=0.2;
		};
		class Item6
		{
			position[]={5579.0024,19.193604,7032.8838};
			azimut=198.01601;
			id=83;
			side="EMPTY";
			vehicle="VTE_nvatruckfuel";
			leader=1;
			skill=0.2;
		};
		class Item7
		{
			position[]={5605.2183,19.18882,7035.4175};
			azimut=-173.091;
			id=84;
			side="EMPTY";
			vehicle="VTE_nvatruckammo";
			leader=1;
			skill=0.2;
		};
		class Item8
		{
			position[]={5547.5122,19.062616,7031.9458};
			azimut=525.12402;
			id=85;
			side="EMPTY";
			vehicle="VTE_nvatruckrepair";
			leader=1;
			skill=0.2;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={7852.0933,86.550972,6600.3145};
			name="target1";
			text="Target 1";
			type="Flag";
		};
		class Item1
		{
			position[]={7609.354,18.785845,4806.3301};
			name="target2";
			text="Target 2";
			type="Flag";
		};
		class Item2
		{
			position[]={5537.8354,18.767843,6987.3594};
			name="target3";
			text="Target 3";
			type="Flag";
		};
		class Item3
		{
			position[]={6288.022,21.53997,6085.9199};
			name="start";
			text="Start";
			type="mil_start";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={7855.1675,86.328987,6598.2666};
			activationBy="WEST";
			timeoutMin=3;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="west here";
			expActiv="PMC_objective1 setTaskState ""succeeded""; ""target1"" setMarkerColorLocal ""colorgreen""; pmc_obj1 = true; publicVariable ""pmc_obj1"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7612.4282,18.607016,4804.2832};
			activationBy="WEST";
			timeoutMin=3;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="west here 2";
			expActiv="PMC_objective2 setTaskState ""succeeded""; ""target2"" setMarkerColorLocal ""colorgreen""; pmc_obj2 = true; publicVariable ""pmc_obj2"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={8704.127,0.30882499,4504.1533};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5540.9097,18.794586,6985.3105};
			activationBy="WEST";
			timeoutMin=3;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="west here 3";
			expActiv="PMC_objective3 setTaskState ""succeeded""; ""target3"" setMarkerColorLocal ""colorgreen""; pmc_obj3 = true; publicVariable ""pmc_obj3"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=2802179;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=2577923;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=841219;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
