version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=55888;
	class Intel
	{
		briefingName="VTE Village Battle 2 (PvP) v0.0.2";
		briefingDescription="PvP US squad attacks village which is defended by NVA forces.";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4705.7559,21.015001,8928.8184};
					azimut=186.59378;
					id=0;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4718.022,21.014999,8930.4219};
					azimut=186.59378;
					id=1;
					side="EAST";
					vehicle="VTE_NVArto";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4715.04,21.014999,8930.7656};
					azimut=186.59378;
					id=2;
					side="EAST";
					vehicle="VTE_NVAmg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4712.061,21.014999,8931.1113};
					azimut=186.59378;
					id=3;
					side="EAST";
					vehicle="VTE_NVArpg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4709.0791,21.014999,8931.4531};
					azimut=186.59378;
					id=4;
					side="EAST";
					vehicle="VTE_NVAmedic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4703.1201,21.015001,8932.1416};
					azimut=186.59378;
					id=5;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={4700.1392,21.015001,8932.4912};
					azimut=186.59378;
					id=6;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={4697.1606,21.014999,8932.835};
					azimut=186.59378;
					id=7;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={4694.1802,21.014999,8933.1748};
					azimut=186.59378;
					id=8;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4813.7778,24.875921,8788.9482};
					azimut=-46.116943;
					id=9;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={4810.458,24.808287,8778.2656};
					azimut=-46.116943;
					id=10;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4824.3193,24.759747,8792.6904};
					azimut=-46.116943;
					id=11;
					side="WEST";
					vehicle="VTE_acsoldierrto";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4827.7852,24.894482,8796.293};
					azimut=-46.116943;
					id=12;
					side="WEST";
					vehicle="VTE_acsoldiermg";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4806.9814,25.043552,8774.666};
					azimut=-46.116943;
					id=13;
					side="WEST";
					vehicle="VTE_acsoldierlaw";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={4831.249,25.029242,8799.8945};
					azimut=-46.116943;
					id=14;
					side="WEST";
					vehicle="VTE_acsoldierm79";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={4803.52,25.277393,8771.0635};
					azimut=-46.116943;
					id=15;
					side="WEST";
					vehicle="VTE_acsoldiermedic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={4834.7109,24.777035,8803.4961};
					azimut=-46.116943;
					id=16;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={4800.0503,25.511869,8767.457};
					azimut=-46.116943;
					id=17;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4836.0991,24.671362,8804.9365};
					azimut=-46.116943;
					id=18;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={4798.668,25.425411,8766.0176};
					azimut=-46.116943;
					id=19;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={4837.4863,24.565517,8806.3818};
					azimut=-46.116943;
					id=20;
					side="WEST";
					vehicle="VTE_acsoldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={4696.2388,21.014999,8920.0469};
			name="target1";
			text="NVA village";
			type="mil_objective";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={4699.4053,21.014999,8923.9561};
			a=100;
			b=100;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="opfor dead";
			expActiv="PMC_objective1 setTaskState ""SUCCEEDED"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4717.5645,21.014999,8905.7764};
			a=200;
			b=200;
			activationBy="WEST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="blufor dead";
			expActiv="PMC_objective2 setTaskState ""SUCCEEDED"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=14926678;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=8242215;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=13564503;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
