version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_land_cfg",
		"vte_arty_cfg",
		"vte_air_cfg",
		"ca_highcommand",
		"vte_weapons_cfg",
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_land_cfg",
		"vte_arty_cfg",
		"vte_air_cfg",
		"ca_highcommand",
		"vte_weapons_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=9616241;
	class Intel
	{
		briefingName="VTE NAM HC #2 PvP v1.0.6";
		briefingDescription="AirCav only squad leaders playable, AI vehicles, opfor squad leaders playable without high command.";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11619.354,49.994999,7912.7344};
					id=0;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={362};
				};
				class Item1
				{
					position[]={11622.324,49.994999,7910.8032};
					id=1;
					side="WEST";
					vehicle="VTE_acsoldierrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.59999996;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11555.305,51.477329,7979.4111};
					id=2;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={363};
				};
				class Item1
				{
					position[]={11545.305,51.225315,7974.4111};
					id=3;
					side="WEST";
					vehicle="VTE_acsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11565.305,51.225315,7974.4111};
					id=4;
					side="WEST";
					vehicle="VTE_acsoldierrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11570.305,51.225315,7974.4111};
					id=5;
					side="WEST";
					vehicle="VTE_acsoldiermg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11540.305,51.225315,7974.4111};
					id=6;
					side="WEST";
					vehicle="VTE_acsoldierlaw";
					skill=0.2;
				};
				class Item5
				{
					position[]={11575.305,51.225315,7974.4111};
					id=7;
					side="WEST";
					vehicle="VTE_acsoldierm79";
					skill=0.2;
				};
				class Item6
				{
					position[]={11535.305,51.225315,7974.4111};
					id=8;
					side="WEST";
					vehicle="VTE_acsoldiermedic";
					skill=0.2;
				};
				class Item7
				{
					position[]={11580.305,50.98764,7974.4111};
					id=9;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={11530.305,51.225315,7974.4111};
					id=10;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={11582.305,50.88686,7974.4111};
					id=11;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={11528.305,51.225315,7974.4111};
					id=12;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={11584.305,50.786037,7974.4111};
					id=13;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11555.577,52.233913,8005.5332};
					id=14;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={363};
				};
				class Item1
				{
					position[]={11545.577,52.506359,8000.5332};
					id=15;
					side="WEST";
					vehicle="VTE_acsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11565.577,51.729923,8000.5332};
					id=16;
					side="WEST";
					vehicle="VTE_acsoldierrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11570.577,51.477905,8000.5332};
					id=17;
					side="WEST";
					vehicle="VTE_acsoldiermg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11540.577,52.506359,8000.5332};
					id=18;
					side="WEST";
					vehicle="VTE_acsoldierlaw";
					skill=0.2;
				};
				class Item5
				{
					position[]={11575.577,51.225929,8000.5332};
					id=19;
					side="WEST";
					vehicle="VTE_acsoldierm79";
					skill=0.2;
				};
				class Item6
				{
					position[]={11535.577,52.506359,8000.5332};
					id=20;
					side="WEST";
					vehicle="VTE_acsoldiermedic";
					skill=0.2;
				};
				class Item7
				{
					position[]={11580.577,50.973915,8000.5332};
					id=21;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={11530.577,52.506359,8000.5332};
					id=22;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={11582.577,50.873131,8000.5332};
					id=23;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={11528.577,52.506359,8000.5332};
					id=24;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={11584.577,50.772308,8000.5332};
					id=25;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11435.543,51.150948,7841.5215};
					id=26;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={363};
				};
				class Item1
				{
					position[]={11425.543,51.906994,7836.5215};
					id=27;
					side="WEST";
					vehicle="VTE_acsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11445.543,50.898968,7836.5215};
					id=28;
					side="WEST";
					vehicle="VTE_acsoldierrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11450.543,50.674332,7836.5215};
					id=29;
					side="WEST";
					vehicle="VTE_acsoldiermg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11420.543,52.15897,7836.5215};
					id=30;
					side="WEST";
					vehicle="VTE_acsoldierlaw";
					skill=0.2;
				};
				class Item5
				{
					position[]={11455.543,50.674332,7836.5215};
					id=31;
					side="WEST";
					vehicle="VTE_acsoldierm79";
					skill=0.2;
				};
				class Item6
				{
					position[]={11415.543,52.410984,7836.5215};
					id=32;
					side="WEST";
					vehicle="VTE_acsoldiermedic";
					skill=0.2;
				};
				class Item7
				{
					position[]={11460.543,50.674332,7836.5215};
					id=33;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={11410.543,52.514999,7836.5215};
					id=34;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={11462.543,50.674332,7836.5215};
					id=35;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={11408.543,52.514999,7836.5215};
					id=36;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={11464.543,50.674332,7836.5215};
					id=37;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11435.101,50.74593,7864.5688};
					id=38;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={363};
				};
				class Item1
				{
					position[]={11425.101,51.249924,7859.5688};
					id=39;
					side="WEST";
					vehicle="VTE_acsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11445.101,50.477264,7859.5688};
					id=40;
					side="WEST";
					vehicle="VTE_acsoldierrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11450.101,50.477264,7859.5688};
					id=41;
					side="WEST";
					vehicle="VTE_acsoldiermg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11420.101,51.501938,7859.5688};
					id=42;
					side="WEST";
					vehicle="VTE_acsoldierlaw";
					skill=0.2;
				};
				class Item5
				{
					position[]={11455.101,50.477264,7859.5688};
					id=43;
					side="WEST";
					vehicle="VTE_acsoldierm79";
					skill=0.2;
				};
				class Item6
				{
					position[]={11415.101,51.753956,7859.5688};
					id=44;
					side="WEST";
					vehicle="VTE_acsoldiermedic";
					skill=0.2;
				};
				class Item7
				{
					position[]={11460.101,50.477264,7859.5688};
					id=45;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={11410.101,52.005932,7859.5688};
					id=46;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={11462.101,50.477264,7859.5688};
					id=47;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={11408.101,52.106754,7859.5688};
					id=48;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={11464.101,50.477264,7859.5688};
					id=49;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11523.688,49.994999,7853.0454};
					id=50;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={363};
				};
				class Item1
				{
					position[]={11513.688,50.093513,7848.0454};
					id=51;
					side="WEST";
					vehicle="VTE_acsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11533.688,50.093513,7848.0454};
					id=52;
					side="WEST";
					vehicle="VTE_acsoldierrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11538.688,50.093513,7848.0454};
					id=53;
					side="WEST";
					vehicle="VTE_acsoldiermg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11508.688,50.093513,7848.0454};
					id=54;
					side="WEST";
					vehicle="VTE_acsoldierlaw";
					skill=0.2;
				};
				class Item5
				{
					position[]={11543.688,50.093513,7848.0454};
					id=55;
					side="WEST";
					vehicle="VTE_acsoldierm79";
					skill=0.2;
				};
				class Item6
				{
					position[]={11503.688,50.093513,7848.0454};
					id=56;
					side="WEST";
					vehicle="VTE_acsoldiermedic";
					skill=0.2;
				};
				class Item7
				{
					position[]={11548.688,50.093513,7848.0454};
					id=57;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={11498.688,50.093513,7848.0454};
					id=58;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={11550.688,50.093513,7848.0454};
					id=59;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={11496.688,50.093513,7848.0454};
					id=60;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={11552.688,50.093513,7848.0454};
					id=61;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11523.245,49.994999,7874.3237};
					id=62;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={363};
				};
				class Item1
				{
					position[]={11513.245,49.994999,7869.3237};
					id=63;
					side="WEST";
					vehicle="VTE_acsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11533.245,49.994999,7869.3237};
					id=64;
					side="WEST";
					vehicle="VTE_acsoldierrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11538.245,49.994999,7869.3237};
					id=65;
					side="WEST";
					vehicle="VTE_acsoldiermg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11508.245,49.994999,7869.3237};
					id=66;
					side="WEST";
					vehicle="VTE_acsoldierlaw";
					skill=0.2;
				};
				class Item5
				{
					position[]={11543.245,49.994999,7869.3237};
					id=67;
					side="WEST";
					vehicle="VTE_acsoldierm79";
					skill=0.2;
				};
				class Item6
				{
					position[]={11503.245,49.994999,7869.3237};
					id=68;
					side="WEST";
					vehicle="VTE_acsoldiermedic";
					skill=0.2;
				};
				class Item7
				{
					position[]={11548.245,49.994999,7869.3237};
					id=69;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={11498.245,50.083439,7869.3237};
					id=70;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={11550.245,49.994999,7869.3237};
					id=71;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={11496.245,50.184261,7869.3237};
					id=72;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={11552.245,49.994999,7869.3237};
					id=73;
					side="WEST";
					vehicle="VTE_acsoldier";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11234.578,50.70089,8093.7485};
					azimut=106.87269;
					id=74;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={11228.92,50.849789,8092.3267};
					azimut=106.87269;
					id=75;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11228.342,50.853889,8090.4165};
					azimut=106.87269;
					id=76;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={11227.76,50.858063,8088.5005};
					azimut=106.87269;
					id=77;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11227.182,50.862137,8086.5864};
					azimut=106.873;
					id=78;
					side="EAST";
					vehicle="VTE_NVArto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={11226.599,50.866341,8084.6724};
					azimut=106.87269;
					id=79;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={11226.016,50.87056,8082.7603};
					azimut=106.87269;
					id=80;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={11225.439,50.874565,8080.8462};
					azimut=106.87269;
					id=81;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={11224.859,50.878723,8078.9341};
					azimut=106.87269;
					id=82;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=0.2;
				};
				class Item9
				{
					position[]={11224.277,50.8829,8077.02};
					azimut=106.87269;
					id=83;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item10
				{
					position[]={11223.696,50.861111,8075.104};
					azimut=106.87269;
					id=84;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={11223.118,50.811409,8073.1919};
					azimut=106.87269;
					id=85;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11618.294,49.994999,7959.3511};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11618.356,49.994999,7959.5591};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11111.982,50.459251,7923.6895};
					azimut=100.89233;
					id=86;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={11106.507,50.70155,7921.6865};
					azimut=100.89233;
					id=87;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11106.129,50.777412,7919.7227};
					azimut=100.89233;
					id=88;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={11105.75,50.853325,7917.7593};
					azimut=100.89233;
					id=89;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11105.374,50.929142,7915.7949};
					azimut=100.892;
					id=90;
					side="EAST";
					vehicle="VTE_NVArto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={11104.994,51.005077,7913.8306};
					azimut=100.89233;
					id=91;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={11104.617,51.080917,7911.8672};
					azimut=100.89233;
					id=92;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={11104.241,51.156731,7909.9033};
					azimut=100.89233;
					id=93;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={11103.861,51.232643,7907.9399};
					azimut=100.89233;
					id=94;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=0.2;
				};
				class Item9
				{
					position[]={11103.482,51.308605,7905.9751};
					azimut=100.89233;
					id=95;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item10
				{
					position[]={11103.103,51.384544,7904.0112};
					azimut=100.89233;
					id=96;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={11102.728,51.460285,7902.0479};
					azimut=100.89233;
					id=97;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11619.049,49.994999,7865.978};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11619.092,49.994999,7866.1904};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11069.408,50.168266,7693.1245};
					azimut=77.972176;
					id=98;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={11065.14,50.268509,7689.1465};
					azimut=77.972176;
					id=99;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11065.56,50.317768,7687.1919};
					azimut=77.972176;
					id=100;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={11065.979,50.366966,7685.2393};
					azimut=77.972176;
					id=101;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11066.393,50.390209,7683.2769};
					azimut=77.972198;
					id=102;
					side="EAST";
					vehicle="VTE_NVArto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={11066.81,50.317734,7681.3237};
					azimut=77.972176;
					id=103;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={11067.229,50.245354,7679.3662};
					azimut=77.972176;
					id=104;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={11067.64,50.172375,7677.4141};
					azimut=77.972176;
					id=105;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={11068.058,50.099854,7675.458};
					azimut=77.972176;
					id=106;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=0.2;
				};
				class Item9
				{
					position[]={11068.479,50.027592,7673.501};
					azimut=77.972176;
					id=107;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item10
				{
					position[]={11068.894,49.954689,7671.543};
					azimut=77.972176;
					id=108;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={11069.309,49.881927,7669.5874};
					azimut=77.972176;
					id=109;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11604.965,49.994999,7877.0649};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11604.749,49.994999,7877.064};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11113.151,47.999699,7586.668};
					azimut=77.972176;
					id=110;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={11108.89,47.279144,7582.689};
					azimut=77.972176;
					id=111;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11109.299,47.21809,7580.7378};
					azimut=77.972176;
					id=112;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={11109.717,47.157726,7578.7788};
					azimut=77.972176;
					id=113;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11110.137,47.097794,7576.8252};
					azimut=77.972176;
					id=114;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={11110.557,47.037651,7574.8672};
					azimut=77.972198;
					id=115;
					side="EAST";
					vehicle="VTE_NVArto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={11110.97,46.976917,7572.9121};
					azimut=77.972176;
					id=116;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={11111.383,46.916054,7570.9561};
					azimut=77.972176;
					id=117;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={11111.8,46.855812,7569.001};
					azimut=77.972176;
					id=118;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=0.2;
				};
				class Item9
				{
					position[]={11112.22,46.795753,7567.0449};
					azimut=77.972176;
					id=119;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item10
				{
					position[]={11112.634,46.734898,7565.0859};
					azimut=77.972176;
					id=120;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={11113.051,46.674484,7563.1284};
					azimut=77.972176;
					id=121;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11659.374,49.994999,7893.2485};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11659.158,49.994999,7893.2476};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11052.392,50.1143,7808.2852};
					azimut=77.972176;
					id=122;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={11048.124,50.02998,7804.3052};
					azimut=77.972176;
					id=123;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11048.542,50.007874,7802.3525};
					azimut=77.972176;
					id=124;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={11048.957,49.994999,7800.394};
					azimut=77.972176;
					id=125;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11049.375,49.917805,7798.4404};
					azimut=77.972176;
					id=126;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={11049.798,49.820862,7796.4819};
					azimut=77.972198;
					id=127;
					side="EAST";
					vehicle="VTE_NVArto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={11050.206,49.725033,7794.5273};
					azimut=77.972176;
					id=128;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={11050.63,49.630108,7792.5713};
					azimut=77.972176;
					id=129;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={11051.044,49.535069,7790.6138};
					azimut=77.972176;
					id=130;
					side="EAST";
					vehicle="VTE_NVAmg";
					skill=0.2;
				};
				class Item9
				{
					position[]={11051.461,49.440151,7788.6587};
					azimut=77.972176;
					id=131;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item10
				{
					position[]={11051.878,49.345234,7786.7031};
					azimut=77.972176;
					id=132;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={11052.296,49.25032,7784.7476};
					azimut=77.972176;
					id=133;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11553.494,49.994999,7888.835};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11553.278,49.994999,7888.834};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10407.579,31.390331,7847.1338};
					azimut=2.3480699;
					id=134;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10398.475,32.314014,7842.0088};
					azimut=2.3480766;
					id=135;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10400.471,32.246529,7841.9258};
					azimut=2.348069;
					id=136;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10402.468,32.015644,7841.8423};
					azimut=2.348069;
					id=137;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10404.467,31.784319,7841.7632};
					azimut=2.3480766;
					id=138;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10406.468,31.552874,7841.6802};
					azimut=2.3480766;
					id=139;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10408.463,31.323967,7841.5957};
					azimut=2.3480766;
					id=140;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10410.463,31.151272,7841.5166};
					azimut=2.348069;
					id=141;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10412.463,30.978651,7841.4331};
					azimut=2.348069;
					id=142;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10414.461,30.806156,7841.353};
					azimut=2.3480766;
					id=143;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10416.457,30.633863,7841.27};
					azimut=2.3480766;
					id=144;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10418.459,30.461044,7841.187};
					azimut=2.3480766;
					id=145;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10407.708,31.366587,7850.106};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10308.274,28.913532,7846.6338};
					azimut=2.3480699;
					id=146;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10299.172,28.775291,7841.5078};
					azimut=2.3480766;
					id=147;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10301.165,28.832661,7841.4243};
					azimut=2.348069;
					id=148;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10303.167,28.876539,7841.3433};
					azimut=2.348069;
					id=149;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10305.168,28.920444,7841.2617};
					azimut=2.3480766;
					id=150;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10307.164,28.964279,7841.1802};
					azimut=2.3480766;
					id=151;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10309.163,29.025984,7841.1011};
					azimut=2.3480766;
					id=152;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10311.16,29.200903,7841.0146};
					azimut=2.348069;
					id=153;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10313.158,29.375793,7840.9321};
					azimut=2.348069;
					id=154;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10315.156,29.550726,7840.853};
					azimut=2.3480766;
					id=155;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10317.158,29.726011,7840.7715};
					azimut=2.3480766;
					id=156;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10319.155,29.900904,7840.6885};
					azimut=2.3480766;
					id=157;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10308.411,28.906729,7849.6064};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10208.65,27.020983,7853.3408};
					azimut=2.3480699;
					id=158;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10199.547,27.408279,7848.2158};
					azimut=2.3480766;
					id=159;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10201.542,27.504004,7848.1328};
					azimut=2.348069;
					id=160;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10203.542,27.505835,7848.0493};
					azimut=2.348069;
					id=161;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10205.534,27.480829,7847.9658};
					azimut=2.3480766;
					id=162;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10207.536,27.454851,7847.8892};
					azimut=2.3480766;
					id=163;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10209.534,27.430134,7847.8027};
					azimut=2.3480766;
					id=164;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10211.533,27.404995,7847.7197};
					azimut=2.348069;
					id=165;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10213.531,27.379295,7847.6411};
					azimut=2.348069;
					id=166;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10215.53,27.353954,7847.5596};
					azimut=2.3480766;
					id=167;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10217.527,27.329067,7847.4751};
					azimut=2.3480766;
					id=168;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10219.527,27.303614,7847.394};
					azimut=2.3480766;
					id=169;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10208.781,26.895576,7856.3135};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10276.163,27.11614,7991.0337};
					azimut=90.903702;
					id=170;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10270.812,26.816132,8000.0078};
					azimut=90.903664;
					id=171;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10270.781,26.875061,7998.0093};
					azimut=90.903656;
					id=172;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10270.746,26.934116,7996.0127};
					azimut=90.903656;
					id=173;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10270.72,26.993498,7994.0083};
					azimut=90.903664;
					id=174;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10270.686,27.052675,7992.0083};
					azimut=90.903664;
					id=175;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10270.654,27.111755,7990.0122};
					azimut=90.903664;
					id=176;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10270.625,27.171024,7988.0103};
					azimut=90.903656;
					id=177;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10270.591,27.230244,7986.0093};
					azimut=90.903656;
					id=178;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10270.563,27.289536,7984.0078};
					azimut=90.903664;
					id=179;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10270.528,27.348568,7982.0122};
					azimut=90.903664;
					id=180;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10270.498,27.407902,7980.0083};
					azimut=90.903664;
					id=181;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10279.142,27.13649,7990.98};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10273.163,26.640034,8090.2959};
					azimut=90.903702;
					id=182;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10267.813,26.545588,8099.2666};
					azimut=90.903664;
					id=183;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10267.776,26.535694,8097.2725};
					azimut=90.903656;
					id=184;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10267.748,26.525944,8095.2681};
					azimut=90.903656;
					id=185;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10267.714,26.516075,8093.2637};
					azimut=90.903664;
					id=186;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10267.684,26.506325,8091.2676};
					azimut=90.903664;
					id=187;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10267.654,26.496599,8089.2686};
					azimut=90.903664;
					id=188;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10267.617,26.486658,8087.269};
					azimut=90.903656;
					id=189;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10267.588,26.476904,8085.2681};
					azimut=90.903656;
					id=190;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10267.561,26.467243,8083.2705};
					azimut=90.903664;
					id=191;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10267.527,26.480179,8081.2671};
					azimut=90.903664;
					id=192;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10267.494,26.508768,8079.2676};
					azimut=90.903664;
					id=193;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10276.14,26.71475,8090.2324};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10277.357,25.290487,8190.0586};
					azimut=90.903702;
					id=194;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10272.006,24.878172,8199.0273};
					azimut=90.903664;
					id=195;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10271.972,24.929079,8197.0332};
					azimut=90.903656;
					id=196;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10271.938,24.980278,8195.0293};
					azimut=90.903656;
					id=197;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10271.905,25.031113,8193.0391};
					azimut=90.903664;
					id=198;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10271.877,25.082521,8191.0337};
					azimut=90.903664;
					id=199;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10271.841,25.13348,8189.0352};
					azimut=90.903664;
					id=200;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10271.806,25.184563,8187.0332};
					azimut=90.903656;
					id=201;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10271.782,25.235947,8185.0347};
					azimut=90.903656;
					id=202;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10271.753,25.287172,8183.0347};
					azimut=90.903664;
					id=203;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10271.718,25.338175,8181.0361};
					azimut=90.903664;
					id=204;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10271.687,25.389345,8179.0356};
					azimut=90.903664;
					id=205;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10280.331,25.390966,8190.002};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10168.324,20.958649,7991.269};
					azimut=88.927299;
					id=206;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10162.666,20.504749,8000.0493};
					azimut=88.927261;
					id=207;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10162.704,20.554998,7998.0532};
					azimut=88.927254;
					id=208;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10162.734,20.606653,7996.0532};
					azimut=88.927254;
					id=209;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10162.776,20.658762,7994.0547};
					azimut=88.927261;
					id=210;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10162.811,20.710651,7992.0522};
					azimut=88.927261;
					id=211;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10162.849,20.762527,7990.0557};
					azimut=88.927261;
					id=212;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10162.888,20.814587,7988.0537};
					azimut=88.927254;
					id=213;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10162.923,20.855381,7986.0542};
					azimut=88.927254;
					id=214;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10162.962,20.886219,7984.0537};
					azimut=88.927261;
					id=215;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10162.999,20.916965,7982.0547};
					azimut=88.927261;
					id=216;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10163.035,20.947678,7980.0513};
					azimut=88.927261;
					id=217;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10171.297,21.080534,7991.3159};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10161.901,19.997795,8090.3618};
					azimut=88.927299;
					id=218;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10156.24,19.473095,8099.1436};
					azimut=88.927261;
					id=219;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10156.274,19.526937,8097.1494};
					azimut=88.927254;
					id=220;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10156.312,19.58106,8095.1489};
					azimut=88.927254;
					id=221;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10156.352,19.63501,8093.145};
					azimut=88.927261;
					id=222;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10156.39,19.687368,8091.1479};
					azimut=88.927261;
					id=223;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10156.432,19.740046,8089.1455};
					azimut=88.927261;
					id=224;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10156.459,19.79178,8087.1504};
					azimut=88.927254;
					id=225;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10156.498,19.844296,8085.1489};
					azimut=88.927254;
					id=226;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10156.537,19.896658,8083.1528};
					azimut=88.927261;
					id=227;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10156.577,19.949331,8081.1479};
					azimut=88.927261;
					id=228;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10156.611,20.001448,8079.1504};
					azimut=88.927261;
					id=229;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10164.873,20.151741,8090.4067};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10162.651,21.248365,8190.2129};
					azimut=88.927299;
					id=230;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10156.992,20.879965,8198.9922};
					azimut=88.927261;
					id=231;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10157.024,20.927555,8196.998};
					azimut=88.927254;
					id=232;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10157.06,20.975409,8194.9961};
					azimut=88.927254;
					id=233;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10157.097,21.02313,8193.002};
					azimut=88.927261;
					id=234;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10157.142,21.106382,8191.0005};
					azimut=88.927261;
					id=235;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10157.173,21.191309,8189};
					azimut=88.927261;
					id=236;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10157.209,21.276291,8187};
					azimut=88.927254;
					id=237;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10157.253,21.361242,8185.0015};
					azimut=88.927254;
					id=238;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10157.287,21.446362,8182.9976};
					azimut=88.927261;
					id=239;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10157.326,21.531107,8181.0029};
					azimut=88.927261;
					id=240;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10157.361,21.616169,8179.0005};
					azimut=88.927261;
					id=241;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10165.625,21.332926,8190.2598};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10127.799,20.836653,7993.2388};
					azimut=89.914703;
					id=242;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10122.291,20.851437,8002.1172};
					azimut=89.914688;
					id=243;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10122.295,20.923267,8000.1187};
					azimut=89.91468;
					id=244;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10122.294,20.954643,7998.1191};
					azimut=89.91468;
					id=245;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10122.303,20.983118,7996.1216};
					azimut=89.914688;
					id=246;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10122.305,21.0119,7994.1172};
					azimut=89.914688;
					id=247;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10122.305,21.040674,7992.1191};
					azimut=89.914688;
					id=248;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10122.311,21.069283,7990.1182};
					azimut=89.91468;
					id=249;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10122.311,21.098122,7988.1147};
					azimut=89.91468;
					id=250;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10122.315,21.126738,7986.1167};
					azimut=89.914688;
					id=251;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10122.318,21.155441,7984.1167};
					azimut=89.914688;
					id=252;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10122.319,21.184242,7982.1147};
					azimut=89.914688;
					id=253;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10130.773,20.734919,7993.2388};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10123.083,17.959074,8092.4326};
					azimut=89.914703;
					id=254;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10117.574,17.664928,8101.3076};
					azimut=89.914688;
					id=255;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10117.576,17.508087,8099.3149};
					azimut=89.91468;
					id=256;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10117.582,17.558901,8097.311};
					azimut=89.91468;
					id=257;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10117.584,17.609428,8095.3086};
					azimut=89.914688;
					id=258;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10117.587,17.659973,8093.3096};
					azimut=89.914688;
					id=259;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10117.595,17.710787,8091.3081};
					azimut=89.914688;
					id=260;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10117.591,17.760986,8089.3086};
					azimut=89.91468;
					id=261;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10117.594,17.811533,8087.3086};
					azimut=89.91468;
					id=262;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10117.6,17.862251,8085.3086};
					azimut=89.914688;
					id=263;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10117.604,17.912853,8083.3076};
					azimut=89.914688;
					id=264;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10117.603,18.007231,8081.3101};
					azimut=89.914688;
					id=265;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10126.059,18.109287,8092.4224};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10125.555,21.598782,8192.252};
					azimut=89.914703;
					id=266;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10120.048,21.466898,8201.1328};
					azimut=89.914688;
					id=267;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10120.048,21.446394,8199.1348};
					azimut=89.91468;
					id=268;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10120.051,21.531096,8197.1309};
					azimut=89.91468;
					id=269;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10120.053,21.61532,8195.1387};
					azimut=89.914688;
					id=270;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10120.06,21.699831,8193.1367};
					azimut=89.914688;
					id=271;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10120.058,21.784519,8191.1353};
					azimut=89.914688;
					id=272;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10120.064,21.869061,8189.1328};
					azimut=89.91468;
					id=273;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10120.065,21.953661,8187.1328};
					azimut=89.91468;
					id=274;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10120.071,22.038124,8185.1323};
					azimut=89.914688;
					id=275;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10120.069,22.122673,8183.1343};
					azimut=89.914688;
					id=276;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10120.074,22.207272,8181.1318};
					azimut=89.914688;
					id=277;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10128.529,21.523979,8192.248};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10183.187,25.214514,8341.8018};
					azimut=179.914;
					id=278;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10192.065,25.047323,8347.3076};
					azimut=179.91405;
					id=279;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10190.071,25.067165,8347.3008};
					azimut=179.91403;
					id=280;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10188.068,25.086981,8347.3018};
					azimut=179.91403;
					id=281;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10186.066,25.106888,8347.2959};
					azimut=179.91405;
					id=282;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10184.068,25.126694,8347.2939};
					azimut=179.91405;
					id=283;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10182.068,25.146475,8347.2959};
					azimut=179.91405;
					id=284;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10180.068,25.16637,8347.2891};
					azimut=179.91403;
					id=285;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10178.063,25.18622,8347.2891};
					azimut=179.91403;
					id=286;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10176.064,25.20612,8347.2813};
					azimut=179.91405;
					id=287;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10174.066,25.225866,8347.2832};
					azimut=179.91405;
					id=288;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10172.064,25.245741,8347.2793};
					azimut=179.91405;
					id=289;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10183.186,25.25738,8338.8252};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10282.383,27.929995,8346.5166};
					azimut=179.914;
					id=290;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10291.262,28.262697,8352.0225};
					azimut=179.91405;
					id=291;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10289.265,28.289711,8352.0234};
					azimut=179.91403;
					id=292;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10287.261,28.316301,8352.0176};
					azimut=179.91403;
					id=293;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10285.258,28.342987,8352.0127};
					azimut=179.91405;
					id=294;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10283.261,28.370186,8352.0156};
					azimut=179.91405;
					id=295;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10281.255,28.39633,8352.0039};
					azimut=179.91405;
					id=296;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10279.262,28.423758,8352.0107};
					azimut=179.91403;
					id=297;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10277.262,28.450121,8352.002};
					azimut=179.91403;
					id=298;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10275.261,28.476847,8351.998};
					azimut=179.91405;
					id=299;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10273.256,28.503378,8351.9912};
					azimut=179.91405;
					id=300;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10271.257,28.530664,8351.9951};
					azimut=179.91405;
					id=301;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10282.372,27.676064,8343.5449};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={10382.196,28.842751,8344.0469};
					azimut=179.914;
					id=302;
					side="EAST";
					vehicle="VTE_NVAofficer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10391.075,28.957973,8349.5527};
					azimut=179.91405;
					id=303;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10389.08,28.922054,8349.5537};
					azimut=179.91403;
					id=304;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10387.081,28.886131,8349.5469};
					azimut=179.91403;
					id=305;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10385.09,28.850275,8349.5488};
					azimut=179.91405;
					id=306;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10383.081,28.814186,8349.54};
					azimut=179.91405;
					id=307;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10381.083,28.77817,8349.5459};
					azimut=179.91405;
					id=308;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10379.079,28.742149,8349.5391};
					azimut=179.91403;
					id=309;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10377.081,28.706238,8349.5322};
					azimut=179.91403;
					id=310;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10375.078,28.670208,8349.5303};
					azimut=179.91405;
					id=311;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10373.084,28.634359,8349.5244};
					azimut=179.91405;
					id=312;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10371.088,28.598421,8349.5254};
					azimut=179.91405;
					id=313;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10382.194,28.866829,8341.0693};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={10372.677,27.298492,8036.8506};
					azimut=89.302773;
					id=314;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10367.073,27.369917,8045.6689};
					azimut=89.30278;
					id=315;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10367.097,27.353727,8043.6704};
					azimut=89.302773;
					id=316;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10367.121,27.337561,8041.6743};
					azimut=89.302773;
					id=317;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10367.146,27.321344,8039.6724};
					azimut=89.30278;
					id=318;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10367.17,27.305159,8037.6738};
					azimut=89.30278;
					id=319;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10367.19,27.289,8035.6787};
					azimut=89.30278;
					id=320;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10367.218,27.272739,8033.6714};
					azimut=89.302773;
					id=321;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10367.242,27.264364,8031.6719};
					azimut=89.302773;
					id=322;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10367.265,27.262402,8029.6724};
					azimut=89.30278;
					id=323;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10367.293,27.260399,8027.6733};
					azimut=89.30278;
					id=324;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10367.315,27.258438,8025.6729};
					azimut=89.30278;
					id=325;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={10355.46,27.405001,8058.9014};
					azimut=95;
					special="NONE";
					id=353;
					side="EAST";
					vehicle="VTE_zu23";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10375.65,27.298695,8036.8765};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={10370.117,27.405001,8083.7261};
					azimut=89.302773;
					id=326;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10364.512,27.405001,8092.5449};
					azimut=89.30278;
					id=327;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10364.536,27.405001,8090.5503};
					azimut=89.302773;
					id=328;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10364.563,27.405001,8088.5469};
					azimut=89.302773;
					id=329;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10364.585,27.405001,8086.5459};
					azimut=89.30278;
					id=330;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10364.61,27.405001,8084.5439};
					azimut=89.30278;
					id=331;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10364.638,27.405001,8082.5479};
					azimut=89.30278;
					id=332;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10364.657,27.405001,8080.5435};
					azimut=89.302773;
					id=333;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10364.682,27.405001,8078.5474};
					azimut=89.302773;
					id=334;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10364.706,27.405001,8076.5493};
					azimut=89.30278;
					id=335;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10364.739,27.405001,8074.5435};
					azimut=89.30278;
					id=336;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10364.756,27.405001,8072.5488};
					azimut=89.30278;
					id=337;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={10351.976,27.405001,8083.6528};
					azimut=95;
					special="NONE";
					id=351;
					side="EAST";
					vehicle="VTE_dshkm";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={10343.961,27.366953,8110.4922};
					azimut=95;
					special="NONE";
					id=352;
					side="EAST";
					vehicle="VTE_dshkm";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10373.089,27.405001,8083.7485};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={10369.106,27.287251,8156.23};
					azimut=89.302773;
					id=338;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10363.511,27.120575,8165.0488};
					azimut=89.30278;
					id=339;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10363.53,27.158325,8163.0518};
					azimut=89.302773;
					id=340;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10363.555,27.196148,8161.0508};
					azimut=89.302773;
					id=341;
					side="EAST";
					vehicle="VTE_NVAat";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10363.577,27.233854,8159.0552};
					azimut=89.30278;
					id=342;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10363.606,27.271677,8157.0542};
					azimut=89.30278;
					id=343;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10363.625,27.309515,8155.0522};
					azimut=89.30278;
					id=344;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10363.65,27.347294,8153.0537};
					azimut=89.302773;
					id=345;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10363.678,27.385101,8151.0532};
					azimut=89.302773;
					id=346;
					side="EAST";
					vehicle="VTE_NVAat";
					skill=0.2;
				};
				class Item9
				{
					position[]={10363.7,27.405001,8149.0518};
					azimut=89.30278;
					id=347;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item10
				{
					position[]={10363.727,27.405001,8147.0532};
					azimut=89.30278;
					id=348;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={10363.75,27.405001,8145.0508};
					azimut=89.30278;
					id=349;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={10342.566,27.315752,8151.625};
					azimut=125;
					special="NONE";
					id=350;
					side="EAST";
					vehicle="VTE_M56";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10372.085,27.286745,8156.2568};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11727.537,13.35,2872.042};
					id=354;
					side="WEST";
					vehicle="VTE_ach47a";
					leader=1;
					skill=0.60000002;
					synchronizations[]={366};
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11775.27,13.35,2923.552};
					id=356;
					side="WEST";
					vehicle="VTE_ah1j";
					leader=1;
					skill=0.60000002;
					synchronizations[]={366};
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11725.325,13.35,2921.8408};
					id=355;
					side="WEST";
					vehicle="VTE_ah1g";
					leader=1;
					skill=0.60000002;
					synchronizations[]={366};
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11821.688,13.35,2922.2717};
					id=357;
					side="WEST";
					vehicle="VTE_uh1gs";
					leader=1;
					skill=0.60000002;
					synchronizations[]={366};
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11775.478,13.35,2871.0542};
					id=358;
					side="WEST";
					vehicle="VTE_uh1guns";
					leader=1;
					skill=0.60000002;
					synchronizations[]={366};
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11823.953,13.35,2875.5859};
					id=359;
					side="WEST";
					vehicle="VTE_ach47a";
					leader=1;
					skill=0.60000002;
					synchronizations[]={366};
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10302.824,29.368525,8175.9048};
					azimut=110;
					id=360;
					side="EAST";
					vehicle="VTE_dshkm";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10307.081,30.087215,8010.1899};
					azimut=55;
					id=361;
					side="EAST";
					vehicle="VTE_dshkm";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11666.12,57.014771,7979.8989};
					id=362;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={0,363,366};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11633.564,55.582512,7967.0166};
					id=363;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={2,14,62,50,38,26,362};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11875.106,13.35,2972.0955};
					id=366;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={357,356,355,359,358,354,362};
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={11633.902,55.549999,7914.1206};
			id=364;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={11630.118,55.549999,7916.4736};
			id=365;
			side="EMPTY";
			vehicle="VTE_WeaponBoxUS";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={11613.374,49.994999,7894.6436};
			name="start";
			text="US HQ";
			type="mil_start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={10373.902,27.405001,8095.6616};
			name="target1";
			text="US Attacks";
			type="mil_objective";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={12372.722,-4.5338435,7336.437};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="random weather";
			expCond="true";
			expActiv="0 setOvercast random 1;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={10374.366,27.405001,8093.6675};
			a=500;
			b=500;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMax=5;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="OPFOR DEAD";
			expActiv="PMC_objective1 setTaskState ""SUCCEEDED"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=10878862;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=15713196;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=4390029;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
