version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_terrain_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"vte_weapons_cfg",
		"vte_core_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_land_cfg",
		"vte_air_cfg",
		"vte_weapons_cfg",
		"vte_core_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=5283176;
	class Intel
	{
		briefingName="VTE Operation Cougar v0.0.0";
		briefingDescription="two USMC squads, four objectives, rough terrain.";
		startWeather=0.51943529;
		forecastWeather=0.52457863;
		month=6;
		day=15;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={24355.576,1466.9988,30021.393};
					id=0;
					side="WEST";
					vehicle="VTE_soldierwo";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={24360.576,1467.2048,30016.393};
					id=1;
					side="WEST";
					vehicle="VTE_soldierwrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={24350.576,1467.3695,30016.393};
					id=2;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={24345.576,1467.4471,30016.393};
					id=3;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={24365.576,1467.5063,30016.393};
					id=4;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={24370.576,1467.8396,30016.393};
					id=5;
					side="WEST";
					vehicle="VTE_soldierwmg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={24340.576,1467.5145,30016.393};
					id=6;
					side="WEST";
					vehicle="VTE_soldierwmg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={24375.576,1467.996,30016.393};
					id=7;
					side="WEST";
					vehicle="VTE_soldierwmedic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={24335.576,1467.6064,30016.393};
					id=8;
					side="WEST";
					vehicle="VTE_soldierwgl";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={24380.576,1468.1166,30016.393};
					id=9;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={24330.576,1467.811,30016.393};
					id=10;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={24385.576,1468.2931,30016.393};
					id=11;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={24428.064,1469.6292,30022.205};
					id=12;
					side="WEST";
					vehicle="VTE_soldierwo";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={24433.064,1470.1877,30017.205};
					id=13;
					side="WEST";
					vehicle="VTE_soldierwrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={24423.064,1469.2938,30017.205};
					id=14;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={24418.064,1469.3405,30017.205};
					id=15;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={24438.064,1470.1877,30017.205};
					id=16;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={24443.064,1470.0948,30017.205};
					id=17;
					side="WEST";
					vehicle="VTE_soldierwmg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={24413.064,1469.3621,30017.205};
					id=18;
					side="WEST";
					vehicle="VTE_soldierwmg";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={24448.064,1469.4092,30017.205};
					id=19;
					side="WEST";
					vehicle="VTE_soldierwmedic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={24408.064,1469.3447,30017.205};
					id=20;
					side="WEST";
					vehicle="VTE_soldierwgl";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={24453.064,1469.7167,30017.205};
					id=21;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={24403.064,1469.2412,30017.205};
					id=22;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={24458.064,1470.0488,30017.205};
					id=23;
					side="WEST";
					vehicle="VTE_soldierwm14";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19033.326,387.39026,38798.121};
					azimut=164.64072;
					id=25;
					side="EAST";
					vehicle="VTE_dshkm";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={32021.283,1288.2765,35620.926};
					azimut=23.090029;
					id=26;
					side="EAST";
					vehicle="VTE_dshkm";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={32721.398,675.96204,37600.93};
					azimut=-181.21632;
					id=27;
					side="EAST";
					vehicle="VTE_dshkm";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25667.109,299.4884,6095.3838};
					azimut=272.5788;
					id=28;
					side="EAST";
					vehicle="VTE_dshkm";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6913.1245,486.47083,7875.0811};
					azimut=144.65242;
					id=29;
					side="EAST";
					vehicle="VTE_dshkm";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6712.8232,508.45575,7472.6611};
					id=30;
					side="EAST";
					vehicle="VTE_nvarecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6706.8232,508.59891,7469.6611};
					id=31;
					side="EAST";
					vehicle="VTE_nvareconrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6709.8232,508.67395,7469.6611};
					id=32;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={6715.8232,508.772,7469.6611};
					id=33;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6713.3564,486.36823,8239.3389};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7360.2559,487.86746,7882.6558};
					placement=100;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6712.9619,508.3421,7474.0308};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={25510.064,341.3757,5669.375};
					id=34;
					side="EAST";
					vehicle="VTE_nvarecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={25504.064,341.85419,5666.375};
					id=35;
					side="EAST";
					vehicle="VTE_nvareconrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={25507.064,341.79984,5666.375};
					id=36;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={25513.064,341.70438,5666.375};
					id=37;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={25510.598,347.58328,6436.0513};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={26157.496,326.52087,6079.3696};
					placement=100;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={25510.203,341.172,5670.7446};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={32498.164,691.58905,37182.855};
					id=38;
					side="EAST";
					vehicle="VTE_nvarecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={32492.164,692.5202,37179.855};
					id=39;
					side="EAST";
					vehicle="VTE_nvareconrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={32495.164,692.17627,37179.855};
					id=40;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={32501.164,691.47443,37179.855};
					id=41;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={32498.697,691.99158,37949.531};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={33145.602,693.00409,37592.852};
					placement=100;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={32498.303,691.51331,37184.227};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18835.734,395.97903,38382.91};
					id=42;
					side="EAST";
					vehicle="VTE_nvarecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={18829.734,396.49118,38379.91};
					id=43;
					side="EAST";
					vehicle="VTE_nvareconrto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={18832.734,396.31995,38379.91};
					id=44;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={18838.734,395.96802,38379.91};
					id=45;
					side="EAST";
					vehicle="VTE_nvarecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={18836.268,412.16199,39149.586};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19483.168,390.71396,38792.906};
					placement=100;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18835.873,395.90146,38384.281};
					placement=100;
					type="CYCLE";
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=300;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6911.9878,486.22961,7864.7056};
					id=46;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6899.9878,484.49908,7861.7056};
					id=47;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6902.9878,484.93597,7861.7056};
					id=48;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={6905.9878,485.37338,7861.7056};
					id=49;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6908.9878,485.84067,7861.7056};
					id=50;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6914.9878,486.28137,7861.7056};
					id=51;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={6917.9878,486.43149,7861.7056};
					id=52;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6920.9878,486.64081,7861.7056};
					id=53;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={6923.9878,487.01086,7861.7056};
					id=54;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6910.5146,486.38681,7878.895};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={25682.732,299.26074,6078.3188};
					id=55;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={25670.732,299.62399,6075.3188};
					id=56;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={25673.732,299.58777,6075.3188};
					id=57;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={25676.732,299.46829,6075.3188};
					id=58;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={25679.732,299.31042,6075.3188};
					id=59;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={25685.732,299.39014,6075.3188};
					id=60;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={25688.732,299.49628,6075.3188};
					id=61;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={25691.732,299.54556,6075.3188};
					id=62;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={25694.732,299.55069,6075.3188};
					id=63;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={25682.738,299.21359,6085.687};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={32704.111,677.53503,37596.715};
					id=64;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={32692.111,678.89825,37593.715};
					id=65;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={32695.111,678.54883,37593.715};
					id=66;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={32698.111,678.12689,37593.715};
					id=67;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={32701.111,677.79004,37593.715};
					id=68;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={32707.111,677.54797,37593.715};
					id=69;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={32710.111,677.38342,37593.715};
					id=70;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={32713.111,677.24622,37593.715};
					id=71;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={32716.111,677.10913,37593.715};
					id=72;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={32704.117,677.32867,37604.082};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={19036.338,387.17252,38797.777};
					id=73;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={19024.338,387.92459,38794.777};
					id=74;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19027.338,387.68329,38794.777};
					id=75;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={19030.338,387.42068,38794.777};
					id=76;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19033.338,387.29129,38794.777};
					id=77;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={19039.338,386.91885,38794.777};
					id=78;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={19042.338,386.83572,38794.777};
					id=79;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={19045.338,386.78973,38794.777};
					id=80;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={19048.338,386.75867,38794.777};
					id=81;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19036.344,387.6058,38805.145};
					placement=50;
					type="SENTRY";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={18821.865,469.05576,37581.766};
					id=82;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={18809.865,469.31348,37578.766};
					id=83;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={18812.865,469.22702,37578.766};
					id=84;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={18815.865,469.15973,37578.766};
					id=85;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={18818.865,469.09244,37578.766};
					id=86;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={18824.865,468.96747,37578.766};
					id=87;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={18827.865,468.90018,37578.766};
					id=88;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={18830.865,468.83511,37578.766};
					id=89;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={18833.865,468.8006,37578.766};
					id=90;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18821.871,469.11328,37589.137};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={32293.635,1032.9386,36164.289};
					id=91;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={32281.635,1034.7354,36161.289};
					id=92;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={32284.635,1034.5256,36161.289};
					id=93;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={32287.635,1034.3162,36161.289};
					id=94;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={32290.635,1034.0334,36161.289};
					id=95;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={32296.635,1033.4589,36161.289};
					id=96;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={32299.635,1033.2355,36161.289};
					id=97;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={32302.635,1033.0303,36161.289};
					id=98;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={32305.635,1032.8077,36161.289};
					id=99;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={32293.641,1031.4318,36171.66};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={27530.51,617.90283,5782.3789};
					id=100;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={27518.51,617.2533,5779.3789};
					id=101;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={27521.51,617.43121,5779.3789};
					id=102;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={27524.51,617.59674,5779.3789};
					id=103;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={27527.51,617.76239,5779.3789};
					id=104;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={27533.51,617.87488,5779.3789};
					id=105;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={27536.51,617.84381,5779.3789};
					id=106;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={27539.51,617.81274,5779.3789};
					id=107;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={27542.51,617.7749,5779.3789};
					id=108;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={27530.516,617.84149,5789.75};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6603.5059,867.14642,6295.333};
					id=109;
					side="EAST";
					vehicle="VTE_nvaofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6591.5059,869.13531,6292.333};
					id=110;
					side="EAST";
					vehicle="VTE_nvarto";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6594.5059,868.76257,6292.333};
					id=111;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={6597.5059,868.38995,6292.333};
					id=112;
					side="EAST";
					vehicle="VTE_nvarpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6600.5059,868.01331,6292.333};
					id=113;
					side="EAST";
					vehicle="VTE_nvamedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6606.5059,867.57855,6292.333};
					id=114;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={6609.5059,867.39923,6292.333};
					id=115;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={6612.5059,867.07318,6292.333};
					id=116;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={6615.5059,866.7135,6292.333};
					id=117;
					side="EAST";
					vehicle="VTE_nvasoldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6603.5117,865.79535,6302.7041};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7287.4111,544.08777,8447.4189};
					azimut=-168.73569;
					id=118;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={7293.8813,545.271,8449.1885};
					azimut=-168.73569;
					id=119;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7290.939,545.03693,8449.7764};
					azimut=-168.73569;
					id=120;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={7285.0518,544.55066,8450.9463};
					azimut=-168.73569;
					id=121;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7036.9751,578.94641,7114.751};
					placement=300;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6201.7695,534.32379,7927.6719};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7287.0688,543.82776,8446.4482};
					placement=300;
					completitionRadius=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19436.93,401.83524,39342.617};
					azimut=-165.6194;
					id=122;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={19443.484,402.52179,39344.043};
					azimut=-165.6194;
					id=123;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19440.576,402.21021,39344.785};
					azimut=-165.6194;
					id=124;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={19434.773,401.8732,39346.273};
					azimut=-165.6194;
					id=125;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={19114.416,440.97046,38025.543};
					placement=300;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18324.633,422.98224,38882.664};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={19436.539,401.80145,39341.676};
					placement=300;
					completitionRadius=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={33065.641,719.82977,38122.262};
					azimut=-167.33023;
					id=126;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={33072.152,720.94745,38123.879};
					azimut=-167.33023;
					id=127;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={33069.223,720.64484,38124.535};
					azimut=-167.33023;
					id=128;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={33063.367,720.37946,38125.852};
					azimut=-167.33023;
					id=129;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={32782.594,747.67615,36796.133};
					placement=300;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={31967.572,788.81396,37629.305};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={33065.281,719.58167,38121.297};
					placement=300;
					completitionRadius=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26067.416,310.79443,6636.9893};
					azimut=-169.53761;
					id=130;
					side="EAST";
					vehicle="VTE_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={26073.863,310.61459,6638.8491};
					azimut=-169.53761;
					id=131;
					side="EAST";
					vehicle="VTE_vcrecon";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={26070.91,310.76089,6639.3945};
					azimut=-169.53761;
					id=132;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
				class Item3
				{
					position[]={26065.014,311.0929,6640.4844};
					azimut=-169.53761;
					id=133;
					side="EAST";
					vehicle="VTE_vcrecon";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={25835.662,363.64362,5300.9453};
					placement=300;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={24989.156,341.42523,6102.1021};
					placement=300;
					completitionRadius=50;
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={26067.09,310.75684,6636.0117};
					placement=300;
					completitionRadius=50;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8871.4365,538.19421,6931.2437};
					id=150;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={8859.4365,535.09863,6928.2437};
					id=151;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={8862.4365,535.6734,6928.2437};
					id=152;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={8865.4365,536.46008,6928.2437};
					id=153;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={8868.4365,537.24689,6928.2437};
					id=154;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={8874.4365,538.53394,6928.2437};
					id=155;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={8877.4365,539.1239,6928.2437};
					id=156;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={8880.4365,539.73804,6928.2437};
					id=157;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={8883.4365,540.58221,6928.2437};
					id=158;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8870.8525,538.70667,6942.5483};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={23742.32,437.63727,7590.9385};
					id=159;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={23730.32,437.68607,7587.9385};
					id=160;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={23733.32,437.49179,7587.9385};
					id=161;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={23736.32,437.47629,7587.9385};
					id=162;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={23739.32,437.46075,7587.9385};
					id=163;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={23745.32,437.36511,7587.9385};
					id=164;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={23748.32,437.259,7587.9385};
					id=165;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={23751.32,437.15857,7587.9385};
					id=166;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={23754.32,437.08878,7587.9385};
					id=167;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={23741.736,438.29071,7602.2432};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={30963.738,1121.8624,38253.191};
					id=168;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={30951.738,1123.7592,38250.191};
					id=169;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={30954.738,1123.1379,38250.191};
					id=170;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={30957.738,1122.5166,38250.191};
					id=171;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={30960.738,1121.9476,38250.191};
					id=172;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={30966.738,1121.0887,38250.191};
					id=173;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={30969.738,1120.6591,38250.191};
					id=174;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={30972.738,1120.0884,38250.191};
					id=175;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={30975.738,1119.5371,38250.191};
					id=176;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={30963.154,1122.3085,38264.496};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={19004.305,460.46454,36073.871};
					id=177;
					side="EAST";
					vehicle="VTE_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={18992.305,459.90775,36070.871};
					id=178;
					side="EAST";
					vehicle="VTE_vcsoldier4";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={18995.305,460.01904,36070.871};
					id=179;
					side="EAST";
					vehicle="VTE_vcmg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={18998.305,460.13028,36070.871};
					id=180;
					side="EAST";
					vehicle="VTE_vcrpg";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19001.305,460.33511,36070.871};
					id=181;
					side="EAST";
					vehicle="VTE_vcmedic";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={19007.305,460.75952,36070.871};
					id=182;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
				class Item6
				{
					position[]={19010.305,460.89642,36070.871};
					id=183;
					side="EAST";
					vehicle="VTE_vcsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={19013.305,461.02579,36070.871};
					id=184;
					side="EAST";
					vehicle="VTE_vcsoldier2";
					skill=0.2;
				};
				class Item8
				{
					position[]={19016.305,461.15515,36070.871};
					id=185;
					side="EAST";
					vehicle="VTE_vcsoldier3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19003.721,459.28082,36085.176};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={24399.727,1468.7577,29989.588};
			id=24;
			side="EMPTY";
			vehicle="VTE_ch47ca";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6905.8174,485.76483,7878.1826};
			id=134;
			side="EMPTY";
			vehicle="VTE_AmmoBoxNVA";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360;";
		};
		class Item2
		{
			position[]={6913.7817,486.68408,7882.9097};
			id=135;
			side="EMPTY";
			vehicle="VTE_WeaponBoxNVA";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360;";
		};
		class Item3
		{
			position[]={6905.8105,485.51392,7888.2388};
			id=136;
			side="EMPTY";
			vehicle="VTE_flagcarrier_nva";
			leader=1;
			skill=0.46666664;
		};
		class Item4
		{
			position[]={6913.8882,486.44983,7887.8018};
			id=137;
			side="EMPTY";
			vehicle="VTE_flagcarrier_vc";
			leader=1;
			skill=0.46666664;
		};
		class Item5
		{
			position[]={25684.389,299.21521,6092.9653};
			id=138;
			side="EMPTY";
			vehicle="VTE_AmmoBoxNVA";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360;";
		};
		class Item6
		{
			position[]={25677.605,299.63763,6104.8433};
			id=139;
			side="EMPTY";
			vehicle="VTE_WeaponBoxNVA";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360;";
		};
		class Item7
		{
			position[]={25676.957,299.53741,6098.1069};
			id=140;
			side="EMPTY";
			vehicle="VTE_flagcarrier_nva";
			leader=1;
			skill=0.46666664;
		};
		class Item8
		{
			position[]={25687.414,299.21262,6097.3647};
			id=141;
			side="EMPTY";
			vehicle="VTE_flagcarrier_vc";
			leader=1;
			skill=0.46666664;
		};
		class Item9
		{
			position[]={19035.232,388.00107,38809.266};
			id=142;
			side="EMPTY";
			vehicle="VTE_AmmoBoxNVA";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360;";
		};
		class Item10
		{
			position[]={19035.016,388.11249,38816.891};
			id=143;
			side="EMPTY";
			vehicle="VTE_WeaponBoxNVA";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360;";
		};
		class Item11
		{
			position[]={19041.283,387.70813,38812.641};
			id=144;
			side="EMPTY";
			vehicle="VTE_flagcarrier_nva";
			leader=1;
			skill=0.46666664;
		};
		class Item12
		{
			position[]={19032.141,387.95782,38805.77};
			id=145;
			side="EMPTY";
			vehicle="VTE_flagcarrier_vc";
			leader=1;
			skill=0.46666664;
		};
		class Item13
		{
			position[]={32709.598,676.68414,37615.652};
			id=146;
			side="EMPTY";
			vehicle="VTE_AmmoBoxNVA";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360;";
		};
		class Item14
		{
			position[]={32700.563,677.51312,37608.613};
			id=147;
			side="EMPTY";
			vehicle="VTE_WeaponBoxNVA";
			leader=1;
			skill=0.46666664;
			init="this setDir random 360;";
		};
		class Item15
		{
			position[]={32708.357,677.0965,37601.754};
			id=148;
			side="EMPTY";
			vehicle="VTE_flagcarrier_nva";
			leader=1;
			skill=0.46666664;
		};
		class Item16
		{
			position[]={32703.607,677.24988,37618.156};
			id=149;
			side="EMPTY";
			vehicle="VTE_flagcarrier_vc";
			leader=1;
			skill=0.46666664;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={24376.156,1467.9583,30031.332};
			name="start";
			type="Faction_US";
			a=1.5;
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={19035.879,388.00894,38811.602};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective 1";
			name="pmc_1";
			expActiv="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={23970.9,1446.1853,30232.953};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_mcomplete music on";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3 && pmc_obj4";
			expActiv="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
			class Effects
			{
				track="VTE_goodlovin";
			};
		};
		class Item2
		{
			position[]={24013.563,1452.9512,30198.637};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=30;
			timeoutMax=60;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={32705.121,677.07513,37611.387};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective 2";
			name="pmc_2";
			expActiv="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={25681.309,299.41382,6096.2314};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective 3";
			name="pmc_3";
			expActiv="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={6908.7466,486.0835,7883.3779};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective 4";
			name="pmc_4";
			expActiv="pmc_obj4 = true; publicVariable ""pmc_obj4""; [""PMC_objective4"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=8531787;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=8073795;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=3954823;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1965;
		month=6;
		day=15;
		hour=12;
		minute=0;
	};
};
