version=11;
class Mission
{
	addOns[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"vte_sea_cfg",
		"ca_highcommand",
		"camisc3",
		"CABuildings",
		"vte_weapons_cfg",
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_chara_cfg",
		"vte_air_cfg",
		"vte_land_cfg",
		"vte_sea_cfg",
		"ca_highcommand",
		"camisc3",
		"CABuildings",
		"vte_weapons_cfg",
		"vte_terrain_cfg"
	};
	randomSeed=13903363;
	class Intel
	{
		briefingName="VTE NAM Command #2 v1.0.1";
		briefingDescription="VTE NAM Command #2. Secure the region from patrolling and village terrorizing enemy forces.";
		startWeather=0.49399698;
		forecastWeather=0.50024998;
		month=3;
		day=27;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=100;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11612.366,50,7915.7622};
					azimut=-182.869;
					id=0;
					side="WEST";
					vehicle="VTE_soldierwon";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="hqteam";
					synchronizations[]={236};
				};
				class Item1
				{
					position[]={11614.579,50,7918.4893};
					azimut=-182.869;
					id=9;
					side="WEST";
					vehicle="VTE_soldierw";
					rank="SERGEANT";
					skill=1;
				};
				class Item2
				{
					position[]={11610.021,50,7918.5488};
					azimut=-182.869;
					id=10;
					side="WEST";
					vehicle="VTE_soldierw";
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12022.742,50,8078.3477};
					azimut=270;
					id=2;
					side="WEST";
					vehicle="VTE_ah1g";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="helo1";
					synchronizations[]={237};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12016.405,50,7920.5444};
					azimut=270;
					id=4;
					side="WEST";
					vehicle="VTE_uh1a";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="helo2";
					synchronizations[]={237};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12018.624,50,7792.3613};
					azimut=270;
					id=6;
					side="WEST";
					vehicle="VTE_uh1a";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="helo3";
					synchronizations[]={237};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12020.679,50,7643.5591};
					azimut=270;
					id=8;
					side="WEST";
					vehicle="VTE_uh1a";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="helo4";
					synchronizations[]={237};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11654.756,50,7901.5273};
					id=11;
					side="WEST";
					vehicle="VTE_acsoldiermedic";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="medicine1=group this;";
				};
				class Item1
				{
					position[]={11652.425,50,7899.9805};
					id=12;
					side="WEST";
					vehicle="VTE_acsoldiermedic";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11654.756,50,7905.1025};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11699.839,64.992126,9386.5703};
					azimut=184.757;
					id=14;
					side="WEST";
					vehicle="VTE_m48";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
					text="wtanks1";
					synchronizations[]={237};
				};
				class Item1
				{
					position[]={11720.183,66.155647,9389.8936};
					azimut=184.757;
					id=15;
					side="WEST";
					vehicle="VTE_m48";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11680.321,63.59874,9393.2119};
					azimut=184.757;
					id=16;
					side="WEST";
					vehicle="VTE_m48";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11742.026,67.075722,9395.9414};
					azimut=184.757;
					id=235;
					side="WEST";
					vehicle="VTE_m48";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11691.685,70,9518.209};
					azimut=151.776;
					id=19;
					side="WEST";
					vehicle="VTE_truck5tusrepair";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="atrk";
					synchronizations[]={237};
				};
				class Item1
				{
					position[]={11692.72,70,9541.1611};
					azimut=151.776;
					id=20;
					side="WEST";
					vehicle="VTE_truck5tusammo";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11692.81,70,9569.2236};
					azimut=151.776;
					id=21;
					side="WEST";
					vehicle="VTE_M113Ambul";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11581.675,50,7873.2949};
					id=22;
					side="WEST";
					vehicle="VTE_sftl";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="specops1";
					synchronizations[]={237};
				};
				class Item1
				{
					position[]={11577.03,50,7868.6504};
					id=23;
					side="WEST";
					vehicle="VTE_sf";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11608.758,50,7873.1152};
					id=24;
					side="WEST";
					vehicle="VTE_sftl";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="specops2";
					synchronizations[]={237};
				};
				class Item1
				{
					position[]={11604.113,50,7868.4707};
					id=25;
					side="WEST";
					vehicle="VTE_sf";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11505.221,50,7858.9292};
					id=26;
					side="WEST";
					vehicle="VTE_sniperw";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="snipas1";
					synchronizations[]={237};
				};
				class Item1
				{
					position[]={11498.435,50.066372,7851.3276};
					id=27;
					side="WEST";
					vehicle="VTE_soldierw";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11539.493,50.451107,7840.978};
					id=28;
					side="WEST";
					vehicle="VTE_sniperw";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="snipas2";
					synchronizations[]={237};
				};
				class Item1
				{
					position[]={11532.706,50.831184,7833.3765};
					id=29;
					side="WEST";
					vehicle="VTE_soldierw";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12463.407,1.793249,7801.8906};
					azimut=275;
					id=30;
					side="WEST";
					vehicle="VTE_lssc";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="shp1";
					synchronizations[]={237};
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11695.428,50.384495,7842.5278};
					id=31;
					side="WEST";
					vehicle="VTE_sealtl";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="rangers1";
					synchronizations[]={237};
				};
				class Item1
				{
					position[]={11700.428,50.640793,7837.5278};
					id=32;
					side="WEST";
					vehicle="VTE_sealrto";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
				};
				class Item2
				{
					position[]={11690.428,50.670242,7837.5278};
					id=33;
					side="WEST";
					vehicle="VTE_sealmg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
				class Item3
				{
					position[]={11705.428,50.629124,7837.5278};
					id=34;
					side="WEST";
					vehicle="VTE_seal";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
				class Item4
				{
					position[]={11685.428,50.68906,7837.5278};
					id=35;
					side="WEST";
					vehicle="VTE_sealmedic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
				class Item5
				{
					position[]={11710.428,50.617455,7837.5278};
					id=36;
					side="WEST";
					vehicle="VTE_sealgl";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
				class Item6
				{
					position[]={11680.428,50.713722,7837.5278};
					id=37;
					side="WEST";
					vehicle="VTE_sealxm";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
				class Item7
				{
					position[]={11715.428,50.615723,7837.5278};
					id=38;
					side="WEST";
					vehicle="VTE_sealsg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
				class Item8
				{
					position[]={11675.428,50.738388,7837.5278};
					id=39;
					side="WEST";
					vehicle="VTE_sealm3a1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
				class Item9
				{
					position[]={11720.428,50.620113,7837.5278};
					id=40;
					side="WEST";
					vehicle="VTE_sealm3a1";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
				class Item10
				{
					position[]={11670.428,50.70327,7837.5278};
					id=41;
					side="WEST";
					vehicle="VTE_sealmedic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
				class Item11
				{
					position[]={11725.428,50.623627,7837.5278};
					id=42;
					side="WEST";
					vehicle="VTE_sealmg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11601.878,50.141659,7847.167};
					azimut=270;
					id=67;
					side="WEST";
					vehicle="VTE_uh1a";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="helo5";
					synchronizations[]={237};
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11492.811,52.370579,7964.4375};
					id=69;
					side="WEST";
					vehicle="VTE_soldierwo";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="assault1";
					synchronizations[]={237};
				};
				class Item1
				{
					position[]={11497.811,52.460587,7959.4375};
					id=70;
					side="WEST";
					vehicle="VTE_soldierwrto";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={11487.811,52.33012,7959.4375};
					id=71;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={11482.811,52.33012,7959.4375};
					id=72;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={11502.811,52.359467,7959.4375};
					id=73;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={11507.811,52.109489,7959.4375};
					id=74;
					side="WEST";
					vehicle="VTE_soldierwmg";
					skill=1;
				};
				class Item6
				{
					position[]={11477.811,52.33012,7959.4375};
					id=75;
					side="WEST";
					vehicle="VTE_soldierwmg";
					skill=1;
				};
				class Item7
				{
					position[]={11512.811,51.859474,7959.4375};
					id=76;
					side="WEST";
					vehicle="VTE_soldierwmedic";
					skill=0.2;
				};
				class Item8
				{
					position[]={11472.811,52.33012,7959.4375};
					id=77;
					side="WEST";
					vehicle="VTE_soldierwgl";
					skill=0.2;
				};
				class Item9
				{
					position[]={11517.811,51.609497,7959.4375};
					id=78;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
				class Item10
				{
					position[]={11467.811,52.33012,7959.4375};
					id=79;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
				class Item11
				{
					position[]={11522.811,51.359482,7959.4375};
					id=80;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11492.813,52.157822,7943.1567};
					id=81;
					side="WEST";
					vehicle="VTE_soldierwo";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="assault2";
					synchronizations[]={237};
				};
				class Item1
				{
					position[]={11497.813,51.907845,7938.1567};
					id=82;
					side="WEST";
					vehicle="VTE_soldierwrto";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={11487.813,51.907845,7938.1567};
					id=83;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={11482.813,51.907845,7938.1567};
					id=84;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={11502.813,51.907845,7938.1567};
					id=85;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={11507.813,51.907845,7938.1567};
					id=86;
					side="WEST";
					vehicle="VTE_soldierwmg";
					skill=1;
				};
				class Item6
				{
					position[]={11477.813,51.907845,7938.1567};
					id=87;
					side="WEST";
					vehicle="VTE_soldierwmg";
					skill=1;
				};
				class Item7
				{
					position[]={11512.813,51.859398,7938.1567};
					id=88;
					side="WEST";
					vehicle="VTE_soldierwmedic";
					skill=0.2;
				};
				class Item8
				{
					position[]={11472.813,51.907845,7938.1567};
					id=89;
					side="WEST";
					vehicle="VTE_soldierwgl";
					skill=0.2;
				};
				class Item9
				{
					position[]={11517.813,51.609383,7938.1567};
					id=90;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
				class Item10
				{
					position[]={11467.813,51.907845,7938.1567};
					id=91;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
				class Item11
				{
					position[]={11522.813,51.359406,7938.1567};
					id=92;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11492.809,50.759048,7915.1812};
					id=93;
					side="WEST";
					vehicle="VTE_soldierwo";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="assault3";
					synchronizations[]={237};
				};
				class Item1
				{
					position[]={11497.809,50.509033,7910.1812};
					id=94;
					side="WEST";
					vehicle="VTE_soldierwrto";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={11487.809,50.609589,7910.1812};
					id=95;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={11482.809,50.859566,7910.1812};
					id=96;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={11502.809,50.509033,7910.1812};
					id=97;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={11507.809,50.509033,7910.1812};
					id=98;
					side="WEST";
					vehicle="VTE_soldierwmg";
					skill=1;
				};
				class Item6
				{
					position[]={11477.809,51.109581,7910.1812};
					id=99;
					side="WEST";
					vehicle="VTE_soldierwmg";
					skill=1;
				};
				class Item7
				{
					position[]={11512.809,50.509033,7910.1812};
					id=100;
					side="WEST";
					vehicle="VTE_soldierwmedic";
					skill=0.2;
				};
				class Item8
				{
					position[]={11472.809,51.359596,7910.1812};
					id=101;
					side="WEST";
					vehicle="VTE_soldierwgl";
					skill=0.2;
				};
				class Item9
				{
					position[]={11517.809,50.509033,7910.1812};
					id=102;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
				class Item10
				{
					position[]={11467.809,51.609573,7910.1812};
					id=103;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
				class Item11
				{
					position[]={11522.809,50.509033,7910.1812};
					id=104;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11436.688,51.947556,7888.9512};
					id=105;
					side="WEST";
					vehicle="VTE_soldierwo";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="assault4";
					synchronizations[]={237};
				};
				class Item1
				{
					position[]={11441.688,51.69754,7883.9512};
					id=106;
					side="WEST";
					vehicle="VTE_soldierwrto";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={11431.688,51.69754,7883.9512};
					id=107;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={11426.688,51.69754,7883.9512};
					id=108;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={11446.688,51.69754,7883.9512};
					id=109;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={11451.688,51.69754,7883.9512};
					id=110;
					side="WEST";
					vehicle="VTE_soldierwmg";
					skill=1;
				};
				class Item6
				{
					position[]={11421.688,51.69754,7883.9512};
					id=111;
					side="WEST";
					vehicle="VTE_soldierwmg";
					skill=1;
				};
				class Item7
				{
					position[]={11456.688,51.69754,7883.9512};
					id=112;
					side="WEST";
					vehicle="VTE_soldierwmedic";
					skill=0.2;
				};
				class Item8
				{
					position[]={11416.688,51.69754,7883.9512};
					id=113;
					side="WEST";
					vehicle="VTE_soldierwgl";
					skill=0.2;
				};
				class Item9
				{
					position[]={11461.688,51.69754,7883.9512};
					id=114;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
				class Item10
				{
					position[]={11411.688,51.915627,7883.9512};
					id=115;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
				class Item11
				{
					position[]={11466.688,51.665649,7883.9512};
					id=116;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11436.688,50.665627,7857.23};
					id=117;
					side="WEST";
					vehicle="VTE_soldierwo";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="assault5";
					synchronizations[]={237};
				};
				class Item1
				{
					position[]={11441.688,50.415649,7852.23};
					id=118;
					side="WEST";
					vehicle="VTE_soldierwrto";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={11431.688,50.915642,7852.23};
					id=119;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={11426.688,51.165619,7852.23};
					id=120;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={11446.688,50.165634,7852.23};
					id=121;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={11451.688,50.111504,7852.23};
					id=122;
					side="WEST";
					vehicle="VTE_soldierwmg";
					skill=1;
				};
				class Item6
				{
					position[]={11421.688,51.415634,7852.23};
					id=123;
					side="WEST";
					vehicle="VTE_soldierwmg";
					skill=1;
				};
				class Item7
				{
					position[]={11456.688,50.111504,7852.23};
					id=124;
					side="WEST";
					vehicle="VTE_soldierwmedic";
					skill=0.2;
				};
				class Item8
				{
					position[]={11416.688,51.665649,7852.23};
					id=125;
					side="WEST";
					vehicle="VTE_soldierwgl";
					skill=0.2;
				};
				class Item9
				{
					position[]={11461.688,50.111504,7852.23};
					id=126;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
				class Item10
				{
					position[]={11411.688,51.915627,7852.23};
					id=127;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
				class Item11
				{
					position[]={11466.688,50.111504,7852.23};
					id=128;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11437.297,51.859779,7825.5083};
					id=129;
					side="WEST";
					vehicle="VTE_soldierwo";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="assault6";
					synchronizations[]={237};
				};
				class Item1
				{
					position[]={11442.297,51.859779,7820.5083};
					id=130;
					side="WEST";
					vehicle="VTE_soldierwrto";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={11432.297,52.359772,7820.5083};
					id=131;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item3
				{
					position[]={11427.297,52.5,7820.5083};
					id=132;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={11447.297,51.609764,7820.5083};
					id=133;
					side="WEST";
					vehicle="VTE_soldierwm14";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={11452.297,51.474609,7820.5083};
					id=134;
					side="WEST";
					vehicle="VTE_soldierwmg";
					skill=1;
				};
				class Item6
				{
					position[]={11422.297,52.5,7820.5083};
					id=135;
					side="WEST";
					vehicle="VTE_soldierwmg";
					skill=1;
				};
				class Item7
				{
					position[]={11457.297,51.474609,7820.5083};
					id=136;
					side="WEST";
					vehicle="VTE_soldierwmedic";
					skill=0.2;
				};
				class Item8
				{
					position[]={11417.297,52.5,7820.5083};
					id=137;
					side="WEST";
					vehicle="VTE_soldierwgl";
					skill=0.2;
				};
				class Item9
				{
					position[]={11462.297,51.474609,7820.5083};
					id=138;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
				class Item10
				{
					position[]={11412.297,52.5,7820.5083};
					id=139;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
				class Item11
				{
					position[]={11467.297,51.474609,7820.5083};
					id=140;
					side="WEST";
					vehicle="VTE_soldierwm14";
					skill=0.2;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4657.1997,22.003473,9260.4814};
					placement=1000;
					id=141;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="PMC_opfor_start_2";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3760.7844,232.01112,4869.2866};
					placement=1500;
					id=142;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="PMC_opfor_start_1";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12020.993,50,7997.0322};
					azimut=270;
					id=144;
					side="WEST";
					vehicle="VTE_oh6a";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="helo6";
					synchronizations[]={237};
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8777.9902,22.624733,7750.9365};
					id=149;
					side="EAST";
					vehicle="VTE_NVAofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="vcinf1=group this;";
				};
				class Item1
				{
					position[]={8765.9902,22.419783,7747.9365};
					id=150;
					side="EAST";
					vehicle="VTE_NVArto";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={8768.9902,22.454889,7747.9365};
					id=151;
					side="EAST";
					vehicle="VTE_NVAmg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={8771.9902,22.489988,7747.9365};
					id=152;
					side="EAST";
					vehicle="VTE_NVArpg";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={8774.9902,22.525087,7747.9365};
					id=153;
					side="EAST";
					vehicle="VTE_NVAmedic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={8780.9902,22.595284,7747.9365};
					id=154;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item6
				{
					position[]={8783.9902,22.630383,7747.9365};
					id=155;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={8786.9902,22.665489,7747.9365};
					id=156;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={8789.9902,22.700588,7747.9365};
					id=157;
					side="EAST";
					vehicle="VTE_NVAsoldier";
					skill=0.2;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11525.188,7.7849998,6722.5591};
					id=161;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_1";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11377.033,12.014999,6826.1694};
					id=162;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_2";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11329.545,7.3800001,6584.4106};
					id=163;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_3";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11175.747,10.485,6635.1372};
					id=164;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_4";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11119.626,8.6849995,6536.9229};
					id=165;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_5";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11176.708,14.084999,6773.6074};
					id=166;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_6";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10871.272,25.26737,6883.6934};
					id=167;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_7";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10247.948,21.014999,6436.6338};
					id=168;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_8";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10413.538,27.03883,7679.0181};
					id=169;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_9";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9900.6455,50.533028,7552.0469};
					id=170;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_10";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11619.114,49.994999,7911.6733};
					id=171;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_11";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11749.51,132.31079,8600.9004};
					id=172;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_12";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11698.448,70.019997,9550.1514};
					id=173;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_13";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11552.05,109.14023,10099.838};
					id=174;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_14";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10838.552,27.052044,8742.8848};
					id=175;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_15";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10372.568,27.404999,8114.1768};
					id=176;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_16";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9975.0898,21.014999,9275.6787};
					id=177;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_17";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9473.7764,27.989998,9275.6768};
					id=178;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_18";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8926.0596,22.004999,8476.5957};
					id=179;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_19";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8964.4248,14.894273,5423.1338};
					id=180;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_20";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8759.2324,33.553036,5271.9453};
					id=181;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_21";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8528.2344,21.491783,5344.1079};
					id=182;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_22";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8127.0732,22.135382,5703.5029};
					id=183;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_23";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8023.2114,9.9899998,4480.7715};
					id=184;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_24";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7610.0156,18.774305,4806.5405};
					id=185;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_25";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7577.2891,33.819691,5889.1455};
					id=186;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_26";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7119.8516,21.283749,6080.1299};
					id=187;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_27";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7849.6509,86.655205,6600.5234};
					id=188;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_28";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8049.5449,47.908409,7400.7476};
					id=189;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_29";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7867.5181,19.98,10069.865};
					id=190;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_30";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7873.7646,31.437685,9327.8271};
					id=191;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_31";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7049.5977,25.063948,9335.2627};
					id=192;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_32";
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7126.375,15.04949,8968.0059};
					id=193;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_33";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7217.7373,21.014999,7897.4092};
					id=194;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_34";
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6999.561,30.571825,8200.5195};
					id=195;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_35";
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7199.0522,37.933949,8325.043};
					id=196;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_36";
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7041.4312,19.363674,7133.3838};
					id=197;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_37";
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6313.627,21.195,6092.0869};
					id=198;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_38";
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5823.3555,97.514999,5475.061};
					id=199;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_39";
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5855.5859,32.597591,3565.8264};
					id=200;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_40";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5080.6338,112.005,3931.981};
					id=201;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_41";
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5019.0269,304.01999,5528.0542};
					id=202;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_42";
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5534.894,18.742222,6989.3525};
					id=203;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_43";
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6034.9917,16.019999,8636.8223};
					id=204;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_44";
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6702.2856,4.0050001,10723.754};
					id=205;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_45";
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5489.3857,4.8600531,10621.056};
					id=206;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_46";
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5391.5273,20.300383,9302.3223};
					id=207;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_47";
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4700.1997,21.014999,8924.2373};
					id=208;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_48";
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4935.2061,19.630348,8633.6689};
					id=209;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_49";
				};
			};
		};
		class Item74
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4567.2437,17.009998,8126.0454};
					id=210;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_50";
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4897.0854,18.395332,7317.9819};
					id=211;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_51";
				};
			};
		};
		class Item76
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4707.3911,30.938154,6651.2129};
					id=212;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_52";
				};
			};
		};
		class Item77
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4263.4063,73.675095,6849.1899};
					id=213;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_53";
				};
			};
		};
		class Item78
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3916.6597,9.9899998,3181.3965};
					id=214;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_54";
				};
			};
		};
		class Item79
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3568.6277,11.43713,3275.5112};
					id=215;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_55";
				};
			};
		};
		class Item80
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3918.6643,156.015,3881.2783};
					id=216;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_56";
				};
			};
		};
		class Item81
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3970.7649,266.99512,4545.3911};
					id=217;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_57";
				};
			};
		};
		class Item82
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3370.4407,124.02,4483.7417};
					id=218;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_58";
				};
			};
		};
		class Item83
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2777.8882,217.33366,4364.3477};
					id=219;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_59";
				};
			};
		};
		class Item84
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2232.4009,16.758804,3242.7102};
					id=220;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_60";
				};
			};
		};
		class Item85
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2177.3872,7.02,4977.1689};
					id=221;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_61";
				};
			};
		};
		class Item86
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3181.3643,225.74269,5573.8672};
					id=222;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_62";
				};
			};
		};
		class Item87
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3518.3235,382.09497,6029.4946};
					id=223;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_63";
				};
			};
		};
		class Item88
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3321.8113,412.05276,6175.7876};
					id=224;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_64";
				};
			};
		};
		class Item89
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3205.0237,396.83981,6374.6255};
					id=225;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_65";
				};
			};
		};
		class Item90
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3078.1431,324.76978,6836.0513};
					id=226;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_66";
				};
			};
		};
		class Item91
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3514.9583,226.98,7126.0405};
					id=227;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_67";
				};
			};
		};
		class Item92
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2818.5613,162.98999,7220.0181};
					id=228;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_68";
				};
			};
		};
		class Item93
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3277.2791,59.984997,7578.3975};
					id=229;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_69";
				};
			};
		};
		class Item94
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3586.6626,15.56023,8523.4639};
					id=230;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_70";
				};
			};
		};
		class Item95
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3221.3872,18.399876,8515.2383};
					id=231;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_71";
				};
			};
		};
		class Item96
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2966.8821,19.98,8986.1377};
					id=232;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_72";
				};
			};
		};
		class Item97
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3820.8354,21.543486,9674.7021};
					id=233;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_73";
				};
			};
		};
		class Item98
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3136.1963,9.9899998,9842.9746};
					id=234;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.466667;
					text="pmc_74";
				};
			};
		};
		class Item99
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11651.715,57.111599,7978.2837};
					id=236;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={237,0};
				};
				class Item1
				{
					position[]={11681.51,55.70554,7960.0923};
					id=237;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={236,31,24,22,67,28,26,69,81,93,105,117,129,2,144,4,6,8,30,19,14};
				};
			};
		};
	};
	class Vehicles
	{
		items=40;
		class Item0
		{
			position[]={12022.311,50,8078.3115};
			id=1;
			side="EMPTY";
			vehicle="HeliH";
			skill=1;
			text="h1";
		};
		class Item1
		{
			position[]={12015.974,50,7920.5093};
			id=3;
			side="EMPTY";
			vehicle="HeliH";
			skill=1;
			text="h2";
		};
		class Item2
		{
			position[]={12018.192,50,7792.3242};
			id=5;
			side="EMPTY";
			vehicle="HeliH";
			skill=1;
			text="h3";
		};
		class Item3
		{
			position[]={12020.247,50,7643.5229};
			id=7;
			side="EMPTY";
			vehicle="HeliH";
			skill=1;
			text="h4";
		};
		class Item4
		{
			position[]={11654.941,50,7893.4922};
			azimut=180;
			id=13;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			text="BaseHospital";
		};
		class Item5
		{
			position[]={11608.822,50,7890.5933};
			id=17;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=0.2;
			text="usa";
		};
		class Item6
		{
			position[]={11907.117,50,7891.0044};
			azimut=325;
			id=18;
			side="EMPTY";
			vehicle="VTE_truck5tusrepair";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={10373.512,27.4,8102.4634};
			id=43;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item8
		{
			position[]={10974.033,30,9322.4854};
			id=44;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item9
		{
			position[]={8875.4004,34,8622.7158};
			id=45;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item10
		{
			position[]={6322.6924,21.200001,6074.6816};
			id=46;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item11
		{
			position[]={7223.2104,38,8324.8271};
			id=47;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item12
		{
			position[]={7873.0361,20,10075.455};
			id=48;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item13
		{
			position[]={7024.5757,25.265596,9376.332};
			id=49;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item14
		{
			position[]={7024.4092,24.396971,9226.2588};
			id=50;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item15
		{
			position[]={2973.8215,20,8974.7607};
			id=51;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item16
		{
			position[]={2823.5989,163,7225.3618};
			id=52;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item17
		{
			position[]={3523.3086,227,7124.7129};
			id=53;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item18
		{
			position[]={3523.9451,382.10001,6024.0884};
			id=54;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item19
		{
			position[]={2775.377,217.32938,4374.1689};
			id=55;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item20
		{
			position[]={3323.8706,124,4524.5908};
			id=56;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item21
		{
			position[]={3923.6875,156,3875.4043};
			id=57;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item22
		{
			position[]={3923.3064,10,3175.5522};
			id=58;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item23
		{
			position[]={5079.6738,112.005,3926.1338};
			id=59;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item24
		{
			position[]={5025.3633,304.01999,5523.3931};
			id=60;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item25
		{
			position[]={9374.4912,24,7574.7861};
			id=61;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item26
		{
			position[]={10273.779,33,7574.6836};
			id=62;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
		};
		class Item27
		{
			position[]={11919.16,50,7854.6084};
			azimut=325;
			id=63;
			side="EMPTY";
			vehicle="VTE_truck5tusammo";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={11593.874,50,7890.5933};
			id=64;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=0.2;
			init="this setFlagTexture ""usmc.paa"";";
		};
		class Item29
		{
			position[]={11578.805,50,7890.5146};
			id=65;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=0.2;
			init="this setFlagTexture ""\pmc\vte_objects\flag_arvn_co.paa"";";
		};
		class Item30
		{
			position[]={11601.446,50.143467,7847.1309};
			id=66;
			side="EMPTY";
			vehicle="HeliH";
			skill=1;
			text="h5";
		};
		class Item31
		{
			position[]={11612.003,50.133034,7846.873};
			id=68;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=1;
			text="h5_movable";
		};
		class Item32
		{
			position[]={12020.562,50,7996.9961};
			id=143;
			side="EMPTY";
			vehicle="HeliH";
			skill=1;
			text="h6";
		};
		class Item33
		{
			position[]={11646.942,50,7918.7388};
			azimut=225;
			id=145;
			side="EMPTY";
			vehicle="VTE_truck5tusopen";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={11622.877,50,7917.2026};
			azimut=305;
			id=146;
			side="EMPTY";
			vehicle="VTE_WeaponBoxUS";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={11629.829,50,7916.9448};
			azimut=115;
			id=147;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={11625.672,49.994999,7913.1187};
			azimut=20;
			id=148;
			side="EMPTY";
			vehicle="VTE_AmmoBoxUS";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={11665.996,70.019997,9518.7656};
			azimut=105;
			id=158;
			side="EMPTY";
			vehicle="VTE_truck5tusrepair";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={11665.996,70.019997,9540.8018};
			azimut=105;
			id=159;
			side="EMPTY";
			vehicle="VTE_truck5tusfuel";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={11665.996,70.019997,9564.6729};
			azimut=105;
			id=160;
			side="EMPTY";
			vehicle="VTE_truck5tusammo";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={11585.949,50,7891.5532};
			name="start";
			text="US Marine";
			type="mil_start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={11655.056,50,7898.7002};
			name="medics";
			text="MedTent";
			type="mil_flag";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={11728.628,0.76947999,5479.2524};
			a=0;
			b=0;
			timeoutMid=20;
			timeoutMax=35;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={11762.984,0.58889598,5445.4595};
			a=0;
			b=0;
			timeoutMid=20;
			timeoutMax=35;
			type="END2";
			age="UNKNOWN";
			text="END";
			expCond="mfailed";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11655.028,50,7898.5493};
			a=10;
			b=10;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			text="Medic triggering";
			name="trigbar";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6531.1431,19.881153,6523.6299};
			a=8000;
			b=8000;
			activationBy="EAST";
			age="UNKNOWN";
			text="PMC_opfor_list";
			expActiv="PMC_opfor_list = thislist;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={11649.363,-9.9899998,5538.1025};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Ending-Good";
			expCond="PMC_EndingGood";
			expActiv="handle = [] execVM ""PMC\PMC_EndingGood.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={11692.166,0.911713,5536.6997};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Ending-Bad";
			expCond="PMC_EndingBad";
			expActiv="handle = [] execVM ""PMC\PMC_EndingBad.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=6483971;
	class Intel
	{
	};
};
class OutroWin
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=11339267;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]=
	{
		"vte_terrain_cfg"
	};
	addOnsAuto[]=
	{
		"vte_terrain_cfg"
	};
	randomSeed=1218563;
	class Intel
	{
	};
};
